{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
10.1 \'cd\'f8\'d2\'b3\'b5\'c7\'c2\'bcPOST\'b7\'d6\'ce\'f6\
\
10.1.1 \'d2\'fe\'b2\'d8\'b1\'ed\'b5\'a5\'b7\'d6\'ce\'f6\
\
10.1.2\'bc\'d3\'c3\'dc\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\
\
10.2 \'d1\'e9\'d6\'a4\'c2\'eb\'ce\'ca\'cc\'e2\
\
10.2.1 IP\'b4\'fa\'c0\'ed\
ADSL\
IPProxyPool\
\
10.2.2 Cookie\'b5\'c7\'c2\'bc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2018-02-16 ä¸‹åˆ9.32.17.png \width10860 \height4940
}¬}
\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
10.2.3 \'b4\'ab\'cd\'b3\'d1\'e9\'d6\'a4\'c2\'eb\'ca\'b6\'b1\'f0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2018-02-16 ä¸‹åˆ9.37.00.png \width11760 \height2500
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
10.2.4 \'c8\'cb\'b9\'a4\'b4\'f2\'c2\'eb\
\
10.2.5 \'bb\'ac\'b6\'af\'d1\'e9\'d6\'a4\'c2\'eb\
\
10.3 www>m>wap\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}