{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red0\green116\blue0;\red255\green255\blue255;
\red170\green13\blue145;\red0\green0\blue0;\red196\green26\blue22;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17200\viewh17560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
8.1 \'b1\'e4\'c1\'bf\'b2\'bb\'ca\'c7\'ba\'d0\'d7\'d3\
\
\'b0\'d1\'b1\'e4\'c1\'bf\'b7\'d6\'c5\'e4\'b8\'f8\'b6\'d4\'cf\'f3\'b8\'fc\'ba\'cf\'c0\'ed\'a3\'ac \'b7\'b4\'b9\'fd\'c0\'b4\'cb\'b5\'be\'cd\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'ca\'be\'c0\'fd 8-2 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'b0\'d1\'b1\'e4\'c1\'bf\'b7\'d6\'c5\'e4\'b8\'f8\'b6\'d4\'cf\'f3\
>>> class Gizmo:\
... def __init__(self):\
... print('Gizmo id: %d' % id(self))\
...\
>>> x = Gizmo()\
Gizmo id: 4301489152 \uc0\u10122 \
>>> y = Gizmo() * 10 \uc0\u10123 \
Gizmo id: 4301489432 \uc0\u10124 \
Traceback (most recent call last):\
File "<stdin>", line 1, in <module>\
TypeError: unsupported operand type(s) for *: 'Gizmo' and 'int'\
>>>\
>>> dir() \uc0\u10125 \
['Gizmo', '__builtins__', '__doc__', '__loader__', '__name__',\
'__package__', '__spec__', 'x']\
\

\b \uc0\u10102  \'ca\'e4\'b3\'f6\'b5\'c4 Gizmo id: ... \'ca\'c7\'b4\'b4\'bd\'a8 Gizmo \'ca\'b5\'c0\'fd\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3\'a1\'a3\
\uc0\u10103  \'d4\'da\'b3\'cb\'b7\'a8\'d4\'cb\'cb\'e3\'d6\'d0\'ca\'b9\'d3\'c3 Gizmo \'ca\'b5\'c0\'fd\'bb\'e1\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a1\'a3\
\uc0\u10104  \'d5\'e2\'c0\'ef\'b1\'ed\'c3\'f7\'a3\'ac \'d4\'da\'b3\'a2\'ca\'d4\'c7\'f3\'bb\'fd\'d6\'ae\'c7\'b0\'c6\'e4\'ca\'b5\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4 Gizmo \'ca\'b5\'c0\'fd\'a1\'a3\
\uc0\u10105  \'b5\'ab\'ca\'c7\'a3\'ac \'bf\'cf\'b6\'a8\'b2\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'b1\'e4\'c1\'bf y\'a3\'ac \'d2\'f2\'ce\'aa\'d4\'da\'b6\'d4\'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4\'b5\'c4\'d3\'d2\'b1\'df\'bd\'f8\'d0\'d0\'c7\'f3\'d6\'b5\'ca\'b1\'c5\'d7\'b3\'f6\'c1\'cb\'d2\'ec\'b3\'a3\'a1\'a3
\b0 \
\
\'d2\'f2\'ce\'aa\'b1\'e4\'c1\'bf\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'b1\'ea\'d7\'a2\'a3\'ac \'cb\'f9\'d2\'d4\'ce\'de\'b7\'a8\'d7\'e8\'d6\'b9\'ce\'aa\'b6\'d4\'cf\'f3\'cc\'f9\'c9\'cf\'b6\'e0\'b8\'f6\'b1\'ea\'d7\'a2\'a1\'a3 \'cc\'f9\'b5\'c4\'b6\'e0\'b8\'f6\'b1\'ea\'d7\'a2\'a3\'ac \'be\'cd\'ca\'c7\'b1\'f0\'c3\'fb\'a1\'a3 \
\
8.2 \'b1\'ea\'ca\'b6\'a1\'a2 \'cf\'e0\'b5\'c8\'d0\'d4\'ba\'cd\'b1\'f0\'c3\'fb\
>>> charles = \{'name': 'Charles L. Dodgson', 'born': 1832\}\
>>> lewis = charles \uc0\u10122 \
>>> lewis is charles\
True\
>>> id(charles), id(lewis) \uc0\u10123 \
(4300473992, 4300473992)\
>>> lewis['balance'] = 950 \uc0\u10124 \
>>> charles\
\{'name': 'Charles L. Dodgson', 'balance': 950, 'born': 1832\}\
\
>>> alex = \{'name': 'Charles L. Dodgson', 'born': 1832, 'balance': 950\} \uc0\u10122 \
>>> alex == charles \uc0\u10123 \
True\
>>> alex is not charles \uc0\u10124 \
True\
\'c3\'bf\'b8\'f6\'b1\'e4\'c1\'bf\'b6\'bc\'d3\'d0\'b1\'ea\'ca\'b6\'a1\'a2 \'c0\'e0\'d0\'cd\'ba\'cd\'d6\'b5\'a1\'a3 \'b6\'d4\'cf\'f3\'d2\'bb\'b5\'a9\'b4\'b4\'bd\'a8\'a3\'ac \'cb\'fc\'b5\'c4\'b1\'ea\'ca\'b6\'be\'f8\'b2\'bb\'bb\'e1\'b1\'e4\'a3\'bb \'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'b1\'ea\'ca\'b6\'c0\'ed\'bd\'e2\'ce\'aa\'b6\'d4\'cf\'f3\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3 is \'d4\'cb\'cb\'e3\'b7\'fb\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'ea\'ca\'b6\'a3\'bb id() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b6\'d4\'cf\'f3\'b1\'ea\'ca\'b6\'b5\'c4\'d5\'fb\'ca\'fd\'b1\'ed\'ca\'be\'a1\'a3\
\
8.2.1 \'d4\'da==\'ba\'cdis\'d6\'ae\'bc\'e4\'d1\'a1\'d4\'f1\
== \'d4\'cb\'cb\'e3\'b7\'fb\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'a3\'a8 \'b6\'d4\'cf\'f3\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9 \'a3\'ac \'b6\'f8 is \'b1\'c8\'bd\'cf\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'ea\'ca\'b6\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11900 \height3120
}¬}
\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 is \'d4\'cb\'cb\'e3\'b7\'fb\'b1\'c8 == \'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac \'d2\'f2\'ce\'aa\'cb\'fc\'b2\'bb\'c4\'dc\'d6\'d8\'d4\'d8\'a3\'ac \'cb\'f9\'d2\'d4 Python \'b2\'bb\'d3\'c3\'d1\'b0\'d5\'d2\'b2\'a2\'b5\'f7\'d3\'c3\
\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8\'a3\'ac \'b6\'f8\'ca\'c7\'d6\'b1\'bd\'d3\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd ID\'a1\'a3 \'b6\'f8 a == b \'ca\'c7\'d3\'ef\'b7\'a8\'cc\'c7\'a3\'ac \'b5\'c8\'cd\'ac\'d3\'da\
a.__eq__(b)\'a1\'a3 \
\
8.2.2 \'d4\'aa\'d7\'e9\'b5\'c4\'cf\'e0\'b6\'d4\'b2\'bb\'bf\'c9\'b1\'e4\'d0\'d4\
\
\'ca\'be\'c0\'fd 8-5 \'b1\'ed\'c3\'f7\'a3\'ac \'d4\'aa\'d7\'e9\'b5\'c4\'d6\'b5\'bb\'e1\'cb\'e6\'d7\'c5\'d2\'fd\'d3\'c3\'b5\'c4\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e4\'bb\'af\'b6\'f8\'b1\'e4\'a1\'a3 \'d4\'aa\'d7\'e9\'d6\'d0\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'ca\'c7\'d4\'aa\'cb\'d8\'b5\'c4\'b1\'ea\'ca\'b6\'a1\'a3\
>>> t1 = (1, 2, [30, 40]) \uc0\u10122 \
>>> t2 = (1, 2, [30, 40]) \uc0\u10123 \
>>> t1 == t2 \uc0\u10124 \
True\
>>> id(t1[-1]) \uc0\u10125 \
4302515784\
>>> t1[-1].append(99) \uc0\u10126 \
>>> t1\
(1, 2, [30, 40, 99])\
>>> id(t1[-1]) \uc0\u10127 \
4302515784\
>>> t1 == t2 \uc0\u10128 \
False\
\
8.3 \'c4\'ac\'c8\'cf\'d7\'f6\'c7\'b3\'b8\'b4\'d6\'c6\
>>> l1 = [3, [55, 44], (7, 8, 9)]\
>>> l2 = list(l1) \uc0\u10122 \
>>> l2\
[3, [55, 44], (7, 8, 9)]\
>>> l2 == l1 \uc0\u10123 \
True\
>>> l2 is l1 \uc0\u10124 \
False\
\'bb\'b9\'c4\'dc\'ca\'b9\'d3\'c3\'bc\'f2\'bd\'e0\'b5\'c4 l2 = l1[:] \'d3\'ef\'be\'e4\'b4\'b4\'bd\'a8\'b8\'b1\'b1\'be\'a1\'a3\
\
l1 = [3, [66, 55, 44], (7, 8, 9)]\
l2 = list(l1) # \uc0\u10122 \
l1.append(100) # \uc0\u10123 \
l1[1].remove(55) # \uc0\u10124 \
print('l1:', l1)\
print('l2:', l2)\
l2[1] += [33, 22] # \uc0\u10125 \
l2[2] += (10, 11) # \uc0\u10126 \
print('l1:', l1)\
print('l2:', l2)\
\
\uc0\u10106  \'b6\'d4\'d4\'aa\'d7\'e9\'c0\'b4\'cb\'b5\'a3\'ac += \'d4\'cb\'cb\'e3\'b7\'fb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'d4\'aa\'d7\'e9\'a3\'ac \'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'b0\'f3\'b6\'a8\'b8\'f8\'b1\'e4\'c1\'bf\
l2[2]\'a1\'a3 \'d5\'e2\'b5\'c8\'cd\'ac\'d3\'da l2[2] = l2[2] + (10, 11)\'a1\'a3 \'cf\'d6\'d4\'da\'a3\'ac l1 \'ba\'cd l2 \'d6\'d0\'d7\'ee\
\'ba\'f3\'ce\'bb\'d6\'c3\'c9\'cf\'b5\'c4\'d4\'aa\'d7\'e9\'b2\'bb\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3 \
\
l1: [3, [66, 44], (7, 8, 9), 100]\
l2: [3, [66, 44], (7, 8, 9)]\
l1: [3, [66, 44, 33, 22], (7, 8, 9), 100]\
l2: [3, [66, 44, 33, 22], (7, 8, 9, 10, 11)]\
\
\'ca\'be\'c0\'fd 8-8 \'d0\'a3\'b3\'b5\'b3\'cb\'bf\'cd\'d4\'da\'cd\'be\'d6\'d0\'c9\'cf\'b3\'b5\'ba\'cd\'cf\'c2\'b3\'b5\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \cb4 # BEGIN BUS_CLASS
\f1\fs24 \cf0 \cb4 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf5 class\cf6  Bus:
\f1\fs24 \cf0 \
\

\f2\fs28 \cf6     \cf5 def\cf6  __init__(self, passengers=\cf5 None\cf6 ):
\f1\fs24 \cf0 \

\f2\fs28 \cf6         \cf5 if\cf6  passengers \cf5 is\cf6  \cf5 None\cf6 :
\f1\fs24 \cf0 \

\f2\fs28 \cf6             self.passengers = []
\f1\fs24 \cf0 \

\f2\fs28 \cf6         \cf5 else\cf6 :
\f1\fs24 \cf0 \

\f2\fs28 \cf6             self.passengers = list(passengers)
\f1\fs24 \cf0 \
\

\f2\fs28 \cf6     \cf5 def\cf6  pick(self, name):
\f1\fs24 \cf0 \

\f2\fs28 \cf6         self.passengers.append(name)
\f1\fs24 \cf0 \
\

\f2\fs28 \cf6     \cf5 def\cf6  drop(self, name):
\f1\fs24 \cf0 \

\f2\fs28 \cf6         self.passengers.remove(name)
\f1\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \cb4 # END BUS_CLASS
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'ca\'be\'c0\'fd 8-9 \'ca\'b9\'d3\'c3 copy \'ba\'cd deepcopy \'b2\'fa\'c9\'fa\'b5\'c4\'d3\'b0\'cf\'ec\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf7 \cb4 """
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 >>> import copy
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 >>> bus1 = Bus(['Alice', 'Bill', 'Claire', 'David'])
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 >>> bus2 = copy.copy(bus1)
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 >>> bus3 = copy.deepcopy(bus1)
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 >>> bus1.drop('Bill')
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 >>> bus2.passengers
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 ['Alice', 'Claire', 'David']
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 >>> bus3.passengers
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 ['Alice', 'Bill', 'Claire', 'David']
\f1\fs24 \cf0 \cb4 \
\

\f2\fs28 \cf7 \cb4 """
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'ca\'be\'c0\'fd 8-10 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ba b \'d2\'fd\'d3\'c3 a\'a3\'ac \'c8\'bb\'ba\'f3\'d7\'b7\'bc\'d3\'b5\'bd a \'d6\'d0\'a3\'bb deepcopy \'bb\'e1\'cf\'eb\'b0\'ec\'b7\'a8\'b8\'b4\'d6\'c6 a\
>>> a = [10, 20]\
>>> b = [a, 30]\
>>> a.append(b)\
>>> a\
[10, 20, [[...], 30]]\
>>> from copy import deepcopy\
>>> c = deepcopy(a)\
>>> c\
[10, 20, [[...], 30]]\
\
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8 __copy__() \'ba\'cd\
__deepcopy__()\'a3\'ac \'bf\'d8\'d6\'c6 copy \'ba\'cd deepcopy \'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac \'cf\'ea\'c7\'e9\'b2\'ce\'bc\'fb copy \'c4\'a3\
\'bf\'e9\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'a8 http://docs.python.org/3/library/copy.html\'a3\'a9 \
\
8.4 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'d7\'f7\'ce\'aa\'d2\'fd\'d3\'c3\'ca\'b1\
Python \'ce\'a8\'d2\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'c4\'a3\'ca\'bd\'ca\'c7\'b9\'b2\'cf\'ed\'b4\'ab\'b2\'ce\'a3\'a8 call by sharing\'a3\'a9 \'a1\'a3\
\'b9\'b2\'cf\'ed\'b4\'ab\'b2\'ce\'d6\'b8\'ba\'af\'ca\'fd\'b5\'c4\'b8\'f7\'b8\'f6\'d0\'ce\'ca\'bd\'b2\'ce\'ca\'fd\'bb\'f1\'b5\'c3\'ca\'b5\'b2\'ce\'d6\'d0\'b8\'f7\'b8\'f6\'d2\'fd\'d3\'c3\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3 \'d2\'b2\'be\'cd\'ca\'c7\
\'cb\'b5\'a3\'ac \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'d0\'ce\'b2\'ce\'ca\'c7\'ca\'b5\'b2\'ce\'b5\'c4\'b1\'f0\'c3\'fb\'a1\'a3\
\
\'ca\'be\'c0\'fd 8-11 \'ba\'af\'ca\'fd\'bf\'c9\'c4\'dc\'bb\'e1\'d0\'de\'b8\'c4\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\
>>> def f(a, b):\
... a += b\
... return a\
...\
>>> x = 1\
>>> y = 2\
>>> f(x, y)\
3>\
>> x, y \uc0\u10122 \
(1, 2)\
>>> a = [1, 2]\
>>> b = [3, 4]\
>>> f(a, b)\
[1, 2, 3, 4]\
>>> a, b \uc0\u10123 \
([1, 2, 3, 4], [3, 4])\
>>> t = (10, 20)\
>>> u = (30, 40)\
>>> f(t, u)\
(10, 20, 30, 40)\
>>> t, u \uc0\u10124 \
((10, 20), (30, 40))\
\
8.4.1 \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\
\
\'ca\'be\'c0\'fd 8-13 \'b1\'b8\'ca\'dc\'d3\'c4\'c1\'e9\'b3\'cb\'bf\'cd\'d5\'db\'c4\'a5\'b5\'c4\'d0\'a3\'b3\'b5\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \cb4 # BEGIN HAUNTED_BUS_CLASS
\f1\fs24 \cf0 \cb4 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf5 class\cf6  HauntedBus:
\f1\fs24 \cf0 \

\f2\fs28 \cf6     \cf7 \cb4 """A bus model haunted by ghost passengers"""
\f1\fs24 \cf0 \cb4 \
\

\f2\fs28 \cf6     \cf5 def\cf6  __init__(self, passengers=[]):  \cf3 \cb4 # <1>
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf6         self.passengers = passengers  \cf3 \cb4 # <2>
\f1\fs24 \cf0 \cb4 \
\

\f2\fs28 \cf6     \cf5 def\cf6  pick(self, name):
\f1\fs24 \cf0 \

\f2\fs28 \cf6         self.passengers.append(name)  \cf3 \cb4 # <3>
\f1\fs24 \cf0 \cb4 \
\

\f2\fs28 \cf6     \cf5 def\cf6  drop(self, name):
\f1\fs24 \cf0 \

\f2\fs28 \cf6         self.passengers.remove(name)
\f1\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \cb4 # END HAUNTED_BUS_CLASS
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
>>> bus1 = HauntedBus(['Alice', 'Bill'])\
>>> bus1.passengers\
['Alice', 'Bill']\
>>> bus1.pick('Charlie')\
>>> bus1.drop('Alice')\
>>> bus1.passengers \uc0\u10122 \
['Bill', 'Charlie']\
>>> bus2 = HauntedBus() \uc0\u10123 \
>>> bus2.pick('Carrie')\
>>> bus2.passengers\
['Carrie']\
>>> bus3 = HauntedBus() \uc0\u10124 \
>>> bus3.passengers \uc0\u10125 \
['Carrie']\
>>> bus3.pick('Dave')\
>>> bus2.passengers \uc0\u10126 \
['Carrie', 'Dave']\
>>> bus2.passengers is bus3.passengers \uc0\u10127 \
True\
>>> bus1.passengers \uc0\u10128 \
['Bill', 'Charlie']\
\
\uc0\u10104  bus3 \'d2\'bb\'bf\'aa\'ca\'bc\'d2\'b2\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac \'d2\'f2\'b4\'cb\'bb\'b9\'ca\'c7\'b8\'b3\'d6\'b5\'c4\'ac\'c8\'cf\'b5\'c4\'c1\'d0\'b1\'ed\'a1\'a3\
\uc0\u10105  \'b5\'ab\'ca\'c7\'c4\'ac\'c8\'cf\'c1\'d0\'b1\'ed\'b2\'bb\'ce\'aa\'bf\'d5\'a3\'a1\
\uc0\u10106  \'b5\'c7\'c9\'cf bus3 \'b5\'c4 Dave \'b3\'f6\'cf\'d6\'d4\'da bus2 \'d6\'d0\'a1\'a3\
\uc0\u10107  \'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac bus2.passengers \'ba\'cd bus3.passengers \'d6\'b8\'b4\'fa\'cd\'ac\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'a1\'a3\
\uc0\u10108  \'b5\'ab bus1.passengers \'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'c1\'d0\'b1\'ed\'a1\'a3\
\
\'b2\'bb\'ce\'aa HauntedBus \'d6\'b8\'b6\'a8\'b3\'cb\'bf\'cd\'b5\'c4\'bb\'b0\'a3\'ac \'c6\'e6\'b9\'d6\
\'b5\'c4\'ca\'c2\'be\'cd\'b7\'a2\'c9\'fa\'c1\'cb\'a3\'ac \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa self.passengers \'b1\'e4\'b3\'c9\'c1\'cb passengers \'b2\'ce\'ca\'fd\
\'c4\'ac\'c8\'cf\'d6\'b5\'b5\'c4\'b1\'f0\'c3\'fb\'a1\'a3 \'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b8\'f9\'d4\'b4\'ca\'c7\'a3\'ac \'c4\'ac\'c8\'cf\'d6\'b5\'d4\'da\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'ca\'b1\'bc\'c6\'cb\'e3\'a3\'a8 \'cd\'a8\
\'b3\'a3\'d4\'da\'bc\'d3\'d4\'d8\'c4\'a3\'bf\'e9\'ca\'b1\'a3\'a9 \'a3\'ac \'d2\'f2\'b4\'cb\'c4\'ac\'c8\'cf\'d6\'b5\'b1\'e4\'b3\'c9\'c1\'cb\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3 \'d2\'f2\'b4\'cb\'a3\'ac \'c8\'e7\'b9\'fb\'c4\'ac\
\'c8\'cf\'d6\'b5\'ca\'c7\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ac \'b6\'f8\'c7\'d2\'d0\'de\'b8\'c4\'c1\'cb\'cb\'fc\'b5\'c4\'d6\'b5\'a3\'ac \'c4\'c7\'c3\'b4\'ba\'f3\'d0\'f8\'b5\'c4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b6\'bc\'bb\'e1\'ca\'dc\'b5\'bd\'d3\'b0\
\'cf\'ec\'a1\'a3\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf7 \cb4 >>> dir(HauntedBus.__init__)  # doctest: +ELLIPSIS
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 ['__annotations__', '__call__', ..., '__defaults__', ...]
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 >>> HauntedBus.__init__.__defaults__
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 (['Carrie', 'Dave'],)
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 >>> HauntedBus.__init__.__defaults__[0] is bus2.passengers
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf7 \cb4 True
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
8.4.2 \'b7\'c0\'d3\'f9\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\
\
\'ca\'be\'c0\'fd 8-14 \'b4\'d3 TwilightBus \'cf\'c2\'b3\'b5\'ba\'f3\'a3\'ac \'b3\'cb\'bf\'cd\'cf\'fb\'ca\'a7\'c1\'cb\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \cb4 # BEGIN TWILIGHT_BUS_CLASS
\f1\fs24 \cf0 \cb4 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf5 class\cf6  TwilightBus:
\f1\fs24 \cf0 \

\f2\fs28 \cf6     \cf7 \cb4 """A bus model that makes passengers vanish"""
\f1\fs24 \cf0 \cb4 \
\

\f2\fs28 \cf6     \cf5 def\cf6  __init__(self, passengers=\cf5 None\cf6 ):
\f1\fs24 \cf0 \

\f2\fs28 \cf6         \cf5 if\cf6  passengers \cf5 is\cf6  \cf5 None\cf6 :
\f1\fs24 \cf0 \

\f2\fs28 \cf6             self.passengers = []  \cf3 \cb4 # <1>
\f1\fs24 \cf0 \cb4 \

\f2\fs28 \cf6         \cf5 else\cf6 :
\f1\fs24 \cf0 \

\f2\fs28 \cf6             self.passengers = passengers  \cf3 \cb4 #<2>
\f1\fs24 \cf0 \cb4 \
\

\f2\fs28 \cf6     \cf5 def\cf6  pick(self, name):
\f1\fs24 \cf0 \

\f2\fs28 \cf6         self.passengers.append(name)
\f1\fs24 \cf0 \
\

\f2\fs28 \cf6     \cf5 def\cf6  drop(self, name):
\f1\fs24 \cf0 \

\f2\fs28 \cf6         self.passengers.remove(name)  \cf3 \cb4 # <3>
\f1\fs24 \cf0 \cb4 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \cb4 # END TWILIGHT_BUS_CLASS
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
>>> basketball_team = ['Sue', 'Tina', 'Maya', 'Diana', 'Pat'] \uc0\u10122 \
>>> bus = TwilightBus(basketball_team) \uc0\u10123 \
>>> bus.drop('Tina') \uc0\u10124 \
>>> bus.drop('Pat')\
>>> basketball_team \uc0\u10125 \
['Sue', 'Maya', 'Diana']\
\
\'d3\'a6\'b8\'c3\'b0\'d1\'b2\'ce\'ca\'fd\'d6\'b5\'b5\'c4\'b8\'b1\'b1\'be\'b8\'b3\'d6\'b5\'b8\'f8self.passengers\
def __init__(self, passengers=None):\
	if passengers is None:\
		self.passengers = []\
	else:\
		self.passengers = list(passengers) \uc0\u10122 \
\
8.5 del\'ba\'cd\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\
del \'d3\'ef\'be\'e4\'c9\'be\'b3\'fd\'c3\'fb\'b3\'c6\'a3\'ac \'b6\'f8\'b2\'bb\'ca\'c7\'b6\'d4\'cf\'f3\'a1\'a3 del \'c3\'fc\'c1\'ee\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'b6\'d4\'cf\'f3\'b1\'bb\'b5\'b1\'d7\'f7\'c0\'ac\'bb\'f8\
\'bb\'d8\'ca\'d5\'a3\'ac \'b5\'ab\'ca\'c7\'bd\'f6\'b5\'b1\'c9\'be\'b3\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'a3\'ac \'bb\'f2\'d5\'df\'ce\'de\'b7\'a8\'b5\'c3\
\'b5\'bd\'b6\'d4\'cf\'f3\'ca\'b1\'a1\'a3 \'d6\'d8\'d0\'c2\'b0\'f3\'b6\'a8\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'ca\'fd\'c1\'bf\'b9\'e9\'c1\'e3\'a3\'ac \'b5\'bc\'d6\'c2\'b6\'d4\'cf\'f3\'b1\'bb\
\'cf\'fa\'bb\'d9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11720 \height1080
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'cf\'ea\'c7\'e9\'b2\'ce\'bc\'fb Python \'d3\'ef\'d1\'d4\'b2\'ce\'bf\'bc\'ca\'d6\'b2\'e1\
\'d6\'d0\'a1\'b0Data Model\'a1\'b1\'d2\'bb\'d5\'c2\'d6\'d0 __del__ \'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8\'b5\'c4\'ce\'c4\'b5\'b5\
\'a3\'a8 {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/reference/datamodel.html#object.__del__"}}{\fldrslt https://docs.python.org/3/reference/datamodel.html#object.__del__}}\'a3\'a9 \'a1\'a3\
\
\'ca\'be\'c0\'fd 8-16 \'c3\'bb\'d3\'d0\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'ca\'b1\'a3\'ac \'bc\'e0\'ca\'d3\'b6\'d4\'cf\'f3\'c9\'fa\'c3\'fc\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'c7\'e9\'d0\'ce\
>>> import weakref\
>>> s1 = \{1, 2, 3\}\
>>> s2 = s1 \uc0\u10122 \
>>> def bye(): \uc0\u10123 \
... print('Gone with the wind...')\
...\
>>> ender = weakref.finalize(s1, bye) \uc0\u10124 \
>>> ender.alive \uc0\u10125 \
True\
>>> del s1\
>>> ender.alive \uc0\u10126 \
True\
>>> s2 = 'spam' \uc0\u10127 \
Gone with the wind...\
>>> ender.alive\
False\
\
\uc0\u10102  s1 \'ba\'cd s2 \'ca\'c7\'b1\'f0\'c3\'fb\'a3\'ac \'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'a3\'ac \{1, 2, 3\}\'a1\'a3\
\uc0\u10103  \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'ca\'c7\'d2\'aa\'cf\'fa\'bb\'d9\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'b0\'f3\'b6\'a8\'b7\'bd\'b7\'a8\'a3\'ac \'b7\'f1\'d4\'f2\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\
\uc0\u10104  \'d4\'da s1 \'d2\'fd\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'c9\'cf\'d7\'a2\'b2\'e1 bye \'bb\'d8\'b5\'f7\'a1\'a3\
\uc0\u10105  \'b5\'f7\'d3\'c3 finalize \'b6\'d4\'cf\'f3\'d6\'ae\'c7\'b0\'a3\'ac .alive \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'ce\'aa True\'a1\'a3\
\uc0\u10106  \'c8\'e7\'c7\'b0\'cb\'f9\'ca\'f6\'a3\'ac del \'b2\'bb\'c9\'be\'b3\'fd\'b6\'d4\'cf\'f3\'a3\'ac \'b6\'f8\'ca\'c7\'c9\'be\'b3\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\
\uc0\u10107  \'d6\'d8\'d0\'c2\'b0\'f3\'b6\'a8\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3 s2\'a3\'ac \'c8\'c3 \{1, 2, 3\} \'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1\'a1\'a3 \'b6\'d4\'cf\'f3\'b1\'bb\'cf\'fa\'bb\'d9\'c1\'cb\'a3\'ac \'b5\'f7\'d3\'c3\'c1\'cb bye \'bb\'d8\'b5\'f7\'a3\'ac ender.alive \'b5\'c4\'d6\'b5\'b1\'e4\'b3\'c9\'c1\'cb False\'a1\'a3\
\
8.6 \'c8\'f5\'d2\'fd\'d3\'c3\
\'c8\'f5\'d2\'fd\'d3\'c3\'b2\'bb\'bb\'e1\'d4\'f6\'bc\'d3\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'ca\'fd\'c1\'bf\'a1\'a3 \'d2\'fd\'d3\'c3\'b5\'c4\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'b3\'c6\'ce\'aa\'cb\'f9\'d6\'b8\'b6\'d4\'cf\'f3\
\'a3\'a8 referent\'a3\'a9 \'a1\'a3 \'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'cb\'b5\'a3\'ac \'c8\'f5\'d2\'fd\'d3\'c3\'b2\'bb\'bb\'e1\'b7\'c1\'b0\'ad\'cb\'f9\'d6\'b8\'b6\'d4\'cf\'f3\'b1\'bb\'b5\'b1\'d7\'f7\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'a1\'a3\
\
\'c8\'f5\'d2\'fd\'d3\'c3\'d4\'da\'bb\'ba\'b4\'e6\'d3\'a6\'d3\'c3\'d6\'d0\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'ac \'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b2\'bb\'cf\'eb\'bd\'f6\'d2\'f2\'ce\'aa\'b1\'bb\'bb\'ba\'b4\'e6\'d2\'fd\'d3\'c3\'d7\'c5\'b6\'f8\'ca\'bc\'d6\'d5\
\'b1\'a3\'b4\'e6\'bb\'ba\'b4\'e6\'b6\'d4\'cf\'f3\'a1\'a3\
\
\'ca\'be\'c0\'fd 8-17 \'c8\'f5\'d2\'fd\'d3\'c3\'ca\'c7\'bf\'c9\'b5\'f7\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'bb \'c8\'e7\'b9\'fb\
\'cb\'f9\'d6\'b8\'b6\'d4\'cf\'f3\'b2\'bb\'b4\'e6\'d4\'da\'c1\'cb\'a3\'ac \'b7\'b5\'bb\'d8 None\
\
>>> import weakref\
>>> a_set = \{0, 1\}\
>>> wref = weakref.ref(a_set) \uc0\u10122 \
>>> wref\
<weakref at 0x100637598; to 'set' at 0x100636748>\
>>> wref() \uc0\u10123 \
\{0, 1\}\
>>> a_set = \{2, 3, 4\} \uc0\u10124 \
>>> wref() \uc0\u10125 \
\{0, 1\}\
>>> wref() is None \uc0\u10126 \
False\
>>> wref() is None \uc0\u10127 \
True\
\
\uc0\u10102  \'b4\'b4\'bd\'a8\'c8\'f5\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3 wref\'a3\'ac \'cf\'c2\'d2\'bb\'d0\'d0\'c9\'f3\'b2\'e9\'cb\'fc\'a1\'a3\
\uc0\u10103  \'b5\'f7\'d3\'c3 wref() \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac \{0, 1\}\'a1\'a3 \'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'bf\'d8\'d6\'c6\'cc\'a8\'bb\'e1\'bb\'b0\'a3\'ac \'cb\'f9\'d2\'d4 \{0, 1\} \'bb\'e1\'b0\'f3\'b6\'a8\'b8\'f8 _ \'b1\'e4\'c1\'bf\'a1\'a3\
\uc0\u10104  a_set \'b2\'bb\'d4\'d9\'d6\'b8\'b4\'fa \{0, 1\} \'bc\'af\'ba\'cf\'a3\'ac \'d2\'f2\'b4\'cb\'bc\'af\'ba\'cf\'b5\'c4\'d2\'fd\'d3\'c3\'ca\'fd\'c1\'bf\'bc\'f5\'c9\'d9\'c1\'cb\'a1\'a3 \'b5\'ab\'ca\'c7 _\'b1\'e4\'c1\'bf\'c8\'d4\'c8\'bb\'d6\'b8\'b4\'fa\'cb\'fc\'a1\'a3\
\uc0\u10105  \'b5\'f7\'d3\'c3 wref() \'d2\'c0\'be\'c9\'b7\'b5\'bb\'d8 \{0, 1\}\'a1\'a3\
\uc0\u10106  \'bc\'c6\'cb\'e3\'d5\'e2\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'b1\'a3\'ac \{0, 1\} \'b4\'e6\'d4\'da\'a3\'ac \'d2\'f2\'b4\'cb wref() \'b2\'bb\'ca\'c7 None\'a1\'a3 \'b5\'ab\'ca\'c7\'a3\'ac\'cb\'e6\'ba\'f3 _ \'b0\'f3\'b6\'a8\'b5\'bd\'bd\'e1\'b9\'fb\'d6\'b5 False\'a1\'a3 \'cf\'d6\'d4\'da \{0, 1\} \'c3\'bb\'d3\'d0\'c7\'bf\'d2\'fd\'d3\'c3\'c1\'cb\'a1\'a3\
\uc0\u10107  \'d2\'f2\'ce\'aa \{0, 1\} \'b6\'d4\'cf\'f3\'b2\'bb\'b4\'e6\'d4\'da\'c1\'cb\'a3\'ac \'cb\'f9\'d2\'d4 wref() \'b7\'b5\'bb\'d8 None\'a1\'a3\
\
weakref \'c4\'a3\'bf\'e9\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'a8 http://docs.python.org/3/library/weakref.html\'a3\'a9 \'d6\'b8\
\'b3\'f6\'a3\'ac weakref.ref \'c0\'e0\'c6\'e4\'ca\'b5\'ca\'c7\'b5\'cd\'b2\'e3\'bd\'d3\'bf\'da\'a3\'ac \'b9\'a9\'b8\'df\'bc\'b6\'d3\'c3\'cd\'be\'ca\'b9\'d3\'c3\'a3\'ac \'b6\'e0\'ca\'fd\'b3\'cc\'d0\'f2\'d7\'ee\
\'ba\'c3\'ca\'b9\'d3\'c3 weakref \'bc\'af\'ba\'cf\'ba\'cd finalize\'a1\'a3 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac \'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\
WeakKeyDictionary\'a1\'a2 WeakValueDictionary\'a1\'a2 WeakSet \'ba\'cd\
finalize\'a3\'a8 \'d4\'da\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'c8\'f5\'d2\'fd\'d3\'c3\'a3\'a9 \'a3\'ac \'b2\'bb\'d2\'aa\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6\'b4\'b4\'bd\'a8\'b2\'a2\'b4\'a6\'c0\'ed\
weakref.ref \'ca\'b5\'c0\'fd\'a1\'a3\
\
8.6.1 WeakValueDictionary\'bc\'f2\'bd\'e9\
WeakValueDictionary \'be\'ad\'b3\'a3\'d3\'c3\'d3\'da\'bb\'ba\'b4\'e6\'a1\'a3\
\
\'ca\'be\'c0\'fd 8-18 Cheese \'d3\'d0\'b8\'f6 kind \'ca\'f4\'d0\'d4\'ba\'cd\'b1\'ea\'d7\'bc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \cb4 # BEGIN CHEESE_CLASS
\f1\fs24 \cf0 \cb4 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf5 class\cf6  Cheese:
\f1\fs24 \cf0 \
\

\f2\fs28 \cf6     \cf5 def\cf6  __init__(self, kind):
\f1\fs24 \cf0 \

\f2\fs28 \cf6         self.kind = kind
\f1\fs24 \cf0 \
\

\f2\fs28 \cf6     \cf5 def\cf6  __repr__(self):
\f1\fs24 \cf0 \

\f2\fs28 \cf6         \cf5 return\cf6  \cf8 'Cheese(%r)'\cf6  % self.kind
\f1\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \cb4 # END CHEESE_CLASS
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'ca\'be\'c0\'fd 8-19 \'b9\'cb\'bf\'cd\'a3\'ba \'a1\'b0\'c4\'e3\'c3\'c7\'b5\'ea\'c0\'ef\'b5\'bd\'b5\'d7\'d3\'d0\'c3\'bb\'d3\'d0\'c4\'cc\'c0\'d2\'a3\'bf \'a1\'b1\
>>> import weakref\
>>> stock = weakref.WeakValueDictionary() \uc0\u10122 \
>>> catalog = [Cheese('Red Leicester'), Cheese('Tilsit'),\
... Cheese('Brie'), Cheese('Parmesan')]\
...\
>>> for cheese in catalog:\
... stock[cheese.kind] = cheese \uc0\u10123 \
..\
>>> sorted(stock.keys())\
['Brie', 'Parmesan', 'Red Leicester', 'Tilsit'] \uc0\u10124 \
>>> del catalog\
>>> sorted(stock.keys())\
['Parmesan'] \uc0\u10125 \
>>> del cheese\
>>> sorted(stock.keys())\
[]\
\uc0\u10103  stock \'b0\'d1\'c4\'cc\'c0\'d2\'b5\'c4\'c3\'fb\'b3\'c6\'d3\'b3\'c9\'e4\'b5\'bd catalog \'d6\'d0 Cheese \'ca\'b5\'c0\'fd\'b5\'c4\'c8\'f5\'d2\'fd\'d3\'c3\'c9\'cf\'a1\'a3\
\uc0\u10104  stock \'ca\'c7\'cd\'ea\'d5\'fb\'b5\'c4\'a1\'a3\
\uc0\u10105  \'c9\'be\'b3\'fd catalog \'d6\'ae\'ba\'f3\'a3\'ac stock \'d6\'d0\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'c4\'cc\'c0\'d2\'b6\'bc\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'ac \'d5\'e2\'ca\'c7WeakValueDictionary \'b5\'c4\'d4\'a4\'c6\'da\'d0\'d0\'ce\'aa\'a1\'a3 \'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'ca\'c7\'c8\'ab\'b2\'bf\'c4\'d8\'a3\'bf\
\
weakref.WeakKeyDictionary \'b5\'c4\'ce\'c4\'b5\'b5\
\'a3\'a8 {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/weakref.html?highlight=weakref#weakref.WeakKeyDictionary"}}{\fldrslt https://docs.python.org/3/library/weakref.html?highlight=weakref#weakref.WeakKeyDictionary}}\'a3\'a9 \
\
for \'d1\'ad\'bb\'b7\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf cheese \'ca\'c7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac \'b3\'fd\'b7\'c7\'cf\'d4\'ca\'bd\'c9\'be\'b3\'fd\'a3\'ac \'b7\'f1\'d4\'f2\'b2\'bb\'bb\'e1\'cf\'fb\'ca\'a7\'a1\'a3\
\
8.6.2 \'c8\'f5\'d2\'fd\'d3\'c3\'b5\'c4\'be\'d6\'cf\'de\
\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6 Python \'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'c8\'f5\'d2\'fd\'d3\'c3\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'a8 \'bb\'f2\'b3\'c6\'cb\'f9\'d6\'b8\'b6\'d4\'cf\'f3\'a3\'a9 \'a1\'a3 \'bb\'f9\'b1\'be\
\'b5\'c4 list \'ba\'cd dict \'ca\'b5\'c0\'fd\'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'cb\'f9\'d6\'b8\'b6\'d4\'cf\'f3\'a3\'ac \'b5\'ab\'ca\'c7\'cb\'fc\'c3\'c7\'b5\'c4\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'b5\'d8\
\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\
\
class MyList(list):\
	"""list\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac \'ca\'b5\'c0\'fd\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'c8\'f5\'d2\'fd\'d3\'c3\'b5\'c4\'c4\'bf\'b1\'ea"""\
a_list = MyList(range(10))\
# a_list\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'c8\'f5\'d2\'fd\'d3\'c3\'b5\'c4\'c4\'bf\'b1\'ea\
wref_to_a_list = weakref.ref(a_list)\
\
\'b5\'ab\'ca\'c7\'a3\'ac int \'ba\'cd tuple \'ca\'b5\'c0\'fd\'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'c8\'f5\'d2\'fd\'d3\'c3\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac \'c9\'f5\'d6\'c1\'cb\'fc\'c3\'c7\'b5\'c4\'d7\'d3\'c0\'e0\'d2\'b2\'b2\'bb\'d0\'d0\'a1\'a3\
\
8.7 Python\'b6\'d4\'b2\'bb\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'ca\'a9\'bc\'d3\'b5\'c4\'b0\'d1\'cf\'b7\
\
\'b6\'d4\'d4\'aa\'d7\'e9 t \'c0\'b4\'cb\'b5\'a3\'ac t[:] \'b2\'bb\'b4\'b4\'bd\'a8\'b8\'b1\'b1\'be\'a3\'ac \'b6\'f8\'ca\'c7\'b7\'b5\'bb\'d8\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\
\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3 \'b4\'cb\'cd\'e2\'a3\'ac tuple(t) \'bb\'f1\'b5\'c3\'b5\'c4\'d2\'b2\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\
\
\'ca\'be\'c0\'fd 8-20 \'ca\'b9\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\'b9\'b9\'bd\'a8\'d4\'aa\'d7\'e9\'a3\'ac \'b5\'c3\'b5\'bd\'b5\'c4\'c6\'e4\'ca\'b5\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\
>>> t1 = (1, 2, 3)\
>>> t2 = tuple(t1)\
>>> t2 is t1 \uc0\u10122 \
True\
>>> t3 = t1[:]\
>>> t3 is t1 \uc0\u10123 \
True\
\
\
\'ca\'be\'c0\'fd 8-21 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'b4\'bd\'a8\'b9\'b2\'cf\'ed\'b5\'c4\'b6\'d4\'cf\'f3\
>>> t1 = (1, 2, 3)\
>>> t3 = (1, 2, 3) # \uc0\u10122 \
>>> t3 is t1 # \uc0\u10123 \
False\
>>> s1 = 'ABC'\
>>> s2 = 'ABC' # \uc0\u10124 \
>>> s2 is s1 # \uc0\u10125 \
True\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11800 \height1960
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}