<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <script type="text/javascript">
        function doLogin(){
            var msg = document.getElementById('message');
            var username = document.getElementById('username');
            var password = document.getElementById('password');
            arrs=[1,2,3,4,5,6,7,8,9];
            for(var arr in arrs){
		   msg.innerHTML+=arr+"<br/>"
            msg.innerHTML+="username->"+username.value
				+"password->"+password.value+"<br/>"
            }
        }
    </script>
</head>
<body>
    <div>
        <input id="username" type="text" placeholder="用户名" value=""/>
        <br/>
        <input id="password" type="text" placeholder="密码" value=""/>
        <br/>
        <input type="button" value="login" onClick="doLogin();"/>
        <br/>
        <div id="message"></div>
    </div>
</body>
</html>
