<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=657&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=533318830.460448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=763&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=19&amp;StartingLineNumber=27&amp;Timestamp=533318830.460587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=4231&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=19&amp;StartingLineNumber=140&amp;Timestamp=533318830.46069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4734&amp;EndingColumnNumber=17&amp;EndingLineNumber=159&amp;StartingColumnNumber=5&amp;StartingLineNumber=159&amp;Timestamp=533318830.460791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
