<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=755&amp;EndingColumnNumber=13&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=565862205.291418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=861&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=19&amp;StartingLineNumber=30&amp;Timestamp=565862205.2915699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=4738&amp;EndingColumnNumber=0&amp;EndingLineNumber=159&amp;StartingColumnNumber=19&amp;StartingLineNumber=158&amp;Timestamp=565862205.291667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=5454&amp;EndingColumnNumber=17&amp;EndingLineNumber=186&amp;StartingColumnNumber=5&amp;StartingLineNumber=186&amp;Timestamp=565862205.291783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=894&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=23&amp;StartingLineNumber=31&amp;Timestamp=565862205.291869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=955&amp;EndingColumnNumber=13&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=565862205.291958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1053&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=13&amp;StartingLineNumber=35&amp;Timestamp=565862205.292043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1001&amp;EndingColumnNumber=15&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=565862205.2921261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=1602&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=565862205.29224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/5Collection%20Types.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2413&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=5&amp;StartingLineNumber=87&amp;Timestamp=565862205.292326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
