{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red0\green116\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red170\green13\blue145;\red28\green0\blue207;\red196\green26\blue22;\red0\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18360\viewh17240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
7.1 \'d7\'b0\'ca\'ce\'c6\'f7\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\
\'d7\'b0\'ca\'ce\'c6\'f7\'ca\'c7\'bf\'c9\'b5\'f7\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac \'c6\'e4\'b2\'ce\'ca\'fd\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'a8 \'b1\'bb\'d7\'b0\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'a3\'a9 \'a1\'a3 \'d7\'b0\
\'ca\'ce\'c6\'f7\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'a6\'c0\'ed\'b1\'bb\'d7\'b0\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac \'c8\'bb\'ba\'f3\'b0\'d1\'cb\'fc\'b7\'b5\'bb\'d8\'a3\'ac \'bb\'f2\'d5\'df\'bd\'ab\'c6\'e4\'cc\'e6\'bb\'bb\'b3\'c9\'c1\'ed\'d2\'bb\'b8\'f6\
\'ba\'af\'ca\'fd\'bb\'f2\'bf\'c9\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'a1\'a3\
\
@decorate\
def target():\
	print('running target()')\
\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'a7\'b9\'fb\'d3\'eb\'cf\'c2\'ca\'f6\'d0\'b4\'b7\'a8\'d2\'bb\'d1\'f9\'a3\'ba\
def target():\
	print('running target()')\
target = decorate(target)\
\
\'ca\'be\'c0\'fd 7-1 \'d7\'b0\'ca\'ce\'c6\'f7\'cd\'a8\'b3\'a3\'b0\'d1\'ba\'af\'ca\'fd\'cc\'e6\'bb\'bb\'b3\'c9\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\
>>> def deco(func):\
... def inner():\
... print('running inner()')\
... return inner \uc0\u10122 \
...\
>>> @deco\
... def target(): \uc0\u10123 \
... print('running target()')\
...\
>>> target() \uc0\u10124 \
running inner()\
>>> target \uc0\u10125 \
<function deco.<locals>.inner at 0x10063b598>\
\
\uc0\u10102  deco \'b7\'b5\'bb\'d8 inner \'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'a1\'a3\
\uc0\u10103  \'ca\'b9\'d3\'c3 deco \'d7\'b0\'ca\'ce target\'a1\'a3\
\uc0\u10104  \'b5\'f7\'d3\'c3\'b1\'bb\'d7\'b0\'ca\'ce\'b5\'c4 target \'c6\'e4\'ca\'b5\'bb\'e1\'d4\'cb\'d0\'d0 inner\'a1\'a3\
\uc0\u10105  \'c9\'f3\'b2\'e9\'b6\'d4\'cf\'f3\'a3\'ac \'b7\'a2\'cf\'d6 target \'cf\'d6\'d4\'da\'ca\'c7 inner \'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\
\
\'d7\'b0\'ca\'ce\'c6\'f7\'b5\'c4\'d2\'bb\'b4\'f3\'cc\'d8\'d0\'d4\'ca\'c7\'a3\'ac \'c4\'dc\'b0\'d1\'b1\'bb\'d7\'b0\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e6\'bb\'bb\'b3\'c9\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'a1\'a3 \'b5\'da\'b6\'fe\
\'b8\'f6\'cc\'d8\'d0\'d4\'ca\'c7\'a3\'ac \'d7\'b0\'ca\'ce\'c6\'f7\'d4\'da\'bc\'d3\'d4\'d8\'c4\'a3\'bf\'e9\'ca\'b1\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'a1\'a3\
\
7.2 Python\'ba\'ce\'ca\'b1\'d6\'b4\'d0\'d0\'d7\'b0\'ca\'ce\'c6\'f7\
\
\'d7\'b0\'ca\'ce\'c6\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'cc\'d8\'d0\'d4\'ca\'c7\'a3\'ac \'cb\'fc\'c3\'c7\'d4\'da\'b1\'bb\'d7\'b0\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'d6\'ae\'ba\'f3\'c1\'a2\'bc\'b4\'d4\'cb\'d0\'d0\'a1\'a3 \'d5\'e2\
\'cd\'a8\'b3\'a3\'ca\'c7\'d4\'da\'b5\'bc\'c8\'eb\'ca\'b1\'a3\'a8 \'bc\'b4 Python \'bc\'d3\'d4\'d8\'c4\'a3\'bf\'e9\'ca\'b1\'a3\'a9 \'a3\'ac \'c8\'e7\'ca\'be\'c0\'fd 7-2 \'d6\'d0\'b5\'c4\
registration.py \'c4\'a3\'bf\'e9\'cb\'f9\'ca\'be\'a1\'a3\
\
\'ca\'be\'c0\'fd 7-2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # BEGIN REGISTRATION
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 registry = []  \cf3 # <1>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 def\cf5  register(func):  \cf3 # <2>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 print\cf5 (\cf7 'running register(%s)'\cf5  % func)  \cf3 # <3>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     registry.append(func)  \cf3 # <4>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  func  \cf3 # <5>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @register  \cf3 # <6>
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  f1():
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 print\cf5 (\cf7 'running f1()'\cf5 )
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @register
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  f2():
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 print\cf5 (\cf7 'running f2()'\cf5 )
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 def\cf5  f3():  \cf3 # <7>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 print\cf5 (\cf7 'running f3()'\cf5 )
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 def\cf5  main():  \cf3 # <8>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 print\cf5 (\cf7 'running main()'\cf5 )
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 print\cf5 (\cf7 'registry ->'\cf5 , registry)
\f2\fs24 \cf0 \

\f1\fs28 \cf5     f1()
\f2\fs24 \cf0 \

\f1\fs28 \cf5     f2()
\f2\fs24 \cf0 \

\f1\fs28 \cf5     f3()
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 if\cf5  __name__==\cf7 '__main__'\cf5 :
\f2\fs24 \cf0 \

\f1\fs28 \cf5     main()  \cf3 # <9>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf3 # END REGISTRATION
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \uc0\u10102  registry \'b1\'a3\'b4\'e6\'b1\'bb @register \'d7\'b0\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'d2\'fd\'d3\'c3\'a1\'a3\
\uc0\u10103  register \'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\
\
\'b0\'d1 registration.py \'b5\'b1\'d7\'f7\'bd\'c5\'b1\'be\'d4\'cb\'d0\'d0\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\cb1 \
$ python3 registration.py\
running register(<function f1 at 0x100631bf8>)\
running register(<function f2 at 0x100631c80>)\
running main()\
registry -> [<function f1 at 0x100631bf8>, <function f2 at 0x100631c80>]\
running f1()\
running f2()\
running f3()\
\
 \'b2\'bb\'d7\'f7\'ce\'aa\'bd\'c5\'b1\'be\'d4\'cb\'d0\'d0\
>>> import registration\
running register(<function f1 at 0x10063b1e0>)\
running register(<function f2 at 0x10063b268>)\
\
>>> registration.registry\
[<function f1 at 0x10063b1e0>, <function f2 at 0x10063b268>]\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f3 \uc0\u9642 
\f0 	}\'d7\'b0\'ca\'ce\'c6\'f7\'ba\'af\'ca\'fd\'d3\'eb\'b1\'bb\'d7\'b0\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'a1\'a3 \'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'ca\'c7\'a3\'ac \'d7\'b0\'ca\'ce\'c6\'f7\'cd\'a8\'b3\'a3\'d4\'da\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'a3\'ac \'c8\'bb\'ba\'f3\'d3\'a6\'d3\'c3\'b5\'bd\'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'c9\'cf\'a1\'a3\
{\listtext	
\f3 \uc0\u9642 
\f0 	}register \'d7\'b0\'ca\'ce\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ba\'af\'ca\'fd\'d3\'eb\'cd\'a8\'b9\'fd\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'b5\'c4\'cf\'e0\'cd\'ac\'a1\'a3 \'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac \'b4\'f3\'b6\'e0\'ca\'fd\'d7\'b0\'ca\'ce\'c6\'f7\'bb\'e1\'d4\'da\'c4\'da\'b2\'bf\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac \'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'b7\'b5\'bb\'d8\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
7.3 \'ca\'b9\'d3\'c3\'d7\'b0\'ca\'ce\'c6\'f7\'b8\'c4\'bd\'f8\'a1\'b0\'b2\'df\'c2\'d4\'a1\'b1\'c4\'a3\'ca\'bd\
\'ca\'be\'c0\'fd 7-3 promos \'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'d6\'b5\'ca\'b9\'d3\'c3 promotion \'d7\'b0\'ca\'ce\'c6\'f7\'cc\'ee\'b3\'e4\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # BEGIN STRATEGY_BEST4
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 promos = []  \cf3 # <1>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 def\cf5  promotion(promo_func):  \cf3 # <2>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     promos.append(promo_func)
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  promo_func
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @promotion  \cf3 # <3>
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  fidelity(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf8 """5% discount for customers with 1000 or more fidelity points"""
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  order.total() * \cf7 .05\cf5  \cf6 if\cf5  order.customer.fidelity >= \cf7 1000\cf5  \cf6 else\cf5  \cf7 0
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @promotion
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  bulk_item(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf8 """10% discount for each LineItem with 20 or more units"""
\f2\fs24 \cf0 \

\f1\fs28 \cf5     discount = \cf7 0
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 for\cf5  item \cf6 in\cf5  order.cart:
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 if\cf5  item.quantity >= \cf7 20\cf5 :
\f2\fs24 \cf0 \

\f1\fs28 \cf5             discount += item.total() * \cf7 .1
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  discount
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @promotion
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  large_order(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf8 """7% discount for orders with 10 or more distinct items"""
\f2\fs24 \cf0 \

\f1\fs28 \cf5     distinct_items = \{item.product \cf6 for\cf5  item \cf6 in\cf5  order.cart\}
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 if\cf5  len(distinct_items) >= \cf7 10\cf5 :
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 return\cf5  order.total() * \cf7 .07
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  \cf7 0
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 def\cf5  best_promo(order):  \cf3 # <4>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf8 """Select best discount available
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf8     """
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf5     \cf6 return\cf5  max(promo(order) \cf6 for\cf5  promo \cf6 in\cf5  promos)
\f2\fs24 \cf0 \
\

\f1\fs28 \cf3 # END STRATEGY_BEST4
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
7.4 \'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\'b9\'e6\'d4\'f2\
\'ca\'be\'c0\'fd 7-4 \'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac \'b6\'c1\'c8\'a1\'d2\'bb\'b8\'f6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ba\'cd\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
>>> def f1(a):\
... print(a)\
... print(b)\
...\
>>> f1(3)\
3T\
raceback (most recent call last):\
File "<stdin>", line 1, in <module>\
File "<stdin>", line 3, in f1\
NameError: global name 'b' is not defined\
\
>>> b = 6\
>>> f1(3)\
3\
6\
\
\'ca\'be\'c0\'fd 7-5 b \'ca\'c7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac \'d2\'f2\'ce\'aa\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'cc\'e5\'d6\'d0\'b8\'f8\'cb\'fc\'b8\'b3\'d6\'b5\'c1\'cb\
>>> b = 6\
>>> def f2(a):\
... print(a)\
... print(b)\
... b = 9\
...\
>>> f2(3)\
3T\
raceback (most recent call last):\
File "<stdin>", line 1, in <module>\
File "<stdin>", line 3, in f2\
UnboundLocalError: local variable 'b' referenced before assignment\
\
\'c9\'e8\'bc\'c6\'d1\'a1\'d4\'f1\'a3\'ba Python \'b2\'bb\'d2\'aa\'c7\'f3\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'a3\'ac \'b5\'ab\'ca\'c7\'bc\'d9\'b6\'a8\'d4\'da\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'cc\'e5\'d6\'d0\'b8\'b3\'d6\'b5\'b5\'c4\'b1\'e4\'c1\'bf\'ca\'c7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\
>>> b = 6\
>>> def f3(a):\
... global b\
... print(a)\
... print(b)\
... b = 9\
...\
>>> f3(3)\
36>\
>> b\
9 >\
>> f3(3)\
39>\
>> b = 30\
>>> b\
30\
>>>\
\
\'ca\'be\'c0\'fd 7-6 \'b7\'b4\'bb\'e3\'b1\'e0\'ca\'be\'c0\'fd 7-4 \'d6\'d0\'b5\'c4 f1 \'ba\'af\'ca\'fd\
>>> from dis import dis\
>>> dis(f1)\
\
7.5 \'b1\'d5\'b0\'fc\
\'ca\'be\'c0\'fd 7-8 average_oo.py\'a3\'ba \'bc\'c6\'cb\'e3\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'d6\'b5\'b5\'c4\'c0\'e0\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \cb4 class\cf5  Averager():
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5     \cf6 def\cf5  __init__(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf5         self.series = []
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5     \cf6 def\cf5  __call__(self, new_value):
\f2\fs24 \cf0 \

\f1\fs28 \cf5         self.series.append(new_value)
\f2\fs24 \cf0 \

\f1\fs28 \cf5         total = sum(self.series)
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 return\cf5  total/len(self.series)
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 >>> avg = Averager()\
>>> avg(10)\
10.0\
>>> avg(11)\
10.5\
>>> avg(12)\
11.0\
\
\'ca\'be\'c0\'fd 7-9 average.py\'a3\'ba \'bc\'c6\'cb\'e3\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'d6\'b5\'b5\'c4\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \cb4 def\cf5  make_averager():
\f2\fs24 \cf0 \

\f1\fs28 \cf5     series = []
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5     \cf6 def\cf5  averager(new_value):
\f2\fs24 \cf0 \

\f1\fs28 \cf5         series.append(new_value)
\f2\fs24 \cf0 \

\f1\fs28 \cf5         total = sum(series)
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 return\cf5  total/len(series)
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5     \cf6 return\cf5  averager
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'b5\'f7\'d3\'c3 make_averager \'ca\'b1\'a3\'ac \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6 averager \'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'a1\'a3 \'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\
averager \'ca\'b1\'a3\'ac \'cb\'fc\'bb\'e1\'b0\'d1\'b2\'ce\'ca\'fd\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'b5\'c1\'d0\'d6\'b5\'d6\'d0\'a3\'ac \'c8\'bb\'ba\'f3\'bc\'c6\'cb\'e3\'b5\'b1\'c7\'b0\'c6\'bd\'be\'f9\'d6\'b5\'a3\'ac \'c8\'e7\
\'ca\'be\'c0\'fd 7-10 \'cb\'f9\'ca\'be\'a1\'a3\
>>> avg = make_averager()\
>>> avg(10)\
10.0\
>>> avg(11)\
10.5\
>>> avg(12)\
11.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12100 \height7020
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
\'ca\'be\'c0\'fd 7-11 \'c9\'f3\'b2\'e9 make_averager\'a3\'a8 \'bc\'fb\'ca\'be\'c0\'fd 7-9\'a3\'a9 \'b4\'b4\'bd\'a8\'b5\'c4\'ba\'af\'ca\'fd\
>>> avg.__code__.co_varnames\
('new_value', 'total')\
>>> avg.__code__.co_freevars\
('series',)\
\
series \'b5\'c4\'b0\'f3\'b6\'a8\'d4\'da\'b7\'b5\'bb\'d8\'b5\'c4 avg \'ba\'af\'ca\'fd\'b5\'c4 __closure__ \'ca\'f4\'d0\'d4\
\'d6\'d0\'a1\'a3 avg.__closure__ \'d6\'d0\'b5\'c4\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'d4\'d3\'a6\'d3\'da\
avg.__code__.co_freevars \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'c3\'fb\'b3\'c6\'a1\'a3 \'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'ca\'c7 cell \'b6\'d4\'cf\'f3\'a3\'ac\
\'d3\'d0\'b8\'f6 cell_contents \'ca\'f4\'d0\'d4\'a3\'ac \'b1\'a3\'b4\'e6\'d7\'c5\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'b5\'a1\'a3 \'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'c8\'e7\'ca\'be\'c0\'fd 7-\
12 \'cb\'f9\'ca\'be\'a1\'a3\
\
>>> avg.__code__.co_freevars\
('series',)\
>>> avg.__closure__\
(<cell at 0x107a44f78: list object at 0x107a91a48>,)\
>>> avg.__closure__[0].cell_contents\
[10, 11, 12]\
\
\'d7\'db\'c9\'cf\'a3\'ac \'b1\'d5\'b0\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'ba\'af\'ca\'fd\'a3\'ac \'cb\'fc\'bb\'e1\'b1\'a3\'c1\'f4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'ca\'b1\'b4\'e6\'d4\'da\'b5\'c4\'d7\'d4\'d3\'c9\'b1\'e4\'c1\'bf\'b5\'c4\'b0\'f3\'b6\'a8\'a3\'ac\
\'d5\'e2\'d1\'f9\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac \'cb\'e4\'c8\'bb\'b6\'a8\'d2\'e5\'d7\'f7\'d3\'c3\'d3\'f2\'b2\'bb\'bf\'c9\'d3\'c3\'c1\'cb\'a3\'ac \'b5\'ab\'ca\'c7\'c8\'d4\'c4\'dc\'ca\'b9\'d3\'c3\'c4\'c7\'d0\'a9\'b0\'f3\'b6\'a8\'a1\'a3\
\
7.6 nonlocal\'c9\'f9\'c3\'f7\
\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b0\'d1\'b1\'e4\'c1\'bf\'b1\'ea\'bc\'c7\'ce\'aa\'d7\'d4\'d3\'c9\'b1\'e4\'c1\'bf\'a3\'ac \'bc\'b4\'ca\'b9\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'ce\'aa\'b1\'e4\'c1\'bf\'b8\'b3\'d3\'e8\'d0\'c2\'d6\'b5\'c1\'cb\'a3\'ac \'d2\'b2\'bb\'e1\'b1\'e4\'b3\'c9\'d7\'d4\'d3\'c9\'b1\'e4\'c1\'bf\'a1\'a3 \
\
\'ca\'be\'c0\'fd 7-13 \'bc\'c6\'cb\'e3\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'d6\'b5\'b5\'c4\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'a3\'ac \'b2\'bb\'b1\'a3\'b4\'e6\'cb\'f9\'d3\'d0\'c0\'fa\'ca\'b7\'d6\'b5\'a3\'ac \'b5\'ab\'d3\'d0\'c8\'b1\'cf\'dd\
def make_averager():\
	count = 0\
	total = 0\
	def averager(new_value):\
		count += 1\
		total += new_value\
		return total / count\
	return averager\
\'b5\'b1 count \'ca\'c7\'ca\'fd\'d7\'d6\'bb\'f2\'c8\'ce\'ba\'ce\'b2\'bb\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'ca\'b1\'a3\'ac count += 1 \'d3\'ef\'be\'e4\'b5\'c4\'d7\'f7\'d3\'c3\'c6\'e4\'ca\'b5\'d3\'eb count = count + 1 \'d2\'bb\'d1\'f9\'a1\'a3 \'d2\'f2\'b4\'cb\'a3\'ac \'ce\'d2\'c3\'c7\'d4\'da averager \'b5\'c4\'b6\'a8\'d2\'e5\'cc\'e5\'d6\'d0\'ce\'aa count \'b8\'b3\'d6\'b5\'c1\'cb\'a3\'ac \'d5\'e2\'bb\'e1\'b0\'d1 count \'b1\'e4\'b3\'c9\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3 total \'b1\'e4\'c1\'bf\'d2\'b2\'ca\'dc\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d3\'b0\'cf\'ec\'a1\'a3\
\
\'ca\'be\'c0\'fd 7-14 \'bc\'c6\'cb\'e3\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'d6\'b5\'a3\'ac \'b2\'bb\'b1\'a3\'b4\'e6\'cb\'f9\'d3\'d0\'c0\'fa\'ca\'b7\'a3\'a8 \'ca\'b9\'d3\'c3 nonlocal \'d0\'de\'d5\'fd\'a3\'a9\
def make_averager():\
	count = 0\
	total = 0\
	def averager(new_value):\
		nonlocal count, total\
		count += 1\
		total += new_value\
		return total / count\
	return averager\
\
7.7 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'b0\'ca\'ce\'c6\'f7\
\'ca\'be\'c0\'fd 7-15 \'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'b0\'ca\'ce\'c6\'f7\'a3\'ac \'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \cb4 import\cf5  time
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  clock(func):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 def\cf5  clocked(*args):   #<1>
\f2\fs24 \cf0 \

\f1\fs28 \cf5         t0 = time.time()
\f2\fs24 \cf0 \

\f1\fs28 \cf5         result = func(*args)   #<2>
\f2\fs24 \cf0 \

\f1\fs28 \cf5         elapsed = time.time() - t0
\f2\fs24 \cf0 \

\f1\fs28 \cf5         name = func.__name__
\f2\fs24 \cf0 \

\f1\fs28 \cf5         arg_str = \cf7 ', '\cf5 .join(repr(arg) \cf6 for\cf5  arg \cf6 in\cf5  args)
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 print\cf5 (\cf7 '[%0.8fs] %s(%s) -> %r'\cf5  % (elapsed, name, arg_str, result))
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 return\cf5  result
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  clocked   #<3>
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u10102  \'b6\'a8\'d2\'e5\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd clocked\'a3\'ac \'cb\'fc\'bd\'d3\'ca\'dc\'c8\'ce\'d2\'e2\'b8\'f6\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'a1\'a3\
\uc0\u10103  \'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'bf\'c9\'d3\'c3\'a3\'ac \'ca\'c7\'d2\'f2\'ce\'aa clocked \'b5\'c4\'b1\'d5\'b0\'fc\'d6\'d0\'b0\'fc\'ba\'ac\'d7\'d4\'d3\'c9\'b1\'e4\'c1\'bf func\'a1\'a3\
\uc0\u10104  \'b7\'b5\'bb\'d8\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'a3\'ac \'c8\'a1\'b4\'fa\'b1\'bb\'d7\'b0\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3 \'ca\'be\'c0\'fd 7-16 \'d1\'dd\'ca\'be\'c1\'cb clock \'d7\'b0\'ca\'ce\'c6\'f7\'b5\'c4\'d3\'c3\'b7\'a8\'a1\'a3\
\
\'ca\'be\'c0\'fd 7-16 \'ca\'b9\'d3\'c3 clock \'d7\'b0\'ca\'ce\'c6\'f7\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \cb4 import\cf5  time
\f2\fs24 \cf0 \

\f1\fs28 \cf6 from\cf5  clockdeco \cf6 import\cf5  clock
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @clock
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  snooze(seconds):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     time.sleep(seconds)
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @clock
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  factorial(n):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  \cf7 1\cf5  \cf6 if\cf5  n < \cf7 2\cf5  \cf6 else\cf5  n*factorial(n\cf7 -1\cf5 )
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 if\cf5  __name__==\cf7 '__main__'\cf5 :
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 print\cf5 (\cf7 '*'\cf5  * \cf7 40\cf5 , \cf7 'Calling snooze(.123)'\cf5 )
\f2\fs24 \cf0 \

\f1\fs28 \cf5     snooze(\cf7 .123\cf5 )
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 print\cf5 (\cf7 '*'\cf5  * \cf7 40\cf5 , \cf7 'Calling factorial(6)'\cf5 )
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 print\cf5 (\cf7 '6! ='\cf5 , factorial(\cf7 6\cf5 ))\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 **************************************** Calling snooze(.123)\
[0.12382221s] snooze(0.123) -> None\
**************************************** Calling factorial(6)\
[0.00000000s] factorial(1) -> 1\
[0.00001001s] factorial(2) -> 2\
[0.00001502s] factorial(3) -> 6\
[0.00002003s] factorial(4) -> 24\
[0.00002599s] factorial(5) -> 120\
[0.00003195s] factorial(6) -> 720\
6! = 720\
\
\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11920 \height5620
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
>>> import clockdeco_demo\
>>> clockdeco_demo.factorial.__name__\
'clocked'\
\
\'ca\'be\'c0\'fd 7-15 \'d6\'d0\'ca\'b5\'cf\'d6\'b5\'c4 clock \'d7\'b0\'ca\'ce\'c6\'f7\'d3\'d0\'bc\'b8\'b8\'f6\'c8\'b1\'b5\'e3\'a3\'ba \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a3\'ac \'b6\'f8\
\'c7\'d2\'d5\'da\'b8\'c7\'c1\'cb\'b1\'bb\'d7\'b0\'ca\'ce\'ba\'af\'ca\'fd\'b5\'c4 __name__ \'ba\'cd __doc__ \'ca\'f4\'d0\'d4\'a1\'a3\
\
\'ca\'be\'c0\'fd 7-17 \'b8\'c4\'bd\'f8\'ba\'f3\'b5\'c4 clock \'d7\'b0\'ca\'ce\'c6\'f7\
>>> import time\
>>> import functools\
>>> def clock(func):\
...    @functools.wraps(func)\
...    def clocked(*args, **kwargs):\
...        t0 = time.time()\
...        result = func(*args, **kwargs)\
...        elapsed = time.time() - t0\
...        name = func.__name__\
...        arg_lst = []\
...        if args:\
...            arg_lst.append(', '.join(repr(arg) for arg in args))\
...        if kwargs:\
...            pairs = ['%s=%r' % (k, w) for k, w in sorted(kwargs.items())]\
...            arg_lst.append(', '.join(pairs))\
...        arg_str = ', '.join(arg_lst)\
...        print('[%0.8fs] %s(%s) -> %r ' % (elapsed, name, arg_str, result))\
...        return result\
...    return clocked\
... \
>>> \
\
7.8 \'b1\'ea\'d7\'bc\'bf\'e2\'d6\'d0\'b5\'c4\'d7\'b0\'ca\'ce\'c6\'f7\
Python \'c4\'da\'d6\'c3\'c1\'cb\'c8\'fd\'b8\'f6\'d3\'c3\'d3\'da\'d7\'b0\'ca\'ce\'b7\'bd\'b7\'a8\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba property\'a1\'a2 classmethod \'ba\'cdstaticmethod\'a1\'a3 \
\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'a3\'bc\'fb\'b5\'c4\'d7\'b0\'ca\'ce\'c6\'f7\'ca\'c7 functools.wraps\'a3\'ac \'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'d0\'ad\'d6\'fa\'b9\'b9\'bd\'a8\'d0\'d0\'ce\'aa\'c1\'bc\'ba\'c3\'b5\'c4\'d7\'b0\'ca\'ce\'c6\'f7\'a1\'a3 \
\
7.8.1 \'ca\'b9\'d3\'c3functools.lru_cache\'d7\'f6\'b1\'b8\'cd\'fc\
\'ca\'be\'c0\'fd 7-18 \'c9\'fa\'b3\'c9\'b5\'da n \'b8\'f6\'ec\'b3\'b2\'a8\'c4\'c9\'c6\'f5\'ca\'fd\'a3\'ac \'b5\'dd\'b9\'e9\'b7\'bd\'ca\'bd\'b7\'c7\'b3\'a3\'ba\'c4\'ca\'b1\
\
from clockdeco import clock\
@clock\
	def fibonacci(n):\
	if n < 2:\
		return n\
	return fibonacci(n-2) + fibonacci(n-1)\
if __name__=='__main__':\
	print(fibonacci(6))\
\
>>> print(fibonacci(6))\
[0.00000119s] fibonacci(0) -> 0 \
[0.00000000s] fibonacci(1) -> 1 \
[0.00004292s] fibonacci(2) -> 1 \
[0.00000000s] fibonacci(1) -> 1 \
[0.00000119s] fibonacci(0) -> 0 \
[0.00000000s] fibonacci(1) -> 1 \
[0.00001192s] fibonacci(2) -> 1 \
[0.00002289s] fibonacci(3) -> 2 \
[0.00007701s] fibonacci(4) -> 3 \
[0.00000095s] fibonacci(1) -> 1 \
[0.00000000s] fibonacci(0) -> 0 \
[0.00000000s] fibonacci(1) -> 1 \
[0.00001001s] fibonacci(2) -> 1 \
[0.00002003s] fibonacci(3) -> 2 \
[0.00000000s] fibonacci(0) -> 0 \
[0.00000000s] fibonacci(1) -> 1 \
[0.00001001s] fibonacci(2) -> 1 \
[0.00000000s] fibonacci(1) -> 1 \
[0.00000119s] fibonacci(0) -> 0 \
[0.00000000s] fibonacci(1) -> 1 \
[0.00002027s] fibonacci(2) -> 1 \
[0.00002885s] fibonacci(3) -> 2 \
[0.00004911s] fibonacci(4) -> 3 \
[0.00007796s] fibonacci(5) -> 5 \
[0.00016809s] fibonacci(6) -> 8 \
8\
\
\'ca\'be\'c0\'fd 7-19 \'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'ca\'b5\'cf\'d6\'a3\'ac \'cb\'d9\'b6\'c8\'b8\'fc\'bf\'ec\
import functools\
from clockdeco import clock\
@functools.lru_cache() # \uc0\u10122 \
@clock # \uc0\u10123 \
def fibonacci(n):\
	if n < 2:\
		return n\
	return fibonacci(n-2) + fibonacci(n-1)\
if __name__=='__main__':\
	print(fibonacci(6))\
\
>>> print(fibonacci(6))\
[0.00000095s] fibonacci(0) -> 0 \
[0.00000119s] fibonacci(1) -> 1 \
[0.00004888s] fibonacci(2) -> 1 \
[0.00000095s] fibonacci(3) -> 2 \
[0.00006199s] fibonacci(4) -> 3 \
[0.00000072s] fibonacci(5) -> 5 \
[0.00007701s] fibonacci(6) -> 8 \
\
\uc0\u10102  \'d7\'a2\'d2\'e2\'a3\'ac \'b1\'d8\'d0\'eb\'cf\'f1\'b3\'a3\'b9\'e6\'ba\'af\'ca\'fd\'c4\'c7\'d1\'f9\'b5\'f7\'d3\'c3 lru_cache\'a1\'a3 \'d5\'e2\'d2\'bb\'d0\'d0\'d6\'d0\'d3\'d0\'d2\'bb\'b6\'d4\'c0\'a8\'ba\'c5\'a3\'ba @functools.lru_cache()\'a1\'a3 \
\uc0\u10103  \'d5\'e2\'c0\'ef\'b5\'fe\'b7\'c5\'c1\'cb\'d7\'b0\'ca\'ce\'c6\'f7\'a3\'ba @lru_cache() \'d3\'a6\'d3\'c3\'b5\'bd @clock \'b7\'b5\'bb\'d8\'b5\'c4\'ba\'af\'ca\'fd\'c9\'cf\'a1\'a3\
\
lru_cache \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6\'bf\'c9\'d1\'a1\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'b4\'c5\'e4\'d6\'c3\'a1\'a3 \'cb\'fc\'b5\'c4\'c7\'a9\'c3\'fb\'ca\'c7\'a3\'bafunctools.lru_cache(maxsize=128, typed=False)\
maxsize \'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'b4\'e6\'b4\'a2\'b6\'e0\'c9\'d9\'b8\'f6\'b5\'f7\'d3\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3 \
typed \'b2\'ce\'ca\'fd\'c8\'e7\'b9\'fb\'c9\'e8\'ce\'aa True\'a3\'ac \'b0\'d1\'b2\'bb\'cd\'ac\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'b7\'d6\'bf\'aa\'b1\'a3\'b4\'e6\'a3\'ac \'bc\'b4\'b0\'d1\'cd\'a8\'b3\'a3\'c8\'cf\'ce\'aa\'cf\'e0\'b5\'c8\'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd\'ba\'cd\'d5\'fb\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'a8 \'c8\'e7 1 \'ba\'cd 1.0\'a3\'a9 \'c7\'f8\'b7\'d6\'bf\'aa\'a1\'a3 \'cb\'b3\'b1\'e3\'cb\'b5\'d2\'bb\'cf\'c2\'a3\'ac \'d2\'f2\'ce\'aa lru_cache \'ca\'b9\'d3\'c3\'d7\'d6\'b5\'e4\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'fb\'a3\'ac \'b6\'f8\'c7\'d2\'bc\'fc\'b8\'f9\'be\'dd\'b5\'f7\'d3\'c3\'ca\'b1\'b4\'ab\
\'c8\'eb\'b5\'c4\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'ba\'cd\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'b4\'b4\'bd\'a8\'a3\'ac \'cb\'f9\'d2\'d4\'b1\'bb lru_cache \'d7\'b0\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac \'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'b6\'bc\'b1\'d8\'d0\'eb\'ca\'c7\'bf\'c9\'c9\'a2\'c1\'d0\'b5\'c4\'a1\'a3\
\
7.8.2 \'b5\'a5\'b7\'d6\'c5\'c9\'b7\'ba\'ba\'af\'ca\'fd\
import html\
def htmlize(obj):\
	content = html.escape(repr(obj))\
	return '<pre>\{\}</pre>'.format(content\
\
\'ca\'be\'c0\'fd 7-20 \'c9\'fa\'b3\'c9 HTML\'b5\'c4 htmlize \'ba\'af\'ca\'fd\'a3\'ac \'b5\'f7\'d5\'fb\'c1\'cb\'bc\'b8\'d6\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'e4\'b3\'f6\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # BEGIN HTMLIZE
\f2\fs24 \cf0 \

\f1\fs28 \cf3 #
\f0\fs24 \cf0 \cb9 \'ca\'be\'c0\'fd
\f2  7-21\cb4  singledispatch 
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f2 htmlize.register 
\f0 \'d7\'b0\'ca\'ce\'c6\'f7\'a3\'ac
\f2  
\f0 \'b0\'d1\'b6\'e0\'b8\'f6\'ba\'af\'ca\'fd\'b0\'f3\'d4\'da\'d2\'bb\'c6\'f0\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'b7\'ba\'ba\'af\'ca\'fd
\f2 \
\

\f1\fs28 \cf6 from\cf5  functools \cf6 import\cf5  singledispatch
\f2\fs24 \cf0 \

\f1\fs28 \cf6 from\cf5  collections \cf6 import\cf5  abc
\f2\fs24 \cf0 \

\f1\fs28 \cf6 import\cf5  numbers
\f2\fs24 \cf0 \

\f1\fs28 \cf6 import\cf5  html
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @singledispatch  \cf3 # <1>
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  htmlize(obj):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     content = html.escape(repr(obj))
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  \cf7 '<pre>\{\}</pre>'\cf5 .format(content)
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @htmlize.register(str)  \cf3 # <2>
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  _(text):            \cf3 # <3>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     content = html.escape(text).replace(\cf7 '\\n'\cf5 , \cf7 '<br>\\n'\cf5 )
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  \cf7 '<p>\{0\}</p>'\cf5 .format(content)
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @htmlize.register(numbers.Integral)  \cf3 # <4>
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  _(n):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  \cf7 '<pre>\{0\} (0x\{0:x\})</pre>'\cf5 .format(n)
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @htmlize.register(tuple)  \cf3 # <5>
\f2\fs24 \cf0 \

\f1\fs28 \cf5 @htmlize.register(abc.MutableSequence)
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  _(seq):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     inner = \cf7 '</li>\\n<li>'\cf5 .join(htmlize(item) \cf6 for\cf5  item \cf6 in\cf5  seq)
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  \cf7 '<ul>\\n<li>'\cf5  + inner + \cf7 '</li>\\n</ul>'
\f2\fs24 \cf0 \
\

\f4 \uc0\u10102 
\f2  @singledispatch 
\f0 \'b1\'ea\'bc\'c7\'b4\'a6\'c0\'ed
\f2  object 
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'bb\'f9\'ba\'af\'ca\'fd\'a1\'a3
\f2 \

\f4 \uc0\u10103 
\f2  
\f0 \'b8\'f7\'b8\'f6\'d7\'a8\'c3\'c5\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3
\f2  @\'abbase_function\'bb.register(\'abtype\'bb) 
\f0 \'d7\'b0\'ca\'ce\'a1\'a3
\f2 \

\f4 \uc0\u10104 
\f2  
\f0 \'d7\'a8\'c3\'c5\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'ce\'de\'b9\'d8\'bd\'f4\'d2\'aa\'a3\'bb
\f2  _ 
\f0 \'ca\'c7\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac
\f2  
\f0 \'bc\'f2\'b5\'a5\'c3\'f7\'c1\'cb\'a1\'a3
\f2 \

\f4 \uc0\u10105 
\f2  
\f0 \'ce\'aa\'c3\'bf\'b8\'f6\'d0\'e8\'d2\'aa\'cc\'d8\'ca\'e2\'b4\'a6\'c0\'ed\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3
\f2  numbers.Integral 
\f0 \'ca\'c7
\f2 int 
\f0 \'b5\'c4\'d0\'e9\'c4\'e2\'b3\'ac\'c0\'e0\'a1\'a3
\f2 \

\f4 \uc0\u10106 
\f2  
\f0 \'bf\'c9\'d2\'d4\'b5\'fe\'b7\'c5\'b6\'e0\'b8\'f6
\f2  register 
\f0 \'d7\'b0\'ca\'ce\'c6\'f7\'a3\'ac
\f2  
\f0 \'c8\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'a7\'b3\'d6\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'a1\'a3
\f2 \

\f1\fs28 \cf3 # END HTMLIZE
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf8 \cb4 # BEGIN HTMLIZE_DEMO
\f2\fs24 \cf0 \
\

\f1\fs28 \cf8 >>> htmlize(\{1, 2, 3\})  # <1>
\f2\fs24 \cf0 \

\f1\fs28 \cf8 '<pre>\{1, 2, 3\}</pre>'
\f2\fs24 \cf0 \

\f1\fs28 \cf8 >>> htmlize(abs)
\f2\fs24 \cf0 \

\f1\fs28 \cf8 '<pre>&lt;built-in function abs&gt;</pre>'
\f2\fs24 \cf0 \

\f1\fs28 \cf8 >>> htmlize('Heimlich & Co.\\n- a game')  # <2>
\f2\fs24 \cf0 \

\f1\fs28 \cf8 '<p>Heimlich &amp; Co.<br>\\n- a game</p>'
\f2\fs24 \cf0 \

\f1\fs28 \cf8 >>> htmlize(42)  # <3>
\f2\fs24 \cf0 \

\f1\fs28 \cf8 '<pre>42 (0x2a)</pre>'
\f2\fs24 \cf0 \

\f1\fs28 \cf8 >>> print(htmlize(['alpha', 66, \{3, 2, 1\}]))  # <4>
\f2\fs24 \cf0 \

\f1\fs28 \cf8 <ul>
\f2\fs24 \cf0 \

\f1\fs28 \cf8 <li><p>alpha</p></li>
\f2\fs24 \cf0 \

\f1\fs28 \cf8 <li><pre>66 (0x42)</pre></li>
\f2\fs24 \cf0 \

\f1\fs28 \cf8 <li><pre>\{1, 2, 3\}</pre></li>
\f2\fs24 \cf0 \

\f1\fs28 \cf8 </ul>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf8 # END HTMLIZE_DEMO
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\uc0\u10102  \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac \'d4\'da <pre></pre> \'d6\'d0\'cf\'d4\'ca\'be HTML\'d7\'aa\'d2\'e5\'ba\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a1\'a3\
\uc0\u10103  \'ce\'aa str \'b6\'d4\'cf\'f3\'cf\'d4\'ca\'be\'b5\'c4\'d2\'b2\'ca\'c7 HTML\'d7\'aa\'d2\'e5\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a3\'ac \'b2\'bb\'b9\'fd\'b7\'c5\'d4\'da<p></p> \'d6\'d0\'a3\'ac \'b6\'f8\'c7\'d2\'ca\'b9\'d3\'c3 <br> \'b1\'ed\'ca\'be\'bb\'bb\'d0\'d0\'a1\'a3\
\uc0\u10104  int \'cf\'d4\'ca\'be\'ce\'aa\'ca\'ae\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'c1\'bd\'d6\'d6\'d0\'ce\'ca\'bd\'a3\'ac \'b7\'c5\'d4\'da <pre></pre> \'d6\'d0\'a1\'a3\
\uc0\u10105  \'b8\'f7\'b8\'f6\'c1\'d0\'b1\'ed\'cf\'ee\'c4\'bf\'b8\'f9\'be\'dd\'b8\'f7\'d7\'d4\'b5\'c4\'c0\'e0\'d0\'cd\'b8\'f1\'ca\'bd\'bb\'af\'a3\'ac \'d5\'fb\'b8\'f6\'c1\'d0\'b1\'ed\'d4\'f2\'e4\'d6\'c8\'be\'b3\'c9 HTML\'c1\'d0\'b1\'ed\'a1\'a3\
\
Python 3.4 \'d0\'c2\'d4\'f6\'b5\'c4 functools.singledispatch \'d7\'b0\'ca\'ce\'c6\'f7\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'fb\'cc\'e5\'b7\'bd\'b0\'b8\
\'b2\'f0\'b7\'d6\'b3\'c9\'b6\'e0\'b8\'f6\'c4\'a3\'bf\'e9\'a3\'ac \'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'ce\'aa\'c4\'e3\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'b5\'c4\'c0\'e0\'cc\'e1\'b9\'a9\'d7\'a8\'c3\'c5\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3 \'ca\'b9\'d3\'c3\
@singledispatch \'d7\'b0\'ca\'ce\'b5\'c4\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'bb\'e1\'b1\'e4\'b3\'c9\'b7\'ba\'ba\'af\'ca\'fd\'a3\'a8 generic function\'a3\'a9 \'a3\'ba\
\'b8\'f9\'be\'dd\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac \'d2\'d4\'b2\'bb\'cd\'ac\'b7\'bd\'ca\'bd\'d6\'b4\'d0\'d0\'cf\'e0\'cd\'ac\'b2\'d9\'d7\'f7\'b5\'c4\'d2\'bb\'d7\'e9\'ba\'af\'ca\'fd\'a1\'a3\
\
\'d7\'a2\'b2\'e1\'b5\'c4\'d7\'a8\'c3\'c5\'ba\'af\'ca\'fd\'d3\'a6\'b8\'c3\'b4\'a6\'c0\'ed\'b3\'e9\'cf\'f3\'bb\'f9\'c0\'e0\'a3\'a8 \'c8\'e7 numbers.Integral\
\'ba\'cd abc.MutableSequence\'a3\'a9 \'a3\'ac \'b2\'bb\'d2\'aa\'b4\'a6\'c0\'ed\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'a8 \'c8\'e7 int \'ba\'cd\
list\'a3\'a9 \'a1\'a3 \'d5\'e2\'d1\'f9\'a3\'ac \'b4\'fa\'c2\'eb\'d6\'a7\'b3\'d6\'b5\'c4\'bc\'e6\'c8\'dd\'c0\'e0\'d0\'cd\'b8\'fc\'b9\'e3\'b7\'ba\'a1\'a3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width780 \height920
}¬}
\f0\fs36 \cf2 \'ca\'b9\'d3\'c3\'b3\'e9\'cf\'f3\'bb\'f9\'c0\'e0\'bc\'ec\'b2\'e9\'c0\'e0\'d0\'cd\'a3\'ac \'bf\'c9\'d2\'d4\'c8\'c3\'b4\'fa\'c2\'eb\'d6\'a7\'b3\'d6\'d5\'e2\'d0\'a9\'b3\'e9\'cf\'f3\'bb\'f9\'c0\'e0\'cf\'d6\'d3\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'ba\'cd\'ce\'b4\'c0\'b4\'b5\'c4\'be\'df\'cc\'e5\'d7\'d3\'c0\'e0\'bb\'f2\'d0\'e9\'c4\'e2\'d7\'d3\'c0\'e0\'a1\'a3\
\
singledispatch \'bb\'fa\'d6\'c6\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'d4\'d6\'f8\'cc\'d8\'d5\'f7\'ca\'c7\'a3\'ac \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'cf\'b5\'cd\'b3\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'ba\'cd\
\'c8\'ce\'ba\'ce\'c4\'a3\'bf\'e9\'d6\'d0\'d7\'a2\'b2\'e1\'d7\'a8\'c3\'c5\'ba\'af\'ca\'fd\'a1\'a3 \'c8\'e7\'b9\'fb\'ba\'f3\'c0\'b4\'d4\'da\'d0\'c2\'b5\'c4\'c4\'a3\'bf\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac \'bf\'c9\
\'d2\'d4\'c7\'e1\'cb\'c9\'b5\'d8\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'a8\'c3\'c5\'ba\'af\'ca\'fd\'c0\'b4\'b4\'a6\'c0\'ed\'c4\'c7\'b8\'f6\'c0\'e0\'d0\'cd\'a1\'a3 \'b4\'cb\'cd\'e2\'a3\'ac \'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'ce\'aa\'b2\'bb\
\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'e0\'d0\'b4\'b5\'c4\'bb\'f2\'d5\'df\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'b5\'c4\'c0\'e0\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a1\'a3\
\
\'ce\'c4\'b5\'b5\'ca\'c7\'a1\'b0PEP 443 \'a1\'aaSingle-dispatch generic functions\'a1\'b1\'a3\'a8 {\field{\*\fldinst{HYPERLINK "https://www.python.org/dev/peps/pep-0443/"}}{\fldrslt https://www.python.org/dev/peps/pep-0443/}}\'a3\'a9 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width780 \height920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'cb\'fc\'c3\'c7\'c8\'c3\'b4\'fa\'c2\'eb\'b5\'a5\'d4\'aa\'a3\'a8 \'c0\'e0\'bb\'f2\'ba\'af\'ca\'fd\'a3\'a9 \'b3\'d0\'b5\'a3\'b5\'c4\'d6\'b0\'d4\'f0\'cc\'ab\
\'b6\'e0\'a1\'a3 @singledispath \'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7\'d6\'a7\'b3\'d6\'c4\'a3\'bf\'e9\'bb\'af\'c0\'a9\'d5\'b9\'a3\'ba \'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'bf\'c9\'d2\'d4\'ce\'aa\
\'cb\'fc\'d6\'a7\'b3\'d6\'b5\'c4\'b8\'f7\'b8\'f6\'c0\'e0\'d0\'cd\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'ba\'af\'ca\'fd\'a1\'a3\
\
7.9 \'b5\'fe\'b7\'c5\'d7\'b0\'ca\'ce\'c6\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width11780 \height5120
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
7.10 \'b2\'ce\'ca\'fd\'bb\'af\'d7\'b0\'ca\'ce\'c6\'f7\
\
7.10.1 \'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'bb\'af\'b5\'c4\'d7\'a2\'b2\'e1\'d7\'b0\'ca\'ce\'c6\'f7\
\'ca\'be\'c0\'fd 7-23 \'ce\'aa\'c1\'cb\'bd\'d3\'ca\'dc\'b2\'ce\'ca\'fd\'a3\'ac \'d0\'c2\'b5\'c4 register \'d7\'b0\'ca\'ce\'c6\'f7\'b1\'d8\'d0\'eb\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # BEGIN REGISTRATION_PARAM
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 registry = set()  \cf3 # <1>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 def\cf5  register(active=True):  \cf3 # <2>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 def\cf5  decorate(func):  \cf3 # <3>
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 print\cf5 (\cf7 'running register(active=%s)->decorate(%s)'
\f2\fs24 \cf0 \

\f1\fs28 \cf5               % (active, func))
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 if\cf5  active:   \cf3 # <4>
\f2\fs24 \cf0 \

\f1\fs28 \cf5             registry.add(func)
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 else\cf5 :
\f2\fs24 \cf0 \

\f1\fs28 \cf5             registry.discard(func)  \cf3 # <5>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5         \cf6 return\cf5  func  \cf3 # <6>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  decorate  \cf3 # <7>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @register(active=False)  \cf3 # <8>
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  f1():
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 print\cf5 (\cf7 'running f1()'\cf5 )
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @register()  \cf3 # <9>
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  f2():
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 print\cf5 (\cf7 'running f2()'\cf5 )
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 def\cf5  f3():
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 print\cf5 (\cf7 'running f3()'\cf5 )
\f2\fs24 \cf0 \
\

\f1\fs28 \cf3 # END REGISTRATION_PARAM
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\uc0\u10104  decorate \'d5\'e2\'b8\'f6\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'b0\'ca\'ce\'c6\'f7\'a3\'bb \'d7\'a2\'d2\'e2\'a3\'ac \'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\
\uc0\u10105  \'d6\'bb\'d3\'d0 active \'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'a3\'a8 \'b4\'d3\'b1\'d5\'b0\'fc\'d6\'d0\'bb\'f1\'c8\'a1\'a3\'a9 \'ca\'c7 True \'ca\'b1\'b2\'c5\'d7\'a2\'b2\'e1 func\'a1\'a3\
\uc0\u10106  \'c8\'e7\'b9\'fb active \'b2\'bb\'ce\'aa\'d5\'e6\'a3\'ac \'b6\'f8\'c7\'d2 func \'d4\'da registry \'d6\'d0\'a3\'ac \'c4\'c7\'c3\'b4\'b0\'d1\'cb\'fc\'c9\'be\'b3\'fd\'a1\'a3\
\uc0\u10107  decorate \'ca\'c7\'d7\'b0\'ca\'ce\'c6\'f7\'a3\'ac \'b1\'d8\'d0\'eb\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\
\uc0\u10108  register \'ca\'c7\'d7\'b0\'ca\'ce\'c6\'f7\'b9\'a4\'b3\'a7\'ba\'af\'ca\'fd\'a3\'ac \'d2\'f2\'b4\'cb\'b7\'b5\'bb\'d8 decorate\'a1\'a3\
\uc0\u10109  @register \'b9\'a4\'b3\'a7\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac \'b2\'a2\'c7\'d2\'b4\'ab\'c8\'eb\'cb\'f9\'d0\'e8\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3\
\uc0\u10110  \'bc\'b4\'ca\'b9\'b2\'bb\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ac register \'d2\'b2\'b1\'d8\'d0\'eb\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'a8 @register()\'a3\'a9 \'a3\'ac \'bc\'b4\'d2\'aa\'b7\'b5\'bb\'d8\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'b0\'ca\'ce\'c6\'f7 decorate\'a1\'a3\
\
>>> import registration_param\
running register(active=False)->decorate(<function f1 at 0x10063c1e0>)\
running register(active=True)->decorate(<function f2 at 0x10063c268>)\
>>> registration_param.registry\
\{<function f2 at 0x10063c268>\}\
\
\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'b9\'d3\'c3 @ \'be\'e4\'b7\'a8\'a3\'ac \'c4\'c7\'be\'cd\'d2\'aa\'cf\'f1\'b3\'a3\'b9\'e6\'ba\'af\'ca\'fd\'c4\'c7\'d1\'f9\'ca\'b9\'d3\'c3 register\'a3\'bb \'c8\'f4\'cf\'eb\'b0\'d1 f\
\'cc\'ed\'bc\'d3\'b5\'bd registry \'d6\'d0\'a3\'ac \'d4\'f2\'d7\'b0\'ca\'ce f \'ba\'af\'ca\'fd\'b5\'c4\'be\'e4\'b7\'a8\'ca\'c7 register()(f)\'a3\'bb \'b2\'bb\'cf\'eb\
\'cc\'ed\'bc\'d3\'a3\'a8\'bb\'f2\'b0\'d1\'cb\'fc\'c9\'be\'b3\'fd\'a3\'a9 \'b5\'c4\'bb\'b0\'a3\'ac \'be\'e4\'b7\'a8\'ca\'c7 register(active=False)(f)\'a1\'a3\
\
\'c0\'fd 7-24 \'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd 7-23 \'d6\'d0\'b5\'c4 registration_param \'c4\'a3\'bf\'e9\
>>> from registration_param import *\
running register(active=False)->decorate(<function f1 at 0x10073c1e0>)\
running register(active=True)->decorate(<function f2 at 0x10073c268>)\
>>> registry # \uc0\u10122 \
\{<function f2 at 0x10073c268>\}\
>>> register()(f3) # \uc0\u10123 \
running register(active=True)->decorate(<function f3 at 0x10073c158>)\
<function f3 at 0x10073c158>\
>>> registry # \uc0\u10124 \
\{<function f3 at 0x10073c158>, <function f2 at 0x10073c268>\}\
>>> register(active=False)(f2) # \uc0\u10125 \
running register(active=False)->decorate(<function f2 at 0x10073c268>)\
<function f2 at 0x10073c268>\
>>> registry # \uc0\u10126 \
\{<function f3 at 0x10073c158>\}\
\uc0\u10102  \'b5\'bc\'c8\'eb\'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'ca\'b1\'a3\'ac f2 \'d4\'da registry \'d6\'d0\'a1\'a3\
\uc0\u10103  register() \'b1\'ed\'b4\'ef\'ca\'bd\'b7\'b5\'bb\'d8 decorate\'a3\'ac \'c8\'bb\'ba\'f3\'b0\'d1\'cb\'fc\'d3\'a6\'d3\'c3\'b5\'bd f3 \'c9\'cf\'a1\'a3\
\uc0\u10104  \'c7\'b0\'d2\'bb\'d0\'d0\'b0\'d1 f3 \'cc\'ed\'bc\'d3\'b5\'bd registry \'d6\'d0\'a1\'a3\
\uc0\u10105  \'d5\'e2\'b4\'ce\'b5\'f7\'d3\'c3\'b4\'d3 registry \'d6\'d0\'c9\'be\'b3\'fd f2\'a1\'a3\
\uc0\u10106  \'c8\'b7\'c8\'cf registry \'d6\'d0\'d6\'bb\'d3\'d0 f3\'a1\'a3\
\
7.10.2 \'b2\'ce\'ca\'fd\'bb\'afclock\'d7\'b0\'ca\'ce\'c6\'f7\
\
\'ca\'be\'c0\'fd 7-25 clockdeco_param.py \'c4\'a3\'bf\'e9\'a3\'ba \'b2\'ce\'ca\'fd\'bb\'af clock \'d7\'b0\'ca\'ce\'c6\'f7\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # BEGIN CLOCKDECO_PARAM
\f2\fs24 \cf0 \

\f1\fs28 \cf6 import\cf5  time
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 DEFAULT_FMT = \cf7 '[\{elapsed:0.8f\}s] \{name\}(\{args\}) -> \{result\}'
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 def\cf5  clock(fmt=DEFAULT_FMT):  \cf3 # <1>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 def\cf5  decorate(func):      \cf3 # <2>
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 def\cf5  clocked(*_args): \cf3 # <3>
\f2\fs24 \cf0 \

\f1\fs28 \cf5             t0 = time.time()
\f2\fs24 \cf0 \

\f1\fs28 \cf5             _result = func(*_args)  \cf3 # <4>
\f2\fs24 \cf0 \

\f1\fs28 \cf5             elapsed = time.time() - t0
\f2\fs24 \cf0 \

\f1\fs28 \cf5             name = func.__name__
\f2\fs24 \cf0 \

\f1\fs28 \cf5             args = \cf7 ', '\cf5 .join(repr(arg) \cf6 for\cf5  arg \cf6 in\cf5  _args)  \cf3 # <5>
\f2\fs24 \cf0 \

\f1\fs28 \cf5             result = repr(_result)  \cf3 # <6>
\f2\fs24 \cf0 \

\f1\fs28 \cf5             \cf6 print\cf5 (fmt.format(**locals()))  \cf3 # <7>
\f2\fs24 \cf0 \

\f1\fs28 \cf5             \cf6 return\cf5  _result  \cf3 # <8>
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 return\cf5  clocked  \cf3 # <9>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 return\cf5  decorate  \cf3 # <10>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 if\cf5  __name__ == \cf7 '__main__'\cf5 :
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5     @clock()  \cf3 # <11>
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 def\cf5  snooze(seconds):
\f2\fs24 \cf0 \

\f1\fs28 \cf5         time.sleep(seconds)
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5     \cf6 for\cf5  i \cf6 in\cf5  range(\cf7 3\cf5 ):
\f2\fs24 \cf0 \

\f1\fs28 \cf5         snooze(\cf7 .123\cf5 )
\f2\fs24 \cf0 \
\

\f1\fs28 \cf3 # END CLOCKDECO_PARAM
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \uc0\u10102  clock \'ca\'c7\'b2\'ce\'ca\'fd\'bb\'af\'d7\'b0\'ca\'ce\'c6\'f7\'b9\'a4\'b3\'a7\'ba\'af\'ca\'fd\'a1\'a3\
\uc0\u10103  decorate \'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'b0\'ca\'ce\'c6\'f7\'a1\'a3\
\uc0\u10104  clocked \'b0\'fc\'d7\'b0\'b1\'bb\'d7\'b0\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\
\uc0\u10105  _result \'ca\'c7\'b1\'bb\'d7\'b0\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b5\'c4\'d5\'e6\'d5\'fd\'bd\'e1\'b9\'fb\'a1\'a3\
\uc0\u10106  _args \'ca\'c7 clocked \'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac args \'ca\'c7\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
\uc0\u10107  result \'ca\'c7 _result \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a3\'ac \'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'a1\'a3\
\uc0\u10108  \'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3 **locals() \'ca\'c7\'ce\'aa\'c1\'cb\'d4\'da fmt \'d6\'d0\'d2\'fd\'d3\'c3 clocked \'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\
\uc0\u10109  clocked \'bb\'e1\'c8\'a1\'b4\'fa\'b1\'bb\'d7\'b0\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac \'d2\'f2\'b4\'cb\'cb\'fc\'d3\'a6\'b8\'c3\'b7\'b5\'bb\'d8\'b1\'bb\'d7\'b0\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'a1\'a3\
\uc0\u10110  decorate \'b7\'b5\'bb\'d8 clocked\'a1\'a3\
\uc0\u10111  clock \'b7\'b5\'bb\'d8 decorate\'a1\'a3\
\uc0\u9451  \'d4\'da\'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'d6\'d0\'b2\'e2\'ca\'d4\'a3\'ac \'b2\'bb\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'b5\'f7\'d3\'c3 clock()\'a3\'ac \'d2\'f2\'b4\'cb\'d3\'a6\'d3\'c3\'b5\'c4\'d7\'b0\'ca\'ce\'c6\'f7\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'b8\'f1\'ca\'bd str\'a1\'a3\cb1 \
\
$ python3 clockdeco_param.py\
[0.12412500s] snooze(0.123) -> None\
[0.12411904s] snooze(0.123) -> None\
[0.12410498s] snooze(0.123) -> None\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf8 \cb4 """
\f2\fs24 \cf0 \

\f1\fs28 \cf8 >>> snooze(.1)  # doctest: +ELLIPSIS
\f2\fs24 \cf0 \

\f1\fs28 \cf8 [0.101...s] snooze(0.1) -> None
\f2\fs24 \cf0 \

\f1\fs28 \cf8 >>> clock('\{name\}: \{elapsed\}')(time.sleep)(.2)  # doctest: +ELLIPSIS
\f2\fs24 \cf0 \

\f1\fs28 \cf8 sleep: 0.20...
\f2\fs24 \cf0 \

\f1\fs28 \cf8 >>> clock('\{name\}(\{args\}) dt=\{elapsed:0.3f\}s')(time.sleep)(.2)
\f2\fs24 \cf0 \

\f1\fs28 \cf8 sleep(0.2) dt=0.201s
\f2\fs24 \cf0 \

\f1\fs28 \cf8 """\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'ca\'be\'c0\'fd 7-26 clockdeco_param_demo1.py\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \cb4 import\cf5  time
\f2\fs24 \cf0 \

\f1\fs28 \cf6 from\cf5  clockdeco_param \cf6 import\cf5  clock
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @clock(\cf7 '\{name\}: \{elapsed\}s'\cf5 )
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  snooze(seconds):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     time.sleep(seconds)
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 for\cf5  i \cf6 in\cf5  range(\cf7 3\cf5 ):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     snooze(\cf7 .123\cf5 )
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
$ python3 clockdeco_param_demo1.py\
snooze: 0.12414693832397461s\
snooze: 0.1241159439086914s\
snooze: 0.12412118911743164s\
\
\'ca\'be\'c0\'fd 7-27 clockdeco_param_demo2.py\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \cb4 import\cf5  time
\f2\fs24 \cf0 \

\f1\fs28 \cf6 from\cf5  clockdeco_param \cf6 import\cf5  clock
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 @clock(\cf7 '\{name\}(\{args\}) dt=\{elapsed:0.3f\}s'\cf5 )
\f2\fs24 \cf0 \

\f1\fs28 \cf6 def\cf5  snooze(seconds):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     time.sleep(seconds)
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 for\cf5  i \cf6 in\cf5  range(\cf7 3\cf5 ):
\f2\fs24 \cf0 \

\f1\fs28 \cf5     snooze(\cf7 .123\cf5 )
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 $ python3 clockdeco_param_demo2.py\
snooze(0.123) dt=0.124s\
snooze(0.123) dt=0.124s\
snooze(0.123) dt=0.124s\cb1 \
\
\'ca\'b5\'cf\'d6\'a1\'b0\'d7\'b0\'ca\'ce\'c6\'f7\'a1\'b1\'c4\'a3\'ca\'bd\'ca\'b1\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3\'c0\'e0\'b1\'ed\'ca\'be\'d7\'b0\'ca\'ce\'c6\'f7\'ba\'cd\'d2\'aa\'b0\'fc\'d7\'b0\'b5\'c4\'d7\'e9\'bc\'fe\'a1\'a3\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # clockdeco_param.py
\f2\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf8 """
\f2\fs24 \cf0 \

\f1\fs28 \cf8 >>> snooze(.1)  # doctest: +ELLIPSIS
\f2\fs24 \cf0 \

\f1\fs28 \cf8 [0.101...s] snooze(0.1) -> None
\f2\fs24 \cf0 \

\f1\fs28 \cf8 >>> clock('\{name\}: \{elapsed\}')(time.sleep)(.2)  # doctest: +ELLIPSIS
\f2\fs24 \cf0 \

\f1\fs28 \cf8 sleep: 0.20...
\f2\fs24 \cf0 \

\f1\fs28 \cf8 >>> clock('\{name\}(\{args\}) dt=\{elapsed:0.3f\}s')(time.sleep)(.2)
\f2\fs24 \cf0 \

\f1\fs28 \cf8 sleep(0.2) dt=0.201s
\f2\fs24 \cf0 \

\f1\fs28 \cf8 """
\f2\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 # BEGIN CLOCKDECO_CLS
\f2\fs24 \cf0 \

\f1\fs28 \cf6 import\cf5  time
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 DEFAULT_FMT = \cf7 '[\{elapsed:0.8f\}s] \{name\}(\{args\}) -> \{result\}'
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 class\cf5  clock:
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5     \cf6 def\cf5  __init__(self, fmt=DEFAULT_FMT):
\f2\fs24 \cf0 \

\f1\fs28 \cf5         self.fmt = fmt
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5     \cf6 def\cf5  __call__(self, func):
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 def\cf5  clocked(*_args):
\f2\fs24 \cf0 \

\f1\fs28 \cf5             t0 = time.time()
\f2\fs24 \cf0 \

\f1\fs28 \cf5             _result = func(*_args)
\f2\fs24 \cf0 \

\f1\fs28 \cf5             elapsed = time.time() - t0
\f2\fs24 \cf0 \

\f1\fs28 \cf5             name = func.__name__
\f2\fs24 \cf0 \

\f1\fs28 \cf5             args = \cf7 ', '\cf5 .join(repr(arg) \cf6 for\cf5  arg \cf6 in\cf5  _args)
\f2\fs24 \cf0 \

\f1\fs28 \cf5             result = repr(_result)
\f2\fs24 \cf0 \

\f1\fs28 \cf5             \cf6 print\cf5 (self.fmt.format(**locals()))
\f2\fs24 \cf0 \

\f1\fs28 \cf5             \cf6 return\cf5  _result
\f2\fs24 \cf0 \

\f1\fs28 \cf5         \cf6 return\cf5  clocked
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 if\cf5  __name__ == \cf7 '__main__'\cf5 :
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5     @clock()
\f2\fs24 \cf0 \

\f1\fs28 \cf5     \cf6 def\cf5  snooze(seconds):
\f2\fs24 \cf0 \

\f1\fs28 \cf5         time.sleep(seconds)
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5     \cf6 for\cf5  i \cf6 in\cf5  range(\cf7 3\cf5 ):
\f2\fs24 \cf0 \

\f1\fs28 \cf5         snooze(\cf7 .123\cf5 )
\f2\fs24 \cf0 \
\

\f1\fs28 \cf3 # END CLOCKDECO_CLS
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}