<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/12Optional%20Chaining.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=3069&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=533402206.921346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
