<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/12Optional%20Chaining.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=3312&amp;EndingColumnNumber=12&amp;EndingLineNumber=118&amp;StartingColumnNumber=39&amp;StartingLineNumber=116&amp;Timestamp=565954344.5626791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
