<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=433&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=533394389.807868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=24&amp;StartingLineNumber=28&amp;Timestamp=533394389.808003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=2083&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=533394389.808121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=2555&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=533394389.808233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2988&amp;EndingColumnNumber=6&amp;EndingLineNumber=111&amp;StartingColumnNumber=1&amp;StartingLineNumber=111&amp;Timestamp=533394389.808323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=3460&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=1&amp;StartingLineNumber=124&amp;Timestamp=533394389.808422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=3944&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=1&amp;StartingLineNumber=137&amp;Timestamp=533394389.808512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=4598&amp;EndingColumnNumber=65&amp;EndingLineNumber=156&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=533394389.808598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=5033&amp;EndingColumnNumber=24&amp;EndingLineNumber=173&amp;StartingColumnNumber=5&amp;StartingLineNumber=173&amp;Timestamp=533394389.808686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=6106&amp;EndingColumnNumber=20&amp;EndingLineNumber=210&amp;StartingColumnNumber=5&amp;StartingLineNumber=210&amp;Timestamp=533394389.808773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=7859&amp;EndingColumnNumber=14&amp;EndingLineNumber=277&amp;StartingColumnNumber=5&amp;StartingLineNumber=277&amp;Timestamp=533394389.808859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=10694&amp;EndingColumnNumber=19&amp;EndingLineNumber=367&amp;StartingColumnNumber=5&amp;StartingLineNumber=367&amp;Timestamp=533394389.808945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=10734&amp;EndingColumnNumber=13&amp;EndingLineNumber=368&amp;StartingColumnNumber=5&amp;StartingLineNumber=368&amp;Timestamp=533394389.809034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10781&amp;EndingColumnNumber=12&amp;EndingLineNumber=369&amp;StartingColumnNumber=5&amp;StartingLineNumber=369&amp;Timestamp=533394389.809122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
