<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=433&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=565940678.895281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=24&amp;StartingLineNumber=28&amp;Timestamp=565940678.895507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=2086&amp;EndingColumnNumber=9&amp;EndingLineNumber=80&amp;StartingColumnNumber=2&amp;StartingLineNumber=76&amp;Timestamp=565940678.895686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=2558&amp;EndingColumnNumber=3&amp;EndingLineNumber=100&amp;StartingColumnNumber=2&amp;StartingLineNumber=99&amp;Timestamp=565940678.895854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2991&amp;EndingColumnNumber=25&amp;EndingLineNumber=108&amp;StartingColumnNumber=20&amp;StartingLineNumber=108&amp;Timestamp=565940678.896016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=3463&amp;EndingColumnNumber=10&amp;EndingLineNumber=124&amp;StartingColumnNumber=2&amp;StartingLineNumber=123&amp;Timestamp=565940678.89618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=3947&amp;EndingColumnNumber=12&amp;EndingLineNumber=138&amp;StartingColumnNumber=26&amp;StartingLineNumber=136&amp;Timestamp=565940678.8963391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=4601&amp;EndingColumnNumber=29&amp;EndingLineNumber=157&amp;StartingColumnNumber=21&amp;StartingLineNumber=153&amp;Timestamp=565940678.896499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=5036&amp;EndingColumnNumber=43&amp;EndingLineNumber=171&amp;StartingColumnNumber=24&amp;StartingLineNumber=171&amp;Timestamp=565940678.896666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=6113&amp;EndingColumnNumber=24&amp;EndingLineNumber=209&amp;StartingColumnNumber=9&amp;StartingLineNumber=209&amp;Timestamp=565940678.896829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=7869&amp;EndingColumnNumber=2&amp;EndingLineNumber=274&amp;StartingColumnNumber=18&amp;StartingLineNumber=273&amp;Timestamp=565940678.896993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=10708&amp;EndingColumnNumber=57&amp;EndingLineNumber=366&amp;StartingColumnNumber=43&amp;StartingLineNumber=366&amp;Timestamp=565940678.897159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=10748&amp;EndingColumnNumber=91&amp;EndingLineNumber=366&amp;StartingColumnNumber=83&amp;StartingLineNumber=366&amp;Timestamp=565940678.897325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10795&amp;EndingColumnNumber=7&amp;EndingLineNumber=367&amp;StartingColumnNumber=0&amp;StartingLineNumber=367&amp;Timestamp=565940678.89749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=9777&amp;EndingColumnNumber=0&amp;EndingLineNumber=331&amp;StartingColumnNumber=1&amp;StartingLineNumber=330&amp;Timestamp=565940678.897652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=11089&amp;EndingColumnNumber=19&amp;EndingLineNumber=373&amp;StartingColumnNumber=5&amp;StartingLineNumber=373&amp;Timestamp=565940678.8978519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=11129&amp;EndingColumnNumber=13&amp;EndingLineNumber=374&amp;StartingColumnNumber=5&amp;StartingLineNumber=374&amp;Timestamp=565940678.898016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/10Subscripts.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=11176&amp;EndingColumnNumber=12&amp;EndingLineNumber=375&amp;StartingColumnNumber=5&amp;StartingLineNumber=375&amp;Timestamp=565940678.898232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
