{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red46\green13\blue110;\red196\green26\blue22;\red28\green0\blue207;\red63\green110\blue116;\red170\green13\blue145;
}
{\*\expandedcolortbl;;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c66500\c5200\c56900;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 CAKeyframeAnimation\cf4  *animation = [\cf2 CAKeyframeAnimation\cf4  \cf5 animationWithKeyPath\cf4 :\cf6 @"transform.scale"\cf4 ];
\f1\fs24 \cf0 \

\f0\fs28 \cf4     animation.\cf2 values\cf4  = \cf7 @[@1\cf4 , \cf7 @0.9\cf4 , \cf7 @300]\cf4 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf4     animation.\cf2 keyTimes\cf4  = \cf7 @[@0\cf4 , \cf7 @0.4\cf4 , \cf7 @1]\cf4 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf4     animation.\cf2 duration\cf4  = self.\cf8 animationDuration\cf4 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf4     animation.\cf2 removedOnCompletion\cf4  = \cf9 \cb3 NO\cf4 \cb3 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf4     animation.\cf2 fillMode\cf4  = \cf2 kCAFillModeForwards\cf4 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf4     animation.\cf2 timingFunctions\cf4  = \cf7 @[\cf4 [\cf2 CAMediaTimingFunction\cf4  \cf5 functionWithName\cf4 :\cf2 kCAMediaTimingFunctionEaseOut\cf4 ],
\f1\fs24 \cf0 \

\f0\fs28 \cf4                                   [\cf2 CAMediaTimingFunction\cf4  \cf5 functionWithName\cf4 :\cf2 kCAMediaTimingFunctionEaseIn\cf4 ]\cf7 ]\cf4 ;\
\
\
\cf2 CAKeyframeAnimation\cf4  *animation = [\cf2 CAKeyframeAnimation\cf4  \cf5 animationWithKeyPath\cf4 :\cf6 @"transform.translation.x"\cf4 ];
\f1\fs24 \cf0 \

\f0\fs28 \cf4     animation.\cf2 timingFunction\cf4  = [\cf2 CAMediaTimingFunction\cf4  \cf5 functionWithName\cf4 :\cf2 kCAMediaTimingFunctionLinear\cf4 ];
\f1\fs24 \cf0 \

\f0\fs28 \cf4     animation.\cf2 duration\cf4  = \cf7 0.6\cf4 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf4     animation.\cf2 values\cf4  = \cf7 @[@(\cf4 -\cf7 20.0)\cf4 , \cf7 @20.0\cf4 , \cf7 @(\cf4 -\cf7 20.0)\cf4 , \cf7 @20.0\cf4 , \cf7 @(\cf4 -\cf7 10.0)\cf4 , \cf7 @10.0\cf4 , \cf7 @(\cf4 -\cf7 5.0)\cf4 , \cf7 @(5.0)\cf4 , \cf7 @(0.0)\cf4  \cf7 ]\cf4 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf4     [view.\cf2 layer\cf4  \cf5 addAnimation\cf4 :animation \cf5 forKey\cf4 :\cf6 @"shake"\cf4 ];}