{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue0;\red163\green21\blue21;
\red0\green0\blue255;\red43\green131\blue159;\red15\green112\blue1;\red0\green116\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red38\green71\blue75;\red27\green29\blue31;\red255\green255\blue255;
\red255\green255\blue255;\red235\green236\blue237;\red36\green38\blue41;\red37\green127\blue159;\red13\green0\blue129;
\red104\green26\blue29;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c50200\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c63900\c8200\c8200;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c5773\c43941\c538;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c14900\c27800\c29400;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c16863\c56863\c68627;\cssrgb\c6275\c6275\c58039;
\cssrgb\c49020\c15294\c15294;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //
\fs28 \cf3 \

\fs22 \cf2 //  MHNavigationController.m
\fs28 \cf3 \

\fs22 \cf2 //  MHDevelopExample
\fs28 \cf3 \

\fs22 \cf2 //
\fs28 \cf3 \

\fs22 \cf2 //  Created by CoderMikeHe on 17/2/7.
\fs28 \cf3 \

\fs22 \cf2 //  Copyright \'a9 2017
\f1 \'c4\'ea
\f0  CoderMikeHe. All rights reserved.
\fs28 \cf3 \

\fs22 \cf2 //
\fs28 \cf3 \

\fs22 \cf4 \
\cf5 #import \cf4 <UIKit/UIKit.h>\cf5 \

\fs28 \cf3 \

\fs22 \cf5 @interface
\fs28 \cf3  MHNavigationController : 
\fs22 \cf6 UINavigationController
\fs28 \cf3 \
\

\fs22 \cf5 @end\

\fs28 \cf3 \

\fs22 \cf5 @implementation
\fs28 \cf3  MHNavigationController\
\
+ (
\fs22 \cf5 void
\fs28 \cf3 )initialize\
\{\
    
\fs22 \cf2 // 2.
\f1 \'c9\'e8\'d6\'c3
\f0 UINavigationBarTheme
\f1 \'b5\'c4\'d6\'f7
\f0\fs28 \cf3 \
    [
\fs22 \cf5 self
\fs28 \cf3  
\fs22 \cf6 _setupNavigationBarTheme
\fs28 \cf3 ];\
    \
    
\fs22 \cf2 // 3.
\f1 \'c9\'e8\'d6\'c3
\f0 UIBarButtonItem
\f1 \'b5\'c4\'d6\'f7\'cc\'e2
\f0\fs28 \cf3 \
    [
\fs22 \cf5 self
\fs28 \cf3  
\fs22 \cf6 _setupBarButtonItemTheme
\fs28 \cf3 ];\
\}\
\
- (
\fs22 \cf5 void
\fs28 \cf3 )viewDidLoad\
\{\
    [
\fs22 \cf5 super
\fs28 \cf3  
\fs22 \cf6 viewDidLoad
\fs28 \cf3 ];\
\}\
\
\

\fs22 \cf5 #pragma mark - 
\f1 \'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8
\f0 \

\fs28 \cf3 \

\fs22 \cf5 #pragma mark - 
\f1 \'c9\'e8\'d6\'c3\'d6\'f7\'cc\'e2
\f0 \
\cf7 /**\
 *  
\f1 \'c9\'e8\'d6\'c3
\f0 UINavigationBarTheme
\f1 \'b5\'c4\'d6\'f7\'cc\'e2
\f0 \
 */
\fs28 \cf3 \
+ (
\fs22 \cf5 void
\fs28 \cf3 ) _setupNavigationBarTheme\
\{\
    
\fs22 \cf6 UINavigationBar
\fs28 \cf3  *appearance = [
\fs22 \cf6 UINavigationBar
\fs28 \cf3  
\fs22 \cf6 appearance
\fs28 \cf3 ];\
    
\fs22 \cf7 //!!!: 
\f1 \'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'ce\'aa\'cd\'b8\'c3\'f7
\f0   
\f1 \'b2\'bb\'c8\'bb\'b2\'bc\'be\'d6\'d3\'d0\'ce\'ca\'cc\'e2
\f0  ios8
\f1 \'d2\'d4\'cf\'c2
\f0   
\f1 \'bb\'e1\'b1\'c0\'c0\'a3
\f0 / 
\f1 \'c8\'e7\'b9\'fb
\f0 iOS8
\f1 \'d2\'d4\'cf\'c2
\f0   
\f1 \'c7\'eb\'d4\'d9
\f0 _setup
\f1 \'c0\'ef\'c3\'e6
\f0  
\f1 \'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7
\f0  self.navigationBar.translucent = YES;
\fs28 \cf3 \
    [appearance 
\fs22 \cf6 setTranslucent
\fs28 \cf3 :
\fs22 \cf5 YES
\fs28 \cf3 ];\
    \
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d1\'f9\'ca\'bd
\f0\fs28 \cf3 \
    [appearance 
\fs22 \cf6 setBarStyle
\fs28 \cf3 :
\fs22 \cf6 UIBarStyleDefault
\fs28 \cf3 ];\
    \
    
\fs22 \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'e4\'d6\'c8\'be\'c9\'ab
\f0\fs28 \cf3 \
    [appearance 
\fs22 \cf6 setTintColor
\fs28 \cf3 :[
\fs22 \cf6 UIColor
\fs28 \cf3  
\fs22 \cf6 whiteColor
\fs28 \cf3 ]];\
    \
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab
\f0\fs28 \cf3 \
    [appearance 
\fs22 \cf6 setBarTintColor
\fs28 \cf3 :[
\fs22 \cf6 UIColor
\fs28 \cf3  
\fs22 \cf6 whiteColor
\fs28 \cf3 ]];\
    \
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0\fs28 \cf3 \
    [appearance 
\fs22 \cf6 setBackgroundImage
\fs28 \cf3 :
\fs22 \cf5 MHImageNamed
\fs28 \cf3 (
\fs22 \cf4 @"navigationbarBackgroundWhite"
\fs28 \cf3 ) 
\fs22 \cf6 forBarMetrics
\fs28 \cf3 :
\fs22 \cf6 UIBarMetricsDefault
\fs28 \cf3 ];\
\
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4
\f0\fs28 \cf3 \
    
\fs22 \cf6 NSMutableDictionary
\fs28 \cf3  *textAttrs = [
\fs22 \cf6 NSMutableDictionary
\fs28 \cf3  
\fs22 \cf6 dictionary
\fs28 \cf3 ];\
    textAttrs[
\fs22 \cf6 NSFontAttributeName
\fs28 \cf3 ] = [
\fs22 \cf6 UIFont
\fs28 \cf3  
\fs22 \cf6 systemFontOfSize
\fs28 \cf3 :
\fs22 \cf5 MHPxConvertPt
\fs28 \cf3 (
\fs22 17.0f
\fs28 )];\
    textAttrs[
\fs22 \cf6 NSForegroundColorAttributeName
\fs28 \cf3 ] = [
\fs22 \cf6 UIColor
\fs28 \cf3  
\fs22 \cf6 blackColor
\fs28 \cf3 ];\
    
\fs22 \cf2 // UIOffsetZero
\f1 \'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5
\f0 , 
\f1 \'d6\'bb\'d2\'aa\'b0\'fc\'d7\'b0\'b3\'c9
\f0 NSValue
\f1 \'b6\'d4\'cf\'f3
\f0 , 
\f1 \'b2\'c5\'c4\'dc\'b7\'c5\'bd\'f8\'d7\'d6\'b5\'e4
\f0 \\
\f1 \'ca\'fd\'d7\'e9\'d6\'d0
\f0\fs28 \cf3 \
    
\fs22 \cf6 NSShadow
\fs28 \cf3  *shadow = [[
\fs22 \cf6 NSShadow
\fs28 \cf3  
\fs22 \cf6 alloc
\fs28 \cf3 ] 
\fs22 \cf6 init
\fs28 \cf3 ];\
    shadow.
\fs22 \cf6 shadowOffset
\fs28 \cf3  =  
\fs22 \cf6 CGSizeZero
\fs28 \cf3 ;\
    textAttrs[
\fs22 \cf6 NSShadowAttributeName
\fs28 \cf3 ] = shadow;\
    [appearance 
\fs22 \cf6 setTitleTextAttributes
\fs28 \cf3 :textAttrs];\
\}\
\

\fs22 \cf7 /**\
 *  
\f1 \'c9\'e8\'d6\'c3
\f0 UIBarButtonItem
\f1 \'b5\'c4\'d6\'f7\'cc\'e2
\f0 \
 */
\fs28 \cf3 \
+ (
\fs22 \cf5 void
\fs28 \cf3 )_setupBarButtonItemTheme\
\{\
    
\fs22 \cf2 // 
\f1 \'cd\'a8\'b9\'fd
\f0 appearance
\f1 \'b6\'d4\'cf\'f3\'c4\'dc\'d0\'de\'b8\'c4\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'cb\'f9\'d3\'d0
\f0 UIBarButtonItem
\f1 \'b5\'c4\'d1\'f9\'ca\'bd
\f0\fs28 \cf3 \
    
\fs22 \cf6 UIBarButtonItem
\fs28 \cf3  *appearance = [
\fs22 \cf6 UIBarButtonItem
\fs28 \cf3  
\fs22 \cf6 appearance
\fs28 \cf3 ];\
    
\fs22 \cf6 CGFloat
\fs28 \cf3  fontSize = 
\fs22 \cf5 MHPxConvertPt
\fs28 \cf3 (
\fs22 14.0f
\fs28 );\
    \
    
\fs22 \cf7 /**
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4
\f0 **/
\fs28 \cf3 \
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'c6\'d5\'cd\'a8\'d7\'b4\'cc\'ac\'b5\'c4\'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4
\f0\fs28 \cf3 \
    
\fs22 \cf6 NSMutableDictionary
\fs28 \cf3  *textAttrs = [
\fs22 \cf6 NSMutableDictionary
\fs28 \cf3  
\fs22 \cf6 dictionary
\fs28 \cf3 ];\
    textAttrs[
\fs22 \cf6 NSForegroundColorAttributeName
\fs28 \cf3 ] = 
\fs22 \cf5 MHGlobalBlackTextColor
\fs28 \cf3 ;\
    textAttrs[
\fs22 \cf6 NSFontAttributeName
\fs28 \cf3 ] = [
\fs22 \cf6 UIFont
\fs28 \cf3  
\fs22 \cf6 systemFontOfSize
\fs28 \cf3 :fontSize];\
    
\fs22 \cf6 NSShadow
\fs28 \cf3  *shadow = [[
\fs22 \cf6 NSShadow
\fs28 \cf3  
\fs22 \cf6 alloc
\fs28 \cf3 ] 
\fs22 \cf6 init
\fs28 \cf3 ];\
    shadow.
\fs22 \cf6 shadowOffset
\fs28 \cf3  =  
\fs22 \cf6 CGSizeZero
\fs28 \cf3 ;\
    textAttrs[
\fs22 \cf6 NSShadowAttributeName
\fs28 \cf3 ] = shadow;\
    [appearance 
\fs22 \cf6 setTitleTextAttributes
\fs28 \cf3 :textAttrs 
\fs22 \cf6 forState
\fs28 \cf3 :
\fs22 \cf6 UIControlStateNormal
\fs28 \cf3 ];\
    \
    \
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'b8\'df\'c1\'c1\'d7\'b4\'cc\'ac\'b5\'c4\'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4
\f0\fs28 \cf3 \
    
\fs22 \cf6 NSMutableDictionary
\fs28 \cf3  *highTextAttrs = [
\fs22 \cf6 NSMutableDictionary
\fs28 \cf3  
\fs22 \cf6 dictionaryWithDictionary
\fs28 \cf3 :textAttrs];\
    highTextAttrs[
\fs22 \cf6 NSForegroundColorAttributeName
\fs28 \cf3 ] = 
\fs22 \cf5 MHGlobalShadowBlackTextColor
\fs28 \cf3 ;\
    [appearance 
\fs22 \cf6 setTitleTextAttributes
\fs28 \cf3 :highTextAttrs 
\fs22 \cf6 forState
\fs28 \cf3 :
\fs22 \cf6 UIControlStateHighlighted
\fs28 \cf3 ];\
    \
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'b2\'bb\'bf\'c9\'d3\'c3\'d7\'b4\'cc\'ac
\f0 (disable)
\f1 \'b5\'c4\'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4
\f0\fs28 \cf3 \
    
\fs22 \cf6 NSMutableDictionary
\fs28 \cf3  *disableTextAttrs = [
\fs22 \cf6 NSMutableDictionary
\fs28 \cf3  
\fs22 \cf6 dictionaryWithDictionary
\fs28 \cf3 :textAttrs];\
    disableTextAttrs[
\fs22 \cf6 NSForegroundColorAttributeName
\fs28 \cf3 ] = 
\fs22 \cf5 MHGlobalGrayTextColor
\fs28 \cf3 ;\
    [appearance 
\fs22 \cf6 setTitleTextAttributes
\fs28 \cf3 :disableTextAttrs 
\fs22 \cf6 forState
\fs28 \cf3 :
\fs22 \cf6 UIControlStateDisabled
\fs28 \cf3 ];\
    \
    
\fs22 \cf7 /**
\f1 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0
\f0 **/
\fs28 \cf3 \
    
\fs22 \cf2 // 
\f1 \'bc\'bc\'c7\'c9
\f0 : 
\f1 \'ce\'aa\'c1\'cb\'c8\'c3\'c4\'b3\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'b3\'be\'b0\'cf\'fb\'ca\'a7
\f0 , 
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'bb\'d5\'c5\'cd\'ea\'c8\'ab\'cd\'b8\'c3\'f7\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0\fs28 \cf3 \
    
\fs22 \cf2 //    [appearance setBackgroundImage:[UIImage imageWithName:@"navigationbar_button_background"] forState:UIControlStateNormal barMetrics:UIBarMetricsDefault];
\fs28 \cf3 \
\}\
\

\fs22 \cf7 /**\
 *  
\f1 \'c4\'dc\'c0\'b9\'bd\'d8\'cb\'f9\'d3\'d0
\f0 push
\f1 \'bd\'f8\'c0\'b4\'b5\'c4\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
 */
\fs28 \cf3 \
- (
\fs22 \cf5 void
\fs28 \cf3 )pushViewController:(
\fs22 \cf6 UIViewController
\fs28 \cf3  *)viewController animated:(
\fs22 \cf5 BOOL
\fs28 \cf3 )animated\
\{\
    
\fs22 \cf2 // 
\f1 \'c8\'e7\'b9\'fb\'cf\'d6\'d4\'da
\f0 push
\f1 \'b5\'c4\'b2\'bb\'ca\'c7\'d5\'bb\'b5\'d7\'bf\'d8\'d6\'c6\'c6\'f7
\f0 (
\f1 \'d7\'ee\'cf\'c8
\f0 push
\f1 \'bd\'f8\'c0\'b4\'b5\'c4\'c4\'c7\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7
\f0 )
\fs28 \cf3 \
    
\fs22 \cf5 if
\fs28 \cf3  (
\fs22 \cf5 self
\fs28 \cf3 .
\fs22 \cf6 viewControllers
\fs28 \cf3 .
\fs22 \cf6 count
\fs28 \cf3  > 
\fs22 0
\fs28 )\
        \
    \{\
        viewController.
\fs22 \cf6 hidesBottomBarWhenPushed
\fs28 \cf3  = 
\fs22 \cf5 YES
\fs28 \cf3 ;\
        \
        
\fs22 \cf6 UIBarButtonItem
\fs28 \cf3  *backItem = [
\fs22 \cf6 UIBarButtonItem
\fs28 \cf3  
\fs22 \cf6 mh_itemWithImageName
\fs28 \cf3 :
\fs22 \cf4 @"navigationButtonReturn"
\fs28 \cf3  
\fs22 \cf6 highImageName
\fs28 \cf3 :
\fs22 \cf4 @"navigationButtonReturnClick"
\fs28 \cf3  
\fs22 \cf6 target
\fs28 \cf3 :
\fs22 \cf5 self
\fs28 \cf3  
\fs22 \cf6 action
\fs28 \cf3 :
\fs22 \cf5 @selector
\fs28 \cf3 (_back)];\
        
\fs22 \cf2 //
\f1 \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d7\'f3\'d3\'d2\'b0\'b4\'c5\'a5
\f0  
\f1 \'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'b7\'bd\'b7\'a8
\f0\fs28 \cf3 \
        viewController.
\fs22 \cf6 navigationItem
\fs28 \cf3 .
\fs22 \cf6 leftBarButtonItem
\fs28 \cf3  = backItem;\
    \}\
    \
    
\fs22 \cf2 // 
\f1 \'bd\'e2\'be\'f6
\f0 ios7
\f1 \'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d6\'bb\'ac\'ca\'d6\'ca\'c6\'d2\'fd\'b7\'a2\'b5\'c4\'b1\'c0\'c0\'a3
\f0\fs28 \cf3 \
    
\fs22 \cf5 if
\fs28 \cf3  ([
\fs22 \cf5 self
\fs28 \cf3  
\fs22 \cf6 respondsToSelector
\fs28 \cf3 :
\fs22 \cf5 @selector
\fs28 \cf3 (interactivePopGestureRecognizer)]) \{\
        
\fs22 \cf5 self
\fs28 \cf3 .
\fs22 \cf6 interactivePopGestureRecognizer
\fs28 \cf3 .
\fs22 \cf6 enabled
\fs28 \cf3  = 
\fs22 \cf5 NO
\fs28 \cf3 ;\
    \}\
    \
    
\fs22 \cf2 // push
\fs28 \cf3 \
    [
\fs22 \cf5 super
\fs28 \cf3  
\fs22 \cf6 pushViewController
\fs28 \cf3 :viewController 
\fs22 \cf6 animated
\fs28 \cf3 :animated];\
\}\
\
\
- (
\fs22 \cf5 void
\fs28 \cf3 )_back\
\{\
    [
\fs22 \cf5 self
\fs28 \cf3  
\fs22 \cf6 popViewControllerAnimated
\fs28 \cf3 :
\fs22 \cf5 YES
\fs28 \cf3 ];\
\}\

\fs22 \cf5 @end\
\
\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\fs26 \cf8 /**\
 
\f1 \'c9\'e8\'d6\'c3
\f0 UIButton
\f1 \'b5\'c4
\f0 ExclusiveTouch
\f1 \'ca\'f4\'d0\'d4
\f0 \
 ****/\cf3 \
-(\cf9 void\cf3 )setExclusiveTouchForButtons:(\cf10 UIView\cf3  *)myView\
\{\
    \cf9 for\cf3  (\cf10 UIView\cf3  * button \cf9 in\cf3  [myView \cf11 subviews\cf3 ]) \{\
        \cf9 if\cf3 ([button \cf11 isKindOfClass\cf3 :[\cf10 UIButton\cf3  \cf11 class\cf3 ]])\
        \{\
            [((\cf10 UIButton\cf3  *)button) \cf11 setExclusiveTouch\cf3 :\cf9 YES\cf3 ];\
        \}\
        \cf9 else\cf3  \cf9 if\cf3  ([button \cf11 isKindOfClass\cf3 :[\cf10 UIView\cf3  \cf11 class\cf3 ]])\
        \{\
            [\cf9 self\cf3  \cf12 setExclusiveTouchForButtons\cf3 :button];\
        \}\
    \}\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf13 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 You are removing the shadow but not the border, you need to do the following:\cb15 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf13 \cb16 [[UINavigationBar appearance] setBackgroundImage:[[UIImage alloc] init] forBarMetrics:UIBarMetricsDefault];\
[[UINavigationBar appearance] setShadowImage:[[UIImage alloc] init]];\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf13 \cb14 To change the border use an image of 2 pixels width line:\cb15 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf13 \cb16 [[UINavigationBar appearance] setShadowImage:[UIImage imageNamed:@"2pxWidthLineImage"]]; 
\f0 \cf3 \cb15 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 \cb1 - (\cf9 void\cf3 )viewWillAppear:(\cf9 BOOL\cf3 )animated \{\
    [\cf9 super\cf3  \cf11 viewWillAppear\cf3 :animated];\
    [\cf9 self\cf3 .\cf10 navigationController\cf3 .\cf10 navigationBar\cf3  \cf11 setBackgroundImage\cf3 :\cf9 nil\cf3  \cf11 forBarPosition\cf3 :\cf11 UIBarPositionAny\cf3  \cf11 barMetrics\cf3 :\cf11 UIBarMetricsDefault\cf3 ];\
    [\cf9 self\cf3 .\cf10 navigationController\cf3 .\cf10 navigationBar\cf3  \cf11 setShadowImage\cf3 :\cf9 nil\cf3 ];\
    [\cf9 self\cf3 .\cf10 navigationController\cf3 .\cf10 navigationBar\cf3  \cf12 lt_setBackgroundColor\cf3 :[\cf10 UIColor\cf3  \cf11 whiteColor\cf3 ]];\
    \cf9 self\cf3 .\cf10 tabBarController\cf3 .\cf10 tabBar\cf3 .\cf10 hidden\cf3 =\cf9 NO\cf3 ;\
    \
\}\
- (\cf9 void\cf3 )viewWillDisappear:(\cf9 BOOL\cf3 )animated \{\
    [\cf9 super\cf3  \cf11 viewWillDisappear\cf3 :animated];\
    [\cf9 self\cf3 .\cf10 navigationController\cf3 .\cf10 navigationBar\cf3  \cf11 setBackgroundImage\cf3 :[\cf10 UIImage\cf3  \cf11 new\cf3 ] \cf11 forBarPosition\cf3 :\cf11 UIBarPositionAny\cf3  \cf11 barMetrics\cf3 :\cf11 UIBarMetricsDefault\cf3 ];\
    [\cf9 self\cf3 .\cf10 navigationController\cf3 .\cf10 navigationBar\cf3  \cf11 setShadowImage\cf3 :[\cf10 UIImage\cf3  \cf11 new\cf3 ]];\
\}\cb15 \
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf17 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 func application(application: \cf18 UIApplication\cf17 , didFinishLaunchingWithOptions launchOptions: [\cf18 NSObject\cf17 : \cf18 AnyObject\cf17 ]?) -> \cf18 Bool\cf17  \{\
\
    \cf18 UINavigationBar\cf17 .appearance().setBackgroundImage(\cf18 UIImage\cf17 (), forBarPosition: \cf18 UIBarPosition\cf17 .\cf18 Any\cf17 , barMetrics: \cf18 UIBarMetrics\cf17 .\cf18 Default\cf17 )\
    \cf18 UINavigationBar\cf17 .appearance().shadowImage = \cf18 UIImage\cf17 ()\
    \cf18 UINavigationBar\cf17 .appearance().tintColor = \cf18 UIColor\cf17 .whiteColor()\
    \cf18 UINavigationBar\cf17 .appearance().barTintColor = \cf18 UIColor\cf17 .redColor()\
    \cf18 UINavigationBar\cf17 .appearance().translucent = \cf19 false\cf17 \
    \cf18 UINavigationBar\cf17 .appearance().clipsToBounds = \cf19 false\cf17 \
    \cf18 UINavigationBar\cf17 .appearance().backgroundColor = \cf18 UIColor\cf17 .redColor()\
    \cf18 UINavigationBar\cf17 .appearance().titleTextAttributes = [\cf18 NSFontAttributeName\cf17  : (\cf18 UIFont\cf17 (name: \cf20 "FONT NAME"\cf17 , size: \cf20 18\cf17 ))!, \cf18 NSForegroundColorAttributeName\cf17 : \cf18 UIColor\cf17 .whiteColor()] \}
\f0 \cf3 \cb15 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 \
\
\
\
http://www.jianshu.com/p/5c09c2700038\
\pard\pardeftab720\partightenfactor0

\f4\b\fs68 \cf21 \expnd0\expndtw0\kerning0
\CocoaLigature1 ios 
\f1 \'d7\'b4\'cc\'ac\'c0\'b8
\f4 statusBar
\f1 \'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f0\b0\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1 \cf3 \'c6\'c1\'b1\'ce
\b \cf0 \CocoaLigature1 \'d3\'d2\'bb\'ac
\b0 \cf3 \CocoaLigature0 \'b7\'b5\'bb\'d8\'b9\'a6\'c4\'dc\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
if ([self.navigationController respondsToSelector:@selector(interactivePopGestureRecognizer)]) \{    \
    self.navigationController.interactivePopGestureRecognizer.enabled = NO;    \
\}\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\fs22 \cf5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf5 \
\

\fs28 \cf3 \
}