{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue0;\red163\green21\blue21;
\red0\green0\blue255;\red255\green255\blue255;\red46\green13\blue110;\red63\green110\blue116;\red100\green56\blue32;
\red28\green0\blue207;\red170\green13\blue145;\red92\green38\blue153;\red38\green71\blue75;\red43\green131\blue159;
\red15\green112\blue1;\red0\green116\blue0;\red27\green29\blue31;\red255\green255\blue255;\red255\green255\blue255;
\red235\green236\blue237;\red36\green38\blue41;\red37\green127\blue159;\red13\green0\blue129;\red104\green26\blue29;
\red38\green38\blue38;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50200\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c63900\c8200\c8200;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c16900\c51200\c62500;
\csgenericrgb\c5773\c43941\c538;\csgenericrgb\c0\c45600\c0;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c16863\c56863\c68627;\cssrgb\c6275\c6275\c58039;\cssrgb\c49020\c15294\c15294;
\cssrgb\c20000\c20000\c20000;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //
\fs28 \cf3 \

\fs22 \cf2 //  MHNavigationController.m
\fs28 \cf3 \

\fs22 \cf2 //  MHDevelopExample
\fs28 \cf3 \

\fs22 \cf2 //
\fs28 \cf3 \

\fs22 \cf2 //  Created by CoderMikeHe on 17/2/7.
\fs28 \cf3 \

\fs22 \cf2 //  Copyright \'a9 2017
\f1 \'c4\'ea
\f0  CoderMikeHe. All rights reserved.
\fs28 \cf3 \

\fs22 \cf2 //
\fs28 \cf3 \

\fs22 \cf4 \
\cf5 #import \cf4 <UIKit/UIKit.h>\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf3 \cb6 \CocoaLigature1  [self \cf7 scrollViewDidScroll\cf3 :self.\cf8 \cb6 tableView\cf3 \cb6 ];
\fs22 \cf4 \cb1 \CocoaLigature0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf9 \cb6 \CocoaLigature1 #define NAVBAR_CHANGE_POINT \cf10 50\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf3 \cb6 - (\cf11 void\cf3 )scrollViewDidScroll:(\cf12 UIScrollView\cf3  *)scrollView
\f2\fs24 \cf0 \

\f0\fs28 \cf3 \{
\f2\fs24 \cf0 \

\f0\fs28 \cf3     \cf12 UIColor\cf3  * color = [\cf12 UIColor\cf3  \cf7 colorWithRed\cf3 :\cf10 \cb6 0\cf3 \cb6 /\cf10 \cb6 255.0\cf3 \cb6  \cf7 green\cf3 :\cf10 \cb6 175\cf3 \cb6 /\cf10 \cb6 255.0\cf3 \cb6  \cf7 blue\cf3 :\cf10 \cb6 240\cf3 \cb6 /\cf10 \cb6 255.0\cf3 \cb6  \cf7 alpha\cf3 :\cf10 \cb6 1\cf3 \cb6 ];
\f2\fs24 \cf0 \

\f0\fs28 \cf3     \cf12 CGFloat\cf3  offsetY = scrollView.\cf12 contentOffset\cf3 .\cf12 y\cf3 ;
\f2\fs24 \cf0 \

\f0\fs28 \cf3     if (offsetY > \cf9 \cb6 NAVBAR_CHANGE_POINT\cf3 \cb6 ) \{
\f2\fs24 \cf0 \

\f0\fs28 \cf3         \cf12 CGFloat\cf3  alpha = \cf9 \cb6 MIN\cf3 \cb6 (\cf10 \cb6 1\cf3 \cb6 , \cf10 \cb6 1\cf3 \cb6  - ((\cf9 \cb6 NAVBAR_CHANGE_POINT\cf3 \cb6  + \cf10 \cb6 64\cf3 \cb6  - offsetY) / \cf10 \cb6 64\cf3 \cb6 ));
\f2\fs24 \cf0 \

\f0\fs28 \cf3         [self.\cf12 navigationController\cf3 .\cf12 navigationBar\cf3  \cf13 \cb6 lt_setBackgroundColor\cf3 \cb6 :[color \cf7 colorWithAlphaComponent\cf3 :alpha]];
\f2\fs24 \cf0 \

\f0\fs28 \cf3     \} else \{
\f2\fs24 \cf0 \

\f0\fs28 \cf3         [self.\cf12 navigationController\cf3 .\cf12 navigationBar\cf3  \cf13 \cb6 lt_setBackgroundColor\cf3 \cb6 :[color \cf7 colorWithAlphaComponent\cf3 :\cf10 \cb6 0\cf3 \cb6 ]];
\f2\fs24 \cf0 \

\f0\fs28 \cf3     \}
\f2\fs24 \cf0 \

\f0\fs28 \cf3 \}
\fs22 \cf5 \cb1 \CocoaLigature0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf3 \

\fs22 \cf5 @interface
\fs28 \cf3  MHNavigationController : 
\fs22 \cf14 UINavigationController
\fs28 \cf3 \
\

\fs22 \cf5 @end\

\fs28 \cf3 \

\fs22 \cf5 @implementation
\fs28 \cf3  MHNavigationController\
\
+ (
\fs22 \cf5 void
\fs28 \cf3 )initialize\
\{\
    
\fs22 \cf2 // 2.
\f1 \'c9\'e8\'d6\'c3
\f0 UINavigationBarTheme
\f1 \'b5\'c4\'d6\'f7
\f0\fs28 \cf3 \
    [
\fs22 \cf5 self
\fs28 \cf3  
\fs22 \cf14 _setupNavigationBarTheme
\fs28 \cf3 ];\
    \
    
\fs22 \cf2 // 3.
\f1 \'c9\'e8\'d6\'c3
\f0 UIBarButtonItem
\f1 \'b5\'c4\'d6\'f7\'cc\'e2
\f0\fs28 \cf3 \
    [
\fs22 \cf5 self
\fs28 \cf3  
\fs22 \cf14 _setupBarButtonItemTheme
\fs28 \cf3 ];\
\}\
\
- (
\fs22 \cf5 void
\fs28 \cf3 )viewDidLoad\
\{\
    [
\fs22 \cf5 super
\fs28 \cf3  
\fs22 \cf14 viewDidLoad
\fs28 \cf3 ];\
\}\
\
\

\fs22 \cf5 #pragma mark - 
\f1 \'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8
\f0 \

\fs28 \cf3 \

\fs22 \cf5 #pragma mark - 
\f1 \'c9\'e8\'d6\'c3\'d6\'f7\'cc\'e2
\f0 \
\cf15 /**\
 *  
\f1 \'c9\'e8\'d6\'c3
\f0 UINavigationBarTheme
\f1 \'b5\'c4\'d6\'f7\'cc\'e2
\f0 \
 */
\fs28 \cf3 \
+ (
\fs22 \cf5 void
\fs28 \cf3 ) _setupNavigationBarTheme\
\{\
    
\fs22 \cf14 UINavigationBar
\fs28 \cf3  *appearance = [
\fs22 \cf14 UINavigationBar
\fs28 \cf3  
\fs22 \cf14 appearance
\fs28 \cf3 ];\
    
\fs22 \cf15 //!!!: 
\f1 \'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'ce\'aa\'cd\'b8\'c3\'f7
\f0   
\f1 \'b2\'bb\'c8\'bb\'b2\'bc\'be\'d6\'d3\'d0\'ce\'ca\'cc\'e2
\f0  ios8
\f1 \'d2\'d4\'cf\'c2
\f0   
\f1 \'bb\'e1\'b1\'c0\'c0\'a3
\f0 / 
\f1 \'c8\'e7\'b9\'fb
\f0 iOS8
\f1 \'d2\'d4\'cf\'c2
\f0   
\f1 \'c7\'eb\'d4\'d9
\f0 _setup
\f1 \'c0\'ef\'c3\'e6
\f0  
\f1 \'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7
\f0  self.navigationBar.translucent = YES;
\fs28 \cf3 \
    [appearance 
\fs22 \cf14 setTranslucent
\fs28 \cf3 :
\fs22 \cf5 YES
\fs28 \cf3 ];\
    \
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d1\'f9\'ca\'bd
\f0\fs28 \cf3 \
    [appearance 
\fs22 \cf14 setBarStyle
\fs28 \cf3 :
\fs22 \cf14 UIBarStyleDefault
\fs28 \cf3 ];\
    \
    
\fs22 \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'e4\'d6\'c8\'be\'c9\'ab
\f0\fs28 \cf3 \
    [appearance 
\fs22 \cf14 setTintColor
\fs28 \cf3 :[
\fs22 \cf14 UIColor
\fs28 \cf3  
\fs22 \cf14 whiteColor
\fs28 \cf3 ]];\
    \
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab
\f0\fs28 \cf3 \
    [appearance 
\fs22 \cf14 setBarTintColor
\fs28 \cf3 :[
\fs22 \cf14 UIColor
\fs28 \cf3  
\fs22 \cf14 whiteColor
\fs28 \cf3 ]];\
    \
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0\fs28 \cf3 \
    [appearance 
\fs22 \cf14 setBackgroundImage
\fs28 \cf3 :
\fs22 \cf5 MHImageNamed
\fs28 \cf3 (
\fs22 \cf4 @"navigationbarBackgroundWhite"
\fs28 \cf3 ) 
\fs22 \cf14 forBarMetrics
\fs28 \cf3 :
\fs22 \cf14 UIBarMetricsDefault
\fs28 \cf3 ];\
\
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4
\f0\fs28 \cf3 \
    
\fs22 \cf14 NSMutableDictionary
\fs28 \cf3  *textAttrs = [
\fs22 \cf14 NSMutableDictionary
\fs28 \cf3  
\fs22 \cf14 dictionary
\fs28 \cf3 ];\
    textAttrs[
\fs22 \cf14 NSFontAttributeName
\fs28 \cf3 ] = [
\fs22 \cf14 UIFont
\fs28 \cf3  
\fs22 \cf14 systemFontOfSize
\fs28 \cf3 :
\fs22 \cf5 MHPxConvertPt
\fs28 \cf3 (
\fs22 17.0f
\fs28 )];\
    textAttrs[
\fs22 \cf14 NSForegroundColorAttributeName
\fs28 \cf3 ] = [
\fs22 \cf14 UIColor
\fs28 \cf3  
\fs22 \cf14 blackColor
\fs28 \cf3 ];\
    
\fs22 \cf2 // UIOffsetZero
\f1 \'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5
\f0 , 
\f1 \'d6\'bb\'d2\'aa\'b0\'fc\'d7\'b0\'b3\'c9
\f0 NSValue
\f1 \'b6\'d4\'cf\'f3
\f0 , 
\f1 \'b2\'c5\'c4\'dc\'b7\'c5\'bd\'f8\'d7\'d6\'b5\'e4
\f0 \\
\f1 \'ca\'fd\'d7\'e9\'d6\'d0
\f0\fs28 \cf3 \
    
\fs22 \cf14 NSShadow
\fs28 \cf3  *shadow = [[
\fs22 \cf14 NSShadow
\fs28 \cf3  
\fs22 \cf14 alloc
\fs28 \cf3 ] 
\fs22 \cf14 init
\fs28 \cf3 ];\
    shadow.
\fs22 \cf14 shadowOffset
\fs28 \cf3  =  
\fs22 \cf14 CGSizeZero
\fs28 \cf3 ;\
    textAttrs[
\fs22 \cf14 NSShadowAttributeName
\fs28 \cf3 ] = shadow;\
    [appearance 
\fs22 \cf14 setTitleTextAttributes
\fs28 \cf3 :textAttrs];\
\}\
\

\fs22 \cf15 /**\
 *  
\f1 \'c9\'e8\'d6\'c3
\f0 UIBarButtonItem
\f1 \'b5\'c4\'d6\'f7\'cc\'e2
\f0 \
 */
\fs28 \cf3 \
+ (
\fs22 \cf5 void
\fs28 \cf3 )_setupBarButtonItemTheme\
\{\
    
\fs22 \cf2 // 
\f1 \'cd\'a8\'b9\'fd
\f0 appearance
\f1 \'b6\'d4\'cf\'f3\'c4\'dc\'d0\'de\'b8\'c4\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'cb\'f9\'d3\'d0
\f0 UIBarButtonItem
\f1 \'b5\'c4\'d1\'f9\'ca\'bd
\f0\fs28 \cf3 \
    
\fs22 \cf14 UIBarButtonItem
\fs28 \cf3  *appearance = [
\fs22 \cf14 UIBarButtonItem
\fs28 \cf3  
\fs22 \cf14 appearance
\fs28 \cf3 ];\
    
\fs22 \cf14 CGFloat
\fs28 \cf3  fontSize = 
\fs22 \cf5 MHPxConvertPt
\fs28 \cf3 (
\fs22 14.0f
\fs28 );\
    \
    
\fs22 \cf15 /**
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4
\f0 **/
\fs28 \cf3 \
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'c6\'d5\'cd\'a8\'d7\'b4\'cc\'ac\'b5\'c4\'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4
\f0\fs28 \cf3 \
    
\fs22 \cf14 NSMutableDictionary
\fs28 \cf3  *textAttrs = [
\fs22 \cf14 NSMutableDictionary
\fs28 \cf3  
\fs22 \cf14 dictionary
\fs28 \cf3 ];\
    textAttrs[
\fs22 \cf14 NSForegroundColorAttributeName
\fs28 \cf3 ] = 
\fs22 \cf5 MHGlobalBlackTextColor
\fs28 \cf3 ;\
    textAttrs[
\fs22 \cf14 NSFontAttributeName
\fs28 \cf3 ] = [
\fs22 \cf14 UIFont
\fs28 \cf3  
\fs22 \cf14 systemFontOfSize
\fs28 \cf3 :fontSize];\
    
\fs22 \cf14 NSShadow
\fs28 \cf3  *shadow = [[
\fs22 \cf14 NSShadow
\fs28 \cf3  
\fs22 \cf14 alloc
\fs28 \cf3 ] 
\fs22 \cf14 init
\fs28 \cf3 ];\
    shadow.
\fs22 \cf14 shadowOffset
\fs28 \cf3  =  
\fs22 \cf14 CGSizeZero
\fs28 \cf3 ;\
    textAttrs[
\fs22 \cf14 NSShadowAttributeName
\fs28 \cf3 ] = shadow;\
    [appearance 
\fs22 \cf14 setTitleTextAttributes
\fs28 \cf3 :textAttrs 
\fs22 \cf14 forState
\fs28 \cf3 :
\fs22 \cf14 UIControlStateNormal
\fs28 \cf3 ];\
    \
    \
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'b8\'df\'c1\'c1\'d7\'b4\'cc\'ac\'b5\'c4\'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4
\f0\fs28 \cf3 \
    
\fs22 \cf14 NSMutableDictionary
\fs28 \cf3  *highTextAttrs = [
\fs22 \cf14 NSMutableDictionary
\fs28 \cf3  
\fs22 \cf14 dictionaryWithDictionary
\fs28 \cf3 :textAttrs];\
    highTextAttrs[
\fs22 \cf14 NSForegroundColorAttributeName
\fs28 \cf3 ] = 
\fs22 \cf5 MHGlobalShadowBlackTextColor
\fs28 \cf3 ;\
    [appearance 
\fs22 \cf14 setTitleTextAttributes
\fs28 \cf3 :highTextAttrs 
\fs22 \cf14 forState
\fs28 \cf3 :
\fs22 \cf14 UIControlStateHighlighted
\fs28 \cf3 ];\
    \
    
\fs22 \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'b2\'bb\'bf\'c9\'d3\'c3\'d7\'b4\'cc\'ac
\f0 (disable)
\f1 \'b5\'c4\'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4
\f0\fs28 \cf3 \
    
\fs22 \cf14 NSMutableDictionary
\fs28 \cf3  *disableTextAttrs = [
\fs22 \cf14 NSMutableDictionary
\fs28 \cf3  
\fs22 \cf14 dictionaryWithDictionary
\fs28 \cf3 :textAttrs];\
    disableTextAttrs[
\fs22 \cf14 NSForegroundColorAttributeName
\fs28 \cf3 ] = 
\fs22 \cf5 MHGlobalGrayTextColor
\fs28 \cf3 ;\
    [appearance 
\fs22 \cf14 setTitleTextAttributes
\fs28 \cf3 :disableTextAttrs 
\fs22 \cf14 forState
\fs28 \cf3 :
\fs22 \cf14 UIControlStateDisabled
\fs28 \cf3 ];\
    \
    
\fs22 \cf15 /**
\f1 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0
\f0 **/
\fs28 \cf3 \
    
\fs22 \cf2 // 
\f1 \'bc\'bc\'c7\'c9
\f0 : 
\f1 \'ce\'aa\'c1\'cb\'c8\'c3\'c4\'b3\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'b3\'be\'b0\'cf\'fb\'ca\'a7
\f0 , 
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'bb\'d5\'c5\'cd\'ea\'c8\'ab\'cd\'b8\'c3\'f7\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0\fs28 \cf3 \
    
\fs22 \cf2 //    [appearance setBackgroundImage:[UIImage imageWithName:@"navigationbar_button_background"] forState:UIControlStateNormal barMetrics:UIBarMetricsDefault];
\fs28 \cf3 \
\}\
\

\fs22 \cf15 /**\
 *  
\f1 \'c4\'dc\'c0\'b9\'bd\'d8\'cb\'f9\'d3\'d0
\f0 push
\f1 \'bd\'f8\'c0\'b4\'b5\'c4\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
 */
\fs28 \cf3 \
- (
\fs22 \cf5 void
\fs28 \cf3 )pushViewController:(
\fs22 \cf14 UIViewController
\fs28 \cf3  *)viewController animated:(
\fs22 \cf5 BOOL
\fs28 \cf3 )animated\
\{\
    
\fs22 \cf2 // 
\f1 \'c8\'e7\'b9\'fb\'cf\'d6\'d4\'da
\f0 push
\f1 \'b5\'c4\'b2\'bb\'ca\'c7\'d5\'bb\'b5\'d7\'bf\'d8\'d6\'c6\'c6\'f7
\f0 (
\f1 \'d7\'ee\'cf\'c8
\f0 push
\f1 \'bd\'f8\'c0\'b4\'b5\'c4\'c4\'c7\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7
\f0 )
\fs28 \cf3 \
    
\fs22 \cf5 if
\fs28 \cf3  (
\fs22 \cf5 self
\fs28 \cf3 .
\fs22 \cf14 viewControllers
\fs28 \cf3 .
\fs22 \cf14 count
\fs28 \cf3  > 
\fs22 0
\fs28 )\
        \
    \{\
        viewController.
\fs22 \cf14 hidesBottomBarWhenPushed
\fs28 \cf3  = 
\fs22 \cf5 YES
\fs28 \cf3 ;\
        \
        
\fs22 \cf14 UIBarButtonItem
\fs28 \cf3  *backItem = [
\fs22 \cf14 UIBarButtonItem
\fs28 \cf3  
\fs22 \cf14 mh_itemWithImageName
\fs28 \cf3 :
\fs22 \cf4 @"navigationButtonReturn"
\fs28 \cf3  
\fs22 \cf14 highImageName
\fs28 \cf3 :
\fs22 \cf4 @"navigationButtonReturnClick"
\fs28 \cf3  
\fs22 \cf14 target
\fs28 \cf3 :
\fs22 \cf5 self
\fs28 \cf3  
\fs22 \cf14 action
\fs28 \cf3 :
\fs22 \cf5 @selector
\fs28 \cf3 (_back)];\
        
\fs22 \cf2 //
\f1 \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d7\'f3\'d3\'d2\'b0\'b4\'c5\'a5
\f0  
\f1 \'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'b7\'bd\'b7\'a8
\f0\fs28 \cf3 \
        viewController.
\fs22 \cf14 navigationItem
\fs28 \cf3 .
\fs22 \cf14 leftBarButtonItem
\fs28 \cf3  = backItem;\
    \}\
    \
    
\fs22 \cf2 // 
\f1 \'bd\'e2\'be\'f6
\f0 ios7
\f1 \'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d6\'bb\'ac\'ca\'d6\'ca\'c6\'d2\'fd\'b7\'a2\'b5\'c4\'b1\'c0\'c0\'a3
\f0\fs28 \cf3 \
    
\fs22 \cf5 if
\fs28 \cf3  ([
\fs22 \cf5 self
\fs28 \cf3  
\fs22 \cf14 respondsToSelector
\fs28 \cf3 :
\fs22 \cf5 @selector
\fs28 \cf3 (interactivePopGestureRecognizer)]) \{\
        
\fs22 \cf5 self
\fs28 \cf3 .
\fs22 \cf14 interactivePopGestureRecognizer
\fs28 \cf3 .
\fs22 \cf14 enabled
\fs28 \cf3  = 
\fs22 \cf5 NO
\fs28 \cf3 ;\
    \}\
    \
    
\fs22 \cf2 // push
\fs28 \cf3 \
    [
\fs22 \cf5 super
\fs28 \cf3  
\fs22 \cf14 pushViewController
\fs28 \cf3 :viewController 
\fs22 \cf14 animated
\fs28 \cf3 :animated];\
\}\
\
\
- (
\fs22 \cf5 void
\fs28 \cf3 )_back\
\{\
    [
\fs22 \cf5 self
\fs28 \cf3  
\fs22 \cf14 popViewControllerAnimated
\fs28 \cf3 :
\fs22 \cf5 YES
\fs28 \cf3 ];\
\}\

\fs22 \cf5 @end\
\
\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\fs26 \cf16 /**\
 
\f1 \'c9\'e8\'d6\'c3
\f0 UIButton
\f1 \'b5\'c4
\f0 ExclusiveTouch
\f1 \'ca\'f4\'d0\'d4
\f0 \
 ****/\cf3 \
-(\cf11 void\cf3 )setExclusiveTouchForButtons:(\cf12 UIView\cf3  *)myView\
\{\
    \cf11 for\cf3  (\cf12 UIView\cf3  * button \cf11 in\cf3  [myView \cf7 subviews\cf3 ]) \{\
        \cf11 if\cf3 ([button \cf7 isKindOfClass\cf3 :[\cf12 UIButton\cf3  \cf7 class\cf3 ]])\
        \{\
            [((\cf12 UIButton\cf3  *)button) \cf7 setExclusiveTouch\cf3 :\cf11 YES\cf3 ];\
        \}\
        \cf11 else\cf3  \cf11 if\cf3  ([button \cf7 isKindOfClass\cf3 :[\cf12 UIView\cf3  \cf7 class\cf3 ]])\
        \{\
            [\cf11 self\cf3  \cf13 setExclusiveTouchForButtons\cf3 :button];\
        \}\
    \}\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf17 \cb18 \expnd0\expndtw0\kerning0
\CocoaLigature1 You are removing the shadow but not the border, you need to do the following:\cb19 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf17 \cb20 [[UINavigationBar appearance] setBackgroundImage:[[UIImage alloc] init] forBarMetrics:UIBarMetricsDefault];\
[[UINavigationBar appearance] setShadowImage:[[UIImage alloc] init]];\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf17 \cb18 To change the border use an image of 2 pixels width line:\cb19 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf17 \cb20 [[UINavigationBar appearance] setShadowImage:[UIImage imageNamed:@"2pxWidthLineImage"]]; 
\f0 \cf3 \cb19 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 \cb1 - (\cf11 void\cf3 )viewWillAppear:(\cf11 BOOL\cf3 )animated \{\
    [\cf11 super\cf3  \cf7 viewWillAppear\cf3 :animated];\
    [\cf11 self\cf3 .\cf12 navigationController\cf3 .\cf12 navigationBar\cf3  \cf7 setBackgroundImage\cf3 :\cf11 nil\cf3  \cf7 forBarPosition\cf3 :\cf7 UIBarPositionAny\cf3  \cf7 barMetrics\cf3 :\cf7 UIBarMetricsDefault\cf3 ];\
    [\cf11 self\cf3 .\cf12 navigationController\cf3 .\cf12 navigationBar\cf3  \cf7 setShadowImage\cf3 :\cf11 nil\cf3 ];\
    [\cf11 self\cf3 .\cf12 navigationController\cf3 .\cf12 navigationBar\cf3  \cf13 lt_setBackgroundColor\cf3 :[\cf12 UIColor\cf3  \cf7 whiteColor\cf3 ]];\
    \cf11 self\cf3 .\cf12 tabBarController\cf3 .\cf12 tabBar\cf3 .\cf12 hidden\cf3 =\cf11 NO\cf3 ;\
    \
\}\
- (\cf11 void\cf3 )viewWillDisappear:(\cf11 BOOL\cf3 )animated \{\
    [\cf11 super\cf3  \cf7 viewWillDisappear\cf3 :animated];\
    [\cf11 self\cf3 .\cf12 navigationController\cf3 .\cf12 navigationBar\cf3  \cf7 setBackgroundImage\cf3 :[\cf12 UIImage\cf3  \cf7 new\cf3 ] \cf7 forBarPosition\cf3 :\cf7 UIBarPositionAny\cf3  \cf7 barMetrics\cf3 :\cf7 UIBarMetricsDefault\cf3 ];\
    [\cf11 self\cf3 .\cf12 navigationController\cf3 .\cf12 navigationBar\cf3  \cf7 setShadowImage\cf3 :[\cf12 UIImage\cf3  \cf7 new\cf3 ]];\
\}\cb19 \
\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf21 \cb20 \expnd0\expndtw0\kerning0
\CocoaLigature1 func application(application: \cf22 UIApplication\cf21 , didFinishLaunchingWithOptions launchOptions: [\cf22 NSObject\cf21 : \cf22 AnyObject\cf21 ]?) -> \cf22 Bool\cf21  \{\
\
    \cf22 UINavigationBar\cf21 .appearance().setBackgroundImage(\cf22 UIImage\cf21 (), forBarPosition: \cf22 UIBarPosition\cf21 .\cf22 Any\cf21 , barMetrics: \cf22 UIBarMetrics\cf21 .\cf22 Default\cf21 )\
    \cf22 UINavigationBar\cf21 .appearance().shadowImage = \cf22 UIImage\cf21 ()\
    \cf22 UINavigationBar\cf21 .appearance().tintColor = \cf22 UIColor\cf21 .whiteColor()\
    \cf22 UINavigationBar\cf21 .appearance().barTintColor = \cf22 UIColor\cf21 .redColor()\
    \cf22 UINavigationBar\cf21 .appearance().translucent = \cf23 false\cf21 \
    \cf22 UINavigationBar\cf21 .appearance().clipsToBounds = \cf23 false\cf21 \
    \cf22 UINavigationBar\cf21 .appearance().backgroundColor = \cf22 UIColor\cf21 .redColor()\
    \cf22 UINavigationBar\cf21 .appearance().titleTextAttributes = [\cf22 NSFontAttributeName\cf21  : (\cf22 UIFont\cf21 (name: \cf24 "FONT NAME"\cf21 , size: \cf24 18\cf21 ))!, \cf22 NSForegroundColorAttributeName\cf21 : \cf22 UIColor\cf21 .whiteColor()] \}
\f0 \cf3 \cb19 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 \
\
\
\
http://www.jianshu.com/p/5c09c2700038\
\pard\pardeftab720\partightenfactor0

\f5\b\fs68 \cf25 \expnd0\expndtw0\kerning0
\CocoaLigature1 ios 
\f1 \'d7\'b4\'cc\'ac\'c0\'b8
\f5 statusBar
\f1 \'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f0\b0\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1 \cf3 \'c6\'c1\'b1\'ce
\b \cf0 \CocoaLigature1 \'d3\'d2\'bb\'ac
\b0 \cf3 \CocoaLigature0 \'b7\'b5\'bb\'d8\'b9\'a6\'c4\'dc\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
if ([self.navigationController respondsToSelector:@selector(interactivePopGestureRecognizer)]) \{    \
    self.navigationController.interactivePopGestureRecognizer.enabled = NO;    \
\}\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf16 \cb6 \CocoaLigature1 //
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f8\'b5\'bc\'ba\'bd\'cc\'f5\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d0\'e8\'d2\'aa\'c3\'bf\'d2\'bb\'d2\'b3\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'d1\'d5\'c9\'ab\'d0\'e8\'d2\'aa
\f0 View controller-based status bar appearance 
\f1 \'c9\'e8\'d6\'c3\'b3\'c9
\f0 NO
\fs26 \cf3 \cb19 \CocoaLigature0 \

\fs28 \cf16 \cb6 \CocoaLigature1 //
\f1 \'c9\'e8\'d6\'c3\'d7\'b4\'cc\'ac\'c0\'b8\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f2\fs24 \cf0 \cb6 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf3 - (\cf11 void\cf3 )setStatusBarBackgroundColor:(\cf12 UIColor\cf3  *)color \{
\f2\fs24 \cf0 \

\f0\fs28 \cf3     
\f2\fs24 \cf0 \

\f0\fs28 \cf3     \cf12 UIView\cf3  *statusBar = [[[\cf12 UIApplication\cf3  \cf7 sharedApplication\cf3 ] \cf7 valueForKey\cf3 :\cf26 @"statusBarWindow"\cf3 ] \cf7 valueForKey\cf3 :\cf26 @"statusBar"\cf3 ];
\f2\fs24 \cf0 \

\f0\fs28 \cf3     
\f2\fs24 \cf0 \

\f0\fs28 \cf3     if ([statusBar \cf7 respondsToSelector\cf3 :\cf11 @selector\cf3 (setBackgroundColor:)]) \{
\f2\fs24 \cf0 \

\f0\fs28 \cf3         statusBar.\cf12 backgroundColor\cf3  = color;
\f2\fs24 \cf0 \

\f0\fs28 \cf3     \}
\f2\fs24 \cf0 \

\f0\fs28 \cf3 \}
\fs26 \cf3 \cb19 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\
\
\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\fs22 \cf5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf5 \
\

\fs28 \cf3 \
}