{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red28\green0\blue207;\red170\green13\blue145;
\red0\green116\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c45600\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 source \cf3 'https://github.com/CocoaPods/Specs.git'\cf2 \
platform :ios, \cf3 '8.0'\cf2 \
use_frameworks!\
\
\
target \cf3 'MHDevelopExample'\cf2  \cf4 do\cf2 \
\
\cf5 #
\f1 \'b8\'bb\'ce\'c4\'b1\'be
\f0 \cf2 \
pod \cf3 'YYText'\cf2 , \cf3 '~> 1.0.5'\cf2 \
\
\cf5 #AutoLayout\cf2 \
pod \cf3 'Masonry'\cf2 , \cf3 '~> 1.0.1'\cf2 \
\
\cf5 #
\f1 \'bb\'ba\'b4\'e6
\f0 tableViewCell
\f1 \'b5\'c4\'b8\'df\'b6\'c8
\f0 \cf2 \
pod \cf3 'UITableView+FDTemplateLayoutCell'\cf2 , \cf3 '~> 1.5.beta'\cf2 \
\
\cf5 #
\f1 \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd
\f0 \cf2 \
pod \cf3 'MJExtension'\cf2 , \cf3 '~> 3.0.13'\cf2 \
pod \cf3 'YYModel'\cf2                            , \cf3 '~> 1.0.4'\cf2 \
\
\cf5 #
\f1 \'d1\'d5\'c9\'ab\'b7\'d6\'c0\'e0
\f0 \cf2 \
pod \cf3 'Colours'\cf2 , \cf3 '~> 5.13.0'\cf2 \
\
\cf5 #
\f1 \'b8\'f9\'be\'dd\'d1\'d5\'c9\'ab
\f0  
\f1 \'c9\'fa\'b3\'c9\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f0 \cf2 \
pod \cf3 'UIImage+ImageWithColor'\cf2 , \cf3 '~> 1.3'\cf2 \
\
\cf5 #HUD\cf2 \
pod \cf3 'MBProgressHUD'\cf2 , \cf3 '~> 1.0.0'\cf2 \
\
\cf5 #HUD\cf2 \
pod \cf3 'SVProgressHUD'\cf2 , \cf3 '~> 2.0.3'\cf2 \
\
\cf5 #
\f1 \'b2\'e0\'bb\'ac\'ca\'d6\'ca\'c6
\f0 \cf2 \
pod \cf3 'FDFullscreenPopGesture'\cf2 , \cf3 '~> 1.1'\cf2 \
\
\cf5 #
\f1 \'ca\'fd\'be\'dd\'bf\'e2
\f0 \cf2 \
pod \cf3 'FMDB'\cf2 , \cf3 '~> 2.6.2'\cf2 \
\
\cf5 #
\f1 \'bb\'b7\'d0\'ce\'bd\'f8\'b6\'c8\'cc\'f5
\f0 \cf2 \
pod \cf3 'DACircularProgress'\cf2 , \cf3 '~> 2.3.1'\cf2 \
\
\cf5 #
\f1 \'cf\'fb\'cf\'a2\'c1\'b4
\f0 \cf2 \
pod \cf3 'ReactiveCocoa'\cf2 ,\cf3 '2.5'\cf2 \
\
\cf5 #
\f1 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \cf2 \
pod \cf3 'AFNetworking'\cf2 , \cf3 '~> 3.1.0'\cf2 \
\
\cf5 #
\f1 \'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6
\f0 \cf2 \
pod \cf3 'SDWebImage'\cf2 , \cf3 '~> 4.0.0-beta2'\cf2 \
\
\cf5 #UIView
\f1 \'c4\'a3\'ba\'fd
\f0 \cf2 \
pod \cf3 'FXBlurView'\cf2 , \cf3 '~> 1.6.4'\cf2 \
\
\cf5 #WebSocket\cf2 \
pod \cf3 'SocketRocket'\cf2 , \cf3 '~> 0.5.1'\cf2 \
\
\cf5 #badgeValue\cf2 \
pod \cf3 'WZLBadge'\cf2 , \cf3 '~> 1.2.5'\cf2 \
pod \cf3 'JSBadgeView'\cf2 , \cf3 '~> 1.4.1'\cf2 \
\
\cf5 #
\f1 \'ce\'c4\'bc\'fe\'d1\'b9\'cb\'f5\'d3\'eb\'bd\'e2\'d1\'b9
\f0 \cf2 \
pod \cf3 'SSZipArchive'\cf2 , \cf3 '~> 1.6.2'\cf2 \
\
\cf5 #
\f1 \'c6\'bb\'b9\'fb\'c4\'da\'b9\'ba
\f0 \cf2 \
pod \cf3 'RMStore'\cf2 , \cf3 '~> 0.7.1'\cf2 \
\
\cf5 #YYImage\cf2 \
pod \cf3 'YYImage'\cf2 , \cf3 '~> 1.0.4'\cf2 \
\
\cf5 #webP\cf2 \
pod \cf3 'YYImage/WebP'\cf2 \
\
\cf5 #
\f1 \'be\'d5\'bb\'a8
\f0 activity\cf2 \
pod \cf3 'MMMaterialDesignSpinner'\cf2 , \cf3 '~> 0.2.3'\cf2 \
\
\cf5 #
\f1 \'c0\'e0\'cb\'c6\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'b5\'c4\'b1\'ea\'c7\'a9\'c0\'b8
\f0 \cf2 \
pod \cf3 'YZDisplayViewController'\cf2 , \cf3 '~> 1.0.6'\cf2 \
\
\cf5 #
\f1 \'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe
\f0 \cf2 \
pod \cf3 'MJRefresh'\cf2 , \cf3 '~> 3.1.12'\cf2 \
\
\cf5 #FPS
\f1 \'bc\'ec\'b2\'e2
\f0 \cf2 \
pod \cf3 'JPFPSStatus'\cf2 , \cf3 '~> 0.1'\cf2 \
\
\cf5 #
\f1 \'b4\'f2\'d3\'a1\'d2\'bb\'c7\'d0
\f0 \cf2 \
pod \cf3 'LxDBAnything'\cf2 , \cf3 '~> 1.1.0'\cf2 \
\
\cf5 # view
\f1 \'b5\'c4\'d4\'b2\'bd\'c7\'b4\'a6\'c0\'ed
\f0  
\f1 \'b1\'dc\'c3\'e2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be
\f0 \cf2 \
\cf5 # pod 'JMRoundedCorner'                   , '~> 1.2.1'\cf2 \
pod \cf3 'HYBImageCliped'\cf2                     , \cf3 '~> 2.2.4'\cf2 \
pod \cf3 'ZYCornerRadius'\cf2                     , \cf3 '~> 1.0.2'\cf2 \
pod \cf3 'HJCornerRadius'\cf2 , :git => \cf3 'https://github.com/panghaijiao/HJCornerRadius.git'\cf2 \
\cf4 end\
\
\
\pard\tx220\tx720\pardeftab642\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 \CocoaLigature1 {\listtext	\uc0\u9642 	}
\f1 \CocoaLigature0 \'b8\'bb\'ce\'c4\'b1\'be
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf0 \CocoaLigature1 {\listtext	
\f3 \uc0\u10003 
\f2 	}https://github.com/cjwirth/RichEditorView\
{\listtext	
\f3 \uc0\u10003 
\f2 	}\
{\listtext	
\f3 \uc0\u10003 
\f2 	}https://github.com/aryaxt/iOS-Rich-Text-Editor\
{\listtext	
\f3 \uc0\u10003 
\f2 	}\
{\listtext	
\f3 \uc0\u10003 
\f2 	}https://github.com/nnhubbard/ZSSRichTextEditor\
{\listtext	
\f3 \uc0\u10003 
\f2 	}\
{\listtext	
\f3 \uc0\u10003 
\f2 	}https://github.com/omnigroup/OmniGroup/tree/master/Frameworks/OmniUI/iPad/Examples/TextEditor/\
{\listtext	
\f3 \uc0\u10003 
\f2 	}https://github.com/omnigroup/OmniGroup\
{\listtext	
\f3 \uc0\u10003 
\f2 	}\
{\listtext	
\f3 \uc0\u10003 
\f2 	}http://mindmup.github.io/bootstrap-wysiwyg/\
{\listtext	
\f3 \uc0\u10003 
\f2 	}\
{\listtext	
\f3 \uc0\u10003 
\f2 	}http://ioslibraries.co/index.php/home/search\
{\listtext	
\f3 \uc0\u10003 
\f2 	}\
{\listtext	
\f3 \uc0\u10003 
\f2 	}https://github.com/honcheng/RTLabel\
{\listtext	
\f3 \uc0\u10003 
\f2 	}\
{\listtext	
\f3 \uc0\u10003 
\f2 	}https://github.com/xiaosheng0601/RichTextDemo\
{\listtext	
\f3 \uc0\u10003 
\f2 	}\
{\listtext	
\f3 \uc0\u10003 
\f2 	}https://github.com/xiaosheng0601/RichTextDemo\
{\listtext	
\f3 \uc0\u10003 
\f2 	}\
{\listtext	
\f3 \uc0\u10003 
\f2 	}https://github.com/Cocoanetics/DTCoreText\
{\listtext	
\f3 \uc0\u10003 
\f2 	}\
{\listtext	
\f3 \uc0\u10003 
\f2 	}https://github.com/Rafaj-Design/FTCoreText\
{\listtext	
\f3 \uc0\u10003 
\f2 	}\
{\listtext	
\f3 \uc0\u10003 
\f2 	}https://github.com/SiegeLeo/HIHtmlAndAttributeTest/tree/master\
{\listtext	
\f3 \uc0\u10003 
\f2 	}\
{\listtext	
\f3 \uc0\u10003 
\f2 	}https://github.com/aryaxt/iOS-Rich-Text-Editor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx560\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 \
}