{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red0\green0\blue0;
\red28\green0\blue207;\red38\green38\blue38;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;
\red249\green250\blue251;\red244\green246\blue249;\red70\green77\blue86;\red0\green116\blue0;\red255\green255\blue255;
\red170\green13\blue145;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;
\cssrgb\c98039\c98431\c98824;\cssrgb\c96471\c97255\c98039;\cssrgb\c34510\c37647\c41176;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c66500\c5200\c56900;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo easy_install pip3\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf4 \
\
source \cf5 'https://github.com/CocoaPods/Specs.git'\cf4 \
platform :ios, \cf5 '8.0'\cf4 \
use_frameworks!\
https://github.com/skyming/iOS-Performance-Optimization\
\pard\pardeftab720\partightenfactor0

\f1\fs60 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 iOS \'b1\'a3\'b3\'d6\'bd\'e7\'c3\'e6\'c1\'f7\'b3\'a9\'b5\'c4\'bc\'bc\'c7\'c9
\f0\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf4 https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b9\'d8\'d3\'da
\f2 iOS 
\f1 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'ca\'e1\'c0\'ed\'a1\'a2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a2\'bf\'a8\'b6\'d9\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a2
\f2 GPU
\f1 \'a1\'a2\'b5\'e7\'c1\'bf\'a1\'a2
\f2  App 
\f1 \'b0\'fc\'cc\'e5\'bb\'fd\'ca\'dd\'c9\'ed\'a1\'a2\'c6\'f4\'b6\'af\'cb\'d9\'b6\'c8\'d3\'c5\'bb\'af\'b5\'c8\'a1\'a2
\f2 Instruments 
\f1 \'b8\'df\'bc\'b6\'bc\'bc\'c7\'c9\'a1\'a2\'b3\'a3\'bc\'fb\'b5\'c4\'d3\'c5\'bb\'af\'bc\'bc\'c4\'dc
\f2 - Get \'97 Edit
\f0\fs26 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf4 https://github.com/skyming/iOS-Performance-Optimization\
\
//{\field{\*\fldinst{HYPERLINK "https://github.com/Lede-Inc/LDNetDiagnoService_IOS"}}{\fldrslt https://github.com/Lede-Inc/LDNetDiagnoService_IOS}} 
\f2\fs32 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 IOS
\f1 \'c6\'bd\'cc\'a8\'c0\'fb\'d3\'c3
\f2 ping
\f1 \'ba\'cd
\f2 traceroute
\f1 \'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ac\'b6\'d4\'d6\'b8\'b6\'a8\'d3\'f2\'c3\'fb\'a3\'a8\'cd\'a8\'b3\'a3\'ce\'aa\'ba\'f3\'cc\'a8
\f2 API
\f1 \'b5\'c4\'cc\'e1\'b9\'a9\'d3\'f2\'c3\'fb\'a3\'a9\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'d5\'ef\'b6\'cf\'a3\'ac\'b2\'a2\'ca\'d5\'bc\'af\'d5\'ef\'b6\'cf\'c8\'d5\'d6\'be\'a1\'a3
\f0\fs26 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/uballn/ios-app/tree/6ea122275c6550742c64a14df18c4256ffbc8ae8"}}{\fldrslt \cf4 https://github.com/uballn/ios-app/tree/6ea122275c6550742c64a14df18c4256ffbc8ae8}} - swift APPDemo\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/HelloiWorld/UseProtobufDemo"}}{\fldrslt \cf4 https://github.com/HelloiWorld/UseProtobufDemo\
\
https://github.com/Naituw/IPAPatch}} 
\f1 \'b7\'b4\'b1\'e0\'d2\'eb\
\
https://github.com/johnno1962/injectionforxcode\'b2\'e5\'bc\'fe
\f0 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1 \cf4 \'cf\'c2\'d4\'d8\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f0 MCDownloader\

\f1 \'d1\'d5\'c9\'ab\'ca\'ca\'c5\'e4\'bf\'e2
\f2\b\fs36 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 Chameleon\
\pard\pardeftab720\partightenfactor0
\cf9 Telegram(TCP+Socket) - https://github.com/peter-iakovlev/Telegram\
M13ProgressSuite(
\f1 \'b8\'f7\'d6\'d6\'bd\'f8\'b6\'c8\'cc\'f5
\f2 ) - https://github.com/Marxon13/M13ProgressSuite\
AutoScrollLabel\
IBCustomFonts  - https://github.com/deni2s/IBCustomFonts\
JECalourseView\
FXForms-master\
STPingTest-master\
WMDragView\
\pard\pardeftab720\partightenfactor0

\fs40 \cf9 \cb1 FLEX
\f1 \'bd\'e7\'c3\'e6\'b5\'f7\'ca\'d4 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf9 \cb10 JSQMessagesViewController 
\f1 \'c1\'c4\'cc\'ec\'b6\'a8\'d6\'c6\'d2\'b3\'c3\'e6 \

\f2 Wonderful
\f1\b0\fs27\fsmilli13600 \cf8 \cb11 \'d2\'bb\'b8\'f6\'b9\'d8\'d3\'da\'c9\'ab\'b2\'ca\'b5\'c4\'bf\'e2\'a3\'a8
\fs32 \cb7 \'d1\'d5\'c9\'ab\'bd\'a5\'b1\'e4\'a1\'a2\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'cb\'e3\'b3\'f6\'b4\'cb\'d1\'d5\'c9\'ab\'b5\'c4\'b7\'b4\'c9\'ab
\fs27\fsmilli13600 \cb11 \'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f2\i\b\fs40 \cf9 \cb1 JSLoadMoreService
\f1\i0\b0\fs28 \cf12 \'c8\'c3\'d4\'a4\'bc\'d3\'d4\'d8
\f2 ,
\f1 \'b3\'c9\'ce\'aa\'c4\'e3\'b7\'d6\'d2\'b3\'b5\'c4\'ba\'c3\'c5\'f3\'d3\'d1\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf8 WCDB
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b8\'df\'d0\'a7\'a1\'a2\'cd\'ea\'d5\'fb\'a1\'a2\'d2\'d7\'d3\'c3\'b5\'c4\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'bf\'e2\'bf\'f2\'bc\'dc\'a3\'ac\'bb\'f9\'d3\'da{\field{\*\fldinst{HYPERLINK "https://github.com/sqlcipher/sqlcipher"}}{\fldrslt 
\f2 \cf9 SQLCipher}}\'a3\'ac\'d6\'a7\'b3\'d6
\f2 iOS, macOS
\f1 \'ba\'cd
\f2 Android
\f1 \'a1\'a3
\fs28 \cf12 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf9 \cb10 MLeaksFinder\
cordova-plugin-audioinput - https://github.com/edimuj/cordova-plugin-audioinput
\f1\fs40 \cb1 \
\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'a3\'bahttps://github.com/renzifeng/ZFPlayer \
iCarousel \
https://github.com/shaojiankui/SmartPush \
https://github.com/shaojiankui/JKCategories - \'ca\'b1\'bc\'e4\'b7\'d6\'c0\'e0\'bd\'cf\'c8\'ab \
https://github.com/casatwy \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf13 \cb14 \kerning1\expnd0\expndtw0 AMScrollingNavbar-swift 
\f2\fs32 \cf8 \cb1 \expnd0\expndtw0\kerning0
Scrollable UINavigationBar that follows the scrolling of a UIScrollView\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf9 \cb10 WebDriverAgent - 
\b0\fs32 \cf8 \cb1 A WebDriver server for iOS that runs inside the Simulator.
\f1\b\fs40 \cf9 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf4 \
target \cf5 'MHDevelopExample'\cf4  \cf15 do\cf4 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf13 #
\f1 \'b8\'bb\'ce\'c4\'b1\'be
\f0 \cf4 \
pod \cf5 'YYText'\cf4 , \cf5 '~> 1.0.5'\cf4 \
\
\cf13 #AutoLayout\cf4 \
pod \cf5 'Masonry'\cf4 , \cf5 '~> 1.0.1'\cf4 \
\
\cf13 #
\f1 \'bb\'ba\'b4\'e6
\f0 tableViewCell
\f1 \'b5\'c4\'b8\'df\'b6\'c8
\f0 \cf4 \
pod \cf5 'UITableView+FDTemplateLayoutCell'\cf4 , \cf5 '~> 1.5.beta'\cf4 \
\
\cf13 #
\f1 \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd
\f0 \cf4 \
pod \cf5 'MJExtension'\cf4 , \cf5 '~> 3.0.13'\cf4 \
pod \cf5 'YYModel'\cf4                            , \cf5 '~> 1.0.4'\cf4 \
\
\cf13 #
\f1 \'d1\'d5\'c9\'ab\'b7\'d6\'c0\'e0
\f0 \cf4 \
pod \cf5 'Colours'\cf4 , \cf5 '~> 5.13.0'\cf4 \
\
\cf13 #
\f1 \'b8\'f9\'be\'dd\'d1\'d5\'c9\'ab
\f0  
\f1 \'c9\'fa\'b3\'c9\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f0 \cf4 \
pod \cf5 'UIImage+ImageWithColor'\cf4 , \cf5 '~> 1.3'\cf4 \
\
\cf13 #HUD\cf4 \
pod \cf5 'MBProgressHUD'\cf4 , \cf5 '~> 1.0.0'\cf4 \
\
\cf13 #HUD\cf4 \
pod \cf5 'SVProgressHUD'\cf4 , \cf5 '~> 2.0.3'\cf4 \
\
\cf13 #
\f1 \'b2\'e0\'bb\'ac\'ca\'d6\'ca\'c6
\f0 \cf4 \
pod \cf5 'FDFullscreenPopGesture'\cf4 , \cf5 '~> 1.1'\cf4 \
\
\cf13 #
\f1 \'ca\'fd\'be\'dd\'bf\'e2
\f0 \cf4 \
pod \cf5 'FMDB'\cf4 , \cf5 '~> 2.6.2'\cf4 \
\
\cf13 #
\f1 \'bb\'b7\'d0\'ce\'bd\'f8\'b6\'c8\'cc\'f5
\f0 \cf4 \
pod \cf5 'DACircularProgress'\cf4 , \cf5 '~> 2.3.1'\cf4 \
\
\cf13 #
\f1 \'cf\'fb\'cf\'a2\'c1\'b4
\f0 \cf4 \
pod \cf5 'ReactiveCocoa'\cf4 ,\cf5 '2.5'\cf4 \
\
\cf13 #
\f1 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \cf4 \
pod \cf5 'AFNetworking'\cf4 , \cf5 '~> 3.1.0'\cf4 \
\
\cf13 #
\f1 \'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6
\f0 \cf4 \
pod \cf5 'SDWebImage'\cf4 , \cf5 '~> 4.0.0-beta2'\cf4 \
\
\cf13 #UIView
\f1 \'c4\'a3\'ba\'fd
\f0 \cf4 \
pod \cf5 'FXBlurView'\cf4 , \cf5 '~> 1.6.4'\cf4 \
\
\cf13 #WebSocket\cf4 \
pod \cf5 'SocketRocket'\cf4 , \cf5 '~> 0.5.1'\cf4 \
\
\cf13 #badgeValue\cf4 \
pod \cf5 'WZLBadge'\cf4 , \cf5 '~> 1.2.5'\cf4 \
pod \cf5 'JSBadgeView'\cf4 , \cf5 '~> 1.4.1'\cf4 \
\
\cf13 #
\f1 \'ce\'c4\'bc\'fe\'d1\'b9\'cb\'f5\'d3\'eb\'bd\'e2\'d1\'b9
\f0 \cf4 \
pod \cf5 'SSZipArchive'\cf4 , \cf5 '~> 1.6.2'\cf4 \
\
\cf13 #
\f1 \'c6\'bb\'b9\'fb\'c4\'da\'b9\'ba
\f0 \cf4 \
pod \cf5 'RMStore'\cf4 , \cf5 '~> 0.7.1'\cf4 \
\
\cf13 #YYImage\cf4 \
pod \cf5 'YYImage'\cf4 , \cf5 '~> 1.0.4'\cf4 \
\
\cf13 #webP\cf4 \
pod \cf5 'YYImage/WebP'\cf4 \
\
\cf13 #
\f1 \'be\'d5\'bb\'a8
\f0 activity\cf4 \
pod \cf5 'MMMaterialDesignSpinner'\cf4 , \cf5 '~> 0.2.3'\cf4 \
\
\cf13 #
\f1 \'c0\'e0\'cb\'c6\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'b5\'c4\'b1\'ea\'c7\'a9\'c0\'b8
\f0 \cf4 \
pod \cf5 'YZDisplayViewController'\cf4 , \cf5 '~> 1.0.6'\cf4 \
\
\cf13 #
\f1 \'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe
\f0 \cf4 \
pod \cf5 'MJRefresh'\cf4 , \cf5 '~> 3.1.12'\cf4 \
\
\cf13 #FPS
\f1 \'bc\'ec\'b2\'e2
\f0 \cf4 \
pod \cf5 'JPFPSStatus'\cf4 , \cf5 '~> 0.1'\cf4 \
\
\cf13 #
\f1 \'b4\'f2\'d3\'a1\'d2\'bb\'c7\'d0
\f0 \cf4 \
pod \cf5 'LxDBAnything'\cf4 , \cf5 '~> 1.1.0'\cf4 \
\
\cf13 # view
\f1 \'b5\'c4\'d4\'b2\'bd\'c7\'b4\'a6\'c0\'ed
\f0  
\f1 \'b1\'dc\'c3\'e2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be
\f0 \cf4 \
\cf13 # pod 'JMRoundedCorner'                   , '~> 1.2.1'\cf4 \
pod \cf5 'HYBImageCliped'\cf4                     , \cf5 '~> 2.2.4'\cf4 \
pod \cf5 'ZYCornerRadius'\cf4                     , \cf5 '~> 1.0.2'\cf4 \
pod \cf5 'HJCornerRadius'\cf4 , :git => \cf5 'https://github.com/panghaijiao/HJCornerRadius.git'\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf13 \cb14 \CocoaLigature1 # 
\f1 \'cd\'bc\'c6\'ac\'c2\'d6\'b2\'a5\'c6\'f7
\f0  
\f1 \'d3\'c9\'d3\'da\'cd\'b7\'ce\'c4\'bc\'fe\'ce\'ca\'cc\'e2
\f0  
\f1 \'ca\'d6\'b6\'af\'b5\'bc\'c8\'eb
\f3\fs24 \cf0 \

\f0\fs28 \cf13 # pod 'SDCycleScrollView'               , '~> 1.66'
\f3\fs24 \cf0 \
\

\f0\fs28 \cf13 #########  Category  #########
\f3\fs24 \cf0 \

\f0\fs28 \cf13 # 
\f1 \'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4
\f0 Objective-C
\f1 \'bf\'e2\'b5\'c4\'c0\'a9\'d5\'b9
\f3\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf4 pod \cf5 'libextobjc'\cf4                         , \cf5 '~> 0.4.1'
\f3\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf13 # YYKit 
\f1 \'b5\'c4\'d2\'bb\'cc\'d7\'b7\'d6\'c0\'e0
\f3\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf4 pod \cf5 'YYCategories'\cf4                       , \cf5 '~> 1.0.4'
\f3\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf13 # UI block
\f3\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf4 pod \cf5 'BlocksKit'\cf4                          , \cf5 '~> 2.2.5'
\f3\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf13 # 
\f1 \'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'c6\'f7
\f3\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf4 pod \cf5 'PYPhotoBrowser'\cf4                     , \cf5 '~> 1.5.0'
\f3\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf13 # FaceBook\'91s KVO
\f1 \'a3\'a8\'d3\'c5\'d1\'c5\'b5\'c4\'b4\'fa\'cc\'e6\'cf\'b5\'cd\'b3\'d4\'ad\'c9\'fa\'b5\'c4
\f0 KVO
\f1 \'a3\'a9
\f3\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf4 pod \cf5 'KVOController'\cf4                      , \cf5 '~> 1.2.0'
\f3\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf13 # FaceBook\'91s 
\f1 \'c4\'da\'b4\'e6\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df
\f0  
\f1 \'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c1\'cb\'a3\'ba
\f0 FBAllocationTracker 
\f1 \'ba\'cd
\f0  FBRetainCycleDetector
\f1 \'c1\'bd\'b8\'f6\'b9\'a4\'be\'df
\f3\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf4 pod \cf5 'FBMemoryProfiler'
\fs26 \cf4 \cb1 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf15 end\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 HyPopMenuView 
\f1\b0\fs32 \cf8 \cb1 \'c4\'a3\'b7\'c2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5
\f0\fs26 \cf15 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab642\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf15 \CocoaLigature1 {\listtext	\uc0\u9642 	}
\f1 \CocoaLigature0 \'b8\'bb\'ce\'c4\'b1\'be
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\fs24 \cf0 \CocoaLigature1 {\listtext	
\f4 \uc0\u10003 
\f3 	}https://github.com/cjwirth/RichEditorView\
{\listtext	
\f4 \uc0\u10003 
\f3 	}\
{\listtext	
\f4 \uc0\u10003 
\f3 	}https://github.com/aryaxt/iOS-Rich-Text-Editor\
{\listtext	
\f4 \uc0\u10003 
\f3 	}\
{\listtext	
\f4 \uc0\u10003 
\f3 	}https://github.com/nnhubbard/ZSSRichTextEditor\
{\listtext	
\f4 \uc0\u10003 
\f3 	}\
{\listtext	
\f4 \uc0\u10003 
\f3 	}https://github.com/omnigroup/OmniGroup/tree/master/Frameworks/OmniUI/iPad/Examples/TextEditor/\
{\listtext	
\f4 \uc0\u10003 
\f3 	}https://github.com/omnigroup/OmniGroup\
{\listtext	
\f4 \uc0\u10003 
\f3 	}\
{\listtext	
\f4 \uc0\u10003 
\f3 	}http://mindmup.github.io/bootstrap-wysiwyg/\
{\listtext	
\f4 \uc0\u10003 
\f3 	}\
{\listtext	
\f4 \uc0\u10003 
\f3 	}http://ioslibraries.co/index.php/home/search\
{\listtext	
\f4 \uc0\u10003 
\f3 	}\
{\listtext	
\f4 \uc0\u10003 
\f3 	}https://github.com/honcheng/RTLabel\
{\listtext	
\f4 \uc0\u10003 
\f3 	}\
{\listtext	
\f4 \uc0\u10003 
\f3 	}https://github.com/xiaosheng0601/RichTextDemo\
{\listtext	
\f4 \uc0\u10003 
\f3 	}\
{\listtext	
\f4 \uc0\u10003 
\f3 	}https://github.com/xiaosheng0601/RichTextDemo\
{\listtext	
\f4 \uc0\u10003 
\f3 	}\
{\listtext	
\f4 \uc0\u10003 
\f3 	}https://github.com/Cocoanetics/DTCoreText\
{\listtext	
\f4 \uc0\u10003 
\f3 	}\
{\listtext	
\f4 \uc0\u10003 
\f3 	}https://github.com/Rafaj-Design/FTCoreText\
{\listtext	
\f4 \uc0\u10003 
\f3 	}\
{\listtext	
\f4 \uc0\u10003 
\f3 	}https://github.com/SiegeLeo/HIHtmlAndAttributeTest/tree/master\
{\listtext	
\f4 \uc0\u10003 
\f3 	}\
{\listtext	
\f4 \uc0\u10003 
\f3 	}https://github.com/aryaxt/iOS-Rich-Text-Editor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx560\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf4 \CocoaLigature0 \
}