{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Medium;\f4\fnil\fcharset134 .PingFangSC-Regular;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 SFMono-Regular;\f7\fnil\fcharset0 LucidaGrande;\f8\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red38\green38\blue38;
\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;\red255\green255\blue255;\red28\green0\blue207;
\red27\green31\blue34;\red10\green77\blue204;\red249\green250\blue251;\red244\green246\blue249;\red70\green77\blue86;
\red14\green14\blue255;\red170\green13\blue145;\red21\green23\blue26;\red10\green77\blue204;\red249\green250\blue251;
\red70\green77\blue86;\red27\green31\blue34;\red100\green56\blue32;\red196\green26\blue22;\red92\green38\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11000\c0\c81000;
\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;\cssrgb\c96471\c97255\c98039;\cssrgb\c34510\c37647\c41176;
\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c66500\c5200\c56900;\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;
\cssrgb\c34510\c37647\c41176;\cssrgb\c14118\c16078\c18039;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c35900\c14900\c60100;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx4017\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo easy_install pip3\
\
\
{\field{\*\fldinst{HYPERLINK "http://webapp.scjst.gov.cn:88/SysPerson/Cstper/reg/BackLoginPerson.aspx"}}{\fldrslt http://webapp.scjst.gov.cn:88/SysPerson/Cstper/reg/BackLoginPerson.aspx}} 511034037\
\
\
https://icon.wuruihong.com
\f1 \'cd\'bc\'b1\'ea\'b9\'a4\'b3\'a7\

\f2\b\fs68 \cf4 \cb5 iOS
\f3\b0 \'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9\'d6\'ae
\f2\b LLDB
\f0\b0\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/073979bccd2f"}}{\fldrslt \cf6 https://www.jianshu.com/p/073979bccd2f}}\cf6 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf7 \cb8 \CocoaLigature1 \'ce\'a2\'b2\'a9\'d5\'d5\'c6\'ac\'d1\'a1\'d4\'f1\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/LoveZYForever/HXWeiboPhotoPicker"}}{\fldrslt \cf7 \cb8 https://github.com/LoveZYForever/HXWeiboPhotoPicker}}\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/casatwy/RTNetworking"}}{\fldrslt \cf7 \cb8 https://github.com/casatwy/RTNetworking}}\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs26 \cf6 \cb1 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf6 source \cf9 'https://github.com/CocoaPods/Specs.git'\cf6 \
platform :ios, \cf9 '8.0'\cf6 \
use_frameworks!\
https://github.com/skyming/iOS-Performance-Optimization\
\pard\pardeftab720\partightenfactor0

\f1\fs60 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 iOS \'b1\'a3\'b3\'d6\'bd\'e7\'c3\'e6\'c1\'f7\'b3\'a9\'b5\'c4\'bc\'bc\'c7\'c9
\f0\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf6 https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b9\'d8\'d3\'da
\f2 iOS 
\f1 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'ca\'e1\'c0\'ed\'a1\'a2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a2\'bf\'a8\'b6\'d9\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a2
\f2 GPU
\f1 \'a1\'a2\'b5\'e7\'c1\'bf\'a1\'a2
\f2  App 
\f1 \'b0\'fc\'cc\'e5\'bb\'fd\'ca\'dd\'c9\'ed\'a1\'a2\'c6\'f4\'b6\'af\'cb\'d9\'b6\'c8\'d3\'c5\'bb\'af\'b5\'c8\'a1\'a2
\f2 Instruments 
\f1 \'b8\'df\'bc\'b6\'bc\'bc\'c7\'c9\'a1\'a2\'b3\'a3\'bc\'fb\'b5\'c4\'d3\'c5\'bb\'af\'bc\'bc\'c4\'dc
\f2 - Get \'97 Edit
\f0\fs26 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf6 https://github.com/skyming/iOS-Performance-Optimization\
\
//{\field{\*\fldinst{HYPERLINK "https://github.com/Lede-Inc/LDNetDiagnoService_IOS"}}{\fldrslt \cf6 https://github.com/Lede-Inc/LDNetDiagnoService_IOS}} 
\f2\fs32 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 IOS
\f1 \'c6\'bd\'cc\'a8\'c0\'fb\'d3\'c3
\f2 ping
\f1 \'ba\'cd
\f2 traceroute
\f1 \'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ac\'b6\'d4\'d6\'b8\'b6\'a8\'d3\'f2\'c3\'fb\'a3\'a8\'cd\'a8\'b3\'a3\'ce\'aa\'ba\'f3\'cc\'a8
\f2 API
\f1 \'b5\'c4\'cc\'e1\'b9\'a9\'d3\'f2\'c3\'fb\'a3\'a9\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'d5\'ef\'b6\'cf\'a3\'ac\'b2\'a2\'ca\'d5\'bc\'af\'d5\'ef\'b6\'cf\'c8\'d5\'d6\'be\'a1\'a3
\f0\fs26 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/uballn/ios-app/tree/6ea122275c6550742c64a14df18c4256ffbc8ae8"}}{\fldrslt \cf6 https://github.com/uballn/ios-app/tree/6ea122275c6550742c64a14df18c4256ffbc8ae8}} - swift APPDemo\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/HelloiWorld/UseProtobufDemo"}}{\fldrslt \cf6 https://github.com/HelloiWorld/UseProtobufDemo\
\
https://github.com/Naituw/IPAPatch}} 
\f1 \cf6 \'b7\'b4\'b1\'e0\'d2\'eb\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/wecatch/china_regions"}}{\fldrslt \cf6 https://github.com/wecatch/china_regions}} \'b5\'d8\'c3\'fb\'a1\'a2\'b4\'f8\'b1\'e0\'c2\'eb\
\
https://github.com/johnno1962/injectionforxcode\'b2\'e5\'bc\'fe
\f0 \cf6 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1 \cf6 \'cf\'c2\'d4\'d8\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f0 \cf6 MCDownloader\

\f1 \cf6 \'d1\'d5\'c9\'ab\'ca\'ca\'c5\'e4\'bf\'e2
\f2\b\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 Chameleon\
\pard\pardeftab720\partightenfactor0
\cf11 Telegram(TCP+Socket) - https://github.com/peter-iakovlev/Telegram\
M13ProgressSuite(
\f1 \'b8\'f7\'d6\'d6\'bd\'f8\'b6\'c8\'cc\'f5
\f2 ) - https://github.com/Marxon13/M13ProgressSuite\
AutoScrollLabel\
IBCustomFonts  - https://github.com/deni2s/IBCustomFonts\
JECalourseView\
FXForms-master\
STPingTest-master\
WMDragView\
\pard\pardeftab720\partightenfactor0

\fs40 \cf11 \cb1 FLEX
\f1 \'bd\'e7\'c3\'e6\'b5\'f7\'ca\'d4 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf11 \cb12 JSQMessagesViewController 
\f1 \'c1\'c4\'cc\'ec\'b6\'a8\'d6\'c6\'d2\'b3\'c3\'e6 \

\f2 Wonderful
\f1\b0\fs27\fsmilli13600 \cf10 \cb13 \'d2\'bb\'b8\'f6\'b9\'d8\'d3\'da\'c9\'ab\'b2\'ca\'b5\'c4\'bf\'e2\'a3\'a8
\fs32 \cb5 \'d1\'d5\'c9\'ab\'bd\'a5\'b1\'e4\'a1\'a2\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'cb\'e3\'b3\'f6\'b4\'cb\'d1\'d5\'c9\'ab\'b5\'c4\'b7\'b4\'c9\'ab
\fs27\fsmilli13600 \cb13 \'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f2\i\b\fs40 \cf11 \cb1 JSLoadMoreService
\f1\i0\b0\fs28 \cf14 \'c8\'c3\'d4\'a4\'bc\'d3\'d4\'d8
\f2 ,
\f1 \'b3\'c9\'ce\'aa\'c4\'e3\'b7\'d6\'d2\'b3\'b5\'c4\'ba\'c3\'c5\'f3\'d3\'d1\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf10 WCDB
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b8\'df\'d0\'a7\'a1\'a2\'cd\'ea\'d5\'fb\'a1\'a2\'d2\'d7\'d3\'c3\'b5\'c4\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'bf\'e2\'bf\'f2\'bc\'dc\'a3\'ac\'bb\'f9\'d3\'da{\field{\*\fldinst{HYPERLINK "https://github.com/sqlcipher/sqlcipher"}}{\fldrslt 
\f2 \cf11 SQLCipher}}\'a3\'ac\'d6\'a7\'b3\'d6
\f2 iOS, macOS
\f1 \'ba\'cd
\f2 Android
\f1 \'a1\'a3
\fs28 \cf14 \
\pard\tx1990\pardeftab720\partightenfactor0

\f2\b\fs36 \cf11 \cb12 MLeaksFinder\
\pard\pardeftab720\partightenfactor0
\cf11 cordova-plugin-audioinput - https://github.com/edimuj/cordova-plugin-audioinput
\f1\fs40 \cb1 \
\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'a3\'bahttps://github.com/renzifeng/ZFPlayer \
iCarousel \
https://github.com/shaojiankui/SmartPush \
https://github.com/shaojiankui/JKCategories - \'ca\'b1\'bc\'e4\'b7\'d6\'c0\'e0\'bd\'cf\'c8\'ab \
https://github.com/casatwy \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 AMScrollingNavbar-swift 
\f2\fs32 \cf10 \cb1 \expnd0\expndtw0\kerning0
Scrollable UINavigationBar that follows the scrolling of a UIScrollView\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf11 \cb12 WebDriverAgent - 
\b0\fs32 \cf10 \cb1 A WebDriver server for iOS that runs inside the Simulator.
\f1\b\fs40 \cf11 \

\f2\fs36 \cb12 TGRefreshOC - 
\f1\b0\fs32 \cf10 \cb1 \'b5\'af\'bb\'c9\'a1\'a2\'cf\'f0\'c6\'a4\'bd\'ee\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe\'a3\'ac\'c0\'e0\'cb\'c6
\f2 QQ
\f1 \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'d0\'a7\'b9\'fb\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\'c6\'e4\'cb\'fb\'d1\'f9\'ca\'bd\
https://github.com/targetcloud/TGRefreshOC\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/paiv/AngleGradientLayer"}}{\fldrslt 
\f2\b\fs36 \cf11 \cb12 AngleGradientLayer}} {\field{\*\fldinst{HYPERLINK "https://github.com/paiv/AngleGradientLayer"}}{\fldrslt https://github.com/paiv/AngleGradientLayer}}\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf11 \cb12 MFPictureBrowser  https://github.com/GodzzZZZ/MFPictureBrowser
\f1\b0\fs32 \cf10 \cb1 \'d2\'bb\'b8\'f6\'bc\'af\'b3\'c9\'bc\'f2\'b5\'a5\'bd\'bb\'bb\'a5\'d0\'a7\'b9\'fb\'b2\'bb\'b4\'ed\'b5\'c4\'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac
\f2  
\f1 \'c4\'da\'b4\'e6\'d2\'d4\'bc\'b0
\f2 CPU
\f1 \'d5\'bc\'d3\'c3\'b5\'cd\'a3\'ac\'cb\'b3\'bb\'ac\'d7\'d4\'c8\'bb\

\f2\b\fs36 \cf11 \cb12 JElasticPullToRefresh:
\f0\b0\fs26 \cf6 \cb1 \CocoaLigature0 https://github.com/mifanj/JElasticPullToRefresh\

\f2\b\fs36 \cf11 \cb12 \CocoaLigature1 DLRadioButton: https://github.com/DavydLiu/DLRadioButton\
TYText
\f1 \'a3\'ba
\f2 https://github.com/12207480/TYText\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/wangrui460/WRNavigationBar"}}{\fldrslt \cf11 WRNavigationBar}}: {\field{\*\fldinst{HYPERLINK "https://github.com/wangrui460/WRNavigationBar"}}{\fldrslt https://github.com/wangrui460/WRNavigationBar}}
\b0 \cf14 \
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/vitoziv/VIMediaCache"}}{\fldrslt 
\b \cf11 VIMediaCache}} 
\b \cf11 :  {\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/s/v1sw_Sb8oKeZ8sWyjBUXGA"}}{\fldrslt https://mp.weixin.qq.com/s/v1sw_Sb8oKeZ8sWyjBUXGA}}\
\pard\pardeftab720\partightenfactor0
\cf11 PerformanceBezier: https://github.com/adamwulf/PerformanceBezier 
\f1 \'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'b9\'a4\'be\'df\'c0\'e0\'a3\'ac\'bc\'c6\'cb\'e3\'b3\'a4\'b6\'c8\'a1\'a2\'b7\'d6\'b8\'ee...
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf6 \CocoaLigature0 SCPageViewController
\f1 \cb1 \kerning1\expnd0\expndtw0 \'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/stefanceriu/SCPageViewController"}}{\fldrslt https://github.com/stefanceriu/SCPageViewController}}  
\f2\fs32 \cf10 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Just like UIPageViewController but better.. :
\f4 )
\f0\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/OrderedDictionary"}}{\fldrslt 
\f2\b\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 OrderedDictionary}}
\f2\b\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 :  {\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/OrderedDictionary"}}{\fldrslt https://github.com/nicklockwood/OrderedDictionary}}\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs32 \cf10 \cb5 Map & filter using GCD for NSArray
\f4 ,
\f2  NSDictionary
\f4 ,
\f2  NSSet
\f4 ,
\f2  etc.
\fs36 \cf14 \cb12 \
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/kastiglione/ConcurrentCollectionOperations"}}{\fldrslt 
\b \cf11 ConcurrentCollectionOperations}}
\b \cf11 :  {\field{\*\fldinst{HYPERLINK "https://github.com/kastiglione/ConcurrentCollectionOperations"}}{\fldrslt https://github.com/kastiglione/ConcurrentCollectionOperations}}
\b0 \cf14 \
\pard\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/allenhsu/NSDictionary-NilSafe"}}{\fldrslt 
\b\fs40 \cf11 \cb5 NSDictionary-
\i NilSafe}}
\i\b\fs40 \cf11 \cb5 :  {\field{\*\fldinst{HYPERLINK "https://github.com/allenhsu/NSDictionary-NilSafe"}}{\fldrslt https://github.com/allenhsu/NSDictionary-NilSafe}}
\i0 \cf10 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf15 \cb8 \kerning1\expnd0\expndtw0 https://github.com/chenfanfang/AvoidCrash\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/jasenhuang/NSObjectSafe"}}{\fldrslt 
\f2\b\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
NSObjectSafe}}
\f3\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'a3\'ba
\f2\b  {\field{\*\fldinst{HYPERLINK "https://github.com/jasenhuang/NSObjectSafe"}}{\fldrslt https://github.com/jasenhuang/NSObjectSafe}}
\b0 \cf14 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\
\pard\pardeftab720\sl880\partightenfactor0

\f2\b\fs68 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 iOS
\f3\b0 \'bc\'e0\'cc\'fd\'d2\'f4\'c1\'bf\'b0\'b4\'bc\'fc(\'b3\'a4\'b0\'b4
\f2\b  
\f3\b0 \'b6\'cc\'b0\'b4)
\f2\b \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://link.jianshu.com/?t=https://github.com/xiujiekeman/MPVolumeObserverPro"}}{\fldrslt 
\f0\b0\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://link.jianshu.com/?t=https://github.com/xiujiekeman/MPVolumeObserverPro}}
\f0\b0\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/c3ced07cb7de"}}{\fldrslt \cf6 https://www.jianshu.com/p/c3ced07cb7de}}\
\
target \cf9 'MHDevelopExample'\cf6  \cf16 do\cf6 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf7 #
\f1 \'b8\'bb\'ce\'c4\'b1\'be
\f0 \cf6 \
pod \cf9 'YYText'\cf6 , \cf9 '~> 1.0.5'\cf6 \
\
\cf7 #AutoLayout\cf6 \
pod \cf9 'Masonry'\cf6 , \cf9 '~> 1.0.1'\cf6 \
\
\cf7 #
\f1 \'bb\'ba\'b4\'e6
\f0 tableViewCell
\f1 \'b5\'c4\'b8\'df\'b6\'c8
\f0 \cf6 \
pod \cf9 'UITableView+FDTemplateLayoutCell'\cf6 , \cf9 '~> 1.5.beta'\cf6 \
\
\cf7 #
\f1 \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd
\f0 \cf6 \
pod \cf9 'MJExtension'\cf6 , \cf9 '~> 3.0.13'\cf6 \
pod \cf9 'YYModel'\cf6                            , \cf9 '~> 1.0.4'\cf6 \
\
\cf7 #
\f1 \'d1\'d5\'c9\'ab\'b7\'d6\'c0\'e0
\f0 \cf6 \
pod \cf9 'Colours'\cf6 , \cf9 '~> 5.13.0'\cf6 \
\
\cf7 #
\f1 \'b8\'f9\'be\'dd\'d1\'d5\'c9\'ab
\f0  
\f1 \'c9\'fa\'b3\'c9\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f0 \cf6 \
pod \cf9 'UIImage+ImageWithColor'\cf6 , \cf9 '~> 1.3'\cf6 \
\
\cf7 #HUD\cf6 \
pod \cf9 'MBProgressHUD'\cf6 , \cf9 '~> 1.0.0'\cf6 \
\
\cf7 #HUD\cf6 \
pod \cf9 'SVProgressHUD'\cf6 , \cf9 '~> 2.0.3'\cf6 \
\
\cf7 #
\f1 \'b2\'e0\'bb\'ac\'ca\'d6\'ca\'c6
\f0 \cf6 \
pod \cf9 'FDFullscreenPopGesture'\cf6 , \cf9 '~> 1.1'\cf6 \
\
\cf7 #
\f1 \'ca\'fd\'be\'dd\'bf\'e2
\f0 \cf6 \
pod \cf9 'FMDB'\cf6 , \cf9 '~> 2.6.2'\cf6 \
\
\cf7 #
\f1 \'bb\'b7\'d0\'ce\'bd\'f8\'b6\'c8\'cc\'f5
\f0 \cf6 \
pod \cf9 'DACircularProgress'\cf6 , \cf9 '~> 2.3.1'\cf6 \
\
\cf7 #
\f1 \'cf\'fb\'cf\'a2\'c1\'b4
\f0 \cf6 \
pod \cf9 'ReactiveCocoa'\cf6 ,\cf9 '2.5'\cf6 \
\
\cf7 #
\f1 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \cf6 \
pod \cf9 'AFNetworking'\cf6 , \cf9 '~> 3.1.0'\cf6 \
\
\cf7 #
\f1 \'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6
\f0 \cf6 \
pod \cf9 'SDWebImage'\cf6 , \cf9 '~> 4.0.0-beta2'\cf6 \
\
\cf7 #UIView
\f1 \'c4\'a3\'ba\'fd
\f0 \cf6 \
pod \cf9 'FXBlurView'\cf6 , \cf9 '~> 1.6.4'\cf6 \
\
\cf7 #WebSocket\cf6 \
pod \cf9 'SocketRocket'\cf6 , \cf9 '~> 0.5.1'\cf6 \
\
\cf7 #badgeValue\cf6 \
pod \cf9 'WZLBadge'\cf6 , \cf9 '~> 1.2.5'\cf6 \
pod \cf9 'JSBadgeView'\cf6 , \cf9 '~> 1.4.1'\cf6 \
\
\cf7 #
\f1 \'ce\'c4\'bc\'fe\'d1\'b9\'cb\'f5\'d3\'eb\'bd\'e2\'d1\'b9
\f0 \cf6 \
pod \cf9 'SSZipArchive'\cf6 , \cf9 '~> 1.6.2'\cf6 \
\
\cf7 #
\f1 \'c6\'bb\'b9\'fb\'c4\'da\'b9\'ba
\f0 \cf6 \
pod \cf9 'RMStore'\cf6 , \cf9 '~> 0.7.1'\cf6 \
\
\cf7 #YYImage\cf6 \
pod \cf9 'YYImage'\cf6 , \cf9 '~> 1.0.4'\cf6 \
\
\cf7 #webP\cf6 \
pod \cf9 'YYImage/WebP'\cf6 \
\
\cf7 #
\f1 \'be\'d5\'bb\'a8
\f0 activity\cf6 \
pod \cf9 'MMMaterialDesignSpinner'\cf6 , \cf9 '~> 0.2.3'\cf6 \
\
\cf7 #
\f1 \'c0\'e0\'cb\'c6\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'b5\'c4\'b1\'ea\'c7\'a9\'c0\'b8
\f0 \cf6 \
pod \cf9 'YZDisplayViewController'\cf6 , \cf9 '~> 1.0.6'\cf6 \
\
\cf7 #
\f1 \'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe
\f0 \cf6 \
pod \cf9 'MJRefresh'\cf6 , \cf9 '~> 3.1.12'\cf6 \
\
\cf7 #FPS
\f1 \'bc\'ec\'b2\'e2
\f0 \cf6 \
pod \cf9 'JPFPSStatus'\cf6 , \cf9 '~> 0.1'\cf6 \
\
\cf7 #
\f1 \'b4\'f2\'d3\'a1\'d2\'bb\'c7\'d0
\f0 \cf6 \
pod \cf9 'LxDBAnything'\cf6 , \cf9 '~> 1.1.0'\cf6 \
\
\cf7 # view
\f1 \'b5\'c4\'d4\'b2\'bd\'c7\'b4\'a6\'c0\'ed
\f0  
\f1 \'b1\'dc\'c3\'e2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be
\f0 \cf6 \
\cf7 # pod 'JMRoundedCorner'                   , '~> 1.2.1'\cf6 \
pod \cf9 'HYBImageCliped'\cf6                     , \cf9 '~> 2.2.4'\cf6 \
pod \cf9 'ZYCornerRadius'\cf6                     , \cf9 '~> 1.0.2'\cf6 \
pod \cf9 'HJCornerRadius'\cf6 , :git => \cf9 'https://github.com/panghaijiao/HJCornerRadius.git'\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf7 \cb8 \CocoaLigature1 # 
\f1 \'cd\'bc\'c6\'ac\'c2\'d6\'b2\'a5\'c6\'f7
\f0  
\f1 \'d3\'c9\'d3\'da\'cd\'b7\'ce\'c4\'bc\'fe\'ce\'ca\'cc\'e2
\f0  
\f1 \'ca\'d6\'b6\'af\'b5\'bc\'c8\'eb
\f5\fs24 \cf0 \

\f0\fs28 \cf7 # pod 'SDCycleScrollView'               , '~> 1.66'
\f5\fs24 \cf0 \
\

\f0\fs28 \cf7 #########  Category  #########
\f5\fs24 \cf0 \

\f0\fs28 \cf7 # 
\f1 \'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4
\f0 Objective-C
\f1 \'bf\'e2\'b5\'c4\'c0\'a9\'d5\'b9
\f5\fs24 \cf0 \

\f0\fs28 \cf6 pod \cf9 'libextobjc'\cf6                         , \cf9 '~> 0.4.1'
\f5\fs24 \cf0 \

\f0\fs28 \cf7 # YYKit 
\f1 \'b5\'c4\'d2\'bb\'cc\'d7\'b7\'d6\'c0\'e0
\f5\fs24 \cf0 \

\f0\fs28 \cf6 pod \cf9 'YYCategories'\cf6                       , \cf9 '~> 1.0.4'
\f5\fs24 \cf0 \

\f0\fs28 \cf7 # UI block
\f5\fs24 \cf0 \

\f0\fs28 \cf6 pod \cf9 'BlocksKit'\cf6                          , \cf9 '~> 2.2.5'
\f5\fs24 \cf0 \
\

\f0\fs28 \cf7 # 
\f1 \'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'c6\'f7
\f5\fs24 \cf0 \

\f0\fs28 \cf6 pod \cf9 'PYPhotoBrowser'\cf6                     , \cf9 '~> 1.5.0'
\f5\fs24 \cf0 \
\

\f0\fs28 \cf7 # FaceBook\'91s KVO
\f1 \'a3\'a8\'d3\'c5\'d1\'c5\'b5\'c4\'b4\'fa\'cc\'e6\'cf\'b5\'cd\'b3\'d4\'ad\'c9\'fa\'b5\'c4
\f0 KVO
\f1 \'a3\'a9
\f5\fs24 \cf0 \

\f0\fs28 \cf6 pod \cf9 'KVOController'\cf6                      , \cf9 '~> 1.2.0'
\f5\fs24 \cf0 \
\

\f0\fs28 \cf7 # FaceBook\'91s 
\f1 \'c4\'da\'b4\'e6\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df
\f0  
\f1 \'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c1\'cb\'a3\'ba
\f0 FBAllocationTracker 
\f1 \'ba\'cd
\f0  FBRetainCycleDetector
\f1 \'c1\'bd\'b8\'f6\'b9\'a4\'be\'df
\f5\fs24 \cf0 \

\f0\fs28 \cf6 pod \cf9 'FBMemoryProfiler'\
\
TYPagerController {\field{\*\fldinst{HYPERLINK "https://github.com/12207480/TYPagerController"}}{\fldrslt https://github.com/12207480/TYPagerController}} 
\f4\fs32 \cf10 \cb5 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5\'a3\'ac\'c7\'bf\'b4\'f3\'a3\'ac\'b8\'df\'b6\'c8\'b6\'a8\'d6\'c6\'a3\'ac\'d2\'b3\'c3\'e6\'bf\'d8\'d6\'c6\'c6\'f7,\'cb\'ae\'c6\'bd\'b9\'f6\'b6\'af\'c4\'da\'c8\'dd\'ba\'cd\'b1\'ea\'cc\'e2\'c0\'b8,\'b0\'fc\'ba\'ac\'b6\'e0\'d6\'d6
\f2 barStyle
\f4 \'a1\'a3\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/alibaba/BeeHive"}}{\fldrslt 
\f2\b\fs36 \cf11 \cb12 BeeHive}}
\f2\b\fs36 \cf11 \cb12 :  {\field{\*\fldinst{HYPERLINK "https://github.com/alibaba/BeeHive"}}{\fldrslt https://github.com/alibaba/BeeHive}} 
\f6\b0\fs27\fsmilli13600 \cf10 \cb17 BeeHive
\f4\fs32 \cb5 \'ca\'c7\'d3\'c3\'d3\'da
\f6\fs27\fsmilli13600 \cb17 iOS
\f4\fs32 \cb5 \'b5\'c4
\f6\fs27\fsmilli13600 \cb17 App
\f4\fs32 \cb5 \'c4\'a3\'bf\'e9\'bb\'af\'b1\'e0\'b3\'cc\'b5\'c4\'bf\'f2\'bc\'dc\'ca\'b5\'cf\'d6\'b7\'bd\'b0\'b8\'a3\'ac\'ce\'fc\'ca\'d5\'c1\'cb
\f6\fs27\fsmilli13600 \cb17 Spring
\f4\fs32 \cb5 \'bf\'f2\'bc\'dc
\f6\fs27\fsmilli13600 \cb17 Service
\f4\fs32 \cb5 \'b5\'c4\'c0\'ed\'c4\'ee\'c0\'b4\'ca\'b5\'cf\'d6\'c4\'a3\'bf\'e9\'bc\'e4\'b5\'c4
\f6\fs27\fsmilli13600 \cb17 API
\f4\fs32 \cb5 \'f1\'ee\'ba\'cf\'a1\'a3
\f2\fs36 \cf14 \cb12 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf16 end\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 HyPopMenuView 
\f1\b0\fs32 \cf10 \cb1 \'c4\'a3\'b7\'c2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\
\
\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bdDemo\
AVFoundationQueuePlayer-iOSUsingaMixtureofLocalFileBasedAssetsandHTTPLiveStreamingAssetswithAVFoundation\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf16 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab642\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf16 \CocoaLigature1 {\listtext	\uc0\u9642 	}
\f1 \CocoaLigature0 \'b8\'bb\'ce\'c4\'b1\'be
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\fs24 \cf0 \CocoaLigature1 {\listtext	
\f7 \uc0\u10003 
\f5 	}https://github.com/cjwirth/RichEditorView\
{\listtext	
\f7 \uc0\u10003 
\f5 	}\
{\listtext	
\f7 \uc0\u10003 
\f5 	}https://github.com/aryaxt/iOS-Rich-Text-Editor\
{\listtext	
\f7 \uc0\u10003 
\f5 	}\
{\listtext	
\f7 \uc0\u10003 
\f5 	}https://github.com/nnhubbard/ZSSRichTextEditor\
{\listtext	
\f7 \uc0\u10003 
\f5 	}\
{\listtext	
\f7 \uc0\u10003 
\f5 	}https://github.com/omnigroup/OmniGroup/tree/master/Frameworks/OmniUI/iPad/Examples/TextEditor/\
{\listtext	
\f7 \uc0\u10003 
\f5 	}https://github.com/omnigroup/OmniGroup\
{\listtext	
\f7 \uc0\u10003 
\f5 	}\
{\listtext	
\f7 \uc0\u10003 
\f5 	}http://mindmup.github.io/bootstrap-wysiwyg/\
{\listtext	
\f7 \uc0\u10003 
\f5 	}\
{\listtext	
\f7 \uc0\u10003 
\f5 	}http://ioslibraries.co/index.php/home/search\
{\listtext	
\f7 \uc0\u10003 
\f5 	}\
{\listtext	
\f7 \uc0\u10003 
\f5 	}https://github.com/honcheng/RTLabel\
{\listtext	
\f7 \uc0\u10003 
\f5 	}\
{\listtext	
\f7 \uc0\u10003 
\f5 	}https://github.com/xiaosheng0601/RichTextDemo\
{\listtext	
\f7 \uc0\u10003 
\f5 	}\
{\listtext	
\f7 \uc0\u10003 
\f5 	}https://github.com/xiaosheng0601/RichTextDemo\
{\listtext	
\f7 \uc0\u10003 
\f5 	}\
{\listtext	
\f7 \uc0\u10003 
\f5 	}https://github.com/Cocoanetics/DTCoreText\
{\listtext	
\f7 \uc0\u10003 
\f5 	}\
{\listtext	
\f7 \uc0\u10003 
\f5 	}https://github.com/Rafaj-Design/FTCoreText\
{\listtext	
\f7 \uc0\u10003 
\f5 	}\
{\listtext	
\f7 \uc0\u10003 
\f5 	}https://github.com/SiegeLeo/HIHtmlAndAttributeTest/tree/master\
{\listtext	
\f7 \uc0\u10003 
\f5 	}\
{\listtext	
\f7 \uc0\u10003 
\f5 	}https://github.com/aryaxt/iOS-Rich-Text-Editor\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\pardirnatural\partightenfactor0
\cf0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/dhennessy/PAPreferences"}}{\fldrslt https://github.com/dhennessy/PAPreferences}}\
\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ViterbiDevelopment"}}{\fldrslt 
\f2\fs36 \cf18 \cb19 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 ViterbiDevelopment}}
\f2\fs36 \cf20 \cb19 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 /{\field{\*\fldinst{HYPERLINK "https://github.com/ViterbiDevelopment/FileShare"}}{\fldrslt 
\f8\b \cf18 \strokec18 FileShare}}
\f3 \cf18 \strokec18 \'a3\'ba
\f8\b  {\field{\*\fldinst{HYPERLINK "https://github.com/ViterbiDevelopment/FileShare"}}{\fldrslt https://github.com/ViterbiDevelopment/FileShare}}
\f2\b0 \cf20 \strokec20 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f8\b \cf21 \cb1 \strokec21 wifi
\f3\b0 \'cf\'c2\'cd\'a8\'b9\'fd
\f8\b PC
\f3\b0 \'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'a3\'ac\'b7\'bd\'b1\'e3\'c9\'e8\'b1\'b8\'e4\'af\'c0\'c0\'ba\'cd\'b1\'e0\'bc\'ad\'b6\'e0\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'a7\'b3\'d6\'d2\'d4\'cf\'c2\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'a1\'a3
\f8\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf22 \cb8 #if __has_include(<AFNetworking/AFNetworking.h>)
\f5\fs24 \cf0 \

\f0\fs28 \cf22 #import \cf23 <AFNetworking/AFNetworking.h>
\f5\fs24 \cf0 \

\f0\fs28 \cf22 #else
\f5\fs24 \cf0 \

\f0\fs28 \cf22 #import \cf23 "AFNetworking.h"
\f5\fs24 \cf0 \

\f0\fs28 \cf22 #endif
\f5\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf22 \cb8 NS_ASSUME_NONNULL_BEGIN
\f5\fs24 \cf0 \
\

\f0\fs28 \cf22 FOUNDATION_EXPORT\cf6  \cf24 NSString\cf6  *\cf16 const\cf6  YTKRequestValidationErrorDomain;
\f5\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf24 NSString\cf6  *\cf16 const\cf6  YTKRequestValidationErrorDomain = \cf23 @"com.yuantiku.request.validation"\cf6 ;
\f5\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf6 \CocoaLigature0 \
}