{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 .PingFangSC-Regular;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset0 SFMono-Regular;\f8\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red38\green38\blue38;
\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;\red255\green255\blue255;
\red28\green0\blue207;\red27\green31\blue34;\red10\green77\blue204;\red249\green250\blue251;\red244\green246\blue249;
\red70\green77\blue86;\red14\green14\blue255;\red170\green13\blue145;\red21\green23\blue26;\red100\green56\blue32;
\red196\green26\blue22;\red92\green38\blue153;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c11000\c0\c81000;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;\cssrgb\c96471\c97255\c98039;
\cssrgb\c34510\c37647\c41176;\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c66500\c5200\c56900;\cssrgb\c10588\c12157\c13725\c4706;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c35900\c14900\c60100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx4017\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo easy_install pip3\
\pard\pardeftab720\sl880\partightenfactor0

\f1\fs68 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \'a1\'be
\f2\b Xcode
\f1\b0 \'a1\'bf\'c5\'e4\'d6\'c3\'b0\'fc
\f2\b iOS12.0
\f1\b0 \'a1\'a2
\f2\b  iOS11.4
\f1\b0 \'a1\'a2
\f2\b 11.3
\f1\b0 \'a1\'a2
\f2\b iOS10.3
\f1\b0 \'a1\'a2
\f2\b iOS9.3 
\f1\b0 \'b5\'c8
\f2\b  could not find developer disk image
\f0\b0\fs26 \cf2 \cb3 \outl0\strokewidth0 \
\pard\tx4017\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/db415129352b"}}{\fldrslt \cf2 https://www.jianshu.com/p/db415129352b}}\
\
{\field{\*\fldinst{HYPERLINK "http://webapp.scjst.gov.cn:88/SysPerson/Cstper/reg/BackLoginPerson.aspx"}}{\fldrslt http://webapp.scjst.gov.cn:88/SysPerson/Cstper/reg/BackLoginPerson.aspx}} 511034037\
\
\
https://icon.wuruihong.com
\f3 \'cd\'bc\'b1\'ea\'b9\'a4\'b3\'a7\

\f4\b\fs68 \cf4 \cb6 iOS
\f1\b0 \'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9\'d6\'ae
\f4\b LLDB
\f0\b0\fs26 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/073979bccd2f"}}{\fldrslt \cf7 https://www.jianshu.com/p/073979bccd2f}}\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs28 \cf8 \cb9 \CocoaLigature1 \'ce\'a2\'b2\'a9\'d5\'d5\'c6\'ac\'d1\'a1\'d4\'f1\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/LoveZYForever/HXWeiboPhotoPicker"}}{\fldrslt \cf8 https://github.com/LoveZYForever/HXWeiboPhotoPicker}}\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/casatwy/RTNetworking"}}{\fldrslt \cf8 https://github.com/casatwy/RTNetworking}}\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs26 \cf7 \cb1 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf7 source \cf10 'https://github.com/CocoaPods/Specs.git'\cf7 \
platform :ios, \cf10 '8.0'\cf7 \
use_frameworks!\
https://github.com/skyming/iOS-Performance-Optimization\
\pard\pardeftab720\partightenfactor0

\f3\fs60 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 iOS \'b1\'a3\'b3\'d6\'bd\'e7\'c3\'e6\'c1\'f7\'b3\'a9\'b5\'c4\'bc\'bc\'c7\'c9
\f0\fs26 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf7 https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b9\'d8\'d3\'da
\f4 iOS 
\f3 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'ca\'e1\'c0\'ed\'a1\'a2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a2\'bf\'a8\'b6\'d9\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a2
\f4 GPU
\f3 \'a1\'a2\'b5\'e7\'c1\'bf\'a1\'a2
\f4  App 
\f3 \'b0\'fc\'cc\'e5\'bb\'fd\'ca\'dd\'c9\'ed\'a1\'a2\'c6\'f4\'b6\'af\'cb\'d9\'b6\'c8\'d3\'c5\'bb\'af\'b5\'c8\'a1\'a2
\f4 Instruments 
\f3 \'b8\'df\'bc\'b6\'bc\'bc\'c7\'c9\'a1\'a2\'b3\'a3\'bc\'fb\'b5\'c4\'d3\'c5\'bb\'af\'bc\'bc\'c4\'dc
\f4 - Get \'97 Edit
\f0\fs26 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf7 https://github.com/skyming/iOS-Performance-Optimization\
\
//{\field{\*\fldinst{HYPERLINK "https://github.com/Lede-Inc/LDNetDiagnoService_IOS"}}{\fldrslt https://github.com/Lede-Inc/LDNetDiagnoService_IOS}} 
\f4\fs32 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 IOS
\f3 \'c6\'bd\'cc\'a8\'c0\'fb\'d3\'c3
\f4 ping
\f3 \'ba\'cd
\f4 traceroute
\f3 \'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ac\'b6\'d4\'d6\'b8\'b6\'a8\'d3\'f2\'c3\'fb\'a3\'a8\'cd\'a8\'b3\'a3\'ce\'aa\'ba\'f3\'cc\'a8
\f4 API
\f3 \'b5\'c4\'cc\'e1\'b9\'a9\'d3\'f2\'c3\'fb\'a3\'a9\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'d5\'ef\'b6\'cf\'a3\'ac\'b2\'a2\'ca\'d5\'bc\'af\'d5\'ef\'b6\'cf\'c8\'d5\'d6\'be\'a1\'a3
\f0\fs26 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/uballn/ios-app/tree/6ea122275c6550742c64a14df18c4256ffbc8ae8"}}{\fldrslt \cf7 https://github.com/uballn/ios-app/tree/6ea122275c6550742c64a14df18c4256ffbc8ae8}} - swift APPDemo\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/HelloiWorld/UseProtobufDemo"}}{\fldrslt \cf7 https://github.com/HelloiWorld/UseProtobufDemo\
\
https://github.com/Naituw/IPAPatch}} 
\f3 \'b7\'b4\'b1\'e0\'d2\'eb\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/wecatch/china_regions"}}{\fldrslt \cf7 https://github.com/wecatch/china_regions}} \'b5\'d8\'c3\'fb\'a1\'a2\'b4\'f8\'b1\'e0\'c2\'eb\
\
https://github.com/johnno1962/injectionforxcode\'b2\'e5\'bc\'fe
\f0 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f3 \cf7 \'cf\'c2\'d4\'d8\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f0 MCDownloader\

\f3 \'d1\'d5\'c9\'ab\'ca\'ca\'c5\'e4\'bf\'e2
\f4\b\fs36 \cf12 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 Chameleon\
\pard\pardeftab720\partightenfactor0
\cf12 Telegram(TCP+Socket) - https://github.com/peter-iakovlev/Telegram\
M13ProgressSuite(
\f3 \'b8\'f7\'d6\'d6\'bd\'f8\'b6\'c8\'cc\'f5
\f4 ) - https://github.com/Marxon13/M13ProgressSuite\
AutoScrollLabel\
IBCustomFonts  - https://github.com/deni2s/IBCustomFonts\
JECalourseView\
FXForms-master\
STPingTest-master\
WMDragView\
\pard\pardeftab720\partightenfactor0

\fs40 \cf12 \cb1 FLEX
\f3 \'bd\'e7\'c3\'e6\'b5\'f7\'ca\'d4 \
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf12 \cb13 JSQMessagesViewController 
\f3 \'c1\'c4\'cc\'ec\'b6\'a8\'d6\'c6\'d2\'b3\'c3\'e6 \

\f4 Wonderful
\f3\b0\fs27\fsmilli13600 \cf11 \cb14 \'d2\'bb\'b8\'f6\'b9\'d8\'d3\'da\'c9\'ab\'b2\'ca\'b5\'c4\'bf\'e2\'a3\'a8
\fs32 \cb6 \'d1\'d5\'c9\'ab\'bd\'a5\'b1\'e4\'a1\'a2\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'cb\'e3\'b3\'f6\'b4\'cb\'d1\'d5\'c9\'ab\'b5\'c4\'b7\'b4\'c9\'ab
\fs27\fsmilli13600 \cb14 \'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f4\i\b\fs40 \cf12 \cb1 JSLoadMoreService
\f3\i0\b0\fs28 \cf15 \'c8\'c3\'d4\'a4\'bc\'d3\'d4\'d8
\f4 ,
\f3 \'b3\'c9\'ce\'aa\'c4\'e3\'b7\'d6\'d2\'b3\'b5\'c4\'ba\'c3\'c5\'f3\'d3\'d1\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf11 WCDB
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'b8\'df\'d0\'a7\'a1\'a2\'cd\'ea\'d5\'fb\'a1\'a2\'d2\'d7\'d3\'c3\'b5\'c4\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'bf\'e2\'bf\'f2\'bc\'dc\'a3\'ac\'bb\'f9\'d3\'da{\field{\*\fldinst{HYPERLINK "https://github.com/sqlcipher/sqlcipher"}}{\fldrslt 
\f4 \cf12 SQLCipher}}\'a3\'ac\'d6\'a7\'b3\'d6
\f4 iOS, macOS
\f3 \'ba\'cd
\f4 Android
\f3 \'a1\'a3
\fs28 \cf15 \
\pard\tx1990\pardeftab720\partightenfactor0

\f4\b\fs36 \cf12 \cb13 MLeaksFinder\
\pard\pardeftab720\partightenfactor0
\cf12 cordova-plugin-audioinput - https://github.com/edimuj/cordova-plugin-audioinput
\f3\fs40 \cb1 \
\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'a3\'bahttps://github.com/renzifeng/ZFPlayer \
iCarousel \
https://github.com/shaojiankui/SmartPush \
https://github.com/shaojiankui/JKCategories - \'ca\'b1\'bc\'e4\'b7\'d6\'c0\'e0\'bd\'cf\'c8\'ab \
https://github.com/casatwy \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf8 \cb9 \kerning1\expnd0\expndtw0 AMScrollingNavbar-swift 
\f4\fs32 \cf11 \cb1 \expnd0\expndtw0\kerning0
Scrollable UINavigationBar that follows the scrolling of a UIScrollView\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf12 \cb13 WebDriverAgent - 
\b0\fs32 \cf11 \cb1 A WebDriver server for iOS that runs inside the Simulator.
\f3\b\fs40 \cf12 \

\f4\fs36 \cb13 TGRefreshOC - 
\f3\b0\fs32 \cf11 \cb1 \'b5\'af\'bb\'c9\'a1\'a2\'cf\'f0\'c6\'a4\'bd\'ee\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe\'a3\'ac\'c0\'e0\'cb\'c6
\f4 QQ
\f3 \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'d0\'a7\'b9\'fb\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\'c6\'e4\'cb\'fb\'d1\'f9\'ca\'bd\
https://github.com/targetcloud/TGRefreshOC\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/paiv/AngleGradientLayer"}}{\fldrslt 
\f4\b\fs36 \cf12 \cb13 AngleGradientLayer}} {\field{\*\fldinst{HYPERLINK "https://github.com/paiv/AngleGradientLayer"}}{\fldrslt https://github.com/paiv/AngleGradientLayer}}\
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf12 \cb13 MFPictureBrowser  https://github.com/GodzzZZZ/MFPictureBrowser
\f3\b0\fs32 \cf11 \cb1 \'d2\'bb\'b8\'f6\'bc\'af\'b3\'c9\'bc\'f2\'b5\'a5\'bd\'bb\'bb\'a5\'d0\'a7\'b9\'fb\'b2\'bb\'b4\'ed\'b5\'c4\'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac
\f4  
\f3 \'c4\'da\'b4\'e6\'d2\'d4\'bc\'b0
\f4 CPU
\f3 \'d5\'bc\'d3\'c3\'b5\'cd\'a3\'ac\'cb\'b3\'bb\'ac\'d7\'d4\'c8\'bb\

\f4\b\fs36 \cf12 \cb13 JElasticPullToRefresh:
\f0\b0\fs26 \cf7 \cb1 \CocoaLigature0 https://github.com/mifanj/JElasticPullToRefresh\

\f4\b\fs36 \cf12 \cb13 \CocoaLigature1 DLRadioButton: https://github.com/DavydLiu/DLRadioButton\
TYText
\f3 \'a3\'ba
\f4 https://github.com/12207480/TYText\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/wangrui460/WRNavigationBar"}}{\fldrslt \cf12 WRNavigationBar}}: {\field{\*\fldinst{HYPERLINK "https://github.com/wangrui460/WRNavigationBar"}}{\fldrslt https://github.com/wangrui460/WRNavigationBar}}
\b0 \cf15 \
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/vitoziv/VIMediaCache"}}{\fldrslt 
\b \cf12 VIMediaCache}} 
\b \cf12 :  {\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/s/v1sw_Sb8oKeZ8sWyjBUXGA"}}{\fldrslt https://mp.weixin.qq.com/s/v1sw_Sb8oKeZ8sWyjBUXGA}}\
\pard\pardeftab720\partightenfactor0
\cf12 PerformanceBezier: https://github.com/adamwulf/PerformanceBezier 
\f3 \'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'b9\'a4\'be\'df\'c0\'e0\'a3\'ac\'bc\'c6\'cb\'e3\'b3\'a4\'b6\'c8\'a1\'a2\'b7\'d6\'b8\'ee...
\f4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf7 \CocoaLigature0 SCPageViewController
\f3 \cb1 \kerning1\expnd0\expndtw0 \'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/stefanceriu/SCPageViewController"}}{\fldrslt https://github.com/stefanceriu/SCPageViewController}}  
\f4\fs32 \cf11 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 Just like UIPageViewController but better.. :
\f5 )
\f0\fs26 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/OrderedDictionary"}}{\fldrslt 
\f4\b\fs36 \cf12 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 OrderedDictionary}}
\f4\b\fs36 \cf12 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 :  {\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/OrderedDictionary"}}{\fldrslt https://github.com/nicklockwood/OrderedDictionary}}\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs32 \cf11 \cb6 Map & filter using GCD for NSArray
\f5 ,
\f4  NSDictionary
\f5 ,
\f4  NSSet
\f5 ,
\f4  etc.
\fs36 \cf15 \cb13 \
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/kastiglione/ConcurrentCollectionOperations"}}{\fldrslt 
\b \cf12 ConcurrentCollectionOperations}}
\b \cf12 :  {\field{\*\fldinst{HYPERLINK "https://github.com/kastiglione/ConcurrentCollectionOperations"}}{\fldrslt https://github.com/kastiglione/ConcurrentCollectionOperations}}
\b0 \cf15 \
\pard\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/allenhsu/NSDictionary-NilSafe"}}{\fldrslt 
\b\fs40 \cf12 \cb6 NSDictionary-
\i NilSafe}}
\i\b\fs40 \cf12 \cb6 :  {\field{\*\fldinst{HYPERLINK "https://github.com/allenhsu/NSDictionary-NilSafe"}}{\fldrslt https://github.com/allenhsu/NSDictionary-NilSafe}}
\i0 \cf11 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf16 \cb9 \kerning1\expnd0\expndtw0 https://github.com/chenfanfang/AvoidCrash\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/jasenhuang/NSObjectSafe"}}{\fldrslt 
\f4\b\fs36 \cf12 \cb13 \expnd0\expndtw0\kerning0
NSObjectSafe}}
\f1\fs36 \cf12 \cb13 \expnd0\expndtw0\kerning0
\'a3\'ba
\f4\b  {\field{\*\fldinst{HYPERLINK "https://github.com/jasenhuang/NSObjectSafe"}}{\fldrslt https://github.com/jasenhuang/NSObjectSafe}}
\b0 \cf15 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs26 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf7 ZHNCosmos-
\f3 \'b7\'c2
\f0 Cosmos - 
\f3 \'b1\'f0\'be\'df\'d2\'bb\'b8\'f1\'b5\'c4\'ce\'a2\'b2\'a9\'bf\'cd\'bb\'a7\'b6\'cb
\f0 \
ZHNResponderRouter\
\
\pard\pardeftab720\sl880\partightenfactor0

\f4\b\fs68 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 iOS
\f1\b0 \'bc\'e0\'cc\'fd\'d2\'f4\'c1\'bf\'b0\'b4\'bc\'fc(\'b3\'a4\'b0\'b4
\f4\b  
\f1\b0 \'b6\'cc\'b0\'b4)
\f4\b \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://link.jianshu.com/?t=https://github.com/xiujiekeman/MPVolumeObserverPro"}}{\fldrslt 
\f0\b0\fs26 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://link.jianshu.com/?t=https://github.com/xiujiekeman/MPVolumeObserverPro}}
\f0\b0\fs26 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/c3ced07cb7de"}}{\fldrslt \cf7 https://www.jianshu.com/p/c3ced07cb7de}}\
\
target \cf10 'MHDevelopExample'\cf7  \cf17 do\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf7 \
CYLTabBarController
\f5\fs32 \cf11 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a1\'be\'d6\'d0\'b9\'fa\'cc\'d8\'c9\'ab
\f4  TabBar
\f5 \'a1\'bf\'d7\'ee\'b5\'cd\'d6\'bb\'d0\'e8\'b4\'ab\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'d6\'f7\'c1\'f7
\f4 App
\f5 \'bf\'f2\'bc\'dc\'b4\'ee\'bd\'a8\'a1\'be
\f4 iPhoneX supported
\f5 \'a1\'bf\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/zhangchunyu2016/CYTabbar"}}{\fldrslt 
\f4\b\fs36 \cf12 \cb13 CYTabbar}}
\f1\fs36 \cf12 \cb13 \'a3\'ba
\f5\fs32 \cf11 \cb6 \'d2\'bb\'b8\'f6
\f4 iOS
\f5 \'b5\'d7\'b2\'bf\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a2\'d6\'d0\'bc\'e4\'b0\'b4\'c5\'a5\'cd\'b9\'b3\'f6\'b5\'c4
\f4 tabbar
\fs36 \cf15 \cb13 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf8 #
\f3 \'b8\'bb\'ce\'c4\'b1\'be
\f0 \cf7 \
pod \cf10 'YYText'\cf7 , \cf10 '~> 1.0.5'\cf7 \
\
\cf8 #AutoLayout\cf7 \
pod \cf10 'Masonry'\cf7 , \cf10 '~> 1.0.1'\cf7 \
\
\cf8 #
\f3 \'bb\'ba\'b4\'e6
\f0 tableViewCell
\f3 \'b5\'c4\'b8\'df\'b6\'c8
\f0 \cf7 \
pod \cf10 'UITableView+FDTemplateLayoutCell'\cf7 , \cf10 '~> 1.5.beta'\cf7 \
\
\cf8 #
\f3 \'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd
\f0 \cf7 \
pod \cf10 'MJExtension'\cf7 , \cf10 '~> 3.0.13'\cf7 \
pod \cf10 'YYModel'\cf7                            , \cf10 '~> 1.0.4'\cf7 \
\
\cf8 #
\f3 \'d1\'d5\'c9\'ab\'b7\'d6\'c0\'e0
\f0 \cf7 \
pod \cf10 'Colours'\cf7 , \cf10 '~> 5.13.0'\cf7 \
\
\cf8 #
\f3 \'b8\'f9\'be\'dd\'d1\'d5\'c9\'ab
\f0  
\f3 \'c9\'fa\'b3\'c9\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f0 \cf7 \
pod \cf10 'UIImage+ImageWithColor'\cf7 , \cf10 '~> 1.3'\cf7 \
\
\cf8 #HUD\cf7 \
pod \cf10 'MBProgressHUD'\cf7 , \cf10 '~> 1.0.0'\cf7 \
\
\cf8 #HUD\cf7 \
pod \cf10 'SVProgressHUD'\cf7 , \cf10 '~> 2.0.3'\cf7 \
\
\cf8 #
\f3 \'b2\'e0\'bb\'ac\'ca\'d6\'ca\'c6
\f0 \cf7 \
pod \cf10 'FDFullscreenPopGesture'\cf7 , \cf10 '~> 1.1'\cf7 \
\
\cf8 #
\f3 \'ca\'fd\'be\'dd\'bf\'e2
\f0 \cf7 \
pod \cf10 'FMDB'\cf7 , \cf10 '~> 2.6.2'\cf7 \
\
\cf8 #
\f3 \'bb\'b7\'d0\'ce\'bd\'f8\'b6\'c8\'cc\'f5
\f0 \cf7 \
pod \cf10 'DACircularProgress'\cf7 , \cf10 '~> 2.3.1'\cf7 \
\
\cf8 #
\f3 \'cf\'fb\'cf\'a2\'c1\'b4
\f0 \cf7 \
pod \cf10 'ReactiveCocoa'\cf7 ,\cf10 '2.5'\cf7 \
\
\cf8 #
\f3 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \cf7 \
pod \cf10 'AFNetworking'\cf7 , \cf10 '~> 3.1.0'\cf7 \
\
\cf8 #
\f3 \'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6
\f0 \cf7 \
pod \cf10 'SDWebImage'\cf7 , \cf10 '~> 4.0.0-beta2'\cf7 \
\
\cf8 #UIView
\f3 \'c4\'a3\'ba\'fd
\f0 \cf7 \
pod \cf10 'FXBlurView'\cf7 , \cf10 '~> 1.6.4'\cf7 \
\
\cf8 #WebSocket\cf7 \
pod \cf10 'SocketRocket'\cf7 , \cf10 '~> 0.5.1'\cf7 \
\
\cf8 #badgeValue\cf7 \
pod \cf10 'WZLBadge'\cf7 , \cf10 '~> 1.2.5'\cf7 \
pod \cf10 'JSBadgeView'\cf7 , \cf10 '~> 1.4.1'\cf7 \
\
\cf8 #
\f3 \'ce\'c4\'bc\'fe\'d1\'b9\'cb\'f5\'d3\'eb\'bd\'e2\'d1\'b9
\f0 \cf7 \
pod \cf10 'SSZipArchive'\cf7 , \cf10 '~> 1.6.2'\cf7 \
\
\cf8 #
\f3 \'c6\'bb\'b9\'fb\'c4\'da\'b9\'ba
\f0 \cf7 \
pod \cf10 'RMStore'\cf7 , \cf10 '~> 0.7.1'\cf7 \
\
\cf8 #YYImage\cf7 \
pod \cf10 'YYImage'\cf7 , \cf10 '~> 1.0.4'\cf7 \
\
\cf8 #webP\cf7 \
pod \cf10 'YYImage/WebP'\cf7 \
\
\cf8 #
\f3 \'be\'d5\'bb\'a8
\f0 activity\cf7 \
pod \cf10 'MMMaterialDesignSpinner'\cf7 , \cf10 '~> 0.2.3'\cf7 \
\
\cf8 #
\f3 \'c0\'e0\'cb\'c6\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'b5\'c4\'b1\'ea\'c7\'a9\'c0\'b8
\f0 \cf7 \
pod \cf10 'YZDisplayViewController'\cf7 , \cf10 '~> 1.0.6'\cf7 \
\
\cf8 #
\f3 \'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe
\f0 \cf7 \
pod \cf10 'MJRefresh'\cf7 , \cf10 '~> 3.1.12'\cf7 \
\
\cf8 #FPS
\f3 \'bc\'ec\'b2\'e2
\f0 \cf7 \
pod \cf10 'JPFPSStatus'\cf7 , \cf10 '~> 0.1'\cf7 \
\
\cf8 #
\f3 \'b4\'f2\'d3\'a1\'d2\'bb\'c7\'d0
\f0 \cf7 \
pod \cf10 'LxDBAnything'\cf7 , \cf10 '~> 1.1.0'\cf7 \
\
\cf8 # view
\f3 \'b5\'c4\'d4\'b2\'bd\'c7\'b4\'a6\'c0\'ed
\f0  
\f3 \'b1\'dc\'c3\'e2\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be
\f0 \cf7 \
\cf8 # pod 'JMRoundedCorner'                   , '~> 1.2.1'\cf7 \
pod \cf10 'HYBImageCliped'\cf7                     , \cf10 '~> 2.2.4'\cf7 \
pod \cf10 'ZYCornerRadius'\cf7                     , \cf10 '~> 1.0.2'\cf7 \
pod \cf10 'HJCornerRadius'\cf7 , :git => \cf10 'https://github.com/panghaijiao/HJCornerRadius.git'\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf8 \cb9 \CocoaLigature1 # 
\f3 \'cd\'bc\'c6\'ac\'c2\'d6\'b2\'a5\'c6\'f7
\f0  
\f3 \'d3\'c9\'d3\'da\'cd\'b7\'ce\'c4\'bc\'fe\'ce\'ca\'cc\'e2
\f0  
\f3 \'ca\'d6\'b6\'af\'b5\'bc\'c8\'eb
\f6\fs24 \cf0 \

\f0\fs28 \cf8 # pod 'SDCycleScrollView'               , '~> 1.66'
\f6\fs24 \cf0 \
\

\f0\fs28 \cf8 #########  Category  #########
\f6\fs24 \cf0 \

\f0\fs28 \cf8 # 
\f3 \'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4
\f0 Objective-C
\f3 \'bf\'e2\'b5\'c4\'c0\'a9\'d5\'b9
\f6\fs24 \cf0 \

\f0\fs28 \cf7 pod \cf10 'libextobjc'\cf7                         , \cf10 '~> 0.4.1'
\f6\fs24 \cf0 \

\f0\fs28 \cf8 # YYKit 
\f3 \'b5\'c4\'d2\'bb\'cc\'d7\'b7\'d6\'c0\'e0
\f6\fs24 \cf0 \

\f0\fs28 \cf7 pod \cf10 'YYCategories'\cf7                       , \cf10 '~> 1.0.4'
\f6\fs24 \cf0 \

\f0\fs28 \cf8 # UI block
\f6\fs24 \cf0 \

\f0\fs28 \cf7 pod \cf10 'BlocksKit'\cf7                          , \cf10 '~> 2.2.5'
\f6\fs24 \cf0 \
\

\f0\fs28 \cf8 # 
\f3 \'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'c6\'f7
\f6\fs24 \cf0 \

\f0\fs28 \cf7 pod \cf10 'PYPhotoBrowser'\cf7                     , \cf10 '~> 1.5.0'
\f6\fs24 \cf0 \
\

\f0\fs28 \cf8 # FaceBook\'91s KVO
\f3 \'a3\'a8\'d3\'c5\'d1\'c5\'b5\'c4\'b4\'fa\'cc\'e6\'cf\'b5\'cd\'b3\'d4\'ad\'c9\'fa\'b5\'c4
\f0 KVO
\f3 \'a3\'a9
\f6\fs24 \cf0 \

\f0\fs28 \cf7 pod \cf10 'KVOController'\cf7                      , \cf10 '~> 1.2.0'
\f6\fs24 \cf0 \
\

\f0\fs28 \cf8 # FaceBook\'91s 
\f3 \'c4\'da\'b4\'e6\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df
\f0  
\f3 \'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c1\'cb\'a3\'ba
\f0 FBAllocationTracker 
\f3 \'ba\'cd
\f0  FBRetainCycleDetector
\f3 \'c1\'bd\'b8\'f6\'b9\'a4\'be\'df
\f6\fs24 \cf0 \

\f0\fs28 \cf7 pod \cf10 'FBMemoryProfiler'\
\
TYPagerController {\field{\*\fldinst{HYPERLINK "https://github.com/12207480/TYPagerController"}}{\fldrslt https://github.com/12207480/TYPagerController}} 
\f5\fs32 \cf11 \cb6 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5\'a3\'ac\'c7\'bf\'b4\'f3\'a3\'ac\'b8\'df\'b6\'c8\'b6\'a8\'d6\'c6\'a3\'ac\'d2\'b3\'c3\'e6\'bf\'d8\'d6\'c6\'c6\'f7,\'cb\'ae\'c6\'bd\'b9\'f6\'b6\'af\'c4\'da\'c8\'dd\'ba\'cd\'b1\'ea\'cc\'e2\'c0\'b8,\'b0\'fc\'ba\'ac\'b6\'e0\'d6\'d6
\f4 barStyle
\f5 \'a1\'a3\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/alibaba/BeeHive"}}{\fldrslt 
\f4\b\fs36 \cf12 \cb13 BeeHive}}
\f4\b\fs36 \cf12 \cb13 :  {\field{\*\fldinst{HYPERLINK "https://github.com/alibaba/BeeHive"}}{\fldrslt https://github.com/alibaba/BeeHive}} 
\f7\b0\fs27\fsmilli13600 \cf11 \cb18 BeeHive
\f5\fs32 \cb6 \'ca\'c7\'d3\'c3\'d3\'da
\f7\fs27\fsmilli13600 \cb18 iOS
\f5\fs32 \cb6 \'b5\'c4
\f7\fs27\fsmilli13600 \cb18 App
\f5\fs32 \cb6 \'c4\'a3\'bf\'e9\'bb\'af\'b1\'e0\'b3\'cc\'b5\'c4\'bf\'f2\'bc\'dc\'ca\'b5\'cf\'d6\'b7\'bd\'b0\'b8\'a3\'ac\'ce\'fc\'ca\'d5\'c1\'cb
\f7\fs27\fsmilli13600 \cb18 Spring
\f5\fs32 \cb6 \'bf\'f2\'bc\'dc
\f7\fs27\fsmilli13600 \cb18 Service
\f5\fs32 \cb6 \'b5\'c4\'c0\'ed\'c4\'ee\'c0\'b4\'ca\'b5\'cf\'d6\'c4\'a3\'bf\'e9\'bc\'e4\'b5\'c4
\f7\fs27\fsmilli13600 \cb18 API
\f5\fs32 \cb6 \'f1\'ee\'ba\'cf\'a1\'a3
\f4\fs36 \cf15 \cb13 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs26 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf17 end\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs36 \cf12 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 HyPopMenuView 
\f3\b0\fs32 \cf11 \cb1 \'c4\'a3\'b7\'c2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\
\
\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bdDemo\
AVFoundationQueuePlayer-iOSUsingaMixtureofLocalFileBasedAssetsandHTTPLiveStreamingAssetswithAVFoundation\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf17 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab642\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf17 \CocoaLigature1 {\listtext	\uc0\u9642 	}
\f3 \CocoaLigature0 \'b8\'bb\'ce\'c4\'b1\'be
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f6\fs24 \cf0 \CocoaLigature1 {\listtext	
\f8 \uc0\u10003 
\f6 	}https://github.com/cjwirth/RichEditorView\
{\listtext	
\f8 \uc0\u10003 
\f6 	}\
{\listtext	
\f8 \uc0\u10003 
\f6 	}https://github.com/aryaxt/iOS-Rich-Text-Editor\
{\listtext	
\f8 \uc0\u10003 
\f6 	}\
{\listtext	
\f8 \uc0\u10003 
\f6 	}https://github.com/nnhubbard/ZSSRichTextEditor\
{\listtext	
\f8 \uc0\u10003 
\f6 	}\
{\listtext	
\f8 \uc0\u10003 
\f6 	}https://github.com/omnigroup/OmniGroup/tree/master/Frameworks/OmniUI/iPad/Examples/TextEditor/\
{\listtext	
\f8 \uc0\u10003 
\f6 	}https://github.com/omnigroup/OmniGroup\
{\listtext	
\f8 \uc0\u10003 
\f6 	}\
{\listtext	
\f8 \uc0\u10003 
\f6 	}http://mindmup.github.io/bootstrap-wysiwyg/\
{\listtext	
\f8 \uc0\u10003 
\f6 	}\
{\listtext	
\f8 \uc0\u10003 
\f6 	}http://ioslibraries.co/index.php/home/search\
{\listtext	
\f8 \uc0\u10003 
\f6 	}\
{\listtext	
\f8 \uc0\u10003 
\f6 	}https://github.com/honcheng/RTLabel\
{\listtext	
\f8 \uc0\u10003 
\f6 	}\
{\listtext	
\f8 \uc0\u10003 
\f6 	}https://github.com/xiaosheng0601/RichTextDemo\
{\listtext	
\f8 \uc0\u10003 
\f6 	}\
{\listtext	
\f8 \uc0\u10003 
\f6 	}https://github.com/xiaosheng0601/RichTextDemo\
{\listtext	
\f8 \uc0\u10003 
\f6 	}\
{\listtext	
\f8 \uc0\u10003 
\f6 	}https://github.com/Cocoanetics/DTCoreText\
{\listtext	
\f8 \uc0\u10003 
\f6 	}\
{\listtext	
\f8 \uc0\u10003 
\f6 	}https://github.com/Rafaj-Design/FTCoreText\
{\listtext	
\f8 \uc0\u10003 
\f6 	}\
{\listtext	
\f8 \uc0\u10003 
\f6 	}https://github.com/SiegeLeo/HIHtmlAndAttributeTest/tree/master\
{\listtext	
\f8 \uc0\u10003 
\f6 	}\
{\listtext	
\f8 \uc0\u10003 
\f6 	}https://github.com/aryaxt/iOS-Rich-Text-Editor\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab642\li720\fi-720\pardirnatural\partightenfactor0

\f0\fs26 \cf17 	\uc0\u9642 	{\field{\*\fldinst{HYPERLINK "https://github.com/AAChartModel/AAChartKit"}}{\fldrslt 
\f4\b\fs36 \cf12 \cb13 \expnd0\expndtw0\kerning0
AAChartKit}}
\f1\fs36 \cf12 \cb13 \expnd0\expndtw0\kerning0
\'a3\'ba
\f4\b   {\field{\*\fldinst{HYPERLINK "https://github.com/AAChartModel/AAChartKit"}}{\fldrslt https://github.com/AAChartModel/AAChartKit}}\

\b0 \cf15         {\field{\*\fldinst{HYPERLINK "https://github.com/kevinzhow/PNChart"}}{\fldrslt 
\b \cf12 PNChart}}
\f1 \cf12 \'a3\'ba     {\field{\*\fldinst{HYPERLINK "https://github.com/kevinzhow/PNChart"}}{\fldrslt https://github.com/kevinzhow/PNChart}}    {\field{\*\fldinst{HYPERLINK "https://github.com/kevinzhow/RealtimeGradientText"}}{\fldrslt 
\f4\b RealtimeGradientText}}\'bd\'a5\'b1\'e4\'ce\'c4\'d7\'d6
\f4\b  {\field{\*\fldinst{HYPERLINK "https://github.com/kevinzhow/NaughtyImageView"}}{\fldrslt NaughtyImageView}}
\b0 \cf15 \
        {\field{\*\fldinst{HYPERLINK "https://github.com/xhacker/TEAChart"}}{\fldrslt 
\b \cf12 TEAChart}}
\f1 \cf12 \'a3\'ba
\f4\b      {\field{\*\fldinst{HYPERLINK "https://github.com/xhacker/TEAChart"}}{\fldrslt https://github.com/xhacker/TEAChart}}
\b0 \cf15 \
\
\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/kimziv/PinYin4Objc"}}{\fldrslt 
\b \cf12 PinYin4Objc}}
\b \cf12 :  {\field{\*\fldinst{HYPERLINK "https://github.com/kimziv/PinYin4Objc"}}{\fldrslt https://github.com/kimziv/PinYin4Objc}}
\b0 \cf15 \
\pard\tx220\tx720\pardeftab642\li720\fi-720\pardirnatural\partightenfactor0
\cf15 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/dhennessy/PAPreferences"}}{\fldrslt \cf0 https://github.com/dhennessy/PAPreferences}}\
\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ViterbiDevelopment"}}{\fldrslt 
\f4\fs36 \cf12 \cb13 \expnd0\expndtw0\kerning0
ViterbiDevelopment}}
\f4\fs36 \cf15 \cb13 \expnd0\expndtw0\kerning0
/{\field{\*\fldinst{HYPERLINK "https://github.com/ViterbiDevelopment/FileShare"}}{\fldrslt 
\b \cf12 FileShare}}
\f1 \cf12 \'a3\'ba
\f4\b  {\field{\*\fldinst{HYPERLINK "https://github.com/ViterbiDevelopment/FileShare"}}{\fldrslt https://github.com/ViterbiDevelopment/FileShare}}
\b0 \cf15 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b \cf11 \cb1 wifi
\f1\b0 \'cf\'c2\'cd\'a8\'b9\'fd
\f4\b PC
\f1\b0 \'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'a3\'ac\'b7\'bd\'b1\'e3\'c9\'e8\'b1\'b8\'e4\'af\'c0\'c0\'ba\'cd\'b1\'e0\'bc\'ad\'b6\'e0\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'a7\'b3\'d6\'d2\'d4\'cf\'c2\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'a1\'a3
\f4\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\pardirnatural\partightenfactor0

\f6\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/c/010c1b26a9de"}}{\fldrslt 
\f4\b\fs42 \cf4 \cb6 \expnd0\expndtw0\kerning0
iOS
\f1\b0 \'b6\'af\'d0\'a7}}
\f1\fs42 \cf4 \cb6 \expnd0\expndtw0\kerning0
\'a3\'ba {\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/c/010c1b26a9de"}}{\fldrslt 
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 https://www.jianshu.com/c/010c1b26a9de}}
\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf19 \cb9 #if __has_include(<AFNetworking/AFNetworking.h>)
\f6\fs24 \cf0 \

\f0\fs28 \cf19 #import \cf20 <AFNetworking/AFNetworking.h>
\f6\fs24 \cf0 \

\f0\fs28 \cf19 #else
\f6\fs24 \cf0 \

\f0\fs28 \cf19 #import \cf20 "AFNetworking.h"
\f6\fs24 \cf0 \

\f0\fs28 \cf19 #endif
\f6\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf19 \cb9 NS_ASSUME_NONNULL_BEGIN
\f6\fs24 \cf0 \
\

\f0\fs28 \cf19 FOUNDATION_EXPORT\cf7  \cf21 NSString\cf7  *\cf17 const\cf7  YTKRequestValidationErrorDomain;
\f6\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf21 NSString\cf7  *\cf17 const\cf7  YTKRequestValidationErrorDomain = \cf20 @"com.yuantiku.request.validation"\cf7 ;
\f6\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab642\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf7 \CocoaLigature0 \
}