{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;\red46\green13\blue110;
\red196\green26\blue22;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0     \cf3 //
\f1 \'b9\'ca\'ca\'c2\'a3\'ba
\f0 scheme:wangwangsocial://wangwang?target=story&targetId=110&fromUserId=10015&mediaType=3\cf2 \
    \cf3 //
\f1 \'bb\'b0\'cc\'e2\'a3\'ba
\f0 scheme:wangwangsocial://wangwang?target=topic&targetId=266&fromUserId=10020\cf2 \
    \cf4 NSLog\cf2 (\cf5 @"==========================================URL scheme:%@"\cf2 , url);\
    \cf4 NSLog\cf2 (\cf5 @"==========================================URL scheme:%@"\cf2 , [url \cf4 scheme\cf2 ]);\
    \cf4 NSLog\cf2 (\cf5 @"==========================================URL query: %@"\cf2 , [url \cf4 query\cf2 ]);\
\cf3 //    NSString *text = [[url host] stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];\cf2 \
\cf3 //    UIAlertView *alertView = [[UIAlertView alloc] initWithTitle:@"URL
\f1 \'cc\'f8\'d7\'aa
\f0 "\cf2 \
\cf3 //                                                        message:text\cf2 \
\cf3 //                                                       delegate:nil\cf2 \
\cf3 //                                              cancelButtonTitle:@"OK"\cf2 \
\cf3 //                                              otherButtonTitles:nil];\cf2 \
\cf3 //    [alertView show];\cf2 \
    \cf3 //app
\f1 \'b7\'d6\'cf\'ed\'a3\'ba
\f0 scheme:wangwangsocial://wangwang?target=app\cf2 \
    \cf3 //
\f1 \'c8\'ba\'c3\'fb\'c6\'ac\'a3\'ba
\f0 scheme:wangwangsocial://wangwang?target=group&targetId=118&fromUserId=10020\cf2 \
    }