{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;\red46\green13\blue110;
\red196\green26\blue22;\red28\green28\blue28;\red255\green255\blue255;\red83\green104\blue112;\red244\green244\blue244;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c77000\c10200\c8600;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0     \cf3 //
\f1 \'b9\'ca\'ca\'c2\'a3\'ba
\f0 scheme:wangwangsocial://wangwang?target=story&targetId=110&fromUserId=10015&mediaType=3\cf2 \
    \cf3 //
\f1 \'bb\'b0\'cc\'e2\'a3\'ba
\f0 scheme:wangwangsocial://wangwang?target=topic&targetId=266&fromUserId=10020\cf2 \
    \cf4 NSLog\cf2 (\cf5 @"==========================================URL scheme:%@"\cf2 , url);\
    \cf4 NSLog\cf2 (\cf5 @"==========================================URL scheme:%@"\cf2 , [url \cf4 scheme\cf2 ]);\
    \cf4 NSLog\cf2 (\cf5 @"==========================================URL query: %@"\cf2 , [url \cf4 query\cf2 ]);\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 //    NSString *text = [[url host] stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding];\cf2 \
\cf3 //    UIAlertView *alertView = [[UIAlertView alloc] initWithTitle:@"URL
\f1 \'cc\'f8\'d7\'aa
\f0 "\cf2 \
\cf3 //                                                        message:text\cf2 \
\cf3 //                                                       delegate:nil\cf2 \
\cf3 //                                              cancelButtonTitle:@"OK"\cf2 \
\cf3 //                                              otherButtonTitles:nil];\cf2 \
\cf3 //    [alertView show];\cf2 \
    \cf3 //app
\f1 \'b7\'d6\'cf\'ed\'a3\'ba
\f0 scheme:wangwangsocial://wangwang?target=app\cf2 \
    \cf3 //
\f1 \'c8\'ba\'c3\'fb\'c6\'ac\'a3\'ba
\f0 scheme:wangwangsocial://wangwang?target=group&targetId=118&fromUserId=10020\cf2 \
    \
\
\pard\pardeftab720\sl560\sa400\partightenfactor0

\f2\b\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 Log Message
\b0 \
%B
\f1 \'bb\'e1\'b4\'f2\'d3\'a1\'b6\'cf\'b5\'e3\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac
\f2 %H
\f1 \'bb\'e1\'b4\'f2\'d3\'a1\'b6\'cf\'b5\'e3\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'ce\'ca\'fd\'a3\'ac
\f2 @@
\f1 \'d6\'d0\'bc\'e4\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f2  
\f1 \'c9\'cf\'c3\'e6\'b5\'c4\'c9\'e8\'d6\'c3\'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'b5\'c4\'ca\'e4\'b3\'f6\'c8\'e7\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf8 \cb9 #import <objc/runtime.h>
\f1\fs28 \cf6 \cb7 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf10 \cb1 NSString *className = @"RCChatSessionInputBarView";\
    const char * cClassName = [className UTF8String];\
    id classM = objc_getClass(cClassName);\
    unsigned int outCount, i;\
    \
    objc_property_t * properties = class_copyPropertyList(classM, &outCount);\
    \
    for (i = 0; i < outCount; i++) \{\
        objc_property_t property = properties[i];\
        NSString * attributeName = [NSString stringWithUTF8String:property_getName(property)];\
        NSLog(@"%@", attributeName ;\
    \}\
\
\
    // Hack Rong Cloud\
    NSString *className = @"RCChatSessionInputBarView";\
    const char * cClassName = [className UTF8String];\
    id classM = objc_getClass(cClassName);\
    unsigned int outCount, i;\
    \
    objc_property_t * properties = class_copyPropertyList(classM, &outCount);\
    \
    for (i = 0; i < outCount; i++) \{\
        objc_property_t property = properties[i];\
        NSString * attributeName = [NSString stringWithUTF8String:property_getName(property)];\
        NSLog(@"%@", attributeName);\
        if ([attributeName isEqualToString:@"msgColumnTextView"]) \{\
            \
            id currentObject = self.msgInputBar;\
            [currentObject setValue:@"text" forKeyPath:@"msgColumnTextView.text"];\
            UITextView * textView = [currentObject valueForKey:@"msgColumnTextView"];\
            [textView becomeFirstResponder];\
        \}\
    \}\
\
\
\pard\pardeftab720\sl560\sa400\partightenfactor0

\f1\fs28 \cf6 \cb7 \
\
\

\f0\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}