{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red0\green0\blue0;
\red38\green71\blue75;\red53\green53\blue53;\red255\green255\blue255;\red255\green255\blue255;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;\red38\green38\blue38;\red74\green74\blue74;\red210\green0\blue5;
\red10\green82\blue135;\red0\green116\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c14900\c27800\c29400;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;\csgray\c100000;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;\cssrgb\c20000\c20000\c20000;\cssrgb\c36078\c36078\c36078;\cssrgb\c86667\c0\c0;
\cssrgb\c0\c40000\c60000;\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0    \
layer.cornerRadius\
layer.masksToBounds\
\
//
\f1 \'c3\'b6\'be\'d9\'ca\'fd\'d7\'e9
\f0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 WBadgeAnimType\cf4  animations[] = \{\cf5 WBadgeAnimTypeShake\cf4 , \cf5 WBadgeAnimTypeBounce\cf4 , \cf5 WBadgeAnimTypeBreathe\cf4 , \cf5 WBadgeAnimTypeScale\cf4 \};\cf2 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1 \cf2 \'d7\'a5\'b0\'fc\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d7\'a5iphone\'ca\'fd\'be\'dd
\fs32 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \'cf\'eb\'d7\'a5iphone\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'c8\'c3iphone\'ca\'fd\'be\'dd\'cd\'a8\'b9\'fdmac\'b2\'c5\'d0\'d0\'a1\'a3\'bf\'b4\'b5\'bd\'cd\'f8\'c9\'cf\'ba\'dc\'b6\'e0\'c9\'e8\'b4\'fa\'c0\'ed\'ca\'b2\'c3\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'d3\'d0\'b5\'c4\'bb\'b9\'d2\'aa\'d4\'bd\'d3\'fc\'a1\'a3\'c6\'e4\'ca\'b5\'c3\'bb\'b1\'d8\'d2\'aa\'a1\'a3\'d6\'bb\'d2\'aa\'c1\'b4\'c9\'cf\'ca\'fd\'be\'dd\'cf\'df\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'damac\'b5\'c4\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0\'a3\'ba\cb8 \
\cb7 	
\b rvictl -s iphone\'c9\'e8\'b1\'b8id
\b0 \cb8 \
\cb7 \'d5\'e2\'ca\'b1\'a3\'ac\'cb\'f9\'d3\'d0iphone\'cd\'f8\'c2\'e7\'c1\'f7\'c1\'bf\'b6\'bc\'bb\'e1\'be\'ad\'b9\'fdiphone\'cb\'f9\'c1\'b4\'bd\'d3\'b5\'c4mac\'a3\'ac\'b2\'a2\'c7\'d2iphone\'ca\'fd\'be\'dd\'bb\'b9\'ca\'c7\'d7\'df\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'f8\'c2\'e7\'a3\'ac\'b1\'c8\'c8\'e7iphone\'c1\'b4\'bd\'d3\'d4\'da3g\'cd\'f8\'c2\'e7\'a3\'ac\'ca\'fd\'be\'dd\'bb\'b9\'ca\'c7\'bb\'e1\'cd\'a8\'b9\'fd3G\'ca\'d5\'b7\'a2\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fdmac\'b5\'c4\'cd\'f8\'c2\'e7\'a1\'a3\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a3\'ba\cb8 \
\cb7 	
\b rvictl -x iphone\'c9\'e8\'b1\'b8id
\b0 \cb8 \
\cb7 \'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'ba\'f3\'a3\'acmac\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'e9\'c4\'e2\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'a3\'ac\'c3\'fb\'d7\'d6\'ca\'c7rvi0\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6iphone\'d4\'f2\'c0\'db\'bc\'d3\'a3\'acrvi1\'a3\'acrvi2\'a1\'ad\'a3\'a9\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\cf4  \cf2 if\cf4  (object == \cf2 self\cf4 .\cf3 contentWebview\cf4 .\cf9 scrollView\cf4  && [keyPath \cf10 isEqualToString\cf4 :\cf11 @"contentOffset"\cf4 ])\{\
        \cf2 if\cf4  ([\cf2 self\cf4 .\cf3 contentWebview\cf4  \cf10 respondsToSelector\cf4 :\cf2 @selector\cf4 (_updateVisibleContentRects)]) \{\
            ((\cf2 void\cf4 (*)(\cf2 id\cf4 ,\cf2 SEL\cf4 ,\cf2 BOOL\cf4 ))\cf10 objc_msgSend\cf4 )(\cf2 self\cf4 .\cf3 contentWebview\cf4 ,\cf2 @selector\cf4 (_updateVisibleContentRects),\cf2 NO\cf4 );\
        \}\
    \}\
\
\cf2 static\cf4  \cf2 void\cf4  *WWReportViewControllerObserverContext = &\cf3 WWReportViewControllerObserverContext\cf4 ;\
[\cf2 self\cf4  \cf10 addObserver\cf4 :\cf2 self\cf4  \cf10 forKeyPath\cf4 :\cf11 @"isCommitBtnEnabled"\cf4  \cf10 options\cf4 :\cf10 NSKeyValueObservingOptionNew\cf4  \cf10 context\cf4 :\cf3 WWReportViewControllerObserverContext\cf4 ];\
- (\cf2 void\cf4 )observeValueForKeyPath:(\cf9 NSString\cf4  *)keyPath ofObject:(\cf2 id\cf4 )object change:(\cf9 NSDictionary\cf4  *)change context:(\cf2 void\cf4  *)context \{\
    \cf2 if\cf4  ( context == \cf3 WWReportViewControllerObserverContext\cf4 ) \{\
        \cf2 BOOL\cf4  isEnalbed = [[change \cf10 objectForKey\cf4 :\cf9 NSKeyValueChangeNewKey\cf4 ] \cf10 boolValue\cf4 ];\
        \cf2 if\cf4  (isEnalbed) \{\
            \cf2 self\cf4 .\cf3 commit\cf4 .\cf9 enabled\cf4  = \cf2 YES\cf4 ;\
            \cf2 self\cf4 .\cf3 textView\cf4 .\cf9 layer\cf4 .\cf9 borderColor\cf4  = [\cf9 UIColor\cf4  \cf5 colorWithHexString\cf4 :\cf11 @"7269ff"\cf4 ].\cf9 CGColor\cf4 ;\
        \}\cf2 else\cf4 \{\
            \cf2 self\cf4 .\cf3 commit\cf4 .\cf9 enabled\cf4  = \cf2 NO\cf4 ;\
            \cf2 self\cf4 .\cf3 textView\cf4 .\cf9 layer\cf4 .\cf9 borderColor\cf4  = [\cf9 UIColor\cf4  \cf5 colorWithHexString\cf4 :\cf11 @"e5e5e5"\cf4 ].\cf9 CGColor\cf4 ;\
        \}\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf12 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d3\'c3
\f2 scrollRangeToVisible
\f1 \'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'b9\'f6\'b6\'af\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'f8\'b6\'af\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'c4\'da\'c8\'dd\'c9\'cf
\f0\fs26 \cf4 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf13 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 [_textView\cf14 \'a0scrollRangeToVisible\cf13 :NSMakeRange(_textView.text.length,\'a01)];\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f4\b \cf15 self
\f3\b0 \cf13 .textView.layoutManager.allowsNonContiguousLayout\'a0=\'a0
\f4\b \cf15 NO
\f3\b0 \cf13 ;\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf12 \'d5\'e2\'be\'e4\'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3\'c1\'cb
\f2  UITextView 
\f1 \'d6\'d0\'b5\'c4
\f2  layoutManager(NSLayoutManager) 
\f1 \'b5\'c4\'ca\'c7\'b7\'f1\'b7\'c7\'c1\'ac\'d0\'f8\'b2\'bc\'be\'d6\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f2  YES
\f1 \'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aa
\f2  NO 
\f1 \'ba\'f3
\f2  UITextView 
\f1 \'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'d7\'d4\'bc\'ba\'d6\'d8\'d6\'c3\'bb\'ac\'b6\'af\'c1\'cb\'a1\'a3
\f0\fs26 \cf4 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf4 \cb8 \
\
-(\cf2 void\cf4 )getCurrentMapScreenShot\{\
    \cf16 \cb8 // 
\f1 \'bd\'d8\'cd\'bc\'b8\'bd\'bc\'d3\'d1\'a1\'cf\'ee
\f0 \cf4 \cb8 \
    \cf9 MKMapSnapshotOptions\cf4  *options = [[\cf9 MKMapSnapshotOptions\cf4  \cf10 alloc\cf4 ] \cf10 init\cf4 ];\
    \cf16 \cb8 // 
\f1 \'c9\'e8\'d6\'c3\'bd\'d8\'cd\'bc\'c7\'f8\'d3\'f2
\f0 (
\f1 \'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'c7\'f8\'d3\'f2
\f0 ,
\f1 \'d7\'f7\'d3\'c3\'d4\'da\'b5\'d8\'cd\'bc
\f0 )\cf4 \cb8 \
    options.region = \cf2 self\cf4 .mapView.region;\
    \cf16 \cb8 //    options.mapRect = self.mapView.visibleMapRect;\cf4 \cb8 \
    \
    \cf16 \cb8 // 
\f1 \'c9\'e8\'d6\'c3\'bd\'d8\'cd\'bc\'ba\'f3\'b5\'c4\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1
\f0 (
\f1 \'d7\'f7\'d3\'c3\'d4\'da\'ca\'e4\'b3\'f6\'cd\'bc\'cf\'f1
\f0 )\cf4 \cb8 \
    options.size = \cf2 self\cf4 .mapView.frame.size;\
    \cf16 \cb8 // 
\f1 \'c9\'e8\'d6\'c3\'bd\'d8\'cd\'bc\'ba\'f3\'b5\'c4\'cd\'bc\'c6\'ac\'b1\'c8\'c0\'fd\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7\'c6\'c1\'c4\'bb\'b1\'c8\'c0\'fd\'a3\'ac
\f0  
\f1 \'d7\'f7\'d3\'c3\'d4\'da\'ca\'e4\'b3\'f6\'cd\'bc\'cf\'f1\'a3\'a9
\f0 \cf4 \cb8 \
    options.\cf9 scale\cf4  = [[\cf9 UIScreen\cf4  \cf10 mainScreen\cf4 ] \cf10 scale\cf4 ];\
    \
    \cf9 MKMapSnapshotter\cf4  *snapshotter = [[\cf9 MKMapSnapshotter\cf4  \cf10 alloc\cf4 ] \cf10 initWithOptions\cf4 :options];\
    [snapshotter \cf10 startWithCompletionHandler\cf4 :^(\cf9 MKMapSnapshot\cf4  * \cf2 _Nullable\cf4  snapshot, \cf9 NSError\cf4  * \cf2 _Nullable\cf4  error) \{\
        \cf2 if\cf4  (error) \{\
            \cf10 NSLog\cf4 (\cf11 @"
\f1 \cb8 \'bd\'d8\'cd\'bc\'b4\'ed\'ce\'f3\'a3\'ba
\f0 \cb8 %@"\cf4 ,error.\cf9 localizedDescription\cf4 );\
        \}\cf2 else\cf4 \
        \{\
            \cf16 \cb8 // 
\f1 \'c9\'e8\'d6\'c3\'c6\'c1\'c4\'bb\'c9\'cf\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be
\f0 \cf4 \cb8 \
            \cf2 self\cf4 .snapshootImageView.image = snapshot.image;\
            \cf16 \cb8 // 
\f1 \'bd\'ab\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'a3\'a8\'b4\'cb\'b4\'a6\'ca\'c7\'d7\'c0\'c3\'e6\'c2\'b7\'be\'b6\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'b2\'bb\'cd\'ac\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'a9
\f0 \cf4 \cb8 \
            \cf9 NSData\cf4  *data = \cf10 UIImagePNGRepresentation\cf4 (snapshot.\cf9 image\cf4 );\
            [data \cf10 writeToFile\cf4 :\cf11 @"/Users/wangshunzi/Desktop/snap.png"\cf4  \cf10 atomically\cf4 :\cf2 YES\cf4 ];\
        \}\
    \}];\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}