{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 MicrosoftYaHei;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Consolas-Bold;
\f6\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red65\green204\blue69;
\red0\green0\blue0;\red20\green159\blue255;\red211\green24\blue149;\red252\green44\blue56;\red120\green109\blue255;
\red35\green255\blue131;\red228\green124\blue72;\red0\green0\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;\red63\green110\blue116;\red0\green0\blue255;\red74\green74\blue74;\red15\green114\blue1;
\red67\green67\blue67;\red246\green246\blue246;\red210\green0\blue5;\red0\green116\blue0;\red196\green26\blue22;
\red100\green56\blue32;\red28\green0\blue207;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\csgray\c100000;\cssrgb\c29412\c81961\c34118;
\cssrgb\c0\c0\c0;\cssrgb\c0\c69412\c100000;\cssrgb\c87059\c21961\c65098;\cssrgb\c100000\c27451\c27843;\cssrgb\c54510\c52941\c100000;
\cssrgb\c3137\c98039\c58431;\cssrgb\c92157\c56471\c35294;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c24700\c43100\c45600;\cssrgb\c0\c0\c100000;\cssrgb\c36078\c36078\c36078;\cssrgb\c0\c50980\c0;
\cssrgb\c33333\c33333\c33333;\cssrgb\c97255\c97255\c97255;\cssrgb\c86667\c0\c0;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c11000\c0\c81000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'b5\'b1
\f1  label
\f0 \'cf\'eb\'d2\'aa\'bf\'ed\'b6\'c8\'d7\'d4\'ca\'ca\'d3\'a6\'ca\'b1
\f1  
\f0 \'bc\'d3\'c9\'cf\'cf\'c2\'c3\'e6\'b5\'c4\'bb\'b0
\f1  \cb3 \
\cb2 \'93Content Compression Resistance\'94
\f0 \'ba\'cd
\f1 \'93Content Hugging\'94\cb3 \
\cb2 1.
\f0 \'bf\'ed\'b6\'c8\'b2\'bb\'b9\'bb\'ca\'b1
\f1 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 [_label1 setContentCompressionResistancePriority:UILayoutPriorityRequired\
                                         forAxis:UILayoutConstraintAxisHorizontal];\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 2.
\f0 \'bf\'ed\'b6\'c8\'b9\'bb\'ca\'b1
\f1 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 [label setContentHuggingPriority:UILayoutPriorityRequired forAxis:UILayoutConstraintAxisHorizontal];\
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf4 \cb5 //\uc0\u26174 \u31034 \u22810 \u34892 \u65292 \u33258 \u36866 \u24212 \u39640 \u24230 
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \'a0 \'a0 \cf6 UILabel\cf2  *label3 = [[\cf6 UILabelalloc\cf2 ] \cf6 initWithFrame\cf2 :\cf6 CGRectZero\cf2 ];
\fs28 \cf6 \

\fs36 \cf2 \'a0 \'a0 [\cf7 self\cf2 .\cf6 viewaddSubview\cf2 :label3];
\fs28 \

\fs36 \'a0 \'a0 label3.\cf6 backgroundColor\cf2  =[\cf6 UIColorredColor\cf2 ];
\fs28 \cf6 \

\fs36 \cf2 \'a0 \'a0 label3.\cf6 text\cf2  =\cf8 @"\uc0\u25105 \u29233 \u21271 \u20140 \u22825 \u23433 \u38376 \u65281 \u22825 \u23433 \u38376 \u19978 \u22826 \u38451 \u21319 \u65281 \u25105 \u29233 \u21271 \u20140 \u22825 \u23433 \u38376 \u65281 \u22825 \u23433 \u38376 \u19978 \u22826 \u38451 \u21319 \u65281 \u25105 \u29233 \u21271 \u20140 \u22825 \u23433 \u38376 \u65281 \u22825 \u23433 \u38376 \u19978 \u22826 \u38451 \u21319 \u65281 \u25105 \u29233 \u21271 \u20140 \u22825 \u23433 \u38376 \u65281 \u22825 \u23433 \u38376 \u19978 \u22826 \u38451 \u21319 \u65281 \u25105 \u29233 \u21271 \u20140 \u22825 \u23433 \u38376 \u65281 \u22825 \u23433 \u38376 \u19978 \u22826 \u38451 \u21319 \u65281 \u25105 \u29233 \u21271 \u20140 \u22825 \u23433 \u38376 \u65281 \u22825 \u23433 \u38376 \u19978 \u22826 \u38451 \u21319 \u65281 \u25105 \u29233 \u21271 \u20140 \u22825 \u23433 \u38376 \u65281 \u22825 \u23433 \u38376 \u19978 \u22826 \u38451 \u21319 \u65281 \u25105 \u29233 \u21271 \u20140 \u22825 \u23433 \u38376 \u65281 \u22825 \u23433 \u38376 \u19978 \u22826 \u38451 \u21319 \u65281 \u25105 \u29233 \u21271 \u20140 \u22825 \u23433 \u38376 \u65281 \u22825 \u23433 \u38376 \u19978 \u22826 \u38451 \u21319 \u65281 \u25105 \u29233 \u21271 \u20140 \u22825 \u23433 \u38376 \u65281 \u22825 \u23433 \u38376 \u19978 \u22826 \u38451 \u21319 \u65281 \u25105 \u29233 \u21271 \u20140 \u22825 \u23433 \u38376 \u65281 \u22825 \u23433 \u38376 \u19978 \u22826 \u38451 \u21319 \u65281 \u25105 \u29233 \u21271 \u20140 \u22825 \u23433 \u38376 \u65281 \u22825 \u23433 \u38376 \u19978 \u22826 \u38451 \u21319 \u65281 "\cf2 ;
\fs28 \cf8 \

\fs36 \cf2 \'a0 \'a0 label3.\cf6 preferredMaxLayoutWidth\cf2  = (\cf7 self\cf2 .\cf6 view\cf2 .\cf6 frame\cf2 .\cf6 size\cf2 .\cf6 width\cf2  -\cf9 10.0\cf2  * \cf9 2\cf2 );
\fs28 \cf6 \

\fs36 \cf2 \'a0 \'a0 [label3 \cf6 setContentHuggingPriority\cf2 :\cf6 UILayoutPriorityRequiredforAxis\cf2 :\cf6 UILayoutConstraintAxisVertical\cf2 ];
\fs28 \cf6 \

\fs36 \cf2 \'a0 \'a0 label3.\cf6 numberOfLines\cf2  =\cf9 0\cf2 ;
\fs28 \

\fs36 \'a0 \'a0 [label3 \cf10 mas_makeConstraints\cf2 :^(\cf10 MASConstraintMaker\cf2  *make) \{
\fs28 \cf10 \

\fs36 \cf2 \'a0 \'a0 \'a0 \'a0 make.\cf10 left\cf2 .\cf11 mas_equalTo\cf2 (\cf9 10.0\cf2 );
\fs28 \

\fs36 \'a0 \'a0 \'a0 \'a0 make.\cf10 right\cf2 .\cf11 mas_equalTo\cf2 (-\cf9 10.0\cf2 );
\fs28 \

\fs36 \'a0 \'a0 \'a0 \'a0 make.\cf10 top\cf2 .\cf11 mas_equalTo\cf2 (\cf9 100.0\cf2 );
\fs28 \

\fs36 \'a0 \'a0 \}];\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f4\fs26 \cf12 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf13 void\cf12 )rn_addChildViewController:(\cf14 UIViewController\cf12  *)controller \{\
    [controller \cf15 beginAppearanceTransition\cf12 :\cf13 YES\cf12  \cf15 animated\cf12 :\cf13 NO\cf12 ];\
    [controller \cf15 willMoveToParentViewController\cf12 :\cf13 self\cf12 ];\
    [\cf13 self\cf12  \cf15 addChildViewController\cf12 :controller];\
    [\cf13 self\cf12 .\cf14 view\cf12  \cf15 addSubview\cf12 :controller.\cf14 view\cf12 ];\
    [controller \cf15 didMoveToParentViewController\cf12 :controller];\
    [controller \cf15 endAppearanceTransition\cf12 ];\
\}\
- (\cf13 void\cf12 )rn_removeChildViewController:(\cf14 UIViewController\cf12  *)controller \{\
    \cf13 if\cf12  ([\cf13 self\cf12 .\cf14 childViewControllers\cf12  \cf15 containsObject\cf12 :controller]) \{\
        [controller \cf15 beginAppearanceTransition\cf12 :\cf13 NO\cf12  \cf15 animated\cf12 :\cf13 NO\cf12 ];\
        [controller \cf15 willMoveToParentViewController\cf12 :\cf13 nil\cf12 ];\
        [controller.\cf14 view\cf12  \cf15 removeFromSuperview\cf12 ];\
        [controller \cf15 removeFromParentViewController\cf12 ];\
        [controller \cf15 didMoveToParentViewController\cf12 :\cf13 nil\cf12 ];\
        [controller \cf15 endAppearanceTransition\cf12 ];\
    \}\
\}\
\
\cf13 self\cf12 .\cf16 searchController\cf12  = [[\cf14 UISearchDisplayController\cf12  \cf15 alloc\cf12 ] \cf15 initWithSearchBar\cf12 :\cf13 self\cf12 .\cf16 searchBar\cf12  \cf15 contentsController\cf12 :\cf13 self\cf12 ];\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b\fs24 \cf17 \cb2 \CocoaLigature1 {\listtext	1	}\expnd0\expndtw0\kerning0
UIFont
\f6\b0 \cf18 \'a0*font\'a0=\'a0xxxx\'a0\cf19 //\'a0
\f0 \'d7\'d6\'cc\'e5
\f6 \cf18 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf20 \cb21 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGFloat\'a0offset\'a0=\'a0-0.7;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf18 \cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf17 NSMutableAttributedString
\f6\b0 \cf18 \'a0*attributedString\'a0=\'a0[[NSMutableAttributedString\cf22 \'a0alloc\cf18 ]\cf22 \'a0initWithString\cf18 :placeHolder\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf20 \cb21 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf22 \'a0attributes\cf20 :@\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf18 \cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf22 \'a0NSForegroundColorAttributeName\cf18 :\'a0
\f0 \'d1\'d5\'c9\'ab\'d6\'b5
\f6 ,\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf20 \cb21 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSFontAttributeName\'a0:\'a0font,\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf18 \cb2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSBaselineOffsetAttributeName\'a0:\'a0@(offset),\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf20 \cb21 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}];\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf18 \cb2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf20 \cb21 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf18 \cb2 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[[UITextField\cf22 \'a0appearanceWhenContainedIn\cf18 :[UISearchBar\cf22 \'a0class\cf18 ],
\f5\b \cf17 \'a0nil
\f6\b0 \cf22 \'a0nil\cf18 ]\cf22 \'a0setAttributedPlaceholder\cf18 :attributedString];\'a0
\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f4\fs26 \cf12 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf14 CAShapeLayer\cf12  *)addLineOriginPoint:(\cf14 CGPoint\cf12 )p0 toPoint:(\cf14 CGPoint\cf12 )p1 color:(\cf14 UIColor\cf12  *)color borderWidth:(\cf14 CGFloat\cf12 )borderWidth \{\
    \cf23 /// 
\f0 \'cf\'df\'b5\'c4\'c2\'b7\'be\'b6
\f4 \cf12 \
    \cf14 UIBezierPath\cf12  * bezierPath = [\cf14 UIBezierPath\cf12  \cf15 bezierPath\cf12 ];\
    [bezierPath \cf15 moveToPoint\cf12 :p0];\
    [bezierPath \cf15 addLineToPoint\cf12 :p1];\
    \
    \cf14 CAShapeLayer\cf12  * shapeLayer = [\cf14 CAShapeLayer\cf12  \cf15 layer\cf12 ];\
    shapeLayer.\cf14 strokeColor\cf12  = color.\cf14 CGColor\cf12 ;\
    shapeLayer.\cf14 fillColor\cf12   = [\cf14 UIColor\cf12  \cf15 clearColor\cf12 ].\cf14 CGColor\cf12 ;\
    \cf23 /// 
\f0 \'cc\'ed\'bc\'d3\'c2\'b7\'be\'b6
\f4 \cf12 \
    shapeLayer.\cf14 path\cf12  = bezierPath.\cf14 CGPath\cf12 ;\
    \cf23 /// 
\f0 \'cf\'df\'bf\'ed\'b6\'c8
\f4 \cf12 \
    shapeLayer.\cf14 lineWidth\cf12  = borderWidth;\
    \cf13 return\cf12  shapeLayer;\
\}
\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\
\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f4\fs26 \cf23 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 //- (void)downLoadMusicWithModel:(WWMusicModel *)model Progress:(void (^)(NSProgress *))progressBlock Success:(SuccessStringBlock)success Fail:(FailBlock)fail\{\cf12 \
\cf23 //    \cf12 \
\cf23 //    NSString *url = model.music_desc;\cf12 \
\cf23 //    NSLog(@"
\f0 \'cf\'c2\'d4\'d8
\f4 mp3 = %@",url);\cf12 \
\cf23 //    \cf12 \
\cf23 //    NSURLSessionConfiguration *configuration = [NSURLSessionConfiguration defaultSessionConfiguration];\cf12 \
\cf23 //    AFURLSessionManager *manager = [[AFURLSessionManager alloc] initWithSessionConfiguration:configuration];\cf12 \
\cf23 //    \cf12 \
\cf23 //    NSURL *URL = [NSURL URLWithString:url];\cf12 \
\cf23 //    NSURLRequest *request = [NSURLRequest requestWithURL:URL];\cf12 \
\cf23 //    NSURLSessionDownloadTask *downloadTask = [manager downloadTaskWithRequest:request progress:^(NSProgress * _Nonnull downloadProgress) \{\cf12 \
\cf23 //        progressBlock(downloadProgress);\cf12 \
\cf23 //    \} destination:^NSURL * _Nonnull(NSURL * _Nonnull targetPath, NSURLResponse * _Nonnull response) \{\cf12 \
\cf23 //        NSURL *documentsDirectoryURL = [[NSFileManager defaultManager] URLForDirectory:NSDocumentDirectory inDomain:NSUserDomainMask appropriateForURL:nil create:NO error:nil];\cf12 \
\cf23 //        NSURL *returnURL = [documentsDirectoryURL URLByAppendingPathComponent:[response suggestedFilename]];\cf12 \
\cf23 //        return returnURL;\cf12 \
\cf23 //    \} completionHandler:^(NSURLResponse * _Nonnull response, NSURL * _Nullable filePath, NSError * _Nullable error) \{\cf12 \
\cf23 //        if (!error) \{\cf12 \
\cf23 //            NSLog(@"F
\f0 \'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'b5\'bd
\f4 : %@", filePath);\cf12 \
\cf23 //            NSString *filePathStr = [NSString stringWithFormat:@"%@",filePath];\cf12 \
\cf23 //            filePathStr = [filePathStr substringWithRange:NSMakeRange(8, filePathStr.length - 8)];\cf12 \
\cf23 //            [[MusicCacheManager sharedManager] saveMusicArrayWithModel:model];\cf12 \
\cf23 //            \cf12 \
\cf23 //            success(filePathStr);\cf12 \
\cf23 //        \}else\{\cf12 \
\cf23 //            fail(error.localizedDescription);\cf12 \
\cf23 //        \}\cf12 \
\cf23 //    \}];\cf12 \
\cf23 //    [downloadTask resume];\cf12 \
\cf23 //\}\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f4\fs26 \cf23 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 //    UIImage *backButtonImage = [UIImage imageNamed:@"fabugushi_back_btn_red"];\cf12 \
\cf23 //    [self.backButton setImage:[backButtonImage imageWithRenderingMode:(UIImageRenderingModeAlwaysTemplate)] forState:UIControlStateNormal];\cf12 \
\cf23 //    [self.backButton setTintColor:UIColorHex(0x7269ff)];\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf14 NSString\cf12  *script = [\cf14 NSString\cf12  \cf15 stringWithFormat\cf12 :\
                        \cf24 @"var script = document.createElement('script');"\cf12 \
                        \cf24 "script.type = 'text/javascript';"\cf12 \
                        \cf24 "script.text = \\"function ResizeImages() \{ "\cf12 \
                        \cf24 "var img;"\cf12 \
                        \cf24 "var maxwidth=%f;"\cf12 \
                        \cf24 "for(i=0;i <document.images.length;i++)\{"\cf12 \
                        \cf24 "img = document.images[i];"\cf12 \
                        \cf24 "if(img.width > maxwidth)\{"\cf12 \
                        \cf24 "img.width = maxwidth;"\cf12 \
                        \cf24 "\}"\cf12 \
                        \cf24 "\}"\cf12 \
                        \cf24 "\}\\";"\cf12 \
                        \cf24 "document.getElementsByTagName('head')[0].appendChild(script);"\cf12 , \cf25 SCREEN_WIDTH\cf12  - \cf26 20\cf12 ];\
    [webView \cf15 stringByEvaluatingJavaScriptFromString\cf12 : script];\
    [webView \cf15 stringByEvaluatingJavaScriptFromString\cf12 :\cf24 @"ResizeImages();"\cf12 ];\
\
\
-(\cf14 UIView\cf12  *)hitTest:(\cf14 CGPoint\cf12 )point withEvent:(\cf14 UIEvent\cf12  *)event\{\
    \
    \cf14 UIView\cf12  *hitView = [\cf13 super\cf12  \cf15 hitTest\cf12 :point \cf15 withEvent\cf12 :event];\
    \cf13 if\cf12 (hitView ==\cf13 self\cf12  && \cf15 CGRectContainsPoint\cf12 (\cf15 CGRectMake\cf12 (\cf26 0\cf12 , \cf26 0\cf12 , \cf25 SCREEN_WIDTH\cf12  - \cf26 60\cf12 , \cf13 self\cf12 .\cf14 bounds\cf12 .\cf14 size\cf12 .\cf14 height\cf12 ), point)) \{\
        \cf13 return\cf12  \cf13 self\cf12 ;\
    \}\cf13 else\cf12   \cf13 if\cf12 (hitView ==\cf13 self\cf12  && !\cf15 CGRectContainsPoint\cf12 (\cf15 CGRectMake\cf12 (\cf26 0\cf12 , \cf26 0\cf12 , \cf25 SCREEN_WIDTH\cf12  - \cf26 60\cf12 , \cf13 self\cf12 .\cf14 bounds\cf12 .\cf14 size\cf12 .\cf14 height\cf12 ), point)) \{\
        \cf13 return\cf12   \cf13 nil\cf12 ;\
    \}\cf13 else\cf12 \{\
        \cf13 return\cf12   hitView;\
    \}\
\}\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf23 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf12 - (\cf14 CGFloat\cf12 )screenViewY \{\
    \cf14 CGFloat\cf12  y = \cf26 0\cf12 ;\
    \cf13 for\cf12  (\cf14 UIView\cf12 * view = \cf13 self\cf12 ; view; view = view.\cf14 superview\cf12 ) \{\
        y += view.\cf16 y\cf12 ;\
        \
        \cf13 if\cf12  ([view \cf15 isKindOfClass\cf12 :[\cf14 UIScrollView\cf12  \cf15 class\cf12 ]]) \{\
            \cf14 UIScrollView\cf12 * scrollView = (\cf14 UIScrollView\cf12 *)view;\
            y -= scrollView.\cf14 contentOffset\cf12 .\cf14 y\cf12 ;\
        \}\
    \}\
    \cf13 return\cf12  y;\
\}\cf23 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf12 \cb1 - (\cf14 UIView\cf12  *)hitTest:(\cf14 CGPoint\cf12 )point withEvent:(\cf14 UIEvent\cf12  *)event \{\
    \cf13 if\cf12  (!\cf13 self\cf12 .\cf15 isUserInteractionEnabled\cf12  || \cf13 self\cf12 .\cf15 isHidden\cf12  || \cf13 self\cf12 .\cf14 alpha\cf12  <= \cf26 0.01\cf12 ) \{\
        \cf13 return\cf12  \cf13 nil\cf12 ;\
    \}\
    \cf14 CGRect\cf12  touchRect = \cf15 CGRectMake\cf12 (\cf26 0\cf12 , \cf26 0\cf12 , \cf25 SCREEN_WIDTH\cf12 , \cf26 44\cf12 );\
    \cf13 if\cf12  (\cf15 CGRectContainsPoint\cf12 (touchRect, point)) \{\
        \cf13 for\cf12  (\cf14 UIView\cf12  *subview \cf13 in\cf12  [\cf13 self\cf12 .\cf14 subviews\cf12  \cf15 reverseObjectEnumerator\cf12 ]) \{\
            \cf14 CGPoint\cf12  convertedPoint = [subview \cf15 convertPoint\cf12 :point \cf15 fromView\cf12 :\cf13 self\cf12 ];\
            \cf14 UIView\cf12  *hitTestView = [subview \cf15 hitTest\cf12 :convertedPoint \cf15 withEvent\cf12 :event];\
            \cf13 if\cf12  (hitTestView) \{\
                \cf13 return\cf12  hitTestView;\
            \}\
        \}\
        \cf13 return\cf12  \cf13 self\cf12 ;\
    \}\
    \cf13 return\cf12  \cf13 self\cf12 ;\
\}\cf23 \cb3 \
\
\
\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}