{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green0\blue0;\red63\green110\blue116;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0    \cf3  \cf2 if\cf3  (object == \cf2 self\cf3 .\cf4 contentWebview\cf3 .\cf5 scrollView\cf3  && [keyPath \cf6 isEqualToString\cf3 :\cf7 @"contentOffset"\cf3 ])\{\
        \cf2 if\cf3  ([\cf2 self\cf3 .\cf4 contentWebview\cf3  \cf6 respondsToSelector\cf3 :\cf2 @selector\cf3 (_updateVisibleContentRects)]) \{\
            ((\cf2 void\cf3 (*)(\cf2 id\cf3 ,\cf2 SEL\cf3 ,\cf2 BOOL\cf3 ))\cf6 objc_msgSend\cf3 )(\cf2 self\cf3 .\cf4 contentWebview\cf3 ,\cf2 @selector\cf3 (_updateVisibleContentRects),\cf2 NO\cf3 );\
        \}\
    \}\
\
\
\
\
}