{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green0\blue0;\red63\green110\blue116;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;\red38\green71\blue75;\red38\green38\blue38;
\red255\green255\blue255;\red255\green255\blue255;\red74\green74\blue74;\red210\green0\blue5;\red10\green82\blue135;
\red0\green116\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c14900\c27800\c29400;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\csgray\c100000;\cssrgb\c36078\c36078\c36078;\cssrgb\c86667\c0\c0;\cssrgb\c0\c40000\c60000;
\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0    \cf3  \cf2 if\cf3  (object == \cf2 self\cf3 .\cf4 contentWebview\cf3 .\cf5 scrollView\cf3  && [keyPath \cf6 isEqualToString\cf3 :\cf7 @"contentOffset"\cf3 ])\{\
        \cf2 if\cf3  ([\cf2 self\cf3 .\cf4 contentWebview\cf3  \cf6 respondsToSelector\cf3 :\cf2 @selector\cf3 (_updateVisibleContentRects)]) \{\
            ((\cf2 void\cf3 (*)(\cf2 id\cf3 ,\cf2 SEL\cf3 ,\cf2 BOOL\cf3 ))\cf6 objc_msgSend\cf3 )(\cf2 self\cf3 .\cf4 contentWebview\cf3 ,\cf2 @selector\cf3 (_updateVisibleContentRects),\cf2 NO\cf3 );\
        \}\
    \}\
\
\cf2 static\cf3  \cf2 void\cf3  *WWReportViewControllerObserverContext = &\cf4 WWReportViewControllerObserverContext\cf3 ;\
[\cf2 self\cf3  \cf6 addObserver\cf3 :\cf2 self\cf3  \cf6 forKeyPath\cf3 :\cf7 @"isCommitBtnEnabled"\cf3  \cf6 options\cf3 :\cf6 NSKeyValueObservingOptionNew\cf3  \cf6 context\cf3 :\cf4 WWReportViewControllerObserverContext\cf3 ];\
- (\cf2 void\cf3 )observeValueForKeyPath:(\cf5 NSString\cf3  *)keyPath ofObject:(\cf2 id\cf3 )object change:(\cf5 NSDictionary\cf3  *)change context:(\cf2 void\cf3  *)context \{\
    \cf2 if\cf3  ( context == \cf4 WWReportViewControllerObserverContext\cf3 ) \{\
        \cf2 BOOL\cf3  isEnalbed = [[change \cf6 objectForKey\cf3 :\cf5 NSKeyValueChangeNewKey\cf3 ] \cf6 boolValue\cf3 ];\
        \cf2 if\cf3  (isEnalbed) \{\
            \cf2 self\cf3 .\cf4 commit\cf3 .\cf5 enabled\cf3  = \cf2 YES\cf3 ;\
            \cf2 self\cf3 .\cf4 textView\cf3 .\cf5 layer\cf3 .\cf5 borderColor\cf3  = [\cf5 UIColor\cf3  \cf8 colorWithHexString\cf3 :\cf7 @"7269ff"\cf3 ].\cf5 CGColor\cf3 ;\
        \}\cf2 else\cf3 \{\
            \cf2 self\cf3 .\cf4 commit\cf3 .\cf5 enabled\cf3  = \cf2 NO\cf3 ;\
            \cf2 self\cf3 .\cf4 textView\cf3 .\cf5 layer\cf3 .\cf5 borderColor\cf3  = [\cf5 UIColor\cf3  \cf8 colorWithHexString\cf3 :\cf7 @"e5e5e5"\cf3 ].\cf5 CGColor\cf3 ;\
        \}\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d3\'c3
\f2 \cf9 \cb10 scrollRangeToVisible
\f1 \cf9 \cb10 \'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'b9\'f6\'b6\'af\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'f8\'b6\'af\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'c4\'da\'c8\'dd\'c9\'cf
\f0\fs26 \cf3 \cb11 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf12 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 [_textView\cf13 \'a0scrollRangeToVisible\cf12 :NSMakeRange(_textView.text.length,\'a01)];\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f4\b \cf14 self
\f3\b0 \cf12 .textView.layoutManager.allowsNonContiguousLayout\'a0=\'a0
\f4\b \cf14 NO
\f3\b0 \cf12 ;\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf9 \cb10 \'d5\'e2\'be\'e4\'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3\'c1\'cb
\f2 \cf9 \cb10  UITextView 
\f1 \cf9 \cb10 \'d6\'d0\'b5\'c4
\f2 \cf9 \cb10  layoutManager(NSLayoutManager) 
\f1 \cf9 \cb10 \'b5\'c4\'ca\'c7\'b7\'f1\'b7\'c7\'c1\'ac\'d0\'f8\'b2\'bc\'be\'d6\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f2 \cf9 \cb10  YES
\f1 \cf9 \cb10 \'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aa
\f2 \cf9 \cb10  NO 
\f1 \cf9 \cb10 \'ba\'f3
\f2 \cf9 \cb10  UITextView 
\f1 \cf9 \cb10 \'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'d7\'d4\'bc\'ba\'d6\'d8\'d6\'c3\'bb\'ac\'b6\'af\'c1\'cb\'a1\'a3
\f0\fs26 \cf3 \cb11 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 \cb11 \
\
-(\cf2 void\cf3 )getCurrentMapScreenShot\{\
    \cf15 // 
\f1 \'bd\'d8\'cd\'bc\'b8\'bd\'bc\'d3\'d1\'a1\'cf\'ee
\f0 \cf3 \
    \cf5 MKMapSnapshotOptions\cf3  *options = [[\cf5 MKMapSnapshotOptions\cf3  \cf6 alloc\cf3 ] \cf6 init\cf3 ];\
    \cf15 // 
\f1 \'c9\'e8\'d6\'c3\'bd\'d8\'cd\'bc\'c7\'f8\'d3\'f2
\f0 (
\f1 \'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'c7\'f8\'d3\'f2
\f0 ,
\f1 \'d7\'f7\'d3\'c3\'d4\'da\'b5\'d8\'cd\'bc
\f0 )\cf3 \
    options.region = \cf2 self\cf3 .mapView.region;\
    \cf15 //    options.mapRect = self.mapView.visibleMapRect;\cf3 \
    \
    \cf15 // 
\f1 \'c9\'e8\'d6\'c3\'bd\'d8\'cd\'bc\'ba\'f3\'b5\'c4\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1
\f0 (
\f1 \'d7\'f7\'d3\'c3\'d4\'da\'ca\'e4\'b3\'f6\'cd\'bc\'cf\'f1
\f0 )\cf3 \
    options.size = \cf2 self\cf3 .mapView.frame.size;\
    \cf15 // 
\f1 \'c9\'e8\'d6\'c3\'bd\'d8\'cd\'bc\'ba\'f3\'b5\'c4\'cd\'bc\'c6\'ac\'b1\'c8\'c0\'fd\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7\'c6\'c1\'c4\'bb\'b1\'c8\'c0\'fd\'a3\'ac
\f0  
\f1 \'d7\'f7\'d3\'c3\'d4\'da\'ca\'e4\'b3\'f6\'cd\'bc\'cf\'f1\'a3\'a9
\f0 \cf3 \
    options.\cf5 scale\cf3  = [[\cf5 UIScreen\cf3  \cf6 mainScreen\cf3 ] \cf6 scale\cf3 ];\
    \
    \cf5 MKMapSnapshotter\cf3  *snapshotter = [[\cf5 MKMapSnapshotter\cf3  \cf6 alloc\cf3 ] \cf6 initWithOptions\cf3 :options];\
    [snapshotter \cf6 startWithCompletionHandler\cf3 :^(\cf5 MKMapSnapshot\cf3  * \cf2 _Nullable\cf3  snapshot, \cf5 NSError\cf3  * \cf2 _Nullable\cf3  error) \{\
        \cf2 if\cf3  (error) \{\
            \cf6 NSLog\cf3 (\cf7 @"
\f1 \cf7 \cb11 \'bd\'d8\'cd\'bc\'b4\'ed\'ce\'f3\'a3\'ba
\f0 \cf7 \cb11 %@"\cf3 ,error.\cf5 localizedDescription\cf3 );\
        \}\cf2 else\cf3 \
        \{\
            \cf15 // 
\f1 \'c9\'e8\'d6\'c3\'c6\'c1\'c4\'bb\'c9\'cf\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be
\f0 \cf3 \
            \cf2 self\cf3 .snapshootImageView.image = snapshot.image;\
            \cf15 // 
\f1 \'bd\'ab\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'a3\'a8\'b4\'cb\'b4\'a6\'ca\'c7\'d7\'c0\'c3\'e6\'c2\'b7\'be\'b6\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'b2\'bb\'cd\'ac\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'a9
\f0 \cf3 \
            \cf5 NSData\cf3  *data = \cf6 UIImagePNGRepresentation\cf3 (snapshot.\cf5 image\cf3 );\
            [data \cf6 writeToFile\cf3 :\cf7 @"/Users/wangshunzi/Desktop/snap.png"\cf3  \cf6 atomically\cf3 :\cf2 YES\cf3 ];\
        \}\
    \}];\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}