{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red255\green255\blue255;
\red0\green0\blue0;\red46\green13\blue110;\red92\green38\blue153;\red0\green116\blue0;\red28\green0\blue207;
\red38\green71\blue75;\red53\green53\blue53;\red255\green255\blue255;\red255\green255\blue255;\red196\green26\blue22;
\red38\green38\blue38;\red74\green74\blue74;\red210\green0\blue5;\red10\green82\blue135;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c14900\c27800\c29400;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\cssrgb\c20000\c20000\c20000;\cssrgb\c36078\c36078\c36078;\cssrgb\c86667\c0\c0;\cssrgb\c0\c40000\c60000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0    \
layer.cornerRadius\
layer.masksToBounds\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf3 \cb4 \CocoaLigature1 WWChatGroupListViewController\cf5  *chatGroupListVC = [[\cf3 WWChatGroupListViewController\cf5  \cf6 alloc\cf5 ] \cf6 init\cf5 ];
\f1\fs24 \cf0 \

\f0\fs28 \cf5     chatGroupListVC.\cf3 groupList\cf5  = \cf2 self\cf5 .\cf3 subGroupList\cf5 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf5     chatGroupListVC.\cf3 arrayGroups\cf5  = [\cf2 self\cf5 .\cf3 arrayGroups\cf5  \cf6 mutableCopy\cf5 ];
\f1\fs24 \cf0 \

\f0\fs28 \cf5     \cf7 CATransition\cf5  *transition = [\cf7 CATransition\cf5  \cf6 animation\cf5 ];
\f1\fs24 \cf0 \

\f0\fs28 \cf5     transition.\cf7 type\cf5 =\cf7 kCATransitionPush\cf5 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf5     transition.\cf7 subtype\cf5 =\cf7 kCATransitionFromTop\cf5 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf5     [\cf2 self\cf5 .\cf7 navigationController\cf5 .\cf7 view\cf5 .\cf7 layer\cf5  \cf6 addAnimation\cf5 :transition \cf6 forKey\cf5 :\cf7 kCATransition\cf5 ];
\f1\fs24 \cf0 \

\f0\fs28 \cf5     [\cf2 self\cf5 .\cf7 navigationController\cf5  \cf6 pushViewController\cf5 :chatGroupListVC \cf6 animated\cf5 :\cf2 NO\cf5 ];\

\fs26 \cf2 \cb1 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf5     \
\
    \cf7 UIImageView\cf5  *imageView = [[\cf7 UIImageView\cf5  \cf6 alloc\cf5 ]\cf6 initWithFrame\cf5 :\cf2 self\cf5 .\cf3 chatSessionInputBarControl\cf5 .\cf7 bounds\cf5 ];\
    \cf8 //imageView.image = [UIImage imageWithColor:[UIColor colorWithHexString:@"ffffff"]];\cf5 \
    imageView.\cf7 backgroundColor\cf5  = [\cf7 UIColor\cf5  \cf6 whiteColor\cf5 ];\
    \cf8 //
\f2 \cf8 \'bf\'aa\'ca\'bc\'b6\'d4
\f0 \cf8 imageView
\f2 \cf8 \'bd\'f8\'d0\'d0\'bb\'ad\'cd\'bc
\f0 \cf5 \
    \cf6 UIGraphicsBeginImageContextWithOptions\cf5 (imageView.\cf7 bounds\cf5 .\cf7 size\cf5 , \cf2 YES\cf5 , [\cf7 UIScreen\cf5  \cf6 mainScreen\cf5 ].\cf7 scale\cf5 );\
    \cf8 //
\f2 \cf8 \'ca\'b9\'d3\'c3\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'bb\'ad\'b3\'f6\'d2\'bb\'b8\'f6\'d4\'b2\'d0\'ce\'cd\'bc
\f0 \cf5 \
    \cf7 UIBezierPath\cf5  *bezierPath = [\cf7 UIBezierPath\cf5  \cf6 bezierPathWithRoundedRect\cf5 :\cf2 self\cf5 .\cf3 chatSessionInputBarControl\cf5 .\cf7 bounds\cf5  \cf6 byRoundingCorners\cf5 :(\cf6 UIRectCornerTopLeft\cf5  | \cf6 UIRectCornerTopRight\cf5 ) \cf6 cornerRadii\cf5 :\cf6 CGSizeMake\cf5 (\cf9 12\cf5 , \cf9 12\cf5 )];\
    [bezierPath \cf6 addClip\cf5 ];\
    [bezierPath \cf6 setLineWidth\cf5 :\cf9 1\cf5 ];\
    [[\cf7 UIColor\cf5  \cf6 redColor\cf5 ] \cf6 setStroke\cf5 ];\
    [bezierPath \cf6 stroke\cf5 ];\
    [imageView \cf6 drawRect\cf5 :imageView.\cf7 bounds\cf5 ];\
    imageView.\cf7 image\cf5  = \cf6 UIGraphicsGetImageFromCurrentImageContext\cf5 ();\
    \cf8 //
\f2 \cf8 \'bd\'e1\'ca\'f8\'bb\'ad\'cd\'bc
\f0 \cf5 \
    \cf6 UIGraphicsEndImageContext\cf5 ();\
    \cf2 self\cf5 .\cf3 layerCornerBgView\cf5  = imageView;\cf2 \
\
//
\f2 \cf2 \'c3\'b6\'be\'d9\'ca\'fd\'d7\'e9
\f0 \cf2 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 WBadgeAnimType\cf5  animations[] = \{\cf10 WBadgeAnimTypeShake\cf5 , \cf10 WBadgeAnimTypeBounce\cf5 , \cf10 WBadgeAnimTypeBreathe\cf5 , \cf10 WBadgeAnimTypeScale\cf5 \};\cf2 \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f2 \cf2 \'d7\'a5\'b0\'fc\'a3\'ba
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d7\'a5iphone\'ca\'fd\'be\'dd
\fs32 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \'cf\'eb\'d7\'a5iphone\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'c8\'c3iphone\'ca\'fd\'be\'dd\'cd\'a8\'b9\'fdmac\'b2\'c5\'d0\'d0\'a1\'a3\'bf\'b4\'b5\'bd\'cd\'f8\'c9\'cf\'ba\'dc\'b6\'e0\'c9\'e8\'b4\'fa\'c0\'ed\'ca\'b2\'c3\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'d3\'d0\'b5\'c4\'bb\'b9\'d2\'aa\'d4\'bd\'d3\'fc\'a1\'a3\'c6\'e4\'ca\'b5\'c3\'bb\'b1\'d8\'d2\'aa\'a1\'a3\'d6\'bb\'d2\'aa\'c1\'b4\'c9\'cf\'ca\'fd\'be\'dd\'cf\'df\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'damac\'b5\'c4\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0\'a3\'ba\cb13 \
\cb12 	
\b rvictl -s iphone\'c9\'e8\'b1\'b8id
\b0 \cb13 \
\cb12 \'d5\'e2\'ca\'b1\'a3\'ac\'cb\'f9\'d3\'d0iphone\'cd\'f8\'c2\'e7\'c1\'f7\'c1\'bf\'b6\'bc\'bb\'e1\'be\'ad\'b9\'fdiphone\'cb\'f9\'c1\'b4\'bd\'d3\'b5\'c4mac\'a3\'ac\'b2\'a2\'c7\'d2iphone\'ca\'fd\'be\'dd\'bb\'b9\'ca\'c7\'d7\'df\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'f8\'c2\'e7\'a3\'ac\'b1\'c8\'c8\'e7iphone\'c1\'b4\'bd\'d3\'d4\'da3g\'cd\'f8\'c2\'e7\'a3\'ac\'ca\'fd\'be\'dd\'bb\'b9\'ca\'c7\'bb\'e1\'cd\'a8\'b9\'fd3G\'ca\'d5\'b7\'a2\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fdmac\'b5\'c4\'cd\'f8\'c2\'e7\'a1\'a3\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a3\'ba\cb13 \
\cb12 	
\b rvictl -x iphone\'c9\'e8\'b1\'b8id
\b0 \cb13 \
\cb12 \'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'ba\'f3\'a3\'acmac\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'e9\'c4\'e2\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'a3\'ac\'c3\'fb\'d7\'d6\'ca\'c7rvi0\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6iphone\'d4\'f2\'c0\'db\'bc\'d3\'a3\'acrvi1\'a3\'acrvi2\'a1\'ad\'a3\'a9\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\cf5  \cf2 if\cf5  (object == \cf2 self\cf5 .\cf3 contentWebview\cf5 .\cf7 scrollView\cf5  && [keyPath \cf6 isEqualToString\cf5 :\cf14 @"contentOffset"\cf5 ])\{\
        \cf2 if\cf5  ([\cf2 self\cf5 .\cf3 contentWebview\cf5  \cf6 respondsToSelector\cf5 :\cf2 @selector\cf5 (_updateVisibleContentRects)]) \{\
            ((\cf2 void\cf5 (*)(\cf2 id\cf5 ,\cf2 SEL\cf5 ,\cf2 BOOL\cf5 ))\cf6 objc_msgSend\cf5 )(\cf2 self\cf5 .\cf3 contentWebview\cf5 ,\cf2 @selector\cf5 (_updateVisibleContentRects),\cf2 NO\cf5 );\
        \}\
    \}\
\
\cf2 static\cf5  \cf2 void\cf5  *WWReportViewControllerObserverContext = &\cf3 WWReportViewControllerObserverContext\cf5 ;\
[\cf2 self\cf5  \cf6 addObserver\cf5 :\cf2 self\cf5  \cf6 forKeyPath\cf5 :\cf14 @"isCommitBtnEnabled"\cf5  \cf6 options\cf5 :\cf6 NSKeyValueObservingOptionNew\cf5  \cf6 context\cf5 :\cf3 WWReportViewControllerObserverContext\cf5 ];\
- (\cf2 void\cf5 )observeValueForKeyPath:(\cf7 NSString\cf5  *)keyPath ofObject:(\cf2 id\cf5 )object change:(\cf7 NSDictionary\cf5  *)change context:(\cf2 void\cf5  *)context \{\
    \cf2 if\cf5  ( context == \cf3 WWReportViewControllerObserverContext\cf5 ) \{\
        \cf2 BOOL\cf5  isEnalbed = [[change \cf6 objectForKey\cf5 :\cf7 NSKeyValueChangeNewKey\cf5 ] \cf6 boolValue\cf5 ];\
        \cf2 if\cf5  (isEnalbed) \{\
            \cf2 self\cf5 .\cf3 commit\cf5 .\cf7 enabled\cf5  = \cf2 YES\cf5 ;\
            \cf2 self\cf5 .\cf3 textView\cf5 .\cf7 layer\cf5 .\cf7 borderColor\cf5  = [\cf7 UIColor\cf5  \cf10 colorWithHexString\cf5 :\cf14 @"7269ff"\cf5 ].\cf7 CGColor\cf5 ;\
        \}\cf2 else\cf5 \{\
            \cf2 self\cf5 .\cf3 commit\cf5 .\cf7 enabled\cf5  = \cf2 NO\cf5 ;\
            \cf2 self\cf5 .\cf3 textView\cf5 .\cf7 layer\cf5 .\cf7 borderColor\cf5  = [\cf7 UIColor\cf5  \cf10 colorWithHexString\cf5 :\cf14 @"e5e5e5"\cf5 ].\cf7 CGColor\cf5 ;\
        \}\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf15 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d3\'c3
\f3 scrollRangeToVisible
\f2 \'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'b9\'f6\'b6\'af\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'f8\'b6\'af\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'c4\'da\'c8\'dd\'c9\'cf
\f0\fs26 \cf5 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf16 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 [_textView\cf17 \'a0scrollRangeToVisible\cf16 :NSMakeRange(_textView.text.length,\'a01)];\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f5\b \cf18 self
\f4\b0 \cf16 .textView.layoutManager.allowsNonContiguousLayout\'a0=\'a0
\f5\b \cf18 NO
\f4\b0 \cf16 ;\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf15 \'d5\'e2\'be\'e4\'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3\'c1\'cb
\f3  UITextView 
\f2 \'d6\'d0\'b5\'c4
\f3  layoutManager(NSLayoutManager) 
\f2 \'b5\'c4\'ca\'c7\'b7\'f1\'b7\'c7\'c1\'ac\'d0\'f8\'b2\'bc\'be\'d6\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f3  YES
\f2 \'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aa
\f3  NO 
\f2 \'ba\'f3
\f3  UITextView 
\f2 \'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'d7\'d4\'bc\'ba\'d6\'d8\'d6\'c3\'bb\'ac\'b6\'af\'c1\'cb\'a1\'a3
\f0\fs26 \cf5 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf5 \
\
-(\cf2 void\cf5 )getCurrentMapScreenShot\{\
    \cf8 // 
\f2 \'bd\'d8\'cd\'bc\'b8\'bd\'bc\'d3\'d1\'a1\'cf\'ee
\f0 \cf5 \
    \cf7 MKMapSnapshotOptions\cf5  *options = [[\cf7 MKMapSnapshotOptions\cf5  \cf6 alloc\cf5 ] \cf6 init\cf5 ];\
    \cf8 // 
\f2 \'c9\'e8\'d6\'c3\'bd\'d8\'cd\'bc\'c7\'f8\'d3\'f2
\f0 (
\f2 \'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'c7\'f8\'d3\'f2
\f0 ,
\f2 \'d7\'f7\'d3\'c3\'d4\'da\'b5\'d8\'cd\'bc
\f0 )\cf5 \
    options.region = \cf2 self\cf5 .mapView.region;\
    \cf8 //    options.mapRect = self.mapView.visibleMapRect;\cf5 \
    \
    \cf8 // 
\f2 \'c9\'e8\'d6\'c3\'bd\'d8\'cd\'bc\'ba\'f3\'b5\'c4\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1
\f0 (
\f2 \'d7\'f7\'d3\'c3\'d4\'da\'ca\'e4\'b3\'f6\'cd\'bc\'cf\'f1
\f0 )\cf5 \
    options.size = \cf2 self\cf5 .mapView.frame.size;\
    \cf8 // 
\f2 \'c9\'e8\'d6\'c3\'bd\'d8\'cd\'bc\'ba\'f3\'b5\'c4\'cd\'bc\'c6\'ac\'b1\'c8\'c0\'fd\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7\'c6\'c1\'c4\'bb\'b1\'c8\'c0\'fd\'a3\'ac
\f0  
\f2 \'d7\'f7\'d3\'c3\'d4\'da\'ca\'e4\'b3\'f6\'cd\'bc\'cf\'f1\'a3\'a9
\f0 \cf5 \
    options.\cf7 scale\cf5  = [[\cf7 UIScreen\cf5  \cf6 mainScreen\cf5 ] \cf6 scale\cf5 ];\
    \
    \cf7 MKMapSnapshotter\cf5  *snapshotter = [[\cf7 MKMapSnapshotter\cf5  \cf6 alloc\cf5 ] \cf6 initWithOptions\cf5 :options];\
    [snapshotter \cf6 startWithCompletionHandler\cf5 :^(\cf7 MKMapSnapshot\cf5  * \cf2 _Nullable\cf5  snapshot, \cf7 NSError\cf5  * \cf2 _Nullable\cf5  error) \{\
        \cf2 if\cf5  (error) \{\
            \cf6 NSLog\cf5 (\cf14 @"
\f2 \'bd\'d8\'cd\'bc\'b4\'ed\'ce\'f3\'a3\'ba
\f0 %@"\cf5 ,error.\cf7 localizedDescription\cf5 );\
        \}\cf2 else\cf5 \
        \{\
            \cf8 // 
\f2 \'c9\'e8\'d6\'c3\'c6\'c1\'c4\'bb\'c9\'cf\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be
\f0 \cf5 \
            \cf2 self\cf5 .snapshootImageView.image = snapshot.image;\
            \cf8 // 
\f2 \'bd\'ab\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'a3\'a8\'b4\'cb\'b4\'a6\'ca\'c7\'d7\'c0\'c3\'e6\'c2\'b7\'be\'b6\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'b2\'bb\'cd\'ac\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'a9
\f0 \cf5 \
            \cf7 NSData\cf5  *data = \cf6 UIImagePNGRepresentation\cf5 (snapshot.\cf7 image\cf5 );\
            [data \cf6 writeToFile\cf5 :\cf14 @"/Users/wangshunzi/Desktop/snap.png"\cf5  \cf6 atomically\cf5 :\cf2 YES\cf5 ];\
        \}\
    \}];\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf15 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 NSString\'a0*path\'a0=\'a0[[NSBundle\'a0mainBundle]\'a0pathForResource:@\'94icon\'94\'a0ofType:@\'94png\'94];\
UIImage\'a0*image\'a0=\'a0[UIImage\'a0imageWithContentsOfFile:path];\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb4 \kerning1\expnd0\expndtw0 if\cf5  (\cf2 @available\cf5 (iOS \cf9 11.0\cf5 , *)) \{
\f1\fs24 \cf0 \

\f0\fs28 \cf5         \cf2 self\cf5 .\cf3 collectionView\cf5 .\cf7 contentInsetAdjustmentBehavior\cf5  = \cf6 UIScrollViewContentInsetAdjustmentNever\cf5 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf5         \cf2 self\cf5 .\cf3 collectionView\cf5 .\cf7 scrollIndicatorInsets\cf5  = \cf2 self\cf5 .\cf3 collectionView\cf5 .\cf7 contentInset\cf5 ;
\f1\fs24 \cf0 \

\f0\fs28 \cf5     \}
\f4\fs26 \cf15 \cb12 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf5 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}