{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red85\green130\blue166;
\red0\green0\blue0;\red244\green246\blue249;\red0\green0\blue117;\red18\green139\blue2;\red11\green84\blue83;
\red115\green0\blue2;\red0\green0\blue0;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;
\red46\green13\blue110;\red196\green26\blue22;\red0\green116\blue0;\red28\green0\blue207;\red100\green56\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c40392\c58431\c70980;
\cssrgb\c0\c0\c0;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c0\c53333;\cssrgb\c0\c60000\c0;\cssrgb\c0\c40000\c40000;
\cssrgb\c53333\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c39100\c22000\c12500;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa320\qj\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f1\b SDwebImage
\f0\b0 \'c8\'a5\'bc\'d3\'d4\'d8\'ba\'ac\'d3\'d0\'b6\'ba\'ba\'c5\'b5\'c4
\f1\b url 
\f0\b0 \'ca\'b1\'ba\'f2\'bb\'e1\'ce\'de\'b7\'a8\'bc\'d3\'d4\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'c9\'cf\'cf\'d4\'ca\'be\'d5\'fd\'b3\'a3\'a1\'a3
\f2 \'c0\'fd\'c8\'e7
\f1  
\f2 \'a3\'ba
\f1 \'a0\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://img2.imgtn.bdimg.com/it/u=3509004173,840437551&fm=27&gp=0.jpg"}}{\fldrslt \cf4 \cb3 http://img2.imgtn.bdimg.com/it/u=3509004173
\f2 ,
\f1 840437551&fm=27&gp=0.jpg}}\cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 UIImageView+WebCache.m
\f2 \'ce\'c4\'bc\'fe\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf5 \cb6 - (\cf7 \cb1 void\cf5 \cb6 )sd_setImageWithURL:(\cf2 \cb1 NSURL\cf5 \cb6  *)url\
          placeholderImage:(\cf2 \cb1 UIImage\cf5 \cb6  *)placeholder\
                   options:(SDWebImageOptions)options\
                  progress:(SDWebImageDownloaderProgressBlock)progressBlock\
                 completed:(SDWebImageCompletionBlock)completedBlock \{\
\
\
    \cf2 \cb1 NSString\cf5 \cb6  *userAgent = @\cf8 \cb1 ""\cf5 \cb6 ;\
    userAgent = [\cf2 \cb1 NSString\cf5 \cb6  stringWithFormat:@\cf8 \cb1 "%@/%@ (%@; iOS %@; Scale/%0.2f)"\cf5 \cb6 , [[[\cf2 \cb1 NSBundle\cf5 \cb6  mainBundle] infoDictionary] objectForKey:(__bridge \cf2 \cb1 NSString\cf5 \cb6  *)kCFBundleExecutableKey] ?: [[[\cf2 \cb1 NSBundle\cf5 \cb6  mainBundle] infoDictionary] objectForKey:(__bridge \cf2 \cb1 NSString\cf5 \cb6  *)kCFBundleIdentifierKey], [[[\cf2 \cb1 NSBundle\cf5 \cb6  mainBundle] infoDictionary] objectForKey:@\cf8 \cb1 "CFBundleShortVersionString"\cf5 \cb6 ] ?: [[[\cf2 \cb1 NSBundle\cf5 \cb6  mainBundle] infoDictionary] objectForKey:(__bridge \cf2 \cb1 NSString\cf5 \cb6  *)kCFBundleVersionKey], [[UIDevice currentDevice] model], [[UIDevice currentDevice] systemVersion], [[UIScreen mainScreen] scale]];\
\
    \cf7 \cb1 if\cf5 \cb6  (userAgent) \{\
        \cf7 \cb1 if\cf5 \cb6  (![userAgent canBeConvertedToEncoding:NSASCIIStringEncoding]) \{\
            \cf2 \cb1 NSMutableString\cf5 \cb6  *mutableUserAgent = [userAgent mutableCopy];\
            \cf7 \cb1 if\cf5 \cb6  (CFStringTransform((__bridge CFMutableStringRef)(mutableUserAgent), \cf9 \cb1 NULL\cf5 \cb6 , (__bridge CFStringRef)@\cf8 \cb1 "Any-Latin; Latin-ASCII; [:^ASCII:] Remove"\cf5 \cb6 , \cf9 \cb1 false\cf5 \cb6 )) \{\
                userAgent = mutableUserAgent;\
            \}\
        \}\
\
        [[SDWebImageDownloader sharedDownloader] setValue:userAgent forHTTPHeaderField:@\cf8 \cb1 "User-Agent"\cf5 \cb6 ];\
    \}\
\
\
 ...... \cf10 \cb1 /*
\f4 \'d5\'e2\'c0\'ef\'ca\'a1\'c2\'d4
\f3 SD
\f4 \'d4\'b4\'c2\'eb
\f3 */\cf5 \cb6  \
\}\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f5 \cf11 \cb12 \kerning1\expnd0\expndtw0 - (\cf13 NSString\cf11  *)descriptionWithLocale:(\cf14 id\cf11 )locale
\f6\fs24 \cf0 \

\f5\fs28 \cf11 \{
\f6\fs24 \cf0 \

\f5\fs28 \cf11     \cf13 NSMutableString\cf11  *str = [\cf13 NSMutableString\cf11  \cf15 string\cf11 ];
\f6\fs24 \cf0 \

\f5\fs28 \cf11     
\f6\fs24 \cf0 \

\f5\fs28 \cf11     [str \cf15 appendString\cf11 :\cf16 @"[\\n"\cf11 ];
\f6\fs24 \cf0 \

\f5\fs28 \cf11     
\f6\fs24 \cf0 \

\f5\fs28 \cf11     \cf17 // 
\f4 \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8
\f6\fs24 \cf0 \

\f5\fs28 \cf11     [\cf14 self\cf11  \cf15 enumerateObjectsUsingBlock\cf11 :^(\cf14 id\cf11  obj, \cf13 NSUInteger\cf11  idx, \cf14 BOOL\cf11  *stop) \{
\f6\fs24 \cf0 \

\f5\fs28 \cf11         [str \cf15 appendFormat\cf11 :\cf16 @"%@,\\n"\cf11 , obj];
\f6\fs24 \cf0 \

\f5\fs28 \cf11     \}];
\f6\fs24 \cf0 \

\f5\fs28 \cf11     
\f6\fs24 \cf0 \

\f5\fs28 \cf11     [str \cf15 appendString\cf11 :\cf16 @"]"\cf11 ];
\f6\fs24 \cf0 \

\f5\fs28 \cf11     
\f6\fs24 \cf0 \

\f5\fs28 \cf11     \cf17 // 
\f4 \'b2\'e9\'b3\'f6\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f5 ,
\f4 \'b5\'c4\'b7\'b6\'ce\'a7
\f6\fs24 \cf0 \

\f5\fs28 \cf11     \cf13 NSRange\cf11  range = [str \cf15 rangeOfString\cf11 :\cf16 @","\cf11  \cf15 options\cf11 :\cf15 NSBackwardsSearch\cf11 ];
\f6\fs24 \cf0 \

\f5\fs28 \cf11     \cf14 if\cf11  (range.\cf13 length\cf11 ) \{
\f6\fs24 \cf0 \

\f5\fs28 \cf11         \cf17 // 
\f4 \'c9\'be\'b5\'f4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f5 ,
\f6\fs24 \cf0 \

\f5\fs28 \cf11         [str \cf15 deleteCharactersInRange\cf11 :range];
\f6\fs24 \cf0 \

\f5\fs28 \cf11     \}
\f6\fs24 \cf0 \

\f5\fs28 \cf11     
\f6\fs24 \cf0 \

\f5\fs28 \cf11     \cf14 return\cf11  str;
\f6\fs24 \cf0 \

\f5\fs28 \cf11 \}
\f3 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\

\f5 \cf14 \cb12 \kerning1\expnd0\expndtw0 @implementation\cf11  NSString (ZXPUnicode)
\f6\fs24 \cf0 \
\

\f5\fs28 \cf11 - (\cf13 NSString\cf11  *)stringByReplaceUnicode \{
\f6\fs24 \cf0 \

\f5\fs28 \cf11     \cf13 NSMutableString\cf11  *convertedString = [\cf14 self\cf11  \cf15 mutableCopy\cf11 ];
\f6\fs24 \cf0 \

\f5\fs28 \cf11     [convertedString \cf15 replaceOccurrencesOfString\cf11 :\cf16 @"\\\\U"
\f6\fs24 \cf0 \

\f5\fs28 \cf11                                      \cf15 withString\cf11 :\cf16 @"\\\\u"
\f6\fs24 \cf0 \

\f5\fs28 \cf11                                         \cf15 options\cf11 :\cf18 \cb12 0
\f6\fs24 \cf0 \cb12 \

\f5\fs28 \cf11                                           \cf15 range\cf11 :\cf15 NSMakeRange\cf11 (\cf18 \cb12 0\cf11 \cb12 , convertedString.\cf13 length\cf11 )];
\f6\fs24 \cf0 \

\f5\fs28 \cf11     
\f6\fs24 \cf0 \

\f5\fs28 \cf11     \cf13 CFStringRef\cf11  transform = \cf19 \cb12 CFSTR\cf11 \cb12 (\cf16 "Any-Hex/Java"\cf11 );
\f6\fs24 \cf0 \

\f5\fs28 \cf11     \cf15 CFStringTransform\cf11 ((\cf14 __bridge\cf11  \cf13 CFMutableStringRef\cf11 )convertedString, \cf14 NULL\cf11 , transform, \cf14 YES\cf11 );
\f6\fs24 \cf0 \

\f5\fs28 \cf11     \cf14 return\cf11  convertedString;
\f6\fs24 \cf0 \

\f5\fs28 \cf11 \}
\f6\fs24 \cf0 \
\

\f5\fs28 \cf14 @end
\f3 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\
\
\
\
\
\
\
}