{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red249\green250\blue251;\red67\green67\blue67;
\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;\cssrgb\c33333\c33333\c33333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
GCDFetchFeed\
https://github.com/ming1016/GCDFetchFeed\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 https://ming1016.github.io/2017/06/20/deeply-ios-performance-optimization/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf4 \cb5 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'d7\'d3\'cf\'df\'b3\'cc\'bc\'ec\'b2\'e2\'d6\'f7\'cf\'df\'b3\'cc\'bf\'a8\'b6\'d9\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'b0\'d4\'da\'d0\'e8\'d2\'aa\'bf\'aa\'ca\'bc\'bc\'ec\'b2\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'cc\'ed\'bc\'d3 [[SMLagMonitor shareInstance] beginMonitor]; \'bc\'b4\'bf\'c9\'a1\'a3\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e2\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'d3\'c3\'b7\'a8\'be\'cd\'ca\'c7\'d4\'da\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'f7\'d3\'c3 [SMCallTrace start]; \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b2\'bb\'bc\'ec\'b2\'e2\'b4\'f2\'d3\'a1\'b3\'f6\'bd\'e1\'b9\'fb\'b5\'c4\'bb\'b0\'b5\'f7\'d3\'c3 stop \'ba\'cd save \'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\'d5\'e2\'c0\'ef\'bb\'b9\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d7\'ee\'b4\'f3\'c9\'ee\'b6\'c8\'ba\'cd\'d7\'ee\'d0\'a1\'ba\'c4\'ca\'b1\'bc\'ec\'b2\'e2\'c0\'b4\'b9\'fd\'c2\'cb\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'b4\'b5\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'c6\'b5\'b4\'ce\'ca\'b9\'d3\'c3\'bf\'c9\'d2\'d4\'d4\'da\'d0\'e8\'d2\'aa\'bf\'aa\'ca\'bc\'cd\'b3\'bc\'c6\'b5\'c4\'b5\'d8\'b7\'bd\'bc\'d3\'c9\'cf [SMCallTrace startWithMaxDepth:3]; \'bc\'c7\'c2\'bc\'ca\'b1\'ca\'b9\'d3\'c3 [SMCallTrace stopSaveAndClean]; \'bc\'c7\'c2\'bc\'b5\'bd\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'cd\'ac\'ca\'b1\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'b5\'c4\'d5\'bc\'d3\'c3\'a1\'a3\'bf\'c9\'d2\'d4 hook VC \'b5\'c4 viewWillAppear \'ba\'cd viewWillDisappear\'a3\'ac\'d4\'da appear \'ca\'b1\'bf\'aa\'ca\'bc\'bc\'c7\'c2\'bc\'a3\'ac\'d4\'da disappear \'ca\'b1\'bc\'c7\'c2\'bc\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'cd\'ac\'ca\'b1\'c7\'e5\'c0\'ed\'d2\'bb\'b4\'ce\'a1\'a3\'bd\'e1\'b9\'fb\'d5\'b9\'ca\'be\'b5\'c4 view controller \'ca\'c7 SMClsCallViewController\'a3\'acpush \'b3\'f6\'c0\'b4\'be\'cd\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd\'c1\'d0\'b1\'ed\'bd\'e1\'b9\'fb\'a1\'a3
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
VVeboTableViewDemo
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 https://github.com/johnil/VVeboTableViewDemo\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf6 \cb5 \expnd0\expndtw0\kerning0
\'b0\'d1\'c4\'da\'c8\'dd\'b6\'bc\'d2\'ec\'b2\'bd\'e4\'d6\'c8\'be\'b5\'bd\'c1\'cb\'d2\'bb\'d5\'c5\'cd\'bc\'c9\'cf\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'bc\'f5\'c9\'d9
\f0 Cell
\f2 \'b2\'e3\'bc\'b6\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
}