{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Consolas-Bold;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red0\green0\blue0;\red46\green13\blue110;
\red170\green13\blue145;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;\red28\green0\blue207;
\red38\green38\blue38;\red255\green255\blue255;\red10\green82\blue135;\red74\green74\blue74;\red246\green246\blue246;
\red15\green114\blue1;\red100\green56\blue32;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c0\c0;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c40000\c60000;\cssrgb\c36078\c36078\c36078;\cssrgb\c97255\c97255\c97255;
\cssrgb\c0\c50980\c0;\csgenericrgb\c39100\c22000\c12500;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0     dispatch_group_t\cf3  group = \cf4 dispatch_group_create\cf3 ();\
    \cf5 __block\cf3  \cf5 BOOL\cf3  error = \cf5 NO\cf3 ;\
    [\cf5 self\cf3 .\cf6 uploadImageArray\cf3  \cf4 enumerateObjectsUsingBlock\cf3 :^(\cf2 UIImage\cf3  *image, \cf2 NSUInteger\cf3  idx, \cf5 BOOL\cf3  * \cf5 _Nonnull\cf3  stop) \{\
        \
        \cf4 dispatch_group_enter\cf3 (group);\
        [[\cf6 AFFileClient\cf3  \cf7 sharedClient\cf3 ] \cf7 upload\cf3 :\cf8 @"app/upload_file/imageList"\cf3 \
                                 \cf7 parameters\cf3 :\cf5 nil\cf3 \
                                      \cf7 files\cf3 :\cf9 @\{\cf8 @"upload"\cf3 :\cf4 UIImageJPEGRepresentation\cf3 (image, \cf9 0.8\cf3 )\cf9 \}\cf3 \
                                   \cf7 complete\cf3 :^(\cf6 ResponseData\cf3  *response) \{\
                                       \cf4 dispatch_group_leave\cf3 (group);\
                                       \cf5 if\cf3  (response.\cf6 success\cf3 ) \{\
                                           \cf4 NSLog\cf3 (\cf8 @"
\f1 \'b5\'da
\f0 %@
\f1 \'d5\'c5\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'cd\'ea\'b3\'c9
\f0 ..."\cf3 ,\cf9 @(\cf3 idx\cf9 )\cf3 );\
                                       \}\
                                       \cf5 else\cf3  \{\
                                           error = \cf5 YES\cf3 ;\
                                           \cf4 NSLog\cf3 (\cf8 @"
\f1 \'b5\'da
\f0 %@
\f1 \'d5\'c5\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'ca\'a7\'b0\'dc\'a3\'ba
\f0 %@"\cf3 ,\cf9 @(\cf3 idx\cf9 )\cf3 ,response.\cf6 message\cf3 );\
                                       \}\
        \}];\
    \}];\
    \cf4 dispatch_group_notify\cf3 (group, \cf4 dispatch_get_main_queue\cf3 (), ^\{\
        [\cf5 self\cf3  \cf7 doSomethingWhenAllImageUpload\cf3 :error];\
    \});\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/clwahaha/article/details/40895255"}}{\fldrslt 
\f2\fs40 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 IOS\uc0\u33719 \u21462 \u31995 \u32479 \u36890 \u35759 \u24405 \u20351 \u29992 \u26435 \u38480 \u30340 \u20248 \u38597 \u26041 \u24335 }}
\f2\fs40 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf10 \cb11 \'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d4\'da\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'cd\'ac\'d2\'e2\'bb\'f2\'d5\'df\'be\'dc\'be\'f8\'ba\'f3\'a3\'ac\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'ca\'a3\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'a1\'a3
\f2\fs40 \cf10 \cb11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b\fs24 \cf12 CFErrorRef
\f4\b0 \cf13 \'a0*error\'a0=
\f3\b \cf12 \'a0nil
\f4\b0 \cf13 ;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb14 \'a0\'a0\'a0\'a0ABAddressBookRef\'a0addressBook\'a0=\'a0ABAddressBookCreateWithOptions(
\f3\b \cf12 NULL
\f4\b0 \cf13 ,\'a0error);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb11 \'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb14 \'a0\'a0\'a0\'a0__block\'a0
\f3\b \cf12 BOOL
\f4\b0 \cf13 \'a0accessGranted\'a0=\'a0
\f3\b \cf12 NO
\f4\b0 \cf13 ;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb11 \'a0\'a0\'a0\'a0\cf15 //\'a0we're\'a0on\'a0iOS\'a06\cf13 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb14 \'a0\'a0\'a0\'a0
\f3\b \cf12 if
\f4\b0 \cf13 \'a0(ABAddressBookRequestAccessWithCompletion\'a0!=\'a0
\f3\b \cf12 NULL
\f4\b0 \cf13 )\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb11 \'a0\'a0\'a0\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dispatch_semaphore_t\'a0sema\'a0=\'a0dispatch_semaphore_create(0);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ABAddressBookRequestAccessWithCompletion(addressBook,\'a0^(
\f3\b \cf12 bool
\f4\b0 \cf13 \'a0granted,\'a0CFErrorRef\'a0error)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0accessGranted\'a0=\'a0granted;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dispatch_semaphore_signal(sema);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dispatch_semaphore_wait(sema,\'a0DISPATCH_TIME_FOREVER);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb14 \'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb11 \'a0\'a0\'a0\'a0
\f3\b \cf12 else
\f4\b0 \cf13 \'a0\'a0\'a0\'a0\'a0\cf15 //\'a0we're\'a0on\'a0iOS\'a05\'a0or\'a0older\cf13 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb14 \'a0\'a0\'a0\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb11 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0accessGranted\'a0=\'a0
\f3\b \cf12 YES
\f4\b0 \cf13 ;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb14 \'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb11 \'a0\'a0\'a0\'a0
\f3\b \cf12 return
\f4\b0 \cf13 \'a0accessGranted;\'a0\'a0\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
    \cf2 dispatch_semaphore_t\cf3  sema = \cf4 dispatch_semaphore_create\cf3 (\cf9 0\cf3 );\
    \cf5 if\cf3  (\cf5 self\cf3 .\cf6 emojiModels\cf3 ) \{\
        \
    \}\
    \
    \cf5 if\cf3  (\cf5 self\cf3 .\cf6 emoijTitles\cf3 .\cf2 count\cf3  == \cf9 0\cf3 ) \{\
        \cf4 dispatch_semaphore_signal\cf3 (sema);\
    \}\
    \cf4 dispatch_semaphore_wait\cf3 (sema, \cf16 DISPATCH_TIME_FOREVER\cf3 );
\f2\fs40 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\pardeftab720\partightenfactor0
\cf10 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \
}