{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red0\green0\blue0;\red46\green13\blue110;
\red170\green13\blue145;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;\red28\green0\blue207;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c0\c0;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0     dispatch_group_t\cf3  group = \cf4 dispatch_group_create\cf3 ();\
    \cf5 __block\cf3  \cf5 BOOL\cf3  error = \cf5 NO\cf3 ;\
    [\cf5 self\cf3 .\cf6 uploadImageArray\cf3  \cf4 enumerateObjectsUsingBlock\cf3 :^(\cf2 UIImage\cf3  *image, \cf2 NSUInteger\cf3  idx, \cf5 BOOL\cf3  * \cf5 _Nonnull\cf3  stop) \{\
        \
        \cf4 dispatch_group_enter\cf3 (group);\
        [[\cf6 AFFileClient\cf3  \cf7 sharedClient\cf3 ] \cf7 upload\cf3 :\cf8 @"app/upload_file/imageList"\cf3 \
                                 \cf7 parameters\cf3 :\cf5 nil\cf3 \
                                      \cf7 files\cf3 :\cf9 @\{\cf8 @"upload"\cf3 :\cf4 UIImageJPEGRepresentation\cf3 (image, \cf9 0.8\cf3 )\cf9 \}\cf3 \
                                   \cf7 complete\cf3 :^(\cf6 ResponseData\cf3  *response) \{\
                                       \cf4 dispatch_group_leave\cf3 (group);\
                                       \cf5 if\cf3  (response.\cf6 success\cf3 ) \{\
                                           \cf4 NSLog\cf3 (\cf8 @"
\f1 \'b5\'da
\f0 %@
\f1 \'d5\'c5\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'cd\'ea\'b3\'c9
\f0 ..."\cf3 ,\cf9 @(\cf3 idx\cf9 )\cf3 );\
                                       \}\
                                       \cf5 else\cf3  \{\
                                           error = \cf5 YES\cf3 ;\
                                           \cf4 NSLog\cf3 (\cf8 @"
\f1 \'b5\'da
\f0 %@
\f1 \'d5\'c5\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'ca\'a7\'b0\'dc\'a3\'ba
\f0 %@"\cf3 ,\cf9 @(\cf3 idx\cf9 )\cf3 ,response.\cf6 message\cf3 );\
                                       \}\
        \}];\
    \}];\
    \cf4 dispatch_group_notify\cf3 (group, \cf4 dispatch_get_main_queue\cf3 (), ^\{\
        [\cf5 self\cf3  \cf7 doSomethingWhenAllImageUpload\cf3 :error];\
    \});}