{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 MicrosoftYaHei;\f5\fnil\fcharset0 Consolas-Bold;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;
\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;\red100\green56\blue32;
\red196\green26\blue22;\red63\green110\blue116;\red38\green71\blue75;\red52\green52\blue52;\red241\green241\blue241;
\red255\green255\blue255;\red0\green0\blue255;\red38\green38\blue38;\red10\green82\blue135;\red74\green74\blue74;
\red246\green246\blue246;\red15\green114\blue1;\red255\green255\blue255;\red48\green48\blue48;\red53\green53\blue53;
\red109\green109\blue109;\red0\green0\blue117;\red115\green0\blue2;\red82\green0\blue83;\red54\green54\blue54;
\red0\green0\blue0;\red27\green31\blue34;\red203\green35\blue57;\red6\green33\blue79;\red21\green23\blue26;
\red91\green40\blue180;\red7\green68\blue184;\red87\green96\blue106;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\cssrgb\c26667\c26667\c26667;\cssrgb\c95686\c95686\c95686;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c40000\c60000;\cssrgb\c36078\c36078\c36078;
\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c50980\c0;\csgray\c100000;\cssrgb\c24706\c24706\c24706;\cssrgb\c27059\c27059\c27059;
\cssrgb\c50196\c50196\c50196\c4706;\cssrgb\c0\c0\c53333;\cssrgb\c53333\c0\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c27451\c27451\c27451;
\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c84314\c22745\c28627;\cssrgb\c1176\c18431\c38431;\cssrgb\c10588\c12157\c13725\c29804;
\cssrgb\c43529\c25882\c75686;\cssrgb\c0\c36078\c77255;\cssrgb\c41569\c45098\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb2     
\f0\fs24 \cf0 \

\f1\fs28 \cf3     \cf4 //
\f2 \'b5\'b9\'bc\'c6\'ca\'b1\'ca\'b1\'bc\'e4
\f0\fs24 \cf0 \

\f1\fs28 \cf3     \cf5 __block\cf3  \cf6 NSInteger\cf3  timeOut = \cf7 20\cf3 ;
\f0\fs24 \cf0 \

\f1\fs28 \cf3     \cf6 dispatch_queue_t\cf3  queue = \cf8 dispatch_get_global_queue\cf3 (\cf9 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf3 , \cf7 0\cf3 );
\f0\fs24 \cf0 \

\f1\fs28 \cf3     \cf6 dispatch_source_t\cf3  _timer = \cf8 dispatch_source_create\cf3 (\cf9 DISPATCH_SOURCE_TYPE_TIMER\cf3 , \cf7 0\cf3 , \cf7 0\cf3 , queue);
\f0\fs24 \cf0 \

\f1\fs28 \cf3     \cf8 dispatch_source_set_timer\cf3 (_timer, \cf8 dispatch_walltime\cf3 (\cf5 NULL\cf3 , \cf7 0\cf3 ), \cf7 1\cf3  * \cf9 NSEC_PER_SEC\cf3 , \cf7 0\cf3 );
\f0\fs24 \cf0 \

\f1\fs28 \cf3     \cf8 dispatch_source_set_event_handler\cf3 (_timer, ^\{
\f0\fs24 \cf0 \

\f1\fs28 \cf3         \cf9 WWAppLog\cf3 (\cf10 @"====----%ld---======"\cf3 ,(\cf5 long\cf3 )[[\cf11 RCIM\cf3  \cf12 sharedRCIM\cf3 ] \cf12 getConnectionStatus\cf3 ]);
\f0\fs24 \cf0 \

\f1\fs28 \cf3         \cf4 //
\f2 \'b5\'b9\'bc\'c6\'ca\'b1\'bd\'e1\'ca\'f8\'a3\'ac\'b9\'d8\'b1\'d5
\f0\fs24 \cf0 \

\f1\fs28 \cf3         \cf5 if\cf3  (timeOut <= \cf7 0\cf3 ) \{
\f0\fs24 \cf0 \

\f1\fs28 \cf3             \cf8 dispatch_source_cancel\cf3 (_timer);
\f0\fs24 \cf0 \

\f1\fs28 \cf3         \}\cf5 else\cf3 \{
\f0\fs24 \cf0 \

\f1\fs28 \cf3             timeOut--;
\f0\fs24 \cf0 \

\f1\fs28 \cf3         \}
\f0\fs24 \cf0 \

\f1\fs28 \cf3     \});
\f0\fs24 \cf0 \

\f1\fs28 \cf3     \cf8 dispatch_resume\cf3 (_timer);\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs26 \cf6 \cb1 \CocoaLigature0   \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf9 #if !OS_OBJECT_USE_OBJC\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3     \cf5 if\cf3 ( transcodingQueue != \cf5 NULL\cf3  )\
    \{\
        dispatch_release(transcodingQueue);\
    \}\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf9 #endif\cf6 \
\
  dispatch_group_t\cf3  group = \cf8 dispatch_group_create\cf3 ();\
    \cf5 __block\cf3  \cf5 BOOL\cf3  error = \cf5 NO\cf3 ;\
    [\cf5 self\cf3 .\cf11 uploadImageArray\cf3  \cf8 enumerateObjectsUsingBlock\cf3 :^(\cf6 UIImage\cf3  *image, \cf6 NSUInteger\cf3  idx, \cf5 BOOL\cf3  * \cf5 _Nonnull\cf3  stop) \{\
        \
        \cf8 dispatch_group_enter\cf3 (group);\
        [[\cf11 AFFileClient\cf3  \cf12 sharedClient\cf3 ] \cf12 upload\cf3 :\cf10 @"app/upload_file/imageList"\cf3 \
                                 \cf12 parameters\cf3 :\cf5 nil\cf3 \
                                      \cf12 files\cf3 :\cf7 @\{\cf10 @"upload"\cf3 :\cf8 UIImageJPEGRepresentation\cf3 (image, \cf7 0.8\cf3 )\cf7 \}\cf3 \
                                   \cf12 complete\cf3 :^(\cf11 ResponseData\cf3  *response) \{\
                                       \cf8 dispatch_group_leave\cf3 (group);\
                                       \cf5 if\cf3  (response.\cf11 success\cf3 ) \{\
                                           \cf8 NSLog\cf3 (\cf10 @"
\f2 \'b5\'da
\f1 %@
\f2 \'d5\'c5\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'cd\'ea\'b3\'c9
\f1 ..."\cf3 ,\cf7 @(\cf3 idx\cf7 )\cf3 );\
                                       \}\
                                       \cf5 else\cf3  \{\
                                           error = \cf5 YES\cf3 ;\
                                           \cf8 NSLog\cf3 (\cf10 @"
\f2 \'b5\'da
\f1 %@
\f2 \'d5\'c5\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'ca\'a7\'b0\'dc\'a3\'ba
\f1 %@"\cf3 ,\cf7 @(\cf3 idx\cf7 )\cf3 ,response.\cf11 message\cf3 );\
                                       \}\
        \}];\
    \}];\
    \cf8 dispatch_group_notify\cf3 (group, \cf8 dispatch_get_main_queue\cf3 (), ^\{\
        [\cf5 self\cf3  \cf12 doSomethingWhenAllImageUpload\cf3 :error];\
    \});\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf13 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 - (void)group\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \{\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0UIImageView *imageView = [[UIImageView alloc] init];\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0[\cf16 self\cf13 .view addSubview:imageView];\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0dispatch_group_t group = dispatch_group_create();\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0dispatch_queue_t queue = dispatch_queue_create(\cf16 "cn.gcd-group.www"\cf13 , DISPATCH_QUEUE_CONCURRENT);\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0dispatch_group_async(group, queue, ^\{\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 NSLog\cf13 (@\cf16 "
\f2 \'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'b5\'da\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f3 "\cf13 );\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 NSData\cf13  *data = [\cf16 NSData\cf13  dataWithContentsOfURL:[\cf16 NSURL\cf13  URLWithString:@\cf16 "http://images2015.cnblogs.com/blog/471463/201509/471463-20150912213125372-589808688.png"\cf13 ]];\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 NSLog\cf13 (@\cf16 "
\f2 \'b5\'da\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf
\f3 "\cf13 );\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 self\cf13 .imageOne = [UIImage imageWithData:data];\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\});\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0dispatch_group_async(group, queue, ^\{\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 NSLog\cf13 (@\cf16 "
\f2 \'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'b5\'da\'b6\'fe\'d5\'c5\'cd\'bc\'c6\'ac
\f3 "\cf13 );\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 NSData\cf13  *data = [\cf16 NSData\cf13  dataWithContentsOfURL:[\cf16 NSURL\cf13  URLWithString:@\cf16 "http://images2015.cnblogs.com/blog/471463/201509/471463-20150912212457684-585830854.png"\cf13 ]];\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 NSLog\cf13 (@\cf16 "
\f2 \'b5\'da\'b6\'fe\'d5\'c5\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf
\f3 "\cf13 );\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 self\cf13 .imageTwo = [UIImage imageWithData:data];\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\});\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0dispatch_group_notify(group, queue, ^\{\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIGraphicsBeginImageContext(CGSizeMake(300, 400));\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\cf16 self\cf13 .imageOne drawInRect:CGRectMake(0, 0, 150, 400)];\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\cf16 self\cf13 .imageTwo drawInRect:CGRectMake(150, 0, 150, 400)];\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIImage *newImage = UIGraphicsGetImageFromCurrentImageContext();\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIGraphicsEndImageContext();\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dispatch_async(dispatch_get_main_queue(), ^\{\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIImageView *imageView = [[UIImageView alloc] initWithImage:newImage];\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\cf16 self\cf13 .view addSubview:imageView];\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 self\cf13 .textLabel.text = @\cf16 "
\f2 \'cd\'bc\'c6\'ac\'ba\'cf\'b2\'a2\'cd\'ea\'b1\'cf
\f3 "\cf13 ;\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \'a0\'a0\'a0\'a0\});\
\pard\pardeftab720\partightenfactor0
\cf13 \cb15 \}
\f1\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/clwahaha/article/details/40895255"}}{\fldrslt 
\f4\fs40 \cf17 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 IOS\uc0\u33719 \u21462 \u31995 \u32479 \u36890 \u35759 \u24405 \u20351 \u29992 \u26435 \u38480 \u30340 \u20248 \u38597 \u26041 \u24335 }}
\f4\fs40 \cf17 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf17 \cb15 \'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d4\'da\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'cd\'ac\'d2\'e2\'bb\'f2\'d5\'df\'be\'dc\'be\'f8\'ba\'f3\'a3\'ac\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'ca\'a3\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'a1\'a3
\f4\fs40 \cf17 \cb15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b\fs24 \cf18 CFErrorRef
\f3\b0 \cf19 \'a0*error\'a0=
\f5\b \cf18 \'a0nil
\f3\b0 \cf19 ;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb20 \'a0\'a0\'a0\'a0ABAddressBookRef\'a0addressBook\'a0=\'a0ABAddressBookCreateWithOptions(
\f5\b \cf18 NULL
\f3\b0 \cf19 ,\'a0error);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb20 \'a0\'a0\'a0\'a0__block\'a0
\f5\b \cf18 BOOL
\f3\b0 \cf19 \'a0accessGranted\'a0=\'a0
\f5\b \cf18 NO
\f3\b0 \cf19 ;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb15 \'a0\'a0\'a0\'a0\cf21 //\'a0we're\'a0on\'a0iOS\'a06\cf19 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb20 \'a0\'a0\'a0\'a0
\f5\b \cf18 if
\f3\b0 \cf19 \'a0(ABAddressBookRequestAccessWithCompletion\'a0!=\'a0
\f5\b \cf18 NULL
\f3\b0 \cf19 )\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb15 \'a0\'a0\'a0\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb20 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dispatch_semaphore_t\'a0sema\'a0=\'a0dispatch_semaphore_create(0);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ABAddressBookRequestAccessWithCompletion(addressBook,\'a0^(
\f5\b \cf18 bool
\f3\b0 \cf19 \'a0granted,\'a0CFErrorRef\'a0error)\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb20 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0accessGranted\'a0=\'a0granted;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dispatch_semaphore_signal(sema);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb20 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dispatch_semaphore_wait(sema,\'a0DISPATCH_TIME_FOREVER);\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb20 \'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb15 \'a0\'a0\'a0\'a0
\f5\b \cf18 else
\f3\b0 \cf19 \'a0\'a0\'a0\'a0\'a0\cf21 //\'a0we're\'a0on\'a0iOS\'a05\'a0or\'a0older\cf19 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb20 \'a0\'a0\'a0\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb15 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0accessGranted\'a0=\'a0
\f5\b \cf18 YES
\f3\b0 \cf19 ;\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb20 \'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf19 \cb15 \'a0\'a0\'a0\'a0
\f5\b \cf18 return
\f3\b0 \cf19 \'a0accessGranted;\'a0\'a0\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \cb22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
    \cf6 dispatch_semaphore_t\cf3  sema = \cf8 dispatch_semaphore_create\cf3 (\cf7 \cb22 0\cf3 \cb22 );\
    \cf5 if\cf3  (\cf5 self\cf3 .\cf11 emojiModels\cf3 ) \{\
        \
    \}\
    \
    \cf5 if\cf3  (\cf5 self\cf3 .\cf11 emoijTitles\cf3 .\cf6 count\cf3  == \cf7 \cb22 0\cf3 \cb22 ) \{\
        \cf8 dispatch_semaphore_signal\cf3 (sema);\
    \}\
    \cf8 dispatch_semaphore_wait\cf3 (sema, \cf9 \cb22 DISPATCH_TIME_FOREVER\cf3 \cb22 );
\f4\fs40 \cf17 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\pardeftab720\partightenfactor0
\cf17 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dispatch_semaphore_t\cf3  _preloadedLock;
\f4\fs40 \cf17 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1\fs26 \cf11 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 _preloadedLock\cf3  = \cf8 dispatch_semaphore_create\cf3 (\cf7 1\cf3 );\
\cf8 dispatch_semaphore_wait\cf3 (\cf11 _preloadedLock\cf3 , \cf9 DISPATCH_TIME_FOREVER\cf3 );\
\cf11 _preloadedFrames\cf3  = \cf5 nil\cf3 ;\
\cf8 dispatch_semaphore_signal\cf3 (\cf11 _preloadedLock\cf3 );\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f4\fs40 \cf17 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\pardeftab720\partightenfactor0
\cf17 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 + (\cf6 dispatch_queue_t\cf3 )setterQueue \{\
    \cf5 static\cf3  \cf6 dispatch_queue_t\cf3  queue;\
    \cf5 static\cf3  \cf6 dispatch_once_t\cf3  onceToken;\
    \cf9 dispatch_once\cf3 (&onceToken, ^\{\
        queue = \cf8 dispatch_queue_create\cf3 (\cf10 "com.ibireme.yykit.webimage.setter"\cf3 , \cf9 DISPATCH_QUEUE_SERIAL\cf3 );\
        \cf8 dispatch_set_target_queue\cf3 (queue, \cf8 dispatch_get_global_queue\cf3 (\cf9 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf3 , \cf7 0\cf3 ));\
    \});\
    \cf5 return\cf3  queue;\
\}\
\
\
\
\cf11 _barrierQueue\cf3  = \cf8 dispatch_queue_create\cf3 (\cf10 "com.NewPan.JPVideoPlayerDownloaderOperationBarrierQueue"\cf3 , \cf9 DISPATCH_QUEUE_CONCURRENT\cf3 );\
\cf8 dispatch_barrier_async\cf3 (\cf5 self\cf3 .\cf11 barrierQueue\cf3 , ^\{\
        [\cf5 self\cf3 .\cf11 callbackBlocks\cf3  \cf8 addObject\cf3 :callbacks];\
\});\
\cf8 dispatch_barrier_sync\cf3 (\cf5 self\cf3 .\cf11 barrierQueue\cf3 , ^\{\
        [\cf5 self\cf3 .\cf11 callbackBlocks\cf3  \cf8 removeObjectIdenticalTo\cf3 :token];\
        \cf5 if\cf3  (\cf5 self\cf3 .\cf11 callbackBlocks\cf3 .\cf6 count\cf3  == \cf7 0\cf3 ) \{\
            shouldCancel = \cf5 YES\cf3 ;\
        \}\
\});\
\
\
\
- (\cf5 nullable\cf3  \cf6 NSArray\cf3 <\cf5 id\cf3 > *)callbacksForKey:(\cf6 NSString\cf3  *)key \{\
    \
    \cf5 __block\cf3  \cf6 NSMutableArray\cf3 <\cf5 id\cf3 > *callbacks = \cf5 nil\cf3 ;\
    \
    \cf8 dispatch_sync\cf3 (\cf5 self\cf3 .\cf11 barrierQueue\cf3 , ^\{\
        callbacks = [[\cf5 self\cf3 .\cf11 callbackBlocks\cf3  \cf8 valueForKey\cf3 :key] \cf8 mutableCopy\cf3 ];\
        [callbacks \cf8 removeObjectIdenticalTo\cf3 :[\cf6 NSNull\cf3  \cf8 null\cf3 ]];\
    \});\
    \cf5 return\cf3  [callbacks \cf8 copy\cf3 ];    \cf4 // strip mutability here\cf3 \
\}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf23 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 dispatch_barrier_sync\uc0\u21644 dispatch_barrier_async\u30340 \u20849 \u21516 \u28857 \u65306  \cb22 \
\cb15 1\uc0\u12289 \u37117 \u20250 \u31561 \u24453 \u22312 \u23427 \u21069 \u38754 \u25554 \u20837 \u38431 \u21015 \u30340 \u20219 \u21153 \u65288 1\u12289 2\u12289 3\u65289 \u20808 \u25191 \u34892 \u23436  \cb22 \
\cb15 2\uc0\u12289 \u37117 \u20250 \u31561 \u24453 \u20182 \u20204 \u33258 \u24049 \u30340 \u20219 \u21153 \u65288 0\u65289 \u25191 \u34892 \u23436 \u20877 \u25191 \u34892 \u21518 \u38754 \u30340 \u20219 \u21153 \u65288 4\u12289 5\u12289 6\u65289 \cb22 \
\cb15 dispatch_barrier_sync\uc0\u21644 dispatch_barrier_async\u30340 \u19981 \u20849 \u21516 \u28857 \u65306  \cb22 \
\cb15 \uc0\u22312 \u23558 \u20219 \u21153 \u25554 \u20837 \u21040 queue\u30340 \u26102 \u20505 \u65292 dispatch_barrier_sync\u38656 \u35201 \u31561 \u24453 \u33258 \u24049 \u30340 \u20219 \u21153 \u65288 0\u65289 \u32467 \u26463 \u20043 \u21518 \u25165 \u20250 \u32487 \u32493 \u31243 \u24207 \u65292 \u28982 \u21518 \u25554 \u20837 \u34987 \u20889 \u22312 \u23427 \u21518 \u38754 \u30340 \u20219 \u21153 \u65288 4\u12289 5\u12289 6\u65289 \u65292 \u28982 \u21518 \u25191 \u34892 \u21518 \u38754 \u30340 \u20219 \u21153  \cb22 \
\cb15 \uc0\u32780 dispatch_barrier_async\u23558 \u33258 \u24049 \u30340 \u20219 \u21153 \u65288 0\u65289 \u25554 \u20837 \u21040 queue\u20043 \u21518 \u65292 \u19981 \u20250 \u31561 \u24453 \u33258 \u24049 \u30340 \u20219 \u21153 \u32467 \u26463 \u65292 \u23427 \u20250 \u32487 \u32493 \u25226 \u21518 \u38754 \u30340 \u20219 \u21153 \u65288 4\u12289 5\u12289 6\u65289 \u25554 \u20837 \u21040 queue\cb22 \
\cb15 \uc0\u25152 \u20197 \u65292 dispatch_barrier_async\u30340 \u19981 \u31561 \u24453 \u65288 \u24322 \u27493 \u65289 \u29305 \u24615 \u20307 \u29616 \u22312 \u23558 \u20219 \u21153 \u25554 \u20837 \u38431 \u21015 \u30340 \u36807 \u31243 \u65292 \u23427 \u30340 \u31561 \u24453 \u29305 \u24615 \u20307 \u29616 \u22312 \u20219 \u21153 \u30495 \u27491 \u25191 \u34892 \u30340 \u36807 \u31243 \u12290 
\f1\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf24 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d2\'ec\'b2\'bd\'d5\'cf\'b0\'ad\'c8\'ce\'ce\'f1\'d6\'bb\'bb\'e1\'bd\'ab\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'c9\'e8\'d6\'c3\'d5\'cf\'b0\'ad\'b6\'f8\'b2\'bb\'bb\'e1\'d7\'e8\'b0\'ad\'ba\'f3\'c3\'e6\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'b4\'fa\'c2\'eb.
\f4\fs40 \cf17 \cb15 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf24 dispatch_barrier_sync(queue,void(^block)())\'bb\'e1\'bd\'abqueue\'d6\'d0barrier\'c7\'b0\'c3\'e6\'cc\'ed\'bc\'d3\'b5\'c4\'c8\'ce\'ce\'f1block\'c8\'ab\'b2\'bf\'d6\'b4\'d0\'d0\'ba\'f3,\'d4\'d9\'d6\'b4\'d0\'d0barrier\'c8\'ce\'ce\'f1\'b5\'c4block,\'d4\'d9\'d6\'b4\'d0\'d0barrier\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3\'b5\'c4\'c8\'ce\'ce\'f1block.
\fs32 \cf24 \cb22 \

\fs28 \cf24 \cb15 dispatch_barrier_async(queue,void(^block)())\'bb\'e1\'bd\'abqueue\'d6\'d0barrier\'c7\'b0\'c3\'e6\'cc\'ed\'bc\'d3\'b5\'c4\'c8\'ce\'ce\'f1block\'d6\'bb\'cc\'ed\'bc\'d3\'b2\'bb\'d6\'b4\'d0\'d0,\'bc\'cc\'d0\'f8\'cc\'ed\'bc\'d3barrier\'b5\'c4block,\'d4\'d9\'cc\'ed\'bc\'d3barrier\'ba\'f3\'c3\'e6\'b5\'c4block,\'cd\'ac\'ca\'b1\'b2\'bb\'d3\'b0\'cf\'ec\'d6\'f7\'cf\'df\'b3\'cc(\'bb\'f2\'d5\'df\'b2\'d9\'d7\'f7\'cc\'ed\'bc\'d3\'c8\'ce\'ce\'f1\'b5\'c4\'cf\'df\'b3\'cc)\'d6\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0!\
\
\pard\pardeftab720\partightenfactor0

\f6 \cf17 \cb25 - (\cf26 void\cf17 )setCacheObject:(\cf26 id\cf17 )obj withKey:(\cf26 id\cf17 )key\
\{\
    \cf27 // 
\f2 \'b1\'a3\'d6\'a4\'cd\'ac\'ca\'b1
\f6 '
\f2 \'d0\'b4
\f6 '
\f2 \'b5\'c4\'b5\'c4\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f6 \cf17 \
    dispatch_barrier_async(queue, ^\{\
        [\cf26 self\cf28 .cache\cf17  setObject:obj forKey:key];\
    \});\
\}\
\
\
dispatch_group_t group = dispatch_group_create();\
    dispatch_queue_t queue = dispatch_queue_create("com.gcd-group.www", DISPATCH_QUEUE_CONCURRENT);\
     \
    dispatch_group_async(group, queue, ^\{\
        for (int i = 0; i < 1000; i++) \{\
            if (i == 999) \{\
                NSLog(@"11111111");\
            \}\
        \}\
    \});\
     \
    dispatch_group_async(group, queue, ^\{\
        NSLog(@"22222222");\
    \});\
     \
    dispatch_group_async(group, queue, ^\{\
        NSLog(@"33333333");\
    \});\
     \
    dispatch_group_notify(group, queue, ^\{\
        NSLog(@"done");\
    \});\
\
\pard\pardeftab720\partightenfactor0

\f4\fs40 \cf17 \cb15 \
\pard\pardeftab720\partightenfactor0
\cf29 GCD\uc0\u20013 \u30340 dispatch_apply\u30340 \u29992 \u27861 \u21450 \u20316 \u29992 \cf17 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 dispatch_apply\uc0\u20989 \u25968 \u26159 dispatch_sync\u20989 \u25968 \u21644 Dispatch Group\u30340 \u20851 \u32852 API,\u35813 \u20989 \u25968 \u25353 \u25351 \u23450 \u30340 \u27425 \u25968 \u23558 \u25351 \u23450 \u30340 Block\u36861 \u21152 \u21040 \u25351 \u23450 \u30340 Dispatch Queue\u20013 ,\u24182 \u31561 \u21040 \u20840 \u37096 \u30340 \u22788 \u29702 \u25191 \u34892 \u32467 \u26463 \
\
/*!\
 2  *  @brief  dispatch_apply\uc0\u30340 \u29992 \u27861 \
 3  */\
 4 - (void)dispatchApplyTest1 \{\
 5     //\uc0\u29983 \u25104 \u20840 \u23616 \u38431 \u21015 \
 6     dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);\
 7     \
 8     \
 9     /*! dispatch_apply\uc0\u20989 \u25968 \u35828 \u26126 \
10      *\
11      *  @brief  dispatch_apply\uc0\u20989 \u25968 \u26159 dispatch_sync\u20989 \u25968 \u21644 Dispatch Group\u30340 \u20851 \u32852 API\
12      *         \uc0\u35813 \u20989 \u25968 \u25353 \u25351 \u23450 \u30340 \u27425 \u25968 \u23558 \u25351 \u23450 \u30340 Block\u36861 \u21152 \u21040 \u25351 \u23450 \u30340 Dispatch Queue\u20013 ,\u24182 \u31561 \u21040 \u20840 \u37096 \u30340 \u22788 \u29702 \u25191 \u34892 \u32467 \u26463 \
13      *\
14      *  @param 10    \uc0\u25351 \u23450 \u37325 \u22797 \u27425 \u25968   \u25351 \u23450 10\u27425 \
15      *  @param queue \uc0\u36861 \u21152 \u23545 \u35937 \u30340 Dispatch Queue\
16      *  @param index \uc0\u24102 \u26377 \u21442 \u25968 \u30340 Block, index\u30340 \u20316 \u29992 \u26159 \u20026 \u20102 \u25353 \u25191 \u34892 \u30340 \u39034 \u24207 \u21306 \u20998 \u21508 \u20010 Block\
17      *\
18      */\
19     dispatch_apply(10, queue, ^(size_t index) \{\
20         NSLog(@"%zu", index);\
21     \});\
22     NSLog(@"done");\
23     \
24     /*!\
25      *  @brief  \uc0\u36755 \u20986 \u32467 \u26524 \
26      *\
27      2016-02-25 19:24:39.102 dispatch_apply\uc0\u27979 \u35797 [2985:165004] 0\
28      2016-02-25 19:24:39.102 dispatch_apply\uc0\u27979 \u35797 [2985:165086] 1\
29      2016-02-25 19:24:39.104 dispatch_apply\uc0\u27979 \u35797 [2985:165004] 4\
30      2016-02-25 19:24:39.104 dispatch_apply\uc0\u27979 \u35797 [2985:165004] 5\
31      2016-02-25 19:24:39.104 dispatch_apply\uc0\u27979 \u35797 [2985:165004] 6\
32      2016-02-25 19:24:39.103 dispatch_apply\uc0\u27979 \u35797 [2985:165088] 3\
33      2016-02-25 19:24:39.104 dispatch_apply\uc0\u27979 \u35797 [2985:165004] 7\
34      2016-02-25 19:24:39.105 dispatch_apply\uc0\u27979 \u35797 [2985:165004] 8\
35      2016-02-25 19:24:39.105 dispatch_apply\uc0\u27979 \u35797 [2985:165004] 9\
36      2016-02-25 19:24:39.102 dispatch_apply\uc0\u27979 \u35797 [2985:165087] 2\
37      2016-02-25 19:24:39.105 dispatch_apply\uc0\u27979 \u35797 [2985:165004] done\
38      *  !!!\uc0\u22240 \u20026 \u22312 Global Dispatch Queue\u20013 \u25191 \u34892 ,\u25152 \u20197 \u21508 \u20010 \u22788 \u29702 \u30340 \u25191 \u34892 \u26102 \u38388 \u19981 \u23450 \
39      \uc0\u20294 done\u19968 \u23450 \u20250 \u36755 \u20986 \u22312 \u26368 \u21518 \u30340 \u20301 \u32622 ,\u22240 \u20026 dispatch_apply\u20989 \u25968 \u20250 \u31561 \u24453 \u25152 \u20197 \u30340 \u22788 \u29702 \u32467 \u26463 \
40      */\
41 \}\
\pard\pardeftab720\partightenfactor0

\fs40 \cf17 \
\pard\pardeftab720\sl280\partightenfactor0

\f6\fs24 \cf30 \cb1 - (void)sendAction:(SEL)action to:(id)target forEvent:(UIEvent *)event\
\{\
    if (self.checkLogin)\
    \{\
        self.selector = NSStringFromSelector(action);\
        self.objClass = target;\
        [self checkIsLogin];\
    \}\
    else\
    \{\
        [super sendAction:action to:target forEvent:event];\
    \}\
\}\
- (void)checkIsLogin\
\{\
    __weak typeof(self) weakSelf = self;\
    [LoginManager checkLoginSuccess:^\{\
        SEL sel = NSSelectorFromString(weakSelf.selector);\
        if ([weakSelf.objClass respondsToSelector:sel])\
        \{\
            if ([weakSelf.selector hasSuffix:@":"])\
            \{\
                objc_msgSend(weakSelf.objClass, sel, self);\
            \}\
            else\
            \{\
                objc_msgSend(weakSelf.objClass, sel);\
            \}\
        \}\
    \}];\
\}\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf31 #\cf32 import\cf31  \cf33 "UIButton+AdCounting.h"\cf31 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 #\cf32 import\cf31  \cf33 "UIView+GetCurrentVC.h"\cf31 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 #\cf32 import\cf31  \cf33 <objc/message.h>\cf31 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf32 @implementation\cf31  \cf35 UIButton\cf31  (AdCounting)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 + (\cf32 void\cf31 )\cf35 load\cf31  \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31     \cf36 Method\cf31  sendAction = \cf36 class_getInstanceMethod\cf31 ([\cf36 self\cf31  \cf36 class\cf31 ], \cf32 @selector\cf31 (\cf36 sendAction:to:forEvent:\cf31 ));\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31     \cf36 Method\cf31  ea_SendAction = \cf36 class_getInstanceMethod\cf31 ([\cf36 self\cf31  \cf36 class\cf31 ], \cf32 @selector\cf31 (\cf36 ea_sendAction:to:forEvent:\cf31 ));\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31     \cf36 method_exchangeImplementations\cf31 (sendAction, ea_SendAction);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 - (\cf32 void\cf31 )\cf35 sendAction:\cf31 (\cf36 SEL\cf31 )action \cf35 to:\cf31 (\cf36 id\cf31 )target \cf35 forEvent:\cf31 (UIEvent *)event \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31     [\cf36 super\cf31  \cf36 sendAction:\cf31 action \cf36 to:\cf31 target \cf36 forEvent:\cf31 event];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 - (\cf32 void\cf31 )\cf35 ea_sendAction:\cf31 (\cf36 SEL\cf31 )action \cf35 to:\cf31 (\cf36 id\cf31 )target \cf35 forEvent:\cf31 (UIEvent *)event \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31     [\cf36 self\cf31  \cf36 saveCountingData\cf31 ];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31     [\cf36 self\cf31  \cf36 ea_sendAction:\cf31 action \cf36 to:\cf31 target \cf36 forEvent:\cf31 event];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 - (\cf32 void\cf31 )\cf35 saveCountingData\cf31 \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31     \cf37 //TODO: save your data to cache or database even post a request to your web service.\cf31 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31     \cf36 NSLog\cf31 (\cf33 @"\cf36 %@\cf33  viewController is \cf36 %@\cf33 "\cf31 ,self.currentTitle, [\cf36 self\cf31 .getCurrentVC \cf36 class\cf31 ]);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf32 @end\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 - (\cf32 void\cf31 )\cf35 sendAction:\cf31 (\cf36 SEL\cf31 )action \cf35 to:\cf31 (\cf36 id\cf31 )target \cf35 forEvent:\cf31 (UIEvent *)event\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31     \cf32 if\cf31  (self.userInteractionEnabled)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31     \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31         [\cf36 super\cf31  \cf36 sendAction:\cf31 action \cf36 to:\cf31 target \cf36 forEvent:\cf31 event];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31         self.userInteractionEnabled=\cf36 NO\cf31 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31         \cf36 dispatch_after\cf31 (\cf36 dispatch_time\cf31 (DISPATCH_TIME_NOW, (\cf36 int64_t\cf31 )(\cf36 1.0\cf31  * NSEC_PER_SEC)), \cf36 dispatch_get_main_queue\cf31 (),\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31                        ^\{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31             self.userInteractionEnabled=\cf36 YES\cf31 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31         \});\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31     \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf34 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf31 \}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f4\fs40 \cf17 \cb15 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb2 \kerning1\expnd0\expndtw0 - (\cf5 void\cf3 )startProgressWithButton:(\cf11 JNJProgressButton\cf3  *)button
\f0\fs24 \cf0 \

\f1\fs28 \cf3 \{
\f0\fs24 \cf0 \

\f1\fs28 \cf3     \cf8 dispatch_async\cf3 (\cf8 dispatch_get_global_queue\cf3 (\cf9 DISPATCH_QUEUE_PRIORITY_BACKGROUND\cf3 , \cf7 0\cf3 ), ^\{
\f0\fs24 \cf0 \

\f1\fs28 \cf3         [\cf6 NSThread\cf3  \cf8 sleepForTimeInterval\cf3 :\cf7 3\cf3 ];
\f0\fs24 \cf0 \

\f1\fs28 \cf3         \cf6 NSInteger\cf3  index = \cf7 0\cf3 ;
\f0\fs24 \cf0 \

\f1\fs28 \cf3         \cf5 while\cf3  (index <= \cf7 100\cf3 ) \{
\f0\fs24 \cf0 \

\f1\fs28 \cf3             [\cf6 NSThread\cf3  \cf8 sleepForTimeInterval\cf3 :\cf7 0.04\cf3 ];
\f0\fs24 \cf0 \

\f1\fs28 \cf3             \cf8 dispatch_async\cf3 (\cf8 dispatch_get_main_queue\cf3 (), ^\{
\f0\fs24 \cf0 \

\f1\fs28 \cf3                 button.\cf11 progress\cf3  = (index / \cf7 100.0f\cf3 );
\f0\fs24 \cf0 \

\f1\fs28 \cf3             \});
\f0\fs24 \cf0 \

\f1\fs28 \cf3             index++;
\f0\fs24 \cf0 \
\

\f1\fs28 \cf3             \cf5 if\cf3  (!button.\cf11 progressing\cf3 ) \cf5 return\cf3 ;
\f0\fs24 \cf0 \

\f1\fs28 \cf3         \}
\f0\fs24 \cf0 \

\f1\fs28 \cf3     \});
\f0\fs24 \cf0 \

\f1\fs28 \cf3 \}
\f4\fs40 \cf17 \cb15 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf17 \
\
\
\
\
\
\
}