{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red170\green13\blue145;\red255\green255\blue255;
\red0\green0\blue0;\red196\green26\blue22;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh17560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
4.1 \'d7\'d6\'b7\'fb\'ce\'ca\'cc\'e2\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'a1\'a4	}\'d7\'d6\'b7\'fb\'b5\'c4\'b1\'ea\'ca\'b6\'a3\'ac \'bc\'b4\'c2\'eb\'ce\'bb\'a3\'ac \'ca\'c7 0~1 114 111 \'b5\'c4\'ca\'fd\'d7\'d6\'a3\'a8 \'ca\'ae\'bd\'f8\'d6\'c6\'a3\'a9 \'a3\'ac\
{\listtext	\'a1\'a4	}\'d7\'d6\'b7\'fb\'b5\'c4\'be\'df\'cc\'e5\'b1\'ed\'ca\'f6\'c8\'a1\'be\'f6\'d3\'da\'cb\'f9\'d3\'c3\'b5\'c4\'b1\'e0\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 >>> s = 'caf\'a8\'a6'\
>>> len(s) # \uc0\u10122 \
4>\
>> b = s.encode('utf8') # \uc0\u10123 \
>>> b\
b'caf\\xc3\\xa9' # \uc0\u10124 \
>>> len(b) # \uc0\u10125 \
5\
>>> b.decode('utf8') # \uc0\u10126 \
'caf\'a8\'a6\
\uc0\u10102  'caf\'a8\'a6' \'d7\'d6\'b7\'fb\'b4\'ae\'d3\'d0 4 \'b8\'f6 Unicode \'d7\'d6\'b7\'fb\'a1\'a3\
\uc0\u10103  \'ca\'b9\'d3\'c3 UTF-8 \'b0\'d1 str \'b6\'d4\'cf\'f3\'b1\'e0\'c2\'eb\'b3\'c9 bytes \'b6\'d4\'cf\'f3\'a1\'a3\
\uc0\u10104  bytes \'d7\'d6\'c3\'e6\'c1\'bf\'d2\'d4 b \'bf\'aa\'cd\'b7\'a1\'a3\
\uc0\u10105  \'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0 b \'d3\'d0 5 \'b8\'f6\'d7\'d6\'bd\'da\'a3\'a8 \'d4\'da UTF-8 \'d6\'d0\'a3\'ac \'a1\'b0\'a8\'a6\'a1\'b1\'b5\'c4\'c2\'eb\'ce\'bb\'b1\'e0\'c2\'eb\'b3\'c9\'c1\'bd\'b8\'f6\'d7\'d6\'bd\'da\'a3\'a9 \'a1\'a3\
\uc0\u10106  \'ca\'b9\'d3\'c3 UTF-8 \'b0\'d1 bytes \'b6\'d4\'cf\'f3\'bd\'e2\'c2\'eb\'b3\'c9 str \'b6\'d4\'cf\'f3\'a1\'a3\
\
\
4.2 \'d7\'d6\'bd\'da\'b8\'c5\'d2\'aa\
\
\'ca\'be\'c0\'fd 4-2 \'b0\'fc\'ba\'ac 5 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4 bytes \'ba\'cd bytearray \'b6\'d4\'cf\'f3\
Python \'c4\'da\'d6\'c3\'c1\'cb\'c1\'bd\'d6\'d6\'bb\'f9\'b1\'be\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'f2\'c1\'d0\'c0\'e0\'d0\'cd\'a3\'ba Python 3 \'d2\'fd\'c8\'eb\'b5\'c4\'b2\'bb\'bf\'c9\'b1\'e4bytes \'c0\'e0\'d0\'cd\'ba\'cd Python 2.6 \'cc\'ed\'bc\'d3\'b5\'c4\'bf\'c9\'b1\'e4 bytearray \'c0\'e0\'d0\'cd\'a1\'a3 \
\
bytes \'bb\'f2 bytearray \'b6\'d4\'cf\'f3\'b5\'c4\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'bd\'e9\'d3\'da 0~255\'a3\'a8 \'ba\'ac\'a3\'a9 \'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fb\'ca\'fd\
>>> cafe = bytes('caf\'a8\'a6', encoding='utf_8') \uc0\u10122 \
>>> cafe\
b'caf\\xc3\\xa9'\
>>> cafe[0] \uc0\u10123 \
99\
>>> cafe[:1] \uc0\u10124 \
b'c'\
>>> cafe_arr = bytearray(cafe)\
>>> cafe_arr \uc0\u10125 \
bytearray(b'caf\\xc3\\xa9')\
>>> cafe_arr[-1:] \uc0\u10126 \
bytearray(b'\\xa9')\
\
\uc0\u10103  \'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7 range(256) \'c4\'da\'b5\'c4\'d5\'fb\'ca\'fd\
\uc0\u10104  bytes \'b6\'d4\'cf\'f3\'b5\'c4\'c7\'d0\'c6\'ac\'bb\'b9\'ca\'c7 bytes \'b6\'d4\'cf\'f3\'a3\'ac \'bc\'b4\'ca\'b9\'ca\'c7\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'c7\'d0\'c6\'ac\'a1\'a3\
\uc0\u10105  bytearray \'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'d7\'d6\'c3\'e6\'c1\'bf\'be\'e4\'b7\'a8\'a3\'ac \'b6\'f8\'ca\'c7\'d2\'d4 bytearray() \'ba\'cd\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'d7\'d6\'c3\'e6\'c1\'bf\'b2\'ce\'ca\'fd\'b5\'c4\'d0\'ce\'ca\'bd\'cf\'d4\'ca\'be\'a1\'a3\
\uc0\u10106  bytearray \'b6\'d4\'cf\'f3\'b5\'c4\'c7\'d0\'c6\'ac\'bb\'b9\'ca\'c7 bytearray \'b6\'d4\'cf\'f3\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12300 \height3580
}¬}
\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'b8\'f7\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'d6\'b5\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'cf\'c2\'c1\'d0\'c8\'fd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'a1\'a3\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\'a1\'a4	}\'bf\'c9\'b4\'f2\'d3\'a1\'b5\'c4 ASCII \'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d7\'d6\'bd\'da\'a3\'a8 \'b4\'d3\'bf\'d5\'b8\'f1\'b5\'bd ~\'a3\'a9 \'a3\'ac \'ca\'b9\'d3\'c3 ASCII \'d7\'d6\'b7\'fb\'b1\'be\'c9\'ed\'a1\'a3\
{\listtext	\'a1\'a4	}\'d6\'c6\'b1\'ed\'b7\'fb\'a1\'a2 \'bb\'bb\'d0\'d0\'b7\'fb\'a1\'a2 \'bb\'d8\'b3\'b5\'b7\'fb\'ba\'cd \\ \'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'bd\'da\'a3\'ac \'ca\'b9\'d3\'c3\'d7\'aa\'d2\'e5\'d0\'f2\'c1\'d0\\t\'a1\'a2 \\n\'a1\'a2 \\r \'ba\'cd \\\\\'a1\'a3\
{\listtext	\'a1\'a4	}\'c6\'e4\'cb\'fb\'d7\'d6\'bd\'da\'b5\'c4\'d6\'b5\'a3\'ac \'ca\'b9\'d3\'c3\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'aa\'d2\'e5\'d0\'f2\'c1\'d0\'a3\'a8 \'c0\'fd\'c8\'e7\'a3\'ac \\x00 \'ca\'c7\'bf\'d5\'d7\'d6\'bd\'da\'a3\'a9 \'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'b3\'fd\'c1\'cb\'b8\'f1\'ca\'bd\'bb\'af\'b7\'bd\'b7\'a8\'a3\'a8 format \'ba\'cd format_map\'a3\'a9 \'ba\'cd\'bc\'b8\'b8\'f6\'b4\'a6\'c0\'ed Unicode \'ca\'fd\'be\'dd\'b5\'c4\
\'b7\'bd\'b7\'a8\'a3\'a8 \'b0\'fc\'c0\'a8\
casefold\'a1\'a2 isdecimal\'a1\'a2 isidentifier\'a1\'a2 isnumeric\'a1\'a2 isprintable\
\'ba\'cd encode\'a3\'a9 \'d6\'ae\'cd\'e2\'a3\'ac str \'c0\'e0\'d0\'cd\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'b6\'bc\'d6\'a7\'b3\'d6 bytes \'ba\'cd bytearray \'c0\'e0\
\'d0\'cd\'a1\'a3 \
\
\'bd\'e2\'ce\'f6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'b6\'d4\'a3\'a8 \'ca\'fd\'d7\'d6\'b6\'d4\'d6\'ae\'bc\'e4\'b5\'c4\'bf\'d5\'b8\'f1\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'a9 \'a3\'ac \'b9\'b9\'bd\'a8\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'f2\'c1\'d0\'a3\'ba\
>>> bytes.fromhex('31 4B CE A9')\
b'1K\\xce\\xa9'\
\
\'b9\'b9\'bd\'a8 bytes \'bb\'f2 bytearray \'ca\'b5\'c0\'fd\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\'a1\'a4	}\'d2\'bb\'b8\'f6 str \'b6\'d4\'cf\'f3\'ba\'cd\'d2\'bb\'b8\'f6 encoding \'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a1\'a3\
{\listtext	\'a1\'a4	}\'d2\'bb\'b8\'f6\'bf\'c9\'b5\'fc\'b4\'fa\'b6\'d4\'cf\'f3\'a3\'ac \'cc\'e1\'b9\'a9 0~255 \'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3\
{\listtext	\'a1\'a4	}\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac \'ca\'b9\'d3\'c3\'bf\'d5\'d7\'d6\'bd\'da\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'b3\'a4\'b6\'c8\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'f2\'c1\'d0\'a1\'a3 [Python 3.5 \'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b1\'ea\'bc\'c7\'ce\'aa\'a1\'b0\'b9\'fd\'ca\'b1\'b5\'c4\'a1\'b1\'a3\'ac Python 3.6 \'bb\'e1\'bd\'ab\'c6\'e4\'c9\'be\'b3\'fd\'a1\'a3 \'b2\'ce\'bc\'fb\'a1\'b0PEP 467\'a1\'aaMinor API improvements for binarysequences\'a1\'b1\'a3\'a8 https://www.python.org/dev/peps/pep-0467/\'a3\'a9 \'a1\'a3 ]\
{\listtext	\'a1\'a4	}\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'c1\'cb\'bb\'ba\'b3\'e5\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8 \'c8\'e7bytes\'a1\'a2 bytearray\'a1\'a2 memoryview\'a1\'a2 array.array\'a3\'a9 \'a3\'bb \'b4\'cb\'ca\'b1\'a3\'ac \'b0\'d1\'d4\'b4\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'b8\'b4\'d6\'c6\'b5\'bd\'d0\'c2\'bd\'a8\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'f2\'c1\'d0\'d6\'d0\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'ca\'be\'c0\'fd 4-3 \'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'b3\'f5\'ca\'bc\'bb\'af bytes \'b6\'d4\'cf\'f3\
>>> import array\
>>> numbers = array.array('h', [-2, -1, 0, 1, 2]) \uc0\u10122 \
>>> octets = bytes(numbers) \uc0\u10123 \
>>> octets\
b'\\xfe\\xff\\xff\\xff\\x00\\x00\\x01\\x00\\x02\\x00' \uc0\u10124 \
\
\uc0\u10122  \'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'b4\'fa\'c2\'eb h\'a3\'ac \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'cc\'d5\'fb\'ca\'fd\'a3\'a8 16 \'ce\'bb\'a3\'a9 \'ca\'fd\'d7\'e9\'a1\'a3\
\uc0\u10123  octets \'b1\'a3\'b4\'e6\'d7\'e9\'b3\'c9 numbers \'b5\'c4\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3\
\uc0\u10124  \'d5\'e2\'d0\'a9\'ca\'c7\'b1\'ed\'ca\'be\'c4\'c7 5 \'b8\'f6\'b6\'cc\'d5\'fb\'ca\'fd\'b5\'c4 10 \'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\
\
\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c4\'da\'b4\'e6\'ca\'d3\'cd\'bc\
memoryview \'c0\'e0\'b2\'bb\'ca\'c7\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'bb\'f2\'b4\'e6\'b4\'a2\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'b5\'c4\'a3\'ac \'b6\'f8\
\'ca\'c7\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'a3\'ac \'c8\'c3\'c4\'e3\'b7\'c3\'ce\'ca\'c6\'e4\'cb\'fb\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'f2\'c1\'d0\'a1\'a2 \'b4\'f2\'b0\'fc\'b5\'c4\'ca\'fd\'d7\'e9\'ba\'cd\'bb\'ba\'b3\'e5\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c7\'d0\
\'c6\'ac\'a3\'ac \'b6\'f8\'ce\'de\'d0\'e8\'b8\'b4\'d6\'c6\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\
\
\'ca\'be\'c0\'fd 4-4 \'d5\'b9\'ca\'be\'c1\'cb\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3 memoryview \'ba\'cd struct \'cc\'e1\'c8\'a1\'d2\'bb\'b8\'f6 GIF \'cd\'bc\'cf\'f1\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'a1\'a3\
>>> import struct\
>>> fmt = '<3s3sHH' # \uc0\u10122 \
>>> with open('filter.gif', 'rb') as fp:\
... img = memoryview(fp.read()) # \uc0\u10123 \
...\
>>> header = img[:10] # \uc0\u10124 \
>>> bytes(header) # \uc0\u10125 \
b'GIF89a+\\x02\\xe6\\x00'\
>>> struct.unpack(fmt, header) # \uc0\u10126 \
(b'GIF', b'89a', 555, 230)\
>>> del header # \uc0\u10127 \
>>> del img\
\
\uc0\u10102  \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ba < \'ca\'c7\'d0\'a1\'d7\'d6\'bd\'da\'d0\'f2\'a3\'ac 3s3s \'ca\'c7\'c1\'bd\'b8\'f6 3 \'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'a3\'ac HH \'ca\'c7\'c1\'bd\'b8\'f616 \'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'d5\'fb\'ca\'fd\'a1\'a3\
\uc0\u10104  \'a1\'ad\'a1\'ad\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'c7\'d0\'c6\'ac\'d4\'d9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6 memoryview \'b6\'d4\'cf\'f3\'a3\'bb \'d5\'e2\'c0\'ef\'b2\'bb\'bb\'e1\'b8\'b4\'d6\'c6\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'a1\'a3\
\uc0\u10105  \'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'a3\'ac \'d5\'e2\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'d4\'ca\'be\'a3\'bb \'d5\'e2\'c0\'ef\'b8\'b4\'d6\'c6\'c1\'cb 10 \'d7\'d6\'bd\'da\'a1\'a3\
\uc0\u10106  \'b2\'f0\'b0\'fc memoryview \'b6\'d4\'cf\'f3\'a3\'ac \'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\'a3\'ac \'b0\'fc\'ba\'ac\'c0\'e0\'d0\'cd\'a1\'a2 \'b0\'e6\'b1\'be\'a1\'a2 \'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'be\'ad\'b3\'a3\'b6\'c1\'c8\'a1\'ba\'cd\'d0\'de\'b8\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac \'bf\'c9\'d2\'d4\'d4\'c4\'b6\'c1 {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/mmap.html"}}{\fldrslt https://docs.python.org/3/library/mmap.html}}\'c0\'b4\'bd\'f8\'d2\'bb\'b2\'bd\'d1\'a7\'cf\'b0\'a1\'a3\
MemoryViews\'a1\'b1\'a3\'a8 {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/stdtypes.html#memory-views"}}{\fldrslt https://docs.python.org/3/library/stdtypes.html#memory-views}}\'a3\'a9\
\'ba\'cd\'a1\'b0struct\'a1\'aaInterpret bytes as packed binarydata\'a1\'b1\'a3\'a8 {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/struct.html"}}{\fldrslt https://docs.python.org/3/library/struct.html}}\'a3\'a9 \'a1\'a3\
\
4.3 \'bb\'f9\'b1\'be\'b5\'c4\'b1\'e0\'bd\'e2\'c2\'eb\'c6\'f7\
\'ca\'be\'c0\'fd 4-5 \'ca\'b9\'d3\'c3 3 \'b8\'f6\'b1\'e0\'bd\'e2\'c2\'eb\'c6\'f7\'b1\'e0\'c2\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'b0El Ni\uc0\u241 o\'a1\'b1\'a3\'ac \'b5\'c3\'b5\'bd\'b5\'c4\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'b2\'ee\'d2\'ec\'ba\'dc\'b4\'f3\
>>> for codec in ['latin_1', 'utf_8', 'utf_16']:\
... print(codec, 'El Ni\uc0\u241 o'.encode(codec), sep='\\t')\
...\
latin_1 b'El Ni\\xf1o'\
utf_8 b'El Ni\\xc3\\xb1o'\
utf_16 b'\\xff\\xfeE\\x00l\\x00 \\x00N\\x00i\\x00\\xf1\\x00o\\x00'\
\
4.4 \'c1\'cb\'bd\'e2\'b1\'e0\'bd\'e2\'c2\'eb\'ce\'ca\'cc\'e2\
4.4.1 \'b4\'a6\'c0\'edUnicodeEncodeError\
>>> city = 'S\uc0\u227 o Paulo'\
>>> city.encode('utf_8') \uc0\u10122 \
b'S\\xc3\\xa3o Paulo'\
>>> city.encode('utf_16')\
b'\\xff\\xfeS\\x00\\xe3\\x00o\\x00 \\x00P\\x00a\\x00u\\x00l\\x00o\\x00'\
>>> city.encode('iso8859_1') \uc0\u10123 \
b'S\\xe3o Paulo'\
>>> city.encode('cp437') \uc0\u10124 \
Traceback (most recent call last):\
File "<stdin>", line 1, in <module>\
File "/.../lib/python3.4/encodings/cp437.py", line 12, in encode\
return codecs.charmap_encode(input,errors,encoding_map)\
UnicodeEncodeError: 'charmap' codec can't encode character '\\xe3' in\
position 1: character maps to <undefined>\
>>> city.encode('cp437', errors='ignore') \uc0\u10125 \
b'So Paulo'\
>>> city.encode('cp437', errors='replace') \uc0\u10126 \
b'S?o Paulo'\
>>> city.encode('cp437', errors='xmlcharrefreplace') \uc0\u10127 \
b'S\uc0\u227 o Paulo'\
\uc0\u10102  'utf_?' \'b1\'e0\'c2\'eb\'c4\'dc\'b4\'a6\'c0\'ed\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
\uc0\u10103  'iso8859_1' \'b1\'e0\'c2\'eb\'d2\'b2\'c4\'dc\'b4\'a6\'c0\'ed\'d7\'d6\'b7\'fb\'b4\'ae 'S\u227 o Paulo'\'a1\'a3\
\uc0\u10104  'cp437' \'ce\'de\'b7\'a8\'b1\'e0\'c2\'eb '\u227 '\'a3\'a8 \'b4\'f8\'b2\'a8\'d0\'ce\'b7\'fb\'b5\'c4\'a1\'b0a\'a1\'b1\'a3\'a9 \'a1\'a3 \'c4\'ac\'c8\'cf\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd'strict' \'c5\'d7\'b3\'f6 UnicodeEncodeError\'a1\'a3\
\uc0\u10105  error='ignore' \'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'c7\'c4\'ce\'de\'c9\'f9\'cf\'a2\'b5\'d8\'cc\'f8\'b9\'fd\'ce\'de\'b7\'a8\'b1\'e0\'c2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'bb \'d5\'e2\'d1\'f9\'d7\'f6\'cd\'a8\'b3\'a3\'ba\'dc\'ca\'c7\'b2\'bb\'cd\'d7\'a1\'a3\
\uc0\u10106  \'b1\'e0\'c2\'eb\'ca\'b1\'d6\'b8\'b6\'a8 error='replace'\'a3\'ac \'b0\'d1\'ce\'de\'b7\'a8\'b1\'e0\'c2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'cc\'e6\'bb\'bb\'b3\'c9 '?'\'a3\'bb \'ca\'fd\'be\'dd\'cb\'f0\'bb\'b5\'c1\'cb\'a3\'ac \'b5\'ab\'ca\'c7\'d3\'c3\'bb\'a7\'d6\'aa\'b5\'c0\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a1\'a3\
\uc0\u10107  'xmlcharrefreplace' \'b0\'d1\'ce\'de\'b7\'a8\'b1\'e0\'c2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'cc\'e6\'bb\'bb\'b3\'c9 XML\'ca\'b5\'cc\'e5\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width700 \height780
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'c4\'e3\'bf\'c9\'d2\'d4\'ce\'aa errors \'b2\'ce\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'ca\'fd\'d7\'a2\'b2\'e1\'b6\'ee\'cd\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac \'b7\'bd\'b7\'a8\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'c3\'fb\'b3\'c6\'ba\'cd\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'b4\'ab\'b8\'f8\
codecs.register_error \'ba\'af\'ca\'fd\'a1\'a3 \'b2\'ce\'bc\'fb codecs.register_error\
\'ba\'af\'ca\'fd\'b5\'c4\'ce\'c4\'b5\'b5\
\'a3\'a8 https://docs.python.org/3/library/codecs.html#codecs.register_error\'a3\'a9 \'a1\'a3\
\
4.4.2 \'b4\'a6\'c0\'edUnicodeDecodeError\
\'ca\'be\'c0\'fd 4-7 \'b0\'d1\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'bd\'e2\'c2\'eb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba \'b3\'c9\'b9\'a6\'ba\'cd\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\
\
>>> octets = b'Montr\\xe9al' \uc0\u10122 \
>>> octets.decode('cp1252') \uc0\u10123 \
'Montr\'a8\'a6al'\
>>> octets.decode('iso8859_7') \uc0\u10124 \
'Montr\'a6\'c9al'\
>>> octets.decode('koi8_r') \uc0\u10125 \
'Montr\'a7\'aaal'\
>>> octets.decode('utf_8') \uc0\u10126 \
Traceback (most recent call last):\
File "<stdin>", line 1, in <module>\
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe9 in position 5:\
invalid continuation byte\
>>> octets.decode('utf_8', errors='replace') \uc0\u10127 \
'Montral\
\
\uc0\u10102  \'d5\'e2\'d0\'a9\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'ca\'c7\'ca\'b9\'d3\'c3 latin1 \'b1\'e0\'c2\'eb\'b5\'c4\'a1\'b0Montr\'a8\'a6al\'a1\'b1\'a3\'bb '\\xe9' \'d7\'d6\'bd\'da\'b6\'d4\'d3\'a6\'a1\'b0\'a8\'a6\'a1\'b1\'a1\'a3\
\uc0\u10103  \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 'cp1252'\'a3\'a8 Windows 1252\'a3\'a9 \'bd\'e2\'c2\'eb\'a3\'ac \'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7 latin1 \'b5\'c4\'d3\'d0\'d0\'a7\'b3\'ac\'bc\'af\'a1\'a3\
\uc0\u10104  ISO-8859-7 \'d3\'c3\'d3\'da\'b1\'e0\'c2\'eb\'cf\'a3\'c0\'b0\'ce\'c4\'a3\'ac \'d2\'f2\'b4\'cb\'ce\'de\'b7\'a8\'d5\'fd\'c8\'b7\'bd\'e2\'ca\'cd '\\xe9' \'d7\'d6\'bd\'da\'a3\'ac \'b6\'f8\'c7\'d2\'c3\'bb\'d3\'d0\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'a1\'a3\
\uc0\u10105  KOI8-R \'d3\'c3\'d3\'da\'b1\'e0\'c2\'eb\'b6\'ed\'ce\'c4\'a3\'bb \'d5\'e2\'c0\'ef\'a3\'ac '\\xe9' \'b1\'ed\'ca\'be\'ce\'f7\'c0\'ef\'b6\'fb\'d7\'d6\'c4\'b8\'a1\'b0\'a7\'aa\'a1\'b1\'a1\'a3\
\
4.4.3 \'ca\'b9\'d3\'c3\'d4\'a4\'c6\'da\'d6\'ae\'cd\'e2\'b5\'c4\'b1\'e0\'c2\'eb\'bc\'d3\'d4\'d8\'c4\'a3\'bf\'e9\'ca\'b1\'c5\'d7\'b3\'f6\'b5\'c4SyntaxError\
\
\'bf\'c9\'d2\'d4\'d4\'da\'ce\'c4\'bc\'fe\'b6\'a5\'b2\'bf\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c9\'f1\'c6\'e6\'b5\'c4 coding \'d7\'a2\'ca\'cd\
\'ca\'be\'c0\'fd 4-8 ola.py\'a3\'ba \'a1\'b0\'c4\'e3\'ba\'c3\'a3\'ac \'ca\'c0\'bd\'e7\'a3\'a1 \'a1\'b1\'b5\'c4\'c6\'cf\'cc\'d1\'d1\'c0\'d3\'ef\'b0\'e6\
# coding: cp1252\
print('Ol\'a8\'a2, Mundo!')\
\
Python 3 \'d4\'ca\'d0\'ed\'d4\'da\'d4\'b4\'c2\'eb\'d6\'d0\'ca\'b9\'d3\'c3\'b7\'c7 ASCII \'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ba\
>>> a\uc0\u231 \u227 o = 'PBR' # a\u231 \u227 o = stock\
>>> \'a6\'c5 = 10**-6 # \'a6\'c5 = epsilon\
\
4.4.4 \'c8\'e7\'ba\'ce\'d5\'d2\'b3\'f6\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'b5\'c4\'b1\'e0\'c2\'eb\
\'cd\'b3\'d2\'bb\'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb\'d5\'ec\'b2\'e2\'b0\'fc Chardet\'a3\'a8 https://pypi.python.org/pypi/chardet\'a3\'a9 \'be\'cd\'ca\'c7\
\'d5\'e2\'d1\'f9\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'ac \'cb\'fc\'c4\'dc\'ca\'b6\'b1\'f0\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4 30 \'d6\'d6\'b1\'e0\'c2\'eb\'a1\'a3 Chardet \'ca\'c7\'d2\'bb\'b8\'f6 Python \'bf\'e2\
\
$ chardetect 04-text-byte.asciidoc\
04-text-byte.asciidoc: utf-8 with confidence 0.99\
\
4.4.5 BOM\'a3\'ba \'d3\'d0\'d3\'c3\'b5\'c4\'b9\'ed\'b7\'fb\
>>> u16 = 'El Ni\uc0\u241 o'.encode('utf_16')\
>>> u16\
b'\\xff\\xfeE\\x00l\\x00 \\x00N\\x00i\\x00\\xf1\\x00o\\x00'\
\
 b'\\xff\\xfe'\'a1\'a3 \'d5\'e2\'ca\'c7 BOM\'a3\'ac \'bc\'b4\'d7\'d6\'bd\'da\'d0\'f2\'b1\'ea\'bc\'c7\'a3\'a8 byte-order\
mark\'a3\'a9 \'a3\'ac \'d6\'b8\'c3\'f7\'b1\'e0\'c2\'eb\'ca\'b1\'ca\'b9\'d3\'c3 Intel CPU \'b5\'c4\'d0\'a1\'d7\'d6\'bd\'da\'d0\'f2\'a1\'a3\
\
\'d4\'da\'d0\'a1\'d7\'d6\'bd\'da\'d0\'f2\'c9\'e8\'b1\'b8\'d6\'d0\'a3\'ac \'b8\'f7\'b8\'f6\'c2\'eb\'ce\'bb\'b5\'c4\'d7\'ee\'b5\'cd\'d3\'d0\'d0\'a7\'d7\'d6\'bd\'da\'d4\'da\'c7\'b0\'c3\'e6\'a3\'ba \'d7\'d6\'c4\'b8 'E' \'b5\'c4\'c2\'eb\'ce\'bb\
\'ca\'c7 U+0045\'a3\'a8 \'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd 69\'a3\'a9 \'a3\'ac \'d4\'da\'d7\'d6\'bd\'da\'c6\'ab\'d2\'c6\'b5\'c4\'b5\'da 2 \'ce\'bb\'ba\'cd\'b5\'da 3 \'ce\'bb\'b1\'e0\'c2\'eb\'ce\'aa 69 \'ba\'cd\
0\'a1\'a3\
>>> list(u16)\
[255, 254, 69, 0, 108, 0, 32, 0, 78, 0, 105, 0, 241, 0, 111, 0]\
\
\'d4\'da\'b4\'f3\'d7\'d6\'bd\'da\'d0\'f2 CPU \'d6\'d0\'a3\'ac \'b1\'e0\'c2\'eb\'cb\'b3\'d0\'f2\'ca\'c7\'cf\'e0\'b7\'b4\'b5\'c4\'a3\'bb 'E' \'b1\'e0\'c2\'eb\'ce\'aa 0 \'ba\'cd 69\'a1\'a3\
>>> u16le = 'El Ni\uc0\u241 o'.encode('utf_16le')\
>>> list(u16le)\
[69, 0, 108, 0, 32, 0, 78, 0, 105, 0, 241, 0, 111, 0]\
>>> u16be = 'El Ni\uc0\u241 o'.encode('utf_16be')\
>>> list(u16be)\
[0, 69, 0, 108, 0, 32, 0, 78, 0, 105, 0, 241, 0, 111]\
\
UTF-16LE\'a3\'ac \'cf\'d4\'ca\'bd\'d6\'b8\'c3\'f7\'ca\'b9\'d3\'c3\'d0\'a1\'d7\'d6\'bd\'da\'d0\'f2\'a3\'bb UTF-16BE\'a3\'ac\'cf\'d4\'ca\'bd\'d6\'b8\'c3\'f7\'ca\'b9\'d3\'c3\'b4\'f3\'d7\'d6\'bd\'da\'d0\'f2\'a1\'a3 \
\
4.5 \'b4\'a6\'c0\'ed\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\
>>> fp = open('cafe.txt', 'w', encoding='utf_8')\
>>> fp \uc0\u10122 \
<_io.TextIOWrapper name='cafe.txt' mode='w' encoding='utf_8'>\
>>> fp.write('caf\'a8\'a6')\
4 \uc0\u10123 \
>>> fp.close()\
>>> import os\
>>> os.stat('cafe.txt').st_size\
5 \uc0\u10124 \
>>> fp2 = open('cafe.txt')\
>>> fp2 \uc0\u10125 \
<_io.TextIOWrapper name='cafe.txt' mode='r' encoding='cp1252'>\
>>> fp2.encoding \uc0\u10126 \
'cp1252'\
>>> fp2.read()\
'caf\uc0\u195 \u169 ' \u10127 \
>>> fp3 = open('cafe.txt', encoding='utf_8') \uc0\u10128 \
>>> fp3\
<_io.TextIOWrapper name='cafe.txt' mode='r' encoding='utf_8'>\
>>> fp3.read()\
'caf\'a8\'a6' \uc0\u10129 \
>>> fp4 = open('cafe.txt', 'rb') \uc0\u10130 \
>>> fp4\
<_io.BufferedReader name='cafe.txt'> \uc0\u10131 \
>>> fp4.read() \uc0\u9451 \
b'caf\\xc3\\xa9'\
\
\uc0\u10110  'rb' \'b1\'ea\'d6\'be\'d6\'b8\'c3\'f7\'d4\'da\'b6\'fe\'bd\'f8\'d6\'c6\'c4\'a3\'ca\'bd\'d6\'d0\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'a1\'a3\
\
\'b1\'e0\'c2\'eb\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba \'d2\'bb\'cd\'c5\'d4\'e3\
\'d3\'d0\'bc\'b8\'b8\'f6\'c9\'e8\'d6\'c3\'b6\'d4 Python I/O \'b5\'c4\'b1\'e0\'c2\'eb\'c4\'ac\'c8\'cf\'d6\'b5\'d3\'d0\'d3\'b0\'cf\'ec\'a3\'ac \'c8\'e7\'ca\'be\'c0\'fd 4-11 \'d6\'d0\'b5\'c4\
default_encodings.py \'bd\'c5\'b1\'be\'cb\'f9\'ca\'be\'a1\'a3\
\
\'ca\'be\'c0\'fd 4-11 \'cc\'bd\'cb\'f7\'b1\'e0\'c2\'eb\'c4\'ac\'c8\'cf\'d6\'b5\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \cb4 import\cf5  sys, locale
\f1\fs24 \cf0 \
\

\f2\fs28 \cf5 expressions = \cf6 """
\f1\fs24 \cf0 \

\f2\fs28 \cf6         locale.getpreferredencoding()
\f1\fs24 \cf0 \

\f2\fs28 \cf6         type(my_file)
\f1\fs24 \cf0 \

\f2\fs28 \cf6         my_file.encoding
\f1\fs24 \cf0 \

\f2\fs28 \cf6         sys.stdout.isatty()
\f1\fs24 \cf0 \

\f2\fs28 \cf6         sys.stdout.encoding
\f1\fs24 \cf0 \

\f2\fs28 \cf6         sys.stdin.isatty()
\f1\fs24 \cf0 \

\f2\fs28 \cf6         sys.stdin.encoding
\f1\fs24 \cf0 \

\f2\fs28 \cf6         sys.stderr.isatty()
\f1\fs24 \cf0 \

\f2\fs28 \cf6         sys.stderr.encoding
\f1\fs24 \cf0 \

\f2\fs28 \cf6         sys.getdefaultencoding()
\f1\fs24 \cf0 \

\f2\fs28 \cf6         sys.getfilesystemencoding()
\f1\fs24 \cf0 \

\f2\fs28 \cf6     """
\f1\fs24 \cf0 \
\

\f2\fs28 \cf5 my_file = open(\cf7 'dummy'\cf5 , \cf7 'w'\cf5 )
\f1\fs24 \cf0 \
\

\f2\fs28 \cf3 for\cf5  expression \cf3 in\cf5  expressions.split():
\f1\fs24 \cf0 \

\f2\fs28 \cf5     value = eval(expression)
\f1\fs24 \cf0 \

\f2\fs28 \cf5     \cf3 print\cf5 (expression.rjust(\cf7 30\cf5 ), \cf7 '->'\cf5 , repr(value))
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}