<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Background image: Default attachment setting</title>
	<style>
	body {
		/* The background-attachment value defaults to scroll, so no need to list scroll in the shorthand. */
		background: #000 url(img/sky.png) repeat-x left bottom;
		/* The shorthand above is the same as writing these individually:
			background-color: #000;
			background-image: url(sky.png);
			background-repeat: repeat-x;
			background-position: left bottom;

			Leaving out background-attachment: scroll; is the same as setting it.
			输入fixed(代码如图10.10.13所示)，背 图像会附着在浏览器窗口上(也就是说 即使访问者滚动页面，图像仍会继续显示， 参见图 10.10.14);
            或 scroll，访问者滚动 页面时背 图像会移动
            或 local，只有访问者滚动背 图像所在的 元 素(而不是整个页面)时，背 图像才 移动。
		*/
	
		color: #fff;
		font: 1.1em sans-serif;
		padding: 1.5em 1.5em 1em;
	}

	p {
		font-size: 1.125em;
	}
	</style>
</head>
<body>

<h1>Background repeats horizontally</h1>

<p>Black background color fills in space above image.</p>
<p>Another paragraph.</p>
<p>Yet another paragraph.</p>
<p>And yet <em>another</em> paragraph.</p>
<p>Will this ever stop?!?</p>
<p>Apparently not.</p>
<p>Another paragraph.</p>
<p>Another paragraph.</p>
<p>Another paragraph.</p>
<p>Another paragraph.</p>
<p>Another paragraph.</p>
<p>Another paragraph.</p>
<p>Another paragraph.</p>
<p>Another paragraph.</p>
<p>Another paragraph.</p>
<p>Another paragraph.</p>
<p>Another paragraph.</p>
<p>Another paragraph.</p>
</body>
</html>