{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;
\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue109;\red14\green110\blue109;
\red163\green21\blue21;\red0\green0\blue254;\red0\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c50200\c0;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c5490\c43137\c42745;
\csgenericrgb\c63900\c8200\c8200;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
4.1\'b3\'f5\'ca\'b6Firebug\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 var a = "Python";\
var b = "
\f0 \'c5\'c0\'b3\'e6\'bf\'aa\'b7\'a2
\f1 ";\
document.write(a,b);//
\f0 \'cd\'f8\'d2\'b3\'c9\'cf\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd
\f1 \
console.log(a + b);\
console.debug(a + b);\
console.error(a + b);\
console.info(a + b);\
console.warn(a + b);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
4.2\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
4.2.2 Python \'d3\'eb\'d5\'fd\'d4\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà4.47.39.png \width12020 \height2780
}¨}
\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà4.53.28.png \width5260 \height1920
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà4.53.34.png \width5540 \height1980
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà4.55.17.png \width11480 \height2880
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 1.re.match(pattern,string[,flags])\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf4 \cb5 #coding:utf-8
\f2\fs24 \cf0 \

\f3\fs22 \cf6 import
\fs28 \cf7  re
\f2\fs24 \cf0 \

\f3\fs22 \cf4 # 
\f0 \'bd\'ab\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'e0\'d2\'eb\'b3\'c9
\f3 Pattern
\f0 \'b6\'d4\'cf\'f3
\f2\fs24 \cf0 \

\f3\fs28 \cf7 pattern = re.compile(r
\fs22 '\\d+'
\fs28 )
\f2\fs24 \cf0 \

\f3\fs22 \cf4 # 
\f0 \'ca\'b9\'d3\'c3
\f3 re.match
\f0 \'c6\'a5\'c5\'e4\'ce\'c4\'b1\'be\'a3\'ac\'bb\'f1\'b5\'c3\'c6\'a5\'c5\'e4\'bd\'e1\'b9\'fb\'a3\'ac\'ce\'de\'b7\'a8\'c6\'a5\'c5\'e4\'ca\'b1\'bd\'ab\'b7\'b5\'bb\'d8
\f3 None
\f2\fs24 \cf0 \

\f3\fs28 \cf7 result1 = re.match(pattern,
\fs22 '192abc'
\fs28 )
\f2\fs24 \cf0 \

\f3\fs22 \cf6 if
\fs28 \cf7  result1:
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 (result1.group())
\f2\fs24 \cf0 \

\f3\fs22 \cf6 else
\fs28 \cf7 :
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 (
\fs22 '
\f0 \'c6\'a5\'c5\'e4\'ca\'a7\'b0\'dc
\f3 1'
\fs28 )
\f2\fs24 \cf0 \

\f3\fs28 \cf7 result2 = re.match(pattern,
\fs22 'abc192'
\fs28 )
\f2\fs24 \cf0 \

\f3\fs22 \cf6 if
\fs28 \cf7  result2:
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 (result2.group())
\f2\fs24 \cf0 \

\f3\fs22 \cf6 else
\fs28 \cf7 :
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 (
\fs22 '
\f0 \'c6\'a5\'c5\'e4\'ca\'a7\'b0\'dc
\f3 2'
\fs28 )
\f2\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
2.re.search(pattern,string[,flags])\
search\'b7\'bd\'b7\'a8\'bb\'e1\'c9\'a8\'c3\'e8\'d5\'fb\'b8\'f6String\'b2\'e9\'d5\'d2\'c6\'a5\'c5\'e4\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf4 \cb5 #coding:utf-8
\f2\fs24 \cf0 \

\f3\fs22 \cf6 import
\fs28 \cf7  re
\f2\fs24 \cf0 \

\f3\fs22 \cf4 # 
\f0 \'bd\'ab\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'e0\'d2\'eb\'b3\'c9
\f3 Pattern
\f0 \'b6\'d4\'cf\'f3
\f2\fs24 \cf0 \

\f3\fs28 \cf7 pattern = re.compile(r
\fs22 '\\d+'
\fs28 )
\f2\fs24 \cf0 \

\f3\fs22 \cf4 # 
\f0 \'ca\'b9\'d3\'c3
\f3 re.match
\f0 \'c6\'a5\'c5\'e4\'ce\'c4\'b1\'be\'a3\'ac\'bb\'f1\'b5\'c3\'c6\'a5\'c5\'e4\'bd\'e1\'b9\'fb\'a3\'ac\'ce\'de\'b7\'a8\'c6\'a5\'c5\'e4\'ca\'b1\'bd\'ab\'b7\'b5\'bb\'d8
\f3 None
\f2\fs24 \cf0 \

\f3\fs28 \cf7 result1 = re.search(pattern,
\fs22 'abc192edf'
\fs28 )
\f2\fs24 \cf0 \

\f3\fs22 \cf6 if
\fs28 \cf7  result1:
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 (result1.group())
\f2\fs24 \cf0 \

\f3\fs22 \cf6 else
\fs28 \cf7 :
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 (
\fs22 '
\f0 \'c6\'a5\'c5\'e4\'ca\'a7\'b0\'dc
\f3 1'
\fs28 )
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
3.re.split(pattern,string[,maxsplit])\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b\fs24 \cf8 import 
\f3\b0 \cf0 re\
pattern = re.compile(
\f4\b \cf9 r'\\d+'
\f3\b0 \cf0 )\
\cf8 print\cf0 (re.split(pattern,
\f4\b \cf9 'A1B2C3D4'
\f3\b0 \cf0 ))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 ['A', 'B', 'C', 'D', '']\
\
4.
\f3\fs22 \cf10 \cb5 re. findall (pattern, string[, flags])
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b \cf8 \cb1 import 
\f3\b0 \cf0 re\
pattern = re.compile(
\f4\b \cf9 r'\\d+'
\f3\b0 \cf0 )\
\cf8 print\cf0 (re.findall(pattern,
\f4\b \cf9 'A1B2C3D4'
\f3\b0 \cf0 ))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 ['1', '2', '3', '4']\
\
5.
\f3\fs22 \cf10 \cb5 re. finditer (pattern, string[, flags])
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b \cf8 \cb1 import 
\f3\b0 \cf0 re\
pattern = re.compile(
\f4\b \cf9 r'\\d+'
\f3\b0 \cf0 )\
matchiter = re.finditer(pattern,
\f4\b \cf9 'A1B2C3D4'
\f3\b0 \cf0 )\

\f4\b \cf8 for 
\f3\b0 \cf0 match 
\f4\b \cf8 in 
\f3\b0 \cf0 matchiter:\
    \cf8 print\cf0 (match.group())\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 1\
2\
3\
4\
\
6.
\f3\fs22 \cf10 \cb5 re. sub(pattern, repl, string[, count])\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà5.36.54.png \width12340 \height2300
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \cb5 import
\fs28 \cf7  re
\f2\fs24 \cf0 \

\f3\fs28 \cf7 p = re.compile(r
\fs22 '(?P<word1>\\w+) (?P<word2>\\w+)'
\fs28 )
\fs22 \cf4 #
\f0 \'ca\'b9\'d3\'c3\'c3\'fb\'b3\'c6\'d2\'fd\'d3\'c3
\f2\fs24 \cf0 \

\f3\fs28 \cf7 s = 
\fs22 'i say, hello world!'
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (p.sub(r
\fs22 '\\g<word2> \\g<word1>'
\fs28 , s))
\f2\fs24 \cf0 \

\f3\fs28 \cf7 p = re.compile(r
\fs22 '(\\w+) (\\w+)'
\fs28 )
\fs22 \cf4 #
\f0 \'ca\'b9\'d3\'c3\'b1\'e0\'ba\'c5
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (p.sub(r
\fs22 '\\2 \\1'
\fs28 , s))
\f2\fs24 \cf0 \

\f3\fs22 \cf6 def
\fs28 \cf7  func(m):
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 return
\fs28 \cf7  m.group(
\fs22 1
\fs28 ).title() + 
\fs22 ' '
\fs28  + m.group(
\fs22 2
\fs28 ).title()
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (p.sub(func, s))
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 say i, world hello!\
say i, world hello!\
I Say, Hello World!\cb1 \
\
7.
\f3\fs22 \cf10 \cb5 re.subn(pattern, repl, string[, count])
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 import
\fs28 \cf7  re
\f2\fs24 \cf0 \

\f3\fs28 \cf7 s = 
\fs22 'i say, hello world!'
\f2\fs24 \cf0 \

\f3\fs28 \cf7 p = re.compile(r
\fs22 '(\\w+) (\\w+)'
\fs28 )
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (p.subn(r
\fs22 '\\2 \\1'
\fs28 , s))
\f2\fs24 \cf0 \

\f3\fs22 \cf6 def
\fs28 \cf7  func(m):
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 return
\fs28 \cf7  m.group(
\fs22 1
\fs28 ).title() + 
\fs22 ' '
\fs28  + m.group(
\fs22 2
\fs28 ).title()
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (p.subn(func, s))
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 ('say i, world hello!', 2)\
('I Say, Hello World!', 2)\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà5.40.08.png \width11660 \height12420
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b\fs24 \cf8 import 
\f3\b0 \cf0 re\
pattern = re.compile(
\f4\b \cf9 r'(\\w+) (\\w+) (?P<word>.*)'
\f3\b0 \cf0 )\
match = pattern.match( 
\f4\b \cf9 'I love you!'
\f3\b0 \cf0 )\
\
\cf8 print\cf0 (
\f4\b \cf9 "match.string:"
\f3\b0 \cf0 , match.string)\
\cf8 print\cf0 (
\f4\b \cf9 "match.re:"
\f3\b0 \cf0 , match.re)\
\cf8 print\cf0 (
\f4\b \cf9 "match.pos:"
\f3\b0 \cf0 , match.pos)\
\cf8 print\cf0 (
\f4\b \cf9 "match.endpos:"
\f3\b0 \cf0 , match.endpos)\
\cf8 print\cf0 (
\f4\b \cf9 "match.lastindex:"
\f3\b0 \cf0 , match.lastindex)\
\cf8 print\cf0 (
\f4\b \cf9 "match.lastgroup:"
\f3\b0 \cf0 , match.lastgroup)\
\
\cf8 print\cf0 (
\f4\b \cf9 "match.group(1,2):"
\f3\b0 \cf0 , match.group(\cf11 1\cf0 , \cf11 2\cf0 ))\
\cf8 print\cf0 (
\f4\b \cf9 "match.groups():"
\f3\b0 \cf0 , match.groups())\
\cf8 print\cf0 (
\f4\b \cf9 "match.groupdict():"
\f3\b0 \cf0 , match.groupdict())\
\cf8 print\cf0 (
\f4\b \cf9 "match.start(2):"
\f3\b0 \cf0 , match.start(\cf11 2\cf0 ))\
\cf8 print\cf0 (
\f4\b \cf9 "match.end(2):"
\f3\b0 \cf0 , match.end(\cf11 2\cf0 ))\
\cf8 print\cf0 (
\f4\b \cf9 "match.span(2):"
\f3\b0 \cf0 , match.span(\cf11 2\cf0 ))\
\cf8 print\cf0 (
\f4\b \cf9 r"match.expand(r'\\2 \\1 \\3'):"
\f3\b0 \cf0 , match.expand(
\f4\b \cf9 r'\\2 \\1 \\3'
\f3\b0 \cf0 ))\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà5.44.15.png \width12220 \height2680
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 4.3BeautifulSoup\
pip3 install beautifulsoup4\
\
lxml\'b1\'c8\'b1\'ea\'d7\'bc\'bd\'e2\'ce\'f6\'c6\'f7HTML\'cb\'d9\'b6\'c8\'bf\'ec\
pip3 install lxml\
\'c6\'e4\'cb\'fb\'bd\'e2\'ca\'cd\'c6\'f7\
Pip3 install html5lib\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà6.00.15.png \width12960 \height4920
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
4.3.2 4.3BeautifulSoup\'ca\'b9\'d3\'c3\
1.\'bf\'ec\'cb\'d9\'bf\'aa\'ca\'bc\
\'c1\'ed\'d2\'bb\'d6\'d6\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
soup= 
\f3\fs28 \cf7 \cb5 BeautifulSoup(open(\'91index.html\'92))
\f0\fs36 \cf2 \cb1 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf4 \cb5 #coding:utf-8
\f2\fs24 \cf0 \

\f3\fs22 \cf6 import
\fs28 \cf7  bs4
\f2\fs24 \cf0 \

\f3\fs22 \cf6 from
\fs28 \cf7  bs4 
\fs22 \cf6 import
\fs28 \cf7  BeautifulSoup
\f2\fs24 \cf0 \

\f3\fs28 \cf7 html_str = 
\fs22 \cf10 """
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf10     <html><head><title>The Dormouse's story</title></head>
\f2\fs24 \cf0 \

\f3\fs22 \cf10     <body>
\f2\fs24 \cf0 \

\f3\fs22 \cf10     <p class="title"><b>The Dormouse's story</b></p>
\f2\fs24 \cf0 \

\f3\fs22 \cf10     <p class="story">Once upon a time there were three little sisters; and their names were
\f2\fs24 \cf0 \

\f3\fs22 \cf10     <a href="http://example.com/elsie" class="sister" id="link1"><!-- Elsie --></a>,
\f2\fs24 \cf0 \

\f3\fs22 \cf10     <a href="http://example.com/lacie" class="sister" id="link2"><!-- Lacie --></a> and
\f2\fs24 \cf0 \

\f3\fs22 \cf10     <a href="http://example.com/tillie" class="sister" id="link3">Tillie</a>;
\f2\fs24 \cf0 \

\f3\fs22 \cf10     and they lived at the bottom of a well.</p>
\f2\fs24 \cf0 \

\f3\fs22 \cf10     <p class="story">...</p>
\f2\fs24 \cf0 \

\f3\fs22 \cf10     """
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs28 \cf7 soup = BeautifulSoup(html_str,
\fs22 'lxml'
\fs28 , from_encoding=
\fs22 'utf-8'
\fs28 )
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.prettify())\
\
\cf2 2.
\f0 \'b6\'d4\'cf\'f3\'d6\'d6\'c0\'e0
\f2\fs24 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 1
\f0 \'a3\'a9Tag\'a3\'a8title\'a1\'a2a\'a1\'a2p\'a3\'a9
\f2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.name)
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.title.name)\
\
\cf12 [document]\
title
\f2\fs24 \cf0 \
\

\f3\fs28 \cf7 soup.title.name = 
\fs22 'mytitle'
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.title)
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.mytitle)\
\
\cf12 None\
<mytitle>The Dormouse's story</mytitle>\cf7 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs28 \cf7 soup.mytitle.name = 
\fs22 'title'
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.p[
\fs22 'class'
\fs28 ])
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.p.get(
\fs22 'class'
\fs28 ))
\f2\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 ['title']\
['title']\cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.p.attrs)\
\
\cf12 \{'class': ['title']\}\cf7 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs28 \cf7 soup.p[
\fs22 'class'
\fs28 ]=
\fs22 \cf10 "myClass"
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.p)\
\cf12 <p class="myClass"><b>The Dormouse's story</b></p>
\f2\fs24 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 \
2
\f0 \'a3\'a9
\f2 NavigableString\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.p.string)
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (type(soup.p.string))\
\cf12 The Dormouse's story\
<class 'bs4.element.NavigableString'>\
unicode_string = unicode(soup.p.string)\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
3)BeautifulSoup\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (type(soup.name))
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.name)
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.attrs)
\f2\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 <class 'str'>\
[document]\
\{\}\
\
4
\f0 \'a3\'a9
\f2 Comment\
\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.a.string)
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (type(soup.a.string))\
\
\cf12  Elsie \
<class 'bs4.element.Comment'>
\f2\fs24 \cf0 \
\

\f3\fs22 \cf6 if
\fs28 \cf7  type(soup.a.string)==bs4.element.Comment:
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 (soup.a.string)
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 Elsie #
\f0 \'d7\'a2\'ca\'cd\'c4\'da\'c8\'dd
\f2 \
\cf0 \
\
3.
\f0 \'b1\'e9\'c0\'fa\'ce\'c4\'b5\'b5\'ca\'f7\
1\'a3\'a9\'d7\'d3\'bd\'da\'b5\'e3
\f2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.head.contents)\
\cf12 [<title>The Dormouse's story</title>]\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs24 \cf12 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (len(soup.head.contents))
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.head.contents[
\fs22 0
\fs28 ].string)\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\cf12 1\
The Dormouse's story\cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 for
\fs28 \cf7  child 
\fs22 \cf6 in
\fs28 \cf7  soup.head.children:
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 (child)\
\
\cf12 <title>The Dormouse's story</title>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà9.11.22.png \width12720 \height1820
}¨}
\f3\fs28 \cf7 \cb5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 for
\fs28 \cf7  child 
\fs22 \cf6 in
\fs28 \cf7  soup.head.descendants:
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 (child)
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 <title>The Dormouse's story</title>\
The Dormouse's story\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà9.12.51.png \width12000 \height1760
}¨}\cb5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.head.string)
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.title.string)
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.html.string)\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\cf12 The Dormouse's story\
The Dormouse's story\
None\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 for
\fs28 \cf7  string 
\fs22 \cf6 in
\fs28 \cf7  soup.strings:
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 ((repr(string)))\
\cf12 "The Dormouse's story"\
'\\n'\
'\\n'\
"The Dormouse's story"\
'\\n'\
'Once upon a time there were three little sisters; and their names were\\n    '\
',\\n    '\
' and\\n    '\
'Tillie'\
';\\n    and they lived at the bottom of a well.'\
'\\n'\
'...'\
'\\n'
\f2\fs24 \cf0 \
\

\f3\fs22 \cf6 for
\fs28 \cf7  string 
\fs22 \cf6 in
\fs28 \cf7  soup.stripped_strings:
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 ((repr(string)))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 "The Dormouse's story"\
"The Dormouse's story"\
'Once upon a time there were three little sisters; and their names were'\
','\
'and'\
'Tillie'\
';\\n    and they lived at the bottom of a well.'\
'...'\
\
2
\f0 \'a3\'a9\'b8\'b8\'bd\'da\'b5\'e3
\f2 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.title)
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.title.parent)
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 <title>The Dormouse's story</title>\
<head><title>The Dormouse's story</title></head>\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.a)
\f2\fs24 \cf0 \

\f3\fs22 \cf6 for
\fs28 \cf7  parent 
\fs22 \cf6 in
\fs28 \cf7  soup.a.parents:
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 if
\fs28 \cf7  parent 
\fs22 \cf6 is
\fs28 \cf7  
\fs22 \cf6 None
\fs28 \cf7 :
\f2\fs24 \cf0 \

\f3\fs28 \cf7         
\fs22 \cf6 print
\fs28 \cf7 (parent)
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 else
\fs28 \cf7 :
\f2\fs24 \cf0 \

\f3\fs28 \cf7         
\fs22 \cf6 print
\fs28 \cf7 ((parent.name))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 <a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>\
p\
body\
html\
[document]\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \
3
\f0 \'a3\'a9\'d0\'d6\'b5\'dc\'bd\'da\'b5\'e3
\f3 \
print
\fs28 \cf7 (soup.p.next_sibling)
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.p.prev_sibling)
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.p.next_sibling.next_sibling)\
\cf12 None\
<p class="story">Once upon a time there were three little sisters; and their names were\
    <a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>,\
    <a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a> and\
    <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>;\
    and they lived at the bottom of a well.</p>
\f2\fs24 \cf0 \
\

\f3\fs22 \cf6 for
\fs28 \cf7  sibling 
\fs22 \cf6 in
\fs28 \cf7  soup.a.next_siblings:
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 ((repr(sibling)))\
\cf12 ',\\n    '\
<a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>\
' and\\n    '\
<a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>\
';\\n    and they lived at the bottom of a well.'
\f2\fs24 \cf0 \
\
4
\f0 \'a3\'a9\'c7\'b0\'ba\'f3\'bd\'da\'b5\'e3
\f2 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.head)
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.head.next_element)
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 <head><title>The Dormouse's story</title></head>\
<title>The Dormouse's story</title>\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 for
\fs28 \cf7  element 
\fs22 \cf6 in
\fs28 \cf7  soup.a.next_elements:
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 ((repr(element)))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 ' Elsie '\
',\\n    '\
<a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>\
' Lacie '\
' and\\n    '\
<a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>\
'Tillie'\
';\\n    and they lived at the bottom of a well.'\
'\\n'\
<p class="story">...</p>\
'...'\
'\\n'\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \
4.
\f0 \'cb\'d1\'cb\'f7\'ce\'c4\'b5\'b5\'ca\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà9.22.23.png \width7740 \height560
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà9.22.45.png \width11840 \height900
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \cb5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf6 print
\fs28 \cf7 (soup.find_all(
\fs22 'b'
\fs28 ))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 [<b>The Dormouse's story</b>]\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 import
\fs28 \cf7  re
\f2\fs24 \cf0 \

\f3\fs22 \cf6 for
\fs28 \cf7  tag 
\fs22 \cf6 in
\fs28 \cf7  soup.find_all(re.compile(
\fs22 \cf10 "^b"
\fs28 \cf7 )):
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 ((tag.name))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 body\
b\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.find_all([
\fs22 \cf10 "a"
\fs28 \cf7 , 
\fs22 \cf10 "b"
\fs28 \cf7 ]))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 [<b>The Dormouse's story</b>, <a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>, <a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>, <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà9.24.51.png \width12220 \height1020
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 for
\fs28 \cf7  tag 
\fs22 \cf6 in
\fs28 \cf7  soup.find_all(True):
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 print
\fs28 \cf7 ((tag.name))\
\cf12 html\
head\
title\
body\
p\
b\
p\
a\
a\
a\
p
\f2\fs24 \cf0 \

\f3\fs22 \cf6 def
\fs28 \cf7  hasClass_Id(tag):
\f2\fs24 \cf0 \

\f3\fs28 \cf7     
\fs22 \cf6 return
\fs28 \cf7  tag.has_attr(
\fs22 'class'
\fs28 ) 
\fs22 \cf6 and
\fs28 \cf7  tag.has_attr(
\fs22 'id'
\fs28 )
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.find_all(hasClass_Id))\
\cf12 [<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>, <a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>, <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]
\f2\fs24 \cf0 \
\
2
\f0 \'a3\'a9
\f2 kwargs
\f0 \'b2\'ce\'ca\'fd
\f2 \
\

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.find_all(id=
\fs22 'link2'
\fs28 ))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 [<a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>]\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.find_all(href=re.compile(
\fs22 \cf10 "elsie"
\fs28 \cf7 )))\
\cf12 [<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>]
\f2\fs24 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.find_all(id=True))\
\cf12 [<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>, <a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>, <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà9.30.06.png \width11320 \height480
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.find_all(
\fs22 \cf10 "a"
\fs28 \cf7 , class_=
\fs22 \cf10 "sister"
\fs28 \cf7 ))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 [<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>, <a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>, <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.find_all(href=re.compile(
\fs22 \cf10 "elsie"
\fs28 \cf7 ), id=
\fs22 'link1'
\fs28 ))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 [<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà9.32.08.png \width8060 \height460
}¨}\cf12 \cb5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs28 \cf7 data_soup = BeautifulSoup(
\fs22 '<div data-foo="value">foo!</div>'
\fs28 )
\f2\fs24 \cf0 \

\f3\fs28 \cf7 data_soup.find_all(attrs=\{
\fs22 \cf10 "data-foo"
\fs28 \cf7 : 
\fs22 \cf10 "value"
\fs28 \cf7 \})
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà9.33.01.png \width4940 \height460
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 \
3
\f0 \'a3\'a9
\f2 text
\f0 \'b2\'ce\'ca\'fd
\f2 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.find_all(text=
\fs22 \cf10 "Elsie"
\fs28 \cf7 ))
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.find_all(text=[
\fs22 \cf10 "Tillie"
\fs28 \cf7 , 
\fs22 \cf10 "Elsie"
\fs28 \cf7 , 
\fs22 \cf10 "Lacie"
\fs28 \cf7 ]))
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.find_all(text=re.compile(
\fs22 \cf10 "Dormouse"
\fs28 \cf7 )))\

\f0 \cf13 \'d3\'eb\'bd\'cc\'b2\'c4\'b2\'bb\'d2\'bb\'d1\'f9
\f3 \
\cf12 []\
['Tillie']\
["The Dormouse's story", "The Dormouse's story"]
\f2\fs24 \cf0 \
\

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.find_all(
\fs22 \cf10 "a"
\fs28 \cf7 , text=
\fs22 \cf10 "Elsie"
\fs28 \cf7 ))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 []\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \
4
\f0 \'a3\'a9
\f3 limit
\f0 \'b2\'ce\'ca\'fd
\f3 \
print
\fs28 \cf7 (soup.find_all(
\fs22 \cf10 "a"
\fs28 \cf7 , limit=
\fs22 2
\fs28 ))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 [<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>, <a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>]\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \
5
\f0 \'a3\'a9
\f3 recursive
\f0 \'b2\'ce\'ca\'fd
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà9.41.30.png \width12180 \height1060
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \cb5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf6 print
\fs28 \cf7 (soup.find_all(
\fs22 \cf10 "title"
\fs28 \cf7 ))
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.find_all(
\fs22 \cf10 "title"
\fs28 \cf7 , recursive=False))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 [<title>The Dormouse's story</title>]\
[]\cf0 \
\
\
5.CSS
\f0 \'d1\'a1\'d4\'f1\'c6\'f7
\f2 \
1
\f0 \'a3\'a9\'cd\'a8\'b9\'fd\'b1\'ea\'bc\'c7\'c3\'fb\'b3\'c6\'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2
\f2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf4 #
\f0 \'d6\'b1\'bd\'d3\'b2\'e9\'d5\'d2
\f3 title
\f0 \'b1\'ea\'c7\'a9
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.select(
\fs22 \cf10 "title"
\fs28 \cf7 ))
\f2\fs24 \cf0 \

\f3\fs22 \cf4 #
\f0 \'d6\'f0\'b2\'e3\'b2\'e9\'d5\'d2
\f3 title
\f0 \'b1\'ea\'c7\'a9
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.select(
\fs22 \cf10 "html head title"
\fs28 \cf7 ))
\f2\fs24 \cf0 \

\f3\fs22 \cf4 #
\f0 \'b2\'e9\'d5\'d2\'d6\'b1\'bd\'d3\'d7\'d3\'bd\'da\'b5\'e3
\f2\fs24 \cf0 \

\f3\fs22 \cf4 #
\f0 \'b2\'e9\'d5\'d2
\f3 head
\f0 \'cf\'c2\'b5\'c4
\f3 title
\f0 \'b1\'ea\'c7\'a9
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.select(
\fs22 \cf10 "head > title"
\fs28 \cf7 ))
\f2\fs24 \cf0 \

\f3\fs22 \cf4 #
\f0 \'b2\'e9\'d5\'d2
\f3 p
\f0 \'cf\'c2\'b5\'c4
\f3 id="link1"
\f0 \'b5\'c4\'b1\'ea\'c7\'a9
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.select(
\fs22 \cf10 "p > #link1"
\fs28 \cf7 ))
\f2\fs24 \cf0 \

\f3\fs22 \cf4 #
\f0 \'b2\'e9\'d5\'d2\'d0\'d6\'b5\'dc\'bd\'da\'b5\'e3
\f2\fs24 \cf0 \

\f3\fs22 \cf4 #
\f0 \'b2\'e9\'d5\'d2
\f3 id="link1"
\f0 \'d6\'ae\'ba\'f3
\f3 class=sisiter
\f0 \'b5\'c4\'cb\'f9\'d3\'d0\'d0\'d6\'b5\'dc\'b1\'ea\'c7\'a9
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.select(
\fs22 \cf10 "#link1 ~ .sister"
\fs28 \cf7 ))
\f2\fs24 \cf0 \

\f3\fs22 \cf4 #
\f0 \'b2\'e9\'d5\'d2\'bd\'f4\'b8\'fa\'d7\'c5
\f3 id="link1"
\f0 \'d6\'ae\'ba\'f3
\f3 class=sisiter
\f0 \'b5\'c4\'d7\'d3\'b1\'ea\'c7\'a9
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.select(
\fs22 \cf10 "#link1 + .sister"
\fs28 \cf7 ))\
\
\cf12 [<title>The Dormouse's story</title>]\
[<title>The Dormouse's story</title>]\
[<title>The Dormouse's story</title>]\
[<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>]\
[<a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>, <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]\
[<a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>]
\f2\fs24 \cf0 \
\
2
\f0 \'a3\'a9\'cd\'a8\'b9\'fd
\f2 CSS
\f0 \'b5\'c4\'c0\'e0\'c3\'fb\'b2\'e9\'d5\'d2
\f2 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.select(
\fs22 \cf10 ".sister"
\fs28 \cf7 ))
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.select(
\fs22 \cf10 "[class~=sister]"
\fs28 \cf7 ))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 [<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>, <a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>, <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]\
  warnings.warn("You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.")\
[<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>, <a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>, <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 3
\f0 \'a3\'a9\'cd\'a8\'b9\'fd
\f3 tag
\f0 \'b5\'c4
\f3 id
\f0 \'b2\'e9\'d5\'d2
\f3 \
print
\fs28 \cf7 (soup.select(
\fs22 \cf10 "#link1"
\fs28 \cf7 ))
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.select(
\fs22 \cf10 "a#link2"
\fs28 \cf7 ))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 [<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>]\
[<a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>]\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 4
\f0 \'a3\'a9\'cd\'a8\'b9\'fd\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'c0\'b4\'b2\'e9\'d5\'d2
\f3 \
print
\fs28 \cf7 (soup.select(
\fs22 'a[href]'
\fs28 ))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 [<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>, <a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>, <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf6 5
\f0 \'a3\'a9\'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4\'d6\'b5\'c0\'b4\'b2\'e9\'d5\'d2
\f3 \
print
\fs28 \cf7 (soup.select(
\fs22 'a[href="http://example.com/elsie"]'
\fs28 ))
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.select(
\fs22 'a[href^="http://example.com/"]'
\fs28 ))
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.select(
\fs22 'a[href$="tillie"]'
\fs28 ))
\f2\fs24 \cf0 \

\f3\fs22 \cf6 print
\fs28 \cf7 (soup.select(
\fs22 'a[href*=".com/el"]'
\fs28 ))
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf12 [<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>]\
[<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>, <a class="sister" href="http://example.com/lacie" id="link2"><!-- Lacie --></a>, <a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]\
[<a class="sister" href="http://example.com/tillie" id="link3">Tillie</a>]\
[<a class="sister" href="http://example.com/elsie" id="link1"><!-- Elsie --></a>]\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 4.3.3 lxml\'b5\'c4Xpath\'bd\'e2\'ce\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b\fs24 \cf8 from 
\f3\b0 \cf0 lxml 
\f4\b \cf8 import 
\f3\b0 \cf0 etree\
html_str = 
\f4\b \cf9 """\
<html><head><title>The Dormouse's story</title></head>\
<body>\
<p class="title"><b>The Dormouse's story</b></p>\
<p class="story">Once upon a time there were three little sisters; and their names were\
<a href="http://example.com/elsie" class="sister" id="link1">Elsie</a>,\
<a href="http://example.com/lacie" class="sister" id="link2">Lacie</a> and\
<a href="http://example.com/tillie" class="sister" id="link3">Tillie</a>;\
and they lived at the bottom of a well.</p>\
<p class="story">...</p>\
"""\

\f3\b0 \cf0 html = etree.HTML(html_str)\
result = etree.tostring(html)\
\cf8 print\cf0 (result)
\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf10 \cb5 from lxml import etree
\f2\fs24 \cf0 \

\f3\fs22 \cf10 html = etree.parse('index.html')
\f2\fs24 \cf0 \

\f3\fs22 \cf10 result = etree.tostring(html, pretty_print=True)
\f2\fs24 \cf0 \

\f3\fs22 \cf10 print(result)
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-13 ‰∏ãÂçà9.56.06.png \width11240 \height2880
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
}