{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red69\green97\blue111;\red240\green244\blue249;\red255\green0\blue255;
\red0\green0\blue255;\red0\green0\blue0;\red163\green21\blue21;\red38\green38\blue38;\red0\green255\blue255;
\red0\green255\blue0;\red255\green255\blue255;\red0\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c33725\c45490\c50980;\cssrgb\c95294\c96471\c98039;\csgenericrgb\c100000\c0\c100000;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c63900\c8200\c8200;\cssrgb\c20000\c20000\c20000;\csgenericrgb\c0\c100000\c100000;
\csgenericrgb\c0\c100000\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c50200\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22420\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 http://ehmatthes.github.io/pcc/updates.html\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
topic = models.ForeignKey(Topic, on_delete=models.CASCADE)\
\
urlpatterns = [\
    path('admin/', admin.site.urls),\
    path('', include('learning_logs.urls')),\
]\

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 18.1.2 
\f2 \'bd\'a8\'c1\'a2\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\
learning_log$ python3 -m venv ll_env\
\
18.1.3 \'b0\'b2\'d7\'b0virtualenv\
pip3 install --user virtualenv\
\
18.1.4 \'bc\'a4\'bb\'ee\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\
source ll_env/bin/activate\
\
18.1.5 \'b0\'b2\'d7\'b0Django\
pip3 install Django\
\
18.1.6 \'d4\'daDjango\'d6\'d0\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\
\uc0\u10102  (ll_env)learning_log$ django-admin.py startproject learning_log .\
\uc0\u10103  (ll_env)learning_log$ ls\
learning_log ll_env manage.py\
\uc0\u10104  (ll_env)learning_log$ ls learning_log\
__init__.py settings.py urls.py wsgi.py\
\
\uc0\u10102 \'b4\'a6\'b5\'c4\'c3\'fc\'c1\'ee\'c8\'c3Django\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aalearning_log\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'c4\'a9\'ce\'b2\'b5\'c4\'be\'e4\'b5\'e3\'c8\'c3\'d0\'c2\'cf\'ee\'c4\'bf\'ca\'b9\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a3\'ac \'d5\'e2\'d1\'f9\'bf\'aa\'b7\'a2\'cd\'ea\'b3\'c9\'ba\'f3\'bf\'c9\'c7\'e1\'cb\'c9\'b5\'d8\'bd\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bf\'ca\'f0\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\
\
18.1.7 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\
(ll_env)learning_log$ python manage.py migrate\
\uc0\u10102  Operations to perform:\
Synchronize unmigrated apps: messages, staticfiles\
Apply all migrations: contenttypes, sessions, auth, admin\
--snip--\
Applying sessions.0001_initial... OK\
\uc0\u10103  (ll_env)learning_log$ ls\
db.sqlite3 learning_log ll_env manage.py\
\
18.1.8 \'b2\'e9\'bf\'b4\'cf\'ee\'c4\'bf\
\'cf\'c2\'c3\'e6\'c0\'b4\'ba\'cb\'ca\'b5Django\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'b5\'d8\'b4\'b4\'bd\'a8\'c1\'cb\'cf\'ee\'c4\'bf\'a1\'a3 \'ce\'aa\'b4\'cb\'a3\'ac \'bf\'c9\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'eerunserver \'a3\'ac \'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba\
(ll_env)learning_log$ python manage.py runserver\
Performing system checks...\
\uc0\u10102  System check identified no issues (0 silenced).\
July 15, 2015 - 06:23:51\
\uc0\u10103  Django version 1.8.4, using settings 'learning_log.settings'\
\uc0\u10104  Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
\
\'d7\'a2\'d2\'e2 \'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'cf\'fb\'cf\'a2\'a1\'b0That port is already in use\'a1\'b1\'a3\'a8 \'d6\'b8\'b6\'a8\'b6\'cb\'bf\'da\'d2\'d1\'b1\'bb\'d5\'bc\'d3\'c3\'a3\'a9 \'a3\'ac \'c7\'eb\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'eepython manage.py runserver 8001 \'a3\'ac \'c8\'c3Diango\'ca\'b9\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'cb\'bf\'da\
\
18.2 \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\'b5\'b1\'c7\'b0\'a3\'ac \'d4\'da\'c7\'b0\'c3\'e6\'b4\'f2\'bf\'aa\'b5\'c4\'d6\'d5\'b6\'cb\'b4\'b0\'bf\'da\'d6\'d0\'d3\'a6\'b8\'c3\'bb\'b9\'d4\'cb\'d0\'d0\'d7\'c5runserver \'a1\'a3 \'c7\'eb\'d4\'d9\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'d6\'d5\'b6\'cb\'b4\'b0\'bf\'da\'a3\'a8 \'bb\'f2\'b1\'ea\'c7\'a9\'d2\'b3\'a3\'a9 \'a3\'ac \'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bdmanage.py\'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3 \'bc\'a4\'bb\'ee\'b8\'c3\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'a3\'ac \'d4\'d9\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'eestartapp \'a3\'ba\
\
learning_log$ source ll_env/bin/activate\
(ll_env)learning_log$ python manage.py startapp learning_logs\
\uc0\u10102  (ll_env)learning_log$ ls\
db.sqlite3 learning_log learning_logs ll_env manage.py\
\uc0\u10103  (ll_env)learning_log$ ls learning_logs/\
admin.py __init__.py migrations models.py tests.py views.py\
\
\'c3\'fc\'c1\'eestartapp appname \'c8\'c3Django\'bd\'a8\'c1\'a2\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'d0\'e8\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'a1\'a3 \
\
18.2.1 \'b6\'a8\'d2\'e5\'c4\'a3\'d0\'cd\
\cf4 models.py\cf0 \
from django.db import models\
# \'d4\'da\'d5\'e2\'c0\'ef\'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\
\'cf\'c2\'c3\'e6\'ca\'c7\'b1\'ed\'ca\'be\'d3\'c3\'bb\'a7\'bd\'ab\'d2\'aa\'b4\'e6\'b4\'a2\'b5\'c4\'d6\'f7\'cc\'e2\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ba\
\
from django.db import models\
class Topic(models.Model):\
	"""\'d3\'c3\'bb\'a7\'d1\'a7\'cf\'b0\'b5\'c4\'d6\'f7\'cc\'e2"""\
	\uc0\u10102  text = models.CharField(max_length=200)\
	\uc0\u10103  date_added = models.DateTimeField(auto_now_add=True)\
	\uc0\u10104  def __str__(self):\
			"""\'b7\'b5\'bb\'d8\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be"""\
			return self.text\
\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aaTopic \'b5\'c4\'c0\'e0\'a3\'ac \'cb\'fc\'bc\'cc\'b3\'d0\'c1\'cbModel \'a1\'aa\'a1\'aaDjango\'d6\'d0\'d2\'bb\'b8\'f6\'b6\'a8\'d2\'e5\'c1\'cb\'c4\'a3\'d0\'cd\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'b5\'c4\'c0\'e0\'a1\'a3 \
\'ca\'f4\'d0\'d4text\'ca\'c7\'d2\'bb\'b8\'f6CharField\'a1\'aa\'a1\'aa\'d3\'c9\'d7\'d6\'b7\'fb\'bb\'f2\'ce\'c4\'b1\'be\'d7\'e9\'b3\'c9\'b5\'c4\'ca\'fd\'be\'dd\
\'ca\'f4\'d0\'d4date_added \'ca\'c7\'d2\'bb\'b8\'f6DateTimeField \'a1\'aa\'a1\'aa\'bc\'c7\'c2\'bc\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\
\'c4\'a3\'d0\'cd\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'d6\'b6\'ce\'a3\'ac \'c7\'eb\'b2\'ce\'d4\'c4Django Model Field Reference\'a3\'a8 Django\'c4\'a3\'d0\'cd\'d7\'d6\'b6\'ce\'b2\'ce\'bf\'bc\'a3\'a9 \'a3\'ac \'c6\'e4\'cd\'f8\'d6\'b7\'ce\'aahttps://docs.djangoproject.com/en/1.8/ref/models/fields/ \
\'d0\'e8\'d2\'aa\'b8\'e6\'cb\'dfDjango\'a3\'ac \'c4\'ac\'c8\'cf\'d3\'a6\'ca\'b9\'d3\'c3\'c4\'c4\'b8\'f6\'ca\'f4\'d0\'d4\'c0\'b4\'cf\'d4\'ca\'be\'d3\'d0\'b9\'d8\'d6\'f7\'cc\'e2\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
\
18.2.2 \'bc\'a4\'bb\'ee\'c4\'a3\'d0\'cd\
\'b8\'e6\'cb\'dfDjango\'c4\'c4\'d0\'a9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b0\'b2\'d7\'b0\
\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ba\
\cf4 settings.py\'a3\'a8 \'cb\'fc\'ce\'bb\'d3\'da\'c4\'bf\'c2\'bclearning_log/learning_log\'d6\'d0\'a3\'a9\cf0 \
--snip--\
INSTALLED_APPS = (\
'django.contrib.admin',\
'django.contrib.auth',\
'django.contrib.contenttypes',\
'django.contrib.sessions',\
'django.contrib.messages',\
'django.contrib.staticfiles',\
)-\
-snip--\
\
\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac \'d0\'e8\'d2\'aa\'c8\'c3Django\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac \'ca\'b9\'c6\'e4\'c4\'dc\'b9\'bb\'b4\'e6\'b4\'a2\'d3\'eb\'c4\'a3\'d0\'cdTopic \'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
(ll_env)learning_log$ python manage.py makemigrations learning_logs\
Migrations for 'learning_logs':\
0001_initial.py:\
- Create model Topic\
(ll_env)learning_log$\
\
\'cf\'c2\'c3\'e6\'c0\'b4\'d3\'a6\'d3\'c3\'d5\'e2\'d6\'d6\'c7\'a8\'d2\'c6\'a3\'ac \'c8\'c3Django\'cc\'e6\'ce\'d2\'c3\'c7\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\
(ll_env)learning_log$ python manage.py migrate\
--snip--\
Running migrations:\
Rendering model states... DONE\
\uc0\u10102  Applying learning_logs.0001_initial... OK\
\'c3\'bf\'b5\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'a1\'b0\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7\'a1\'b1\'b9\'dc\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac \'b6\'bc\'b2\'c9\'c8\'a1\'c8\'e7\'cf\'c2\'c8\'fd\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba \'d0\'de\'b8\'c4models.py\'a3\'bb \'b6\'d4learning_logs \'b5\'f7\'d3\'c3makemigrations \'a3\'bb \'c8\'c3Django\'c7\'a8\'d2\'c6\'cf\'ee\'c4\'bf\'a1\'a3\
\
18.2.3 Django\'b9\'dc\'c0\'ed\'cd\'f8\'d5\'be\
1. \'b4\'b4\'bd\'a8\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\
(ll_env)learning_log$ python manage.py createsuperuser\
\uc0\u10102  Username (leave blank to use 'ehmatthes'): ll_admin\
\uc0\u10103  Email address:\
\uc0\u10104  Password:\
Password (again):\
Superuser created successfully.\
(ll_env)learning_log$\
\
2. \'cf\'f2\'b9\'dc\'c0\'ed\'cd\'f8\'d5\'be\'d7\'a2\'b2\'e1\'c4\'a3\'d0\'cd\
\cf4 admin.py\cf0 \
from django.contrib import admin\
# \'d4\'da\'d5\'e2\'c0\'ef\'d7\'a2\'b2\'e1\'c4\'e3\'b5\'c4\'c4\'a3\'d0\'cd\
\
\'ce\'aa\'cf\'f2\'b9\'dc\'c0\'ed\'cd\'f8\'d5\'be\'d7\'a2\'b2\'e1Topic \'a3\'ac \'c7\'eb\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba\
from django.contrib import admin\
\uc0\u10102  from learning_logs.models import Topic\
\uc0\u10103  admin.site.register(Topic)\
\'cf\'d6\'d4\'da\'a3\'ac \'ca\'b9\'d3\'c3\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'d5\'cb\'bb\'a7\'b7\'c3\'ce\'ca\'b9\'dc\'c0\'ed\'cd\'f8\'d5\'be\'a3\'ba \'b7\'c3\'ce\'cahttp://localhost:8000/admin/ \
\
3. \'cc\'ed\'bc\'d3\'d6\'f7\'cc\'e2\
\'cf\'f2\'b9\'dc\'c0\'ed\'cd\'f8\'d5\'be\'d7\'a2\'b2\'e1Topic \'ba\'f3\'a3\'ac \'ce\'d2\'c3\'c7\'c0\'b4\'cc\'ed\'bc\'d3\'b5\'da\'d2\'bb\'b8\'f6\'d6\'f7\'cc\'e2\'a1\'a3 \
\
18.2.4 \'b6\'a8\'d2\'e5\'c4\'a3\'d0\'cdEntry\
\cf4 models.py\cf0 \
from django.db import models\
class Topic(models.Model):\
--snip--\
\uc0\u10102  class Entry(models.Model):\
"""\'d1\'a7\'b5\'bd\'b5\'c4\'d3\'d0\'b9\'d8\'c4\'b3\'b8\'f6\'d6\'f7\'cc\'e2\'b5\'c4\'be\'df\'cc\'e5\'d6\'aa\'ca\'b6"""\
\uc0\u10103  topic = models.ForeignKey(Topic)\
\uc0\u10104  text = models.TextField()\
date_added = models.DateTimeField(auto_now_add=True)\
\uc0\u10105  class Meta:\
verbose_name_plural = 'entries'\
def __str__(self):\
"""\'b7\'b5\'bb\'d8\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be"""\
\uc0\u10106  return self.text[:50] + "..."\
\
\'b5\'da\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4topic \'ca\'c7\'d2\'bb\'b8\'f6ForeignKey \'ca\'b5\'c0\'fd\'a3\'a8 \'bc\'fb\uc0\u10103 \'a3\'a9 \'a1\'a3 \'cd\'e2\'bc\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'ca\'f5\'d3\'ef\'a3\'ac \'cb\'fc\'d2\'fd\'d3\'c3\'c1\'cb\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'c1\'ed\'d2\'bb\'cc\'f5\'bc\'c7\
\'c2\'bc\'a3\'bb \'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'bd\'ab\'c3\'bf\'b8\'f6\'cc\'f5\'c4\'bf\'b9\'d8\'c1\'aa\'b5\'bd\'cc\'d8\'b6\'a8\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3 \'c3\'bf\'b8\'f6\'d6\'f7\'cc\'e2\'b4\'b4\'bd\'a8\'ca\'b1\'a3\'ac \'b6\'bc\'b8\'f8\'cb\'fc\'b7\'d6\'c5\'e4\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'fc\'a3\'a8 \'bb\'f2ID\'a3\'a9 \'a1\'a3\
\'d4\'da\uc0\u10105 \'b4\'a6\'a3\'ac \'ce\'d2\'c3\'c7\'d4\'daEntry \'c0\'e0\'d6\'d0\'c7\'b6\'cc\'d7\'c1\'cbMeta \'c0\'e0\'a1\'a3 Meta \'b4\'e6\'b4\'a2\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'c4\'a3\'d0\'cd\'b5\'c4\'b6\'ee\'cd\'e2\'d0\'c5\'cf\'a2\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \cb4 class
\fs28 \cf6  Topic(models.Model):
\f0\fs24 \cf0 \

\f1\fs28 \cf6     
\fs22 \cf7 """A topic the user is learning about."""
\f0\fs24 \cf0 \

\f1\fs28 \cf6     text = models.CharField(max_length=
\fs22 200
\fs28 )
\f0\fs24 \cf0 \

\f1\fs28 \cf6     date_added = models.DateTimeField(auto_now_add=True)
\f0\fs24 \cf0 \

\f1\fs28 \cf6     owner = models.ForeignKey(User,models.CASCADE)
\f2\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
18.2.5 \'c7\'a8\'d2\'c6\'c4\'a3\'d0\'cdEntry\
\'d0\'de\'b8\'c4models.py\'a3\'ac \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'eepython manage.py makemigrations app_name \'a3\'ac\
\'d4\'d9\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'eepython manage.py migrate \'a1\'a3\
\
(ll_env)learning_log$ python manage.py makemigrations learning_logs\
Migrations for 'learning_logs':\
\uc0\u10102  0002_entry.py:\
- Create model Entry\
(ll_env)learning_log$ python manage.py migrate\
Operations to perform:\
--snip--\
\uc0\u10103  Applying learning_logs.0002_entry... OK\
\
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf8 \expnd0\expndtw0\kerning0
\'d4\'datopic = models.ForeignKey(Topic)\'d6\'ae\'ba\'f3\'cc\'ed\'bc\'d3\'a1\'b0on_delete=models.CASCADE\'a1\'b1\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be
\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
18.2.6 \'cf\'f2\'b9\'dc\'c0\'ed\'cd\'f8\'d5\'be\'d7\'a2\'b2\'e1Entry\
\cf4 admin.py\cf0 \
from django.contrib import admin\
from learning_logs.models import Topic, Entry\
admin.site.register(Topic)\
admin.site.register(Entry)\
\
18.2.7 Django shell\
\'cd\'a8\'b9\'fd\'bd\'bb\'bb\'a5\'ca\'bd\'d6\'d5\'b6\'cb\'bb\'e1\'bb\'b0\'d2\'d4\'b1\'e0\'b3\'cc\'b7\'bd\'ca\'bd\'b2\'e9\'bf\'b4\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\
(ll_env)learning_log$ python manage.py shell\
\uc0\u10102  >>> from learning_logs.models import Topic\
>>> Topic.objects.all()\
[<Topic: Chess>, <Topic: Rock Climbing>]\
\
\'bf\'c9\'d2\'d4\'cf\'f1\'b1\'e9\'c0\'fa\'c1\'d0\'b1\'ed\'d2\'bb\'d1\'f9\'b1\'e9\'c0\'fa\'b2\'e9\'d1\'af\'bc\'af\
>>> topics = Topic.objects.all()\
>>> for topic in topics:\
... print(topic.id, topic)\
...\
1 Chess\
2 Rock Climbing\
\
\'d6\'aa\'b5\'c0\'b6\'d4\'cf\'f3\'b5\'c4ID\'ba\'f3\'a3\'ac \'be\'cd\'bf\'c9\'bb\'f1\'c8\'a1\'b8\'c3\'b6\'d4\'cf\'f3\'b2\'a2\'b2\'e9\'bf\'b4\'c6\'e4\'c8\'ce\'ba\'ce\'ca\'f4\'d0\'d4\'a1\'a3 \
>>> t = Topic.objects.get(id=1)\
>>> t.text\
'Chess'\
>>> t.date_added\
datetime.datetime(2015, 5, 28, 4, 39, 11, 989446, tzinfo=<UTC>)\
\
\'b2\'e9\'bf\'b4\'d3\'eb\'d6\'f7\'cc\'e2\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'cc\'f5\'c4\'bf\
>>> t.entry_set.all()\
\'ce\'aa\'cd\'a8\'b9\'fd\'cd\'e2\'bc\'fc\'b9\'d8\'cf\'b5\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac \'bf\'c9\'ca\'b9\'d3\'c3\'cf\'e0\'b9\'d8\'c4\'a3\'d0\'cd\'b5\'c4\'d0\'a1\'d0\'b4\'c3\'fb\'b3\'c6\'a1\'a2 \'cf\'c2\'bb\'ae\'cf\'df\'ba\'cd\'b5\'a5\'b4\'caset\'a3\'a8 \'bc\'fb\uc0\u10102 \'a3\'a9 \'a1\'a3\
\
18.3 \'b4\'b4\'bd\'a8\'cd\'f8\'d2\'b3\'a3\'ba \'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7\'d6\'f7\'d2\'b3\
\
18.3.1 \'d3\'b3\'c9\'e4URL\
\cf4 urls.py\
\cf6 \uc0\u10102  from django.conf.urls import include, url\
from django.contrib import admin\
\uc0\u10103  urlpatterns = [\
\uc0\u10104  url(r'^admin/', include(admin.site.urls)),\
]\cf0 \
\'d4\'da\'d5\'e2\'b8\'f6\'d5\'eb\'b6\'d4\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4urls.py\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac \'b1\'e4\'c1\'bfurlpatterns \'b0\'fc\'ba\'ac\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4URL\'a1\'a3 \
\uc0\u10104 \'b4\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'b0\'fc\'ba\'ac\'c4\'a3\'bf\'e9admin.site.urls \'a3\'ac \'b8\'c3\'c4\'a3\'bf\'e9\'b6\'a8\'d2\'e5\'c1\'cb\'bf\'c9\'d4\'da\'b9\'dc\'c0\'ed\'cd\'f8\'d5\'be\'d6\'d0\'c7\'eb\'c7\'f3\'b5\'c4\'cb\'f9\'d3\'d0URL\'a1\'a3\
\
\'b0\'fc\'ba\'aclearning_logs\'b5\'c4URL\'a3\'ba\
from django.conf.urls import include, url\
from django.contrib import admin\
urlpatterns = [\
url(r'^admin/', include(admin.site.urls)),\
\uc0\u10102  url(r'', include('learning_logs.urls', namespace='learning_logs')),\
]\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \cb9 from
\fs28 \cf6  django.contrib 
\fs22 \cf5 import
\fs28 \cf6  admin
\f0\fs24 \cf0 \

\f1\fs22 \cf5 from
\fs28 \cf6  django.urls 
\fs22 \cf5 import
\fs28 \cf6  path,include
\f0\fs24 \cf0 \
\

\f1\fs28 \cf6 urlpatterns = [
\f0\fs24 \cf0 \

\f1\fs28 \cf6     path(
\fs22 'admin/'
\fs28 , admin.site.urls),
\f0\fs24 \cf0 \

\f1\fs28 \cf6     path(
\fs22 ''
\fs28 ,include(
\fs22 'learning_logs.urls'
\fs28 ,namespace=
\fs22 'learning_logs'
\fs28 )),
\f0\fs24 \cf0 \

\f1\fs28 \cf6 ]
\f2\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c4\'ac\'c8\'cf\'b5\'c4urls.py\'b0\'fc\'ba\'ac\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0learning_log\'d6\'d0\'a3\'ac \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0learning_logs\'d6\'d0\'b4\'b4\'bd\'a8\'c1\'ed\'d2\'bb\'b8\'f6urls.py\'ce\'c4\'bc\'fe\'a3\'ba\
\uc0\u10102  """\'b6\'a8\'d2\'e5learning_logs\'b5\'c4URL\'c4\'a3\'ca\'bd"""\
\uc0\u10103  from django.conf.urls import url\
\uc0\u10104  from . import views\
\uc0\u10105  urlpatterns = [\
# \'d6\'f7\'d2\'b3\
\uc0\u10106  url(r'^$', views.index, name='index'),\
]\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \cb10 app_name = 
\fs22 'learning_logs'
\f2\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u10104 \'c6\'e4\'d6\'d0\'b5\'c4\'be\'e4\'b5\'e3\'c8\'c3Python\'b4\'d3\'b5\'b1\'c7\'b0\'b5\'c4urls.py\'c4\'a3\'bf\'e9\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'bc\'c8\'eb\'ca\'d3\'cd\'bc\'a1\'a3 \
\uc0\u10106 \'d5\'e2\'b8\'f6\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c8\'c3Python\'b2\'e9\'d5\'d2\'bf\'aa\'cd\'b7\'ba\'cd\'c4\'a9\'ce\'b2\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'b5\'c4URL\'a1\'a3 \
 Python\'ba\'f6\'c2\'d4\'cf\'ee\'c4\'bf\'b5\'c4\'bb\'f9\'b4\'a1URL\'a3\'a8 http://localhost:8000/\'a3\'a9 \'a3\'ac \'d2\'f2\'b4\'cb\'d5\'e2\'b8\'f6\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d3\'eb\'bb\'f9\'b4\'a1URL\'c6\'a5\'c5\'e4\'a1\'a3 \
\
\'b5\'da\'c8\'fd\'b8\'f6\'ca\'b5\'b2\'ce\'bd\'ab\'d5\'e2\'b8\'f6URL\'c4\'a3\'ca\'bd\'b5\'c4\'c3\'fb\'b3\'c6\'d6\'b8\'b6\'a8\'ce\'aaindex\'a3\'ac \'c8\'c3\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'d4\'da\'b4\'fa\'c2\'eb\'b5\'c4\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'d2\'fd\'d3\'c3\'cb\'fc\'a1\'a3 \'c3\'bf\'b5\'b1\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'b5\'bd\'d5\'e2\'b8\'f6\'d6\'f7\'d2\'b3\'b5\'c4\'c1\'b4\'bd\'d3\'ca\'b1\'a3\'ac \'ce\'d2\'c3\'c7\'b6\'bc\'bd\'ab\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c3\'fb\'b3\'c6\'a3\'ac \'b6\'f8\'b2\'bb\'b1\'e0\'d0\'b4URL\'a1\'a3\
\
18.3.2 \'b1\'e0\'d0\'b4\'ca\'d3\'cd\'bc\
\cf4 views.py\cf0 \
from django.shortcuts import render\
	def index(request):\
		"""\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7\'b5\'c4\'d6\'f7\'d2\'b3"""\
		return render(request, 'learning_logs/index.html')\
\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'bb\'b5\'bc\'c8\'eb\'c1\'cb\'ba\'af\'ca\'fdrender() \'a3\'ac \'cb\'fc\'b8\'f9\'be\'dd\'ca\'d3\'cd\'bc\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'e4\'d6\'c8\'be\'cf\'ec\'d3\'a6\'a1\'a3 \
\
18.3.3 \'b1\'e0\'d0\'b4\'c4\'a3\'b0\'e5\
\
18.4 \'b4\'b4\'bd\'a8\'c6\'e4\'cb\'fb\'cd\'f8\'d2\'b3\
18.4.1 \'c4\'a3\'b0\'e5\'bc\'cc\'b3\'d0\
1. \'b8\'b8\'c4\'a3\'b0\'e5\
\cf4 base.html\cf0 \
<p>\
\uc0\u10102  <a href="\{% url 'learning_logs:index' %\}">Learning Log</a>\
</p>\
\uc0\u10103  \{% block content %\}\{% endblock content %\}\
\'c4\'a3\'b0\'e5\'b1\'ea\'c7\'a9 \'a3\'ac \'cb\'fc\'ca\'c7\'d3\'c3\'b4\'f3\'c0\'a8\'ba\'c5\'ba\'cd\'b0\'d9\'b7\'d6\'ba\'c5\'a3\'a8 \{% %\} \'a3\'a9 \'b1\'ed\'ca\'be\'b5\'c4\'a1\'a3 \
\'c4\'a3\'b0\'e5\'b1\'ea\'c7\'a9\{% url 'learning_logs:index' %\} \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6URL\'a3\'ac \'b8\'c3URL\'d3\'eblearning_logs/urls.py\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'c3\'fb\
\'ce\'aaindex \'b5\'c4URL\'c4\'a3\'ca\'bd\'c6\'a5\'c5\'e4\'a3\'a8 \'bc\'fb\uc0\u10102 \'a3\'a9 \'a1\'a3\
learning_logs \'ca\'c7\'d2\'bb\'b8\'f6\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4 \'a3\'ac \'b6\'f8index \'ca\'c7\'b8\'c3\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'c3\'fb\'b3\'c6\'b6\'c0\'cc\'d8\'b5\'c4URL\'c4\'a3\'ca\'bd\'a1\'a3\
\'bf\'e9\'c3\'fb\'ce\'aacontent \'a3\'ac \'ca\'c7\'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'b7\'fb\'a3\'ac \'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'d3\'c9\'d7\'d3\'c4\'a3\'b0\'e5\'d6\'b8\'b6\'a8\'a1\'a3\
\
2. \'d7\'d3\'c4\'a3\'b0\'e5\
\cf4 index.html\cf0 \
\uc0\u10102  \{% extends "learning_logs/base.html" %\}\
\uc0\u10103  \{% block content %\}\
<p>Learning Log helps you keep track of your learning, for any topic you're\
learning about.</p>\
\uc0\u10104  \{% endblock content %\}\
\
\'bd\'ab\'b1\'ea\'cc\'e2Learning Log\'cc\'e6\'bb\'bb\'b3\'c9\'c1\'cb\'b4\'d3\'b8\'b8\'c4\'a3\'b0\'e5\'c4\'c7\'c0\'ef\'bc\'cc\'b3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a8 \'bc\'fb\uc0\u10102 \'a3\'a9\
\
18.4.2 \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'d6\'f7\'cc\'e2\'b5\'c4\'d2\'b3\'c3\'e6\
1. URL\'c4\'a3\'ca\'bd\
\'d0\'de\'b8\'c4learning_logs/urls.py\'a3\'ba\
"""\'ce\'aalearning_logs\'b6\'a8\'d2\'e5URL\'c4\'a3\'ca\'bd"""\
--snip--\
urlpatterns = [\
# \'d6\'f7\'d2\'b3\
url(r'^$', views.index, name='index'),\
# \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'f7\'cc\'e2\
\uc0\u10102  url(r'^topics/$', views.topics, name='topics'),\
]\
\
2. \'ca\'d3\'cd\'bc\
\'ba\'af\'ca\'fdtopics() \'d0\'e8\'d2\'aa\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'bb\'f1\'c8\'a1\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'a3\'ac \'b2\'a2\'bd\'ab\'c6\'e4\'b7\'a2\'cb\'cd\'b8\'f8\'c4\'a3\'b0\'e5\'a1\'a3 \
\cf4 views.py\cf0 \
from django.shortcuts import render\
\uc0\u10102  from .models import Topic\
def index(request):\
--snip--\
\uc0\u10103  def topics(request):\
"""\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'f7\'cc\'e2"""\
\uc0\u10104  topics = Topic.objects.order_by('date_added')\
\uc0\u10105  context = \{'topics': topics\}\
\uc0\u10106  return render(request, 'learning_logs/topics.html', context)\
\
3. \'c4\'a3\'b0\'e5\
\{% extends "learning_logs/base.html" %\}\
\{% block content %\}\
<p>Topics</p>\
\uc0\u10102  <ul>\
\uc0\u10103  \{% for topic in topics %\}\
\uc0\u10104  <li>\{\{ topic \}\}</li>\
 \{% empty %\}\
<li>No topics have been added yet.</li>\
\uc0\u10106  \{% endfor %\}\
\uc0\u10107  </ul>\
\{% endblock content %\}\
\'d4\'da\'c4\'a3\'b0\'e5\'d6\'d0\'a3\'ac \'c3\'bf\'b8\'f6for \'d1\'ad\'bb\'b7\'b6\'bc\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\{% endfor %\} \'b1\'ea\'c7\'a9\'c0\'b4\'cf\'d4\'ca\'bd\'b5\'d8\'d6\'b8\'b3\'f6\'c6\'e4\'bd\'e1\'ca\'f8\'ce\'bb\'d6\'c3\'a1\'a3 \
\'c4\'a3\'b0\'e5\'d6\'d0\'b4\'f2\'d3\'a1\'b1\'e4\'c1\'bf\'a3\'ac \'d0\'e8\'d2\'aa\'bd\'ab\'b1\'e4\'c1\'bf\'c3\'fb\'d3\'c3\'cb\'ab\'bb\'a8\'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'a1\'a3 \
\'d4\'da\uc0\u10105 \'b4\'a6\'a3\'ac \'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'c4\'a3\'b0\'e5\'b1\'ea\'c7\'a9\{% empty %\} \'a3\'ac \'cb\'fc\'b8\'e6\'cb\'dfDjango\'d4\'da\'c1\'d0\'b1\'edtopics \'ce\'aa\'bf\'d5\'ca\'b1\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\
\
\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b8\'b8\'c4\'a3\'b0\'e5\'a3\'ac \'ca\'b9\'c6\'e4\'b0\'fc\'ba\'ac\'b5\'bd\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'d6\'f7\'cc\'e2\'b5\'c4\'d2\'b3\'c3\'e6\'b5\'c4\'c1\'b4\'bd\'d3\
\cf4 base.html\cf0 \
<p>\
\uc0\u10102  <a href="\{% url 'learning_logs:index' %\}">Learning Log</a> -\
\uc0\u10103  <a href="\{% url 'learning_logs:topics' %\}">Topics</a>\
</p>\
\{% block content %\}\{% endblock content %\}\
\'ce\'d2\'c3\'c7\'d4\'da\'b5\'bd\'d6\'f7\'d2\'b3\'b5\'c4\'c1\'b4\'bd\'d3\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'c1\'ac\'d7\'d6\'b7\'fb\'a3\'a8 \'bc\'fb\uc0\u10102 \'a3\'a9\
\'a3\'a8 \'bc\'fb\uc0\u10103 \'a3\'a9 \'a1\'a3 \'d5\'e2\'d2\'bb\'d0\'d0\'c8\'c3Django\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'c1\'b4\'bd\'d3\'a3\'ac \'cb\'fc\
\'d3\'eblearning_logs/ urls.py\'d6\'d0\'c3\'fb\'ce\'aatopics \'b5\'c4URL\'c4\'a3\'ca\'bd\'c6\'a5\'c5\'e4\'a1\'a3\
\
18.4.3 \'cf\'d4\'ca\'be\'cc\'d8\'b6\'a8\'d6\'f7\'cc\'e2\'b5\'c4\'d2\'b3\'c3\'e6\
1. URL\'c4\'a3\'ca\'bd\
# \'cc\'d8\'b6\'a8\'d6\'f7\'cc\'e2\'b5\'c4\'cf\'ea\'cf\'b8\'d2\'b3\'c3\'e6\
url(r'^topics/(?P<topic_id>\\d+)/$', views.topic, name='topic'),\
\'a3\'a8 /(?P<topic_id>\\d+)/ \'a3\'a9 \'d3\'eb\'b0\'fc\'ba\'ac\'d4\'da\'c1\'bd\'b8\'f6\'d0\'b1\'b8\'dc\'c4\'da\'b5\'c4\'d5\'fb\'ca\'fd\'c6\'a5\'c5\'e4\'a3\'ac \'b2\'a2\'bd\'ab\'d5\'e2\'b8\'f6\'d5\'fb\'ca\'fd\'b4\'e6\'b4\'a2\'d4\'da\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aatopic_id \'b5\'c4\'ca\'b5\'b2\'ce\'d6\'d0\'a1\'a3 \
Django\'bd\'ab\'b5\'f7\'d3\'c3\'ca\'d3\'cd\'bc\'ba\'af\'ca\'fdtopic() \'a3\'ac \'b2\'a2\'bd\'ab\'b4\'e6\'b4\'a2\'d4\'datopic_id \'d6\'d0\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'ca\'b5\'b2\'ce\'b4\'ab\'b5\'dd\'b8\'f8\'cb\'fc\'a1\'a3 \'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac \'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b9\'d3\'c3topic_id \'b5\'c4\'d6\'b5\'c0\'b4\'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'f7\
\'cc\'e2\'a1\'a3\
2. \'ca\'d3\'cd\'bc\
\uc0\u10102  def topic(request, topic_id):\
"""\'cf\'d4\'ca\'be\'b5\'a5\'b8\'f6\'d6\'f7\'cc\'e2\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'b5\'c4\'cc\'f5\'c4\'bf"""\
\uc0\u10103  topic = Topic.objects.get(id=topic_id)\
\uc0\u10104  entries = topic.entry_set.order_by('-date_added')\
\uc0\u10105  context = \{'topic': topic, 'entries': entries\}\
\uc0\u10106  return render(request, 'learning_logs/topic.html', context)\
3. \'c4\'a3\'b0\'e5\
\uc0\u10105  <p>\{\{ entry.date_added|date:'M d, Y H:i' \}\}</p>\
\uc0\u10106  <p>\{\{ entry.text|linebreaks \}\}</p>\
\'cf\'d4\'ca\'be\'ca\'f4\'d0\'d4date_added \'b5\'c4\'d6\'b5\'a1\'a3 \'d4\'daDjango\'c4\'a3\'b0\'e5\'d6\'d0\'a3\'ac \'ca\'fa\'cf\'df\'a3\'a8 | \'a3\'a9 \'b1\'ed\'ca\'be\'c4\'a3\'b0\'e5\'b9\'fd\'c2\'cb\'c6\'f7\'a1\'aa\'a1\'aa\
\'b6\'d4\'c4\'a3\'b0\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3 \'b9\'fd\'c2\'cb\'c6\'f7date: 'M d, Y H:i' \'d2\'d4\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'f1\'ca\'bd\'cf\'d4\'ca\'be\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ba January 1, 2015 23:00\'a1\'a3 \
\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'d2\'bb\'d0\'d0\'cf\'d4\'ca\'betext \'b5\'c4\'cd\'ea\'d5\'fb\'d6\'b5\'a3\'ac \'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7entry \'b5\'c4\'c7\'b0\
50\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3 \'b9\'fd\'c2\'cb\'c6\'f7linebreaks \'a3\'a8 \'bc\'fb\uc0\u10106 \'a3\'a9 \'bd\'ab\'b0\'fc\'ba\'ac\'bb\'bb\'d0\'d0\'b7\'fb\'b5\'c4\'b3\'a4\'cc\'f5\'c4\'bf\'d7\'aa\'bb\'bb\'ce\'aa\'e4\'af\'c0\'c0\'c6\'f7\'c4\'dc\'b9\'bb\'c0\'ed\'bd\'e2\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac \'d2\'d4\'c3\'e2\'cf\'d4\'ca\'be\'ce\'aa\'d2\'bb\'b8\'f6\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'c4\'ce\'c4\'b1\'be\'bf\'e9\'a1\'a3\
4. \'bd\'ab\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'d6\'f7\'cc\'e2\'b5\'c4\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d6\'f7\'cc\'e2\'b6\'bc\'c9\'e8\'d6\'c3\'ce\'aa\'c1\'b4\'bd\'d3\
\
\
\'b5\'da 19 \'d5\'c2 \'d3\'c3\'bb\'a7\'d5\'cb\'bb\'a7\
19.1 \'c8\'c3\'d3\'c3\'bb\'a7\'c4\'dc\'b9\'bb\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\
19.1.1 \'cc\'ed\'bc\'d3\'d0\'c2\'d6\'f7\'cc\'e2\
1. \'d3\'c3\'d3\'da\'cc\'ed\'bc\'d3\'d6\'f7\'cc\'e2\'b5\'c4\'b1\'ed\'b5\'a5\
\'b4\'b4\'bd\'a8\'b1\'ed\'b5\'a5\'b5\'c4\'d7\'ee\'bc\'f2\'b5\'a5\'b7\'bd\'ca\'bd\'ca\'c7\'ca\'b9\'d3\'c3ModelForm\
\cf4 forms.py\cf0 \
\uc0\u10102  class TopicForm(forms.ModelForm):\
class Meta:\
\uc0\u10103  model = Topic\
\uc0\u10104  fields = ['text']\
\uc0\u10105  labels = \{'text': ''\}\
 \uc0\u10105 \'b4\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'c3Django\'b2\'bb\'d2\'aa\'ce\'aa\'d7\'d6\'b6\'cetext \'c9\'fa\'b3\'c9\'b1\'ea\'c7\'a9\'a1\'a3\
\
2. URL\'c4\'a3\'ca\'bdnew_topic\
urls.py\
# \'d3\'c3\'d3\'da\'cc\'ed\'bc\'d3\'d0\'c2\'d6\'f7\'cc\'e2\'b5\'c4\'cd\'f8\'d2\'b3\
url(r'^new_topic/$', views.new_topic, name='new_topic'),\
\
3. \'ca\'d3\'cd\'bc\'ba\'af\'ca\'fdnew_topic()\
\cf4 views.py\cf0 \
from django.shortcuts import render\
from django.http import HttpResponseRedirect\
from django.core.urlresolvers import reverse\
from .models import Topic\
from .forms import TopicForm\
--snip--\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \cb11 def
\fs28 \cf6  new_topic(request):
\f0\fs24 \cf0 \

\f1\fs28 \cf6     
\fs22 \cf7 \cb11 """
\f2 \'cc\'ed\'bc\'d3\'d0\'c2\'d6\'f7\'cc\'e2
\f1 """
\f0\fs24 \cf0 \cb11 \

\f1\fs28 \cf6 	
\fs22 \cf5 if
\fs28 \cf6  request.method != 
\fs22 'POST'
\fs28 :
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\fs22 \cf12 \cb11 # 
\f2 \'ce\'b4\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'a3\'ba
\f1  
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b1\'ed\'b5\'a5
\f0\fs24 \cf0 \cb11 \

\f1\fs28 \cf6         form = TopicForm()
\f0\fs24 \cf0 \

\f1\fs28 \cf6     
\fs22 \cf5 else
\fs28 \cf6 :
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\fs22 \cf12 \cb11 # POST
\f2 \'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd
\f1 ,
\f2 \'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed
\f0\fs24 \cf0 \cb11 \

\f1\fs28 \cf6         form = TopicForm(request.POST)
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\fs22 \cf5 if
\fs28 \cf6  form.is_valid():
\f0\fs24 \cf0 \

\f1\fs28 \cf6             form.save()
\f0\fs24 \cf0 \

\f1\fs28 \cf6             
\fs22 \cf5 return
\fs28 \cf6  HttpResponseRedirect(reverse(
\fs22 'learning_logs:topics'
\fs28 ))
\f0\fs24 \cf0 \

\f1\fs28 \cf6     context = \{
\fs22 'form'
\fs28 : form\}
\f0\fs24 \cf0 \

\f1\fs28 \cf6     
\fs22 \cf5 return
\fs28 \cf6  render(request, 
\fs22 'learning_logs/new_topic.html'
\fs28 , context)
\f2\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ce\'d2\'c3\'c7\'b5\'bc\'c8\'eb\'c1\'cbHttpResponseRedirect \'c0\'e0\'a3\'ac \'d3\'c3\'bb\'a7\'cc\'e1\'bd\'bb\'d6\'f7\'cc\'e2\'ba\'f3\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'bd\'ab\'d3\'c3\'bb\'a7\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'cd\'f8\'d2\'b3topics \'a1\'a3 \'ba\'af\'ca\'fdreverse() \'b8\'f9\'be\'dd\'d6\'b8\'b6\'a8\'b5\'c4URL\'c4\'a3\'d0\'cd\'c8\'b7\'b6\'a8URL\'a3\'ac \'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5Django\
\'bd\'ab\'d4\'da\'d2\'b3\'c3\'e6\'b1\'bb\'c7\'eb\'c7\'f3\'ca\'b1\'c9\'fa\'b3\'c9URL\'a1\'a3\
\
4. GET\'c7\'eb\'c7\'f3\'ba\'cdPOST\'c7\'eb\'c7\'f3\
\
5. \'c4\'a3\'b0\'e5new_topic\
new_topic.html\
\{% extends "learning_logs/base.html" %\}\
\{% block content %\}\
<p>Add a new topic:</p>\
\uc0\u10102  <form action="\{% url 'learning_logs:new_topic' %\}" method='post'>\
\uc0\u10103  \{% csrf_token %\}\
\uc0\u10104  \{\{ form.as_p \}\}\
\uc0\u10105  <button name="submit">add topic</button>\
</form>\
\{% endblock content %\}\
\
Django\'ca\'b9\'d3\'c3\'c4\'a3\'b0\'e5\'b1\'ea\'c7\'a9\{% csrf_token %\} \'a3\'a8 \'bc\'fb\uc0\u10103 \'a3\'a9 \'c0\'b4\'b7\'c0\'d6\'b9\'b9\'a5\'bb\'f7\'d5\'df\'c0\'fb\'d3\'c3\'b1\'ed\'b5\'a5\'c0\'b4\'bb\'f1\'b5\'c3\'b6\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b5\'c4\'b7\'c3\'ce\'ca\'a3\'a8 \'d5\'e2\'d6\'d6\'b9\'a5\'bb\'f7\'b1\'bb\'b3\'c6\'ce\'aa\'bf\'e7\'d5\'be\'c7\'eb\'c7\'f3\'ce\'b1\'d4\'ec \'a3\'a9 \'a1\'a3 \'d4\'da\u10104 \'b4\'a6\'a3\'ac \'ce\'d2\'c3\'c7\'cf\'d4\'ca\'be\'b1\'ed\'b5\'a5\'a3\'ac \'b4\'d3\'d6\'d0\'bf\'c9\
\'d6\'aaDjango\'ca\'b9\'b5\'c3\'cd\'ea\'b3\'c9\'cf\'d4\'ca\'be\'b1\'ed\'b5\'a5\'b5\'c8\'c8\'ce\'ce\'f1\'d3\'d0\'b6\'e0\'bc\'f2\'b5\'a5\'a3\'ba \'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'b0\'fc\'ba\'ac\'c4\'a3\'b0\'e5\'b1\'e4\'c1\'bf\{\{ form.as_p \}\} \'a3\'ac \'be\'cd\'bf\'c9\'c8\'c3Django\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'cf\'d4\'ca\'be\'b1\'ed\'b5\'a5\'cb\'f9\'d0\'e8\'b5\'c4\'c8\'ab\'b2\'bf\'d7\'d6\'b6\'ce\'a1\'a3 \'d0\'de\'ca\'ce\'b7\'fbas_p \'c8\'c3Django\'d2\'d4\'b6\'ce\'c2\'e4\'b8\'f1\'ca\'bd\'e4\'d6\
\'c8\'be\'cb\'f9\'d3\'d0\'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8\
\
6. \'c1\'b4\'bd\'d3\'b5\'bd\'d2\'b3\'c3\'e6new_topic\
\'d4\'da\'d2\'b3\'c3\'e6topics \'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b5\'bd\'d2\'b3\'c3\'e6new_topic \'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ba\
\{% extends "learning_logs/base.html" %\}\
\{% block content %\}\
<p>Topics</p>\
<ul>\
--snip--\
</ul>\
<a href="\{% url 'learning_logs:new_topic' %\}">Add a new topic:</a>\
\{% endblock content %\}\
\
19.1.2 \'cc\'ed\'bc\'d3\'d0\'c2\'cc\'f5\'c4\'bf\
1. \'d3\'c3\'d3\'da\'cc\'ed\'bc\'d3\'d0\'c2\'cc\'f5\'c4\'bf\'b5\'c4\'b1\'ed\'b5\'a5\
forms.py\
from django import forms\
from .models import Topic, Entry\
class TopicForm(forms.ModelForm):\
--snip--\
class EntryForm(forms.ModelForm):\
class Meta:\
model = Entry\
fields = ['text']\
\uc0\u10102  labels = \{'text': ''\}\
\uc0\u10103  widgets = \{'text': forms.Textarea(attrs=\{'cols': 80\})\}\
\'b8\'f8\'d7\'d6\'b6\'ce'text' \'d6\'b8\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'d5\'b1\'ea\'c7\'a9\'a3\'a8 \'bc\'fb\uc0\u10102 \'a3\'a9 \'a1\'a3\
\
\'d4\'da\uc0\u10103 \'b4\'a6\'a3\'ac \'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'c1\'cb\'ca\'f4\'d0\'d4widgets \'a1\'a3 \'d0\'a1\'b2\'bf\'bc\'fe \'a3\'a8 widget\'a3\'a9 \'ca\'c7\'d2\'bb\'b8\'f6HTML\'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8\'a3\'ac \'c8\'e7\'b5\'a5\'d0\'d0\'ce\'c4\'b1\'be\'bf\'f2\'a1\'a2 \'b6\'e0\'d0\'d0\'ce\'c4\'b1\'be\'c7\'f8\'d3\'f2\'bb\'f2\'cf\'c2\'c0\'ad\'c1\'d0\'b1\'ed\'a1\'a3 \'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4widgets \'a3\'ac \'bf\'c9\'b8\'b2\'b8\'c7Django\'d1\'a1\'d4\'f1\'b5\'c4\'c4\'ac\'c8\'cf\'d0\'a1\
\'b2\'bf\'bc\'fe\'a1\'a3 \'cd\'a8\'b9\'fd\'c8\'c3Django\'ca\'b9\'d3\'c3forms.Textarea \'a3\'ac \'ce\'d2\'c3\'c7\'b6\'a8\'d6\'c6\'c1\'cb\'d7\'d6\'b6\'ce'text' \'b5\'c4\'ca\'e4\'c8\'eb\'d0\'a1\'b2\'bf\'bc\'fe\'a3\'ac \'bd\'ab\'ce\'c4\'b1\'be\'c7\'f8\'d3\'f2\'b5\'c4\'bf\'ed\'b6\'c8\'c9\'e8\'d6\'c3\'ce\'aa80\'c1\'d0\
\
2. URL\'c4\'a3\'ca\'bdnew_entry\
urlpatterns = [\
--snip--\
# \'d3\'c3\'d3\'da\'cc\'ed\'bc\'d3\'d0\'c2\'cc\'f5\'c4\'bf\'b5\'c4\'d2\'b3\'c3\'e6\
url(r'^new_entry/(?P<topic_id>\\d+)/$', views.new_entry, name='new_entry'),\
]\
\
3. \'ca\'d3\'cd\'bc\'ba\'af\'ca\'fdnew_entry()\
\cf4 views.py\cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \cb11 def
\fs28 \cf6  new_entry(request, topic_id):
\f0\fs24 \cf0 \

\f1\fs28 \cf6     
\fs22 \cf7 \cb11 """
\f2 \'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'d6\'f7\'cc\'e2\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c2\'cc\'f5\'c4\'bf
\f1 """
\f0\fs24 \cf0 \cb11 \

\f1\fs28 \cf6     topic = Topic.objects.get(id=topic_id)
\f0\fs24 \cf0 \

\f1\fs28 \cf6     
\fs22 \cf5 if
\fs28 \cf6  request.method != 
\fs22 'POST'
\fs28 :
\f0\fs24 \cf0 \

\f1\fs28 \cf6     
\fs22 \cf12 \cb11 # 
\f2 \'ce\'b4\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd
\f1 ,
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b1\'ed\'b5\'a5
\f0\fs24 \cf0 \cb11 \

\f1\fs28 \cf6         form = EntryForm()
\f0\fs24 \cf0 \

\f1\fs28 \cf6     
\fs22 \cf5 else
\fs28 \cf6 :
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\fs22 \cf12 \cb11 # POST
\f2 \'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd
\f1 ,
\f2 \'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed
\f0\fs24 \cf0 \cb11 \

\f1\fs28 \cf6         form = EntryForm(data=request.POST)
\f0\fs24 \cf0 \

\f1\fs28 \cf6         
\fs22 \cf5 if
\fs28 \cf6  form.is_valid():
\f0\fs24 \cf0 \

\f1\fs28 \cf6             new_entry = form.save(commit=False)
\f0\fs24 \cf0 \

\f1\fs28 \cf6             new_entry.topic = topic
\f0\fs24 \cf0 \

\f1\fs28 \cf6             new_entry.save()
\f0\fs24 \cf0 \

\f1\fs28 \cf6             
\fs22 \cf5 return
\fs28 \cf6  HttpResponseRedirect(reverse(
\fs22 'learning_logs:topic'
\fs28 ,
\f0\fs24 \cf0 \

\f1\fs28 \cf6                                       args=[topic_id]))
\f0\fs24 \cf0 \

\f1\fs28 \cf6 context = \{
\fs22 'topic'
\fs28 : topic, 
\fs22 'form'
\fs28 : form\}
\f0\fs24 \cf0 \

\f1\fs22 \cf5 return
\fs28 \cf6  render(request, 
\fs22 'learning_logs/new_entry.html'
\fs28 , context)
\f2\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'f7\'d3\'c3save() \'ca\'b1\'a3\'ac \'ce\'d2\'c3\'c7\'b4\'ab\'b5\'dd\'c1\'cb\'ca\'b5\'b2\'cecommit=False \'a3\'a8 \'bc\'fb\uc0\u10106 \'a3\'a9 \'a3\'ac \'c8\'c3Django\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cc\'f5\'c4\'bf\'b6\'d4\'cf\'f3\'a3\'ac \'b2\'a2\'bd\'ab\'c6\'e4\'b4\'e6\'b4\'a2\'b5\'bdnew_entry \'d6\'d0\'a3\'ac \'b5\'ab\'b2\'bb\'bd\'ab\'cb\'fc\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'a1\'a3 \
\'b5\'f7\'d3\'c3save() \'a3\'ac \'c7\'d2\'b2\'bb\'d6\'b8\'b6\'a8\'c8\'ce\'ba\'ce\'ca\'b5\'b2\'ce\'a1\'a3 \'d5\'e2\'bd\'ab\'b0\'d1\'cc\'f5\'c4\'bf\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac \'b2\'a2\'bd\'ab\'c6\'e4\'d3\'eb\'d5\'fd\'c8\'b7\'b5\'c4\'d6\'f7\'cc\'e2\'cf\'e0\'b9\'d8\'c1\'aa\'a1\'a3\
\
4. \'c4\'a3\'b0\'e5new_entry\
new_entry.html\
\{% extends "learning_logs/base.html" %\}\
\{% block content %\}\
\uc0\u10102  <p><a href="\{% url 'learning_logs:topic' topic.id %\}">\{\{ topic \}\}</a></p>\
<p>Add a new entry:</p>\
\uc0\u10103  <form action="\{% url 'learning_logs:new_entry' topic.id %\}" method='post'>\
\{% csrf_token %\}\
\{\{ form.as_p \}\}\
<button name='submit'>add entry</button>\
</form>\
\{% endblock content %\}\
\
5. \'c1\'b4\'bd\'d3\'b5\'bd\'d2\'b3\'c3\'e6new_entry\
\
19.1.3 \'b1\'e0\'bc\'ad\'cc\'f5\'c4\'bf\
1. URL\'c4\'a3\'ca\'bdedit_entry\
urlpatterns = [\
--snip--\
# \'d3\'c3\'d3\'da\'b1\'e0\'bc\'ad\'cc\'f5\'c4\'bf\'b5\'c4\'d2\'b3\'c3\'e6\
url(r'^edit_entry/(?P<entry_id>\\d+)/$', views.edit_entry,\
name='edit_entry'),\
]\
\
2. \'ca\'d3\'cd\'bc\'ba\'af\'ca\'fdedit_entry()\
from django.shortcuts import render\
--snip--\
from .models import Topic, Entry\
from .forms import TopicForm, EntryForm\
--snip--\
def edit_entry(request, entry_id):\
"""\'b1\'e0\'bc\'ad\'bc\'c8\'d3\'d0\'cc\'f5\'c4\'bf"""\
\uc0\u10102  entry = Entry.objects.get(id=entry_id)\
topic = entry.topic\
if request.method != 'POST':\
# \'b3\'f5\'b4\'ce\'c7\'eb\'c7\'f3\'a3\'ac \'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'cc\'f5\'c4\'bf\'cc\'ee\'b3\'e4\'b1\'ed\'b5\'a5\
\uc0\u10103  form = EntryForm(instance=entry)\
else:\
# POST\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac \'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\
\uc0\u10104  form = EntryForm(instance=entry, data=request.POST)\
if form.is_valid():\
\uc0\u10105  form.save()\
\uc0\u10106  return HttpResponseRedirect(reverse('learning_logs:topic',\
args=[topic.id]))\
context = \{'entry': entry, 'topic': topic, 'form': form\}\
return render(request, 'learning_logs/edit_entry.html', context)\
\
3. \'c4\'a3\'b0\'e5edit_entry\
\'c4\'a3\'b0\'e5edit_entry.html\
\{% extends "learning_logs/base.html" %\}\
\{% block content %\}\
<p><a href="\{% url 'learning_logs:topic' topic.id %\}">\{\{ topic \}\}</a></p>\
<p>Edit entry:</p>\
\uc0\u10102  <form action="\{% url 'learning_logs:edit_entry' entry.id %\}" method='post'>\
\{% csrf_token %\}\
\{\{ form.as_p \}\}\
\uc0\u10103  <button name="submit">save changes</button>\
</form>\
\{% endblock content %\}\
\
4. \'c1\'b4\'bd\'d3\'b5\'bd\'d2\'b3\'c3\'e6edit_entry\
\
19.2 \'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7\'d5\'cb\'bb\'a7\
19.2.1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2users\
\'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'eestartapp \'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aausers \'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ba\
\
(ll_env)learning_log$ python manage.py startapp users\
(ll_env)learning_log$ ls\
\uc0\u10102  db.sqlite3 learning_log learning_logs ll_env manage.py users\
(ll_env)learning_log$ ls users\
\uc0\u10103  admin.py __init__.py migrations models.py tests.py views.py\
\
1. \'bd\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2users \'cc\'ed\'bc\'d3\'b5\'bdsettings.py\'d6\'d0\
--snip--\
INSTALLED_APPS = (\
--snip--\
# \'ce\'d2\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
'learning_logs',\
'users',\
)-\
-snip--\
\
\
2. \'b0\'fc\'ba\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2users \'b5\'c4URL\
\'d0\'de\'b8\'c4\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4urls.py\
urlpatterns = [\
url(r'^admin/', include(admin.site.urls)),\
url(r'^users/', include('users.urls', namespace='users')),\
url(r'', include('learning_logs.urls', namespace='learning_logs')),\
]\
\
19.2.2 \'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\
\'d4\'da\'c4\'bf\'c2\'bclearning_log/users/\'d6\'d0\'a3\'ac \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aaurls.py\'b5\'c4\'ce\'c4\'bc\'fe\
"""\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2users\'b6\'a8\'d2\'e5URL\'c4\'a3\'ca\'bd"""\
from django.conf.urls import url\
\uc0\u10102  from django.contrib.auth.views import login\
from . import views\
urlpatterns = [\
# \'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\
\uc0\u10103  url(r'^login/$', login, \{'template_name': 'users/login.html'\},\
name='login'),\
]\
\'bc\'f8\'d3\'da\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'b1\'e0\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d3\'cd\'bc\'ba\'af\'ca\'fd\'a3\'ac \'ce\'d2\'c3\'c7\'b4\'ab\'b5\'dd\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'a3\'ac \'b8\'e6\'cb\'dfDjango\
\'c8\'a5\'c4\'c4\'c0\'ef\'b2\'e9\'d5\'d2\'ce\'d2\'c3\'c7\'bd\'ab\'b1\'e0\'d0\'b4\'b5\'c4\'c4\'a3\'b0\'e5\'a1\'a3 \'d5\'e2\'b8\'f6\'c4\'a3\'b0\'e5\'b0\'fc\'ba\'ac\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2users \'b6\'f8\'b2\'bb\'ca\'c7learning_logs \'d6\'d0\'a1\'a3\
\
\
1. \'c4\'a3\'b0\'e5login.html\
\{% extends "learning_logs/base.html" %\}\
\{% block content %\}\
\uc0\u10102  \{% if form.errors %\}\
<p>Your username and password didn't match. Please try again.</p>\
\{% endif %\}\
\uc0\u10103  <form method="post" action="\{% url 'users:login' %\}">\
\{% csrf_token %\}\
\uc0\u10104  \{\{ form.as_p \}\}\
<button name="submit">log in</button>\
\uc0\u10106  <input type="hidden" name="next" value="\{% url 'learning_logs:index' %\}" />\
</form>\
\{% endblock content %\}\
\
2. \'c1\'b4\'bd\'d3\'b5\'bd\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\
base.html\
<p>\
<a href="\{% url 'learning_logs:index' %\}">Learning Log</a> -\
<a href="\{% url 'learning_logs:topics' %\}">Topics</a> -\
\uc0\u10102  \{% if user.is_authenticated %\}\
\uc0\u10103  Hello, \{\{ user.username \}\}.\
\{% else %\}\
\uc0\u10104  <a href="\{% url 'users:login' %\}">log in</a>\
\{% endif %\}\
</p>\
\{% block content %\}\{% endblock content %\}\
\
3. \'ca\'b9\'d3\'c3\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\
http://localhost:8000/users/login/\
\
19.2.3 \'d7\'a2\'cf\'fa\
1. \'d7\'a2\'cf\'faURL\
\'d3\'ebURL http://locallwst:8000/users/logout/\'c6\'a5\'c5\'e4\
\cf4 urls.py\cf0 \
--snip--\
urlpatterns = [\
# \'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\
--snip--\
# \'d7\'a2\'cf\'fa\
url(r'^logout/$', views.logout_view, name='logout'),\
]\
\
2. \'ca\'d3\'cd\'bc\'ba\'af\'ca\'fdlogout_view()\
from django.http import HttpResponseRedirect\
from django.core.urlresolvers import reverse\
\uc0\u10102  from django.contrib.auth import logout\
def logout_view(request):\
"""\'d7\'a2\'cf\'fa\'d3\'c3\'bb\'a7"""\
\uc0\u10103  logout(request)\
\uc0\u10104  return HttpResponseRedirect(reverse('learning_logs:index'))\
\
3. \'c1\'b4\'bd\'d3\'b5\'bd\'d7\'a2\'cf\'fa\'ca\'d3\'cd\'bc\
base.html\
--snip\'a1\'aa\
\{% if user.is_authenticated %\}\
Hello, \{\{ user.username \}\}.\
<a href="\{% url 'users:logout' %\}">log out</a>\
\{% else %\}\
<a href="\{% url 'users:login' %\}">log in</a>\
\{% endif %\}\
--snip--\
\
19.2.4 \'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\
1. \'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'b5\'c4URL\'c4\'a3\'ca\'bd\
--snip--\
urlpatterns = [\
# \'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\
--snip--\
# \'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\
url(r'^register/$', views.register, name='register'),\
]\
\'d3\'ebURL http://localhost:8000/users/register/\'c6\'a5\'c5\'e4\
\
2. \'ca\'d3\'cd\'bc\'ba\'af\'ca\'fdregister()\
from django.shortcuts import render\
from django.http import HttpResponseRedirect\
from django.core.urlresolvers import reverse\
from django.contrib.auth import login, logout, authenticate\
from django.contrib.auth.forms import UserCreationForm\
def logout_view(request):\
--sni--\
def register(request):\
"""\'d7\'a2\'b2\'e1\'d0\'c2\'d3\'c3\'bb\'a7"""\
if request.method != 'POST':\
# \'cf\'d4\'ca\'be\'bf\'d5\'b5\'c4\'d7\'a2\'b2\'e1\'b1\'ed\'b5\'a5\
\uc0\u10102  form = UserCreationForm()\
else:\
# \'b4\'a6\'c0\'ed\'cc\'ee\'d0\'b4\'ba\'c3\'b5\'c4\'b1\'ed\'b5\'a5\
\uc0\u10103  form = UserCreationForm(data=request.POST)\
\uc0\u10104  if form.is_valid():\
\uc0\u10105  new_user = form.save()\
# \'c8\'c3\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'a3\'ac \'d4\'d9\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'d6\'f7\'d2\'b3\
\uc0\u10106  authenticated_user = authenticate(username=new_user.username\
password=request.POST['password1'])\
\uc0\u10107  login(request, authenticated_user)\
\uc0\u10108  return HttpResponseRedirect(reverse('learning_logs:index'))\
context = \{'form': form\}\
return render(request, 'users/register.html', context)\
\'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'b5\'bc\'c8\'eb\'c1\'cb\'ba\'af\'ca\'fdrender() \'a3\'ac \'c8\'bb\'ba\'f3\'b5\'bc\'c8\'eb\'c1\'cb\'ba\'af\'ca\'fdlogin() \'ba\'cdauthenticate() \'a3\'ac \'d2\'d4\'b1\'e3\'d4\'da\'d3\'c3\'bb\'a7\'d5\'fd\'c8\'b7\'b5\'d8\'cc\'ee\'d0\'b4\'c1\'cb\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'ca\'b1\'c8\'c3\'c6\'e4\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'a1\'a3 \'ce\'d2\'c3\'c7\'bb\'b9\'b5\'bc\'c8\'eb\'c1\'cb\'c4\'ac\'c8\'cf\'b1\'ed\
\'b5\'a5UserCreationForm \'a1\'a3 \'d4\'da\'ba\'af\'ca\'fdregister() \'d6\'d0\'a3\'ac \'ce\'d2\'c3\'c7\'bc\'ec\'b2\'e9\'d2\'aa\'cf\'ec\'d3\'a6\'b5\'c4\'ca\'c7\'b7\'f1\'ca\'c7POST\'c7\'eb\'c7\'f3\'a1\'a3 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac \'be\'cd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6UserCreationForm \'ca\'b5\'c0\'fd\'a3\'ac \'c7\'d2\'b2\'bb\'b8\'f8\'cb\'fc\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b3\'f5\'ca\'bc\'ca\'fd\'be\'dd\'a3\'a8 \'bc\'fb\uc0\u10102 \'a3\'a9 \'a1\'a3\
\
3. \'d7\'a2\'b2\'e1\'c4\'a3\'b0\'e5\
register.html\
\
\{% extends "learning_logs/base.html" %\}\
\{% block content %\}\
<form method="post" action="\{% url 'users:register' %\}">\
\{% csrf_token %\}\
\{\{ form.as_p \}\}\
<button name="submit">register</button>\
<input type="hidden" name="next" value="\{% url 'learning_logs:index' %\}" />\
</form>\
\{% endblock content %\}\
\
4. \'c1\'b4\'bd\'d3\'b5\'bd\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\
base.html\
\
19.3 \'c8\'c3\'d3\'c3\'bb\'a7\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'fd\'be\'dd\
19.3.1 \'ca\'b9\'d3\'c3@login_required \'cf\'de\'d6\'c6\'b7\'c3\'ce\'ca\
\'d7\'b0\'ca\'ce\'c6\'f7 \'a3\'a8 decorator\'a3\'a9 \'ca\'c7\'b7\'c5\'d4\'da\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'c7\'b0\'c3\'e6\'b5\'c4\'d6\'b8\
\'c1\'ee\'a3\'ac Python\'d4\'da\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'c7\'b0\'a3\'ac \'b8\'f9\'be\'dd\'cb\'fc\'c0\'b4\'d0\'de\'b8\'c4\'ba\'af\'ca\'fd\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3 \'cf\'c2\'c3\'e6\'c0\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'ca\'be\'c0\'fd\'a1\'a3\
\
1. \'cf\'de\'d6\'c6\'b6\'d4topics \'d2\'b3\'c3\'e6\'b5\'c4\'b7\'c3\'ce\'ca\
\'d4\'dalearning_logs/views.py\'d6\'d0\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba\
from django.contrib.auth.decorators import login_required\
@login_required\
def topics(request):\
"""\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'f7\'cc\'e2"""\
--snip--\
\
login_required() \'b5\'c4\'b4\'fa\'c2\'eb\'bc\'ec\'b2\'e9\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'d2\'d1\'b5\'c7\'c2\'bc\'a3\'ac \'bd\'f6\'b5\'b1\'d3\'c3\'bb\'a7\'d2\'d1\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac Django\'b2\'c5\'d4\'cb\'d0\'d0topics() \'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ce\'b4\'b5\'c7\'c2\'bc\'a3\'ac \'be\'cd\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\'a1\'a3\
settings.py\
"""\
\'cf\'ee\'c4\'bflearning_log\'b5\'c4Django\'c9\'e8\'d6\'c3\
--snip--\
# \'ce\'d2\'b5\'c4\'c9\'e8\'d6\'c3\
LOGIN_URL = '/users/login/'\
\'cf\'d6\'d4\'da\'a3\'ac \'c8\'e7\'b9\'fb\'ce\'b4\'b5\'c7\'c2\'bc\'b5\'c4\'d3\'c3\'bb\'a7\'c7\'eb\'c7\'f3\'d7\'b0\'ca\'ce\'c6\'f7@login_required \'b5\'c4\'b1\'a3\'bb\'a4\'d2\'b3\'c3\'e6\'a3\'ac Django\'bd\'ab\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bdsettings.py\'d6\'d0\'b5\'c4LOGIN_URL \'d6\'b8\'b6\'a8\'b5\'c4URL\'a1\'a3\
\
2. \'c8\'ab\'c3\'e6\'cf\'de\'d6\'c6\'b6\'d4\'cf\'ee\'c4\'bf\'a1\'b0\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7\'a1\'b1\'b5\'c4\'b7\'c3\'ce\'ca\
\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4learning_logs/views.py\'d6\'d0\'a3\'ac \'b6\'d4\'b3\'fdindex() \'cd\'e2\'b5\'c4\'c3\'bf\'b8\'f6\'ca\'d3\'cd\'bc\'b6\'bc\'d3\'a6\'d3\'c3\'c1\'cb\'d7\'b0\'ca\'ce\'c6\'f7@login_required \'a3\'ba\
\
19.3.2 \'bd\'ab\'ca\'fd\'be\'dd\'b9\'d8\'c1\'aa\'b5\'bd\'d3\'c3\'bb\'a7\
\
1. \'d0\'de\'b8\'c4\'c4\'a3\'d0\'cdTopic\
\'b6\'d4models.py\'b5\'c4\'d0\'de\'b8\'c4\'d6\'bb\'c9\'e6\'bc\'b0\'c1\'bd\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ba\
from django.db import models\
from django.contrib.auth.models import User\
class Topic(models.Model):\
"""\'d3\'c3\'bb\'a7\'d2\'aa\'d1\'a7\'cf\'b0\'b5\'c4\'d6\'f7\'cc\'e2"""\
text = models.CharField(max_length=200)\
date_added = models.DateTimeField(auto_now_add=True)\
owner = models.ForeignKey(User)\
def __str__(self):\
"""\'b7\'b5\'bb\'d8\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be"""\
return self.text\
class Entry(models.Model):\
--snip\
\'ca\'d7\'cf\'c8\'b5\'bc\'c8\'eb\'c1\'cbdjango.contrib.auth \'d6\'d0\'b5\'c4\'c4\'a3\'d0\'cdUser \'a3\'ac \'c8\'bb\'ba\'f3\'d4\'daTopic \'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cb\'d7\'d6\'b6\'ceowner \'a3\'ac \'cb\'fc\'bd\'a8\'c1\'a2\'b5\'bd\'c4\'a3\'d0\'cdUser \'b5\'c4\'cd\'e2\'bc\'fc\'b9\'d8\'cf\'b5\'a1\'a3\
\
2. \'c8\'b7\'b6\'a8\'b5\'b1\'c7\'b0\'d3\'d0\'c4\'c4\'d0\'a9\'d3\'c3\'bb\'a7\
\'ce\'d2\'c3\'c7\'c7\'a8\'d2\'c6\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b1\'a3\'ac Django\'bd\'ab\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac \'ca\'b9\'c6\'e4\'c4\'dc\'b9\'bb\'b4\'e6\'b4\'a2\'d6\'f7\'cc\'e2\'ba\'cd\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'c1\'aa\'a1\'a3 \'ce\'aa\'d6\'b4\'d0\'d0\'c7\'a8\'d2\'c6\'a3\'ac Django\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b8\'c3\'bd\'ab\'b8\'f7\'b8\'f6\'bc\'c8\'d3\'d0\'d6\'f7\'cc\'e2\'b9\'d8\'c1\'aa\'b5\'bd\'c4\'c4\'b8\'f6\'d3\'c3\'bb\'a7\'a1\'a3 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b0\'ec\'b7\'a8\'ca\'c7\'a3\'ac \'bd\'ab\'bc\'c8\
\'d3\'d0\'d6\'f7\'cc\'e2\'b6\'bc\'b9\'d8\'c1\'aa\'b5\'bd\'cd\'ac\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'ac \'c8\'e7\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'a1\'a3 \'ce\'aa\'b4\'cb\'a3\'ac \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b8\'c3\'d3\'c3\'bb\'a7\'b5\'c4ID\'a1\'a3\
\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6Django shell\'bb\'e1\'bb\'b0\
(venv)learning_log$ python manage.py shell\
\uc0\u10102  >>> from django.contrib.auth.models import User\
\uc0\u10103  >>> User.objects.all()\
[<User: ll_admin>, <User: eric>, <User: willie>]\
\uc0\u10104  >>> for user in User.objects.all():\
... print(user.username, user.id)\
...\
ll_admin 1\
eric 2\
willie 3\
>>>\
\
3. \'c7\'a8\'d2\'c6\'ca\'fd\'be\'dd\'bf\'e2\
\'d6\'aa\'b5\'c0\'d3\'c3\'bb\'a7ID\'ba\'f3\'a3\'ac \'be\'cd\'bf\'c9\'d2\'d4\'c7\'a8\'d2\'c6\'ca\'fd\'be\'dd\'bf\'e2\'c1\'cb\
\uc0\u10102  (venv)learning_log$ python manage.py makemigrations learning_logs\
\uc0\u10103  You are trying to add a non-nullable field 'owner' to topic without a default;\
we can't do that (the database needs something to populate existing rows).\
\uc0\u10104  Please select a fix:\
1) Provide a one-off default now (will be set on all existing rows)\
2) Quit, and let me add a default in models.py\
\uc0\u10105  Select an option: 1\
\uc0\u10106  Please enter the default value now, as valid Python\
The datetime and django.utils.timezone modules are available, so you can do e.g. timezone.now()\
\uc0\u10107  >>> 1\
Migrations for 'learning_logs':\
0003_topic_owner.py:\
- Add field owner to topic\
\
\'ce\'aa\'bd\'ab\'cb\'f9\'d3\'d0\'bc\'c8\'d3\'d0\'d6\'f7\'cc\'e2\'b6\'bc\'b9\'d8\'c1\'aa\'b5\'bd\'b9\'dc\'c0\'ed\'d3\'c3\'bb\'a7ll_admin\'a3\'ac \'ce\'d2\'ca\'e4\'c8\'eb\'c1\'cb\'d3\'c3\'bb\'a7ID\'d6\'b51\
\
\'d6\'b4\'d0\'d0\'c7\'a8\'d2\'c6\
(venv)learning_log$ python manage.py migrate\
Operations to perform:\
Synchronize unmigrated apps: messages, staticfiles\
Apply all migrations: learning_logs, contenttypes, sessions, admin, auth\
--snip--\
Running migrations:\
Rendering model states... DONE\
\uc0\u10102  Applying learning_logs.0003_topic_owner... OK\
\'d1\'e9\'d6\'a4\'c7\'a8\'d2\'c6\'b7\'fb\'ba\'cf\'d4\'a4\'c6\'da,\'bf\'c9\'d4\'dashell\'bb\'e1\'bb\'b0\'d6\'d0\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ba\
\uc0\u10102  >>> from learning_logs.models import Topic\
\uc0\u10103  >>> for topic in Topic.objects.all():\
... print(topic, topic.owner)\
...\
Chess ll_admin\
Rock Climbing ll_admin\
\
19.3.3 \'d6\'bb\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'f7\'cc\'e2\
views.py\
--snip--\
@login_required\
def topics(request):\
"""\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'f7\'cc\'e2"""\
topics = Topic.objects.filter(owner=request.user).order_by('date_added')\
context = \{'topics': topics\}\
return render(request, 'learning_logs/topics.html', context)\
--snip--\
\
19.3.4 \'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'f7\'cc\'e2\
views.py\
from django.shortcuts import render\
\uc0\u10102  from django.http import HttpResponseRedirect, Http404\
from django.core.urlresolvers import reverse\
--snip--\
@login_required\
def topic(request, topic_id):\
"""\'cf\'d4\'ca\'be\'b5\'a5\'b8\'f6\'d6\'f7\'cc\'e2\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'b5\'c4\'cc\'f5\'c4\'bf"""\
topic = Topic.objects.get(id=topic_id)\
# \'c8\'b7\'c8\'cf\'c7\'eb\'c7\'f3\'b5\'c4\'d6\'f7\'cc\'e2\'ca\'f4\'d3\'da\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\
\uc0\u10103  if topic.owner != request.user:\
raise Http404\
entries = topic.entry_set.order_by('-date_added')\
context = \{'topic': topic, 'entries': entries\}\
return render(request, 'learning_logs/topic.html', context)\
--snip--\
\
19.3.5 \'b1\'a3\'bb\'a4\'d2\'b3\'c3\'e6edit_entry\
\
19.3.6 \'bd\'ab\'d0\'c2\'d6\'f7\'cc\'e2\'b9\'d8\'c1\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\
\
\'b5\'da 20 \'d5\'c2 \'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d1\'f9\'ca\'bd\'b2\'a2\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'b2\'bf\'ca\'f0\
\
20.1 \'c9\'e8\'d6\'c3\'cf\'ee\'c4\'bf\'a1\'b0\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7\'a1\'b1\'b5\'c4\'d1\'f9\'ca\'bd\
20.1.1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2django-bootstrap3\
\'ca\'b9\'d3\'c3django-bootstrap3\'c0\'b4\'bd\'abBootstrap\'bc\'cc\'b3\'d0\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\
(ll_env)learning_log$ pip3 install django-bootstrap3\
--snip--\
Successfully installed django-bootstrap3\
\
settings.py\
--snip--\
INSTALLED_APPS = (\
--snip--\
'django.contrib.staticfiles',\
# \'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
'bootstrap3',\
# \'ce\'d2\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
'learning_logs',\
'users',\
)-\
-snip--\
\
\'d0\'e8\'d2\'aa\'c8\'c3django-bootstrap3\'b0\'fc\'ba\'acjQuery\'a3\'ac \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6JavaScript\'bf\'e2\'a3\'ac \'c8\'c3\'c4\'e3\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3Bootstrap\'c4\'a3\'b0\'e5\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'d0\'a9\'bd\'bb\'bb\'a5\'ca\'bd\'d4\'aa\'cb\'d8\'a1\'a3 \
settings.py\
--snip--\
# \'ce\'d2\'b5\'c4\'c9\'e8\'d6\'c3\
LOGIN_URL = '/users/login/'\
# django-bootstrap3\'b5\'c4\'c9\'e8\'d6\'c3\
BOOTSTRAP3 = \{\
'include_jquery': True,\
\}\
\
20.1.2 \'ca\'b9\'d3\'c3Bootstrap\'c0\'b4\'c9\'e8\'d6\'c3\'cf\'ee\'c4\'bf\'a1\'b0\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7\'a1\'b1\'b5\'c4\'d1\'f9\'ca\'bd\
\
20.1.3 \'d0\'de\'b8\'c4base.html\
1. \'b6\'a8\'d2\'e5HTML\'cd\'b7\'b2\'bf\
2. \'b6\'a8\'d2\'e5\'b5\'bc\'ba\'bd\'c0\'b8\
3. \'b6\'a8\'d2\'e5\'d2\'b3\'c3\'e6\'b5\'c4\'d6\'f7\'d2\'aa\'b2\'bf\'b7\'d6\
\
20.1.4 \'ca\'b9\'d3\'c3jumbotron\'c9\'e8\'d6\'c3\'d6\'f7\'d2\'b3\'b5\'c4\'d1\'f9\'ca\'bd\
index.html\
\
20.1.5 \'c9\'e8\'d6\'c3\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\'b5\'c4\'d1\'f9\'ca\'bd\
login.html\
\
20.2 \'b2\'bf\'ca\'f0\'a1\'b0\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7\'a1\'b1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}