{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16400\viewh17560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
9.1 \'b6\'d4\'cf\'f3\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\
repr()\
	\'d2\'d4\'b1\'e3\'d3\'da\'bf\'aa\'b7\'a2\'d5\'df\'c0\'ed\'bd\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'b5\'bb\'d8\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a1\'a3\
str()\
	\'d2\'d4\'b1\'e3\'d3\'da\'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'b5\'bb\'d8\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a1\'a3\
\'d5\'fd\'c8\'e7\'c4\'e3\'cb\'f9\'d6\'aa\'a3\'ac \'ce\'d2\'c3\'c7\'d2\'aa\'ca\'b5\'cf\'d6 __repr__ \'ba\'cd __str__ \'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8\'a3\'ac \'ce\'aa repr()\'ba\'cd str() \'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'a1\'a3\
\
9.2 \'d4\'d9\'cc\'b8\'cf\'f2\'c1\'bf\'c0\'e0\
\'ca\'be\'c0\'fd 9-1 Vector2d \'ca\'b5\'c0\'fd\'d3\'d0\'b6\'e0\'d6\'d6\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}