<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/7Functions.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=3815&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=1&amp;StartingLineNumber=120&amp;Timestamp=565878510.200014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/7Functions.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=10541&amp;EndingColumnNumber=4&amp;EndingLineNumber=343&amp;StartingColumnNumber=35&amp;StartingLineNumber=340&amp;Timestamp=565878510.200247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/7Functions.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=11521&amp;EndingColumnNumber=22&amp;EndingLineNumber=363&amp;StartingColumnNumber=23&amp;StartingLineNumber=362&amp;Timestamp=565878510.200388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
