<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/7Functions.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=3815&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=1&amp;StartingLineNumber=120&amp;Timestamp=565867612.137491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/7Functions.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=10523&amp;EndingColumnNumber=28&amp;EndingLineNumber=341&amp;StartingColumnNumber=29&amp;StartingLineNumber=340&amp;Timestamp=565867612.13763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/7Functions.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=11514&amp;EndingColumnNumber=28&amp;EndingLineNumber=363&amp;StartingColumnNumber=29&amp;StartingLineNumber=362&amp;Timestamp=565867612.137725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
