<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/7Functions.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=3639&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=116&amp;Timestamp=533363892.986591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/7Functions.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=10124&amp;EndingColumnNumber=0&amp;EndingLineNumber=323&amp;StartingColumnNumber=1&amp;StartingLineNumber=322&amp;Timestamp=533363892.986844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/7Functions.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=11115&amp;EndingColumnNumber=0&amp;EndingLineNumber=345&amp;StartingColumnNumber=1&amp;StartingLineNumber=344&amp;Timestamp=533363892.986967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
