<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=14&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=565778731.523533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=952&amp;EndingColumnNumber=16&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=565778731.5236599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=930&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=19&amp;StartingLineNumber=42&amp;Timestamp=565778731.523752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=852&amp;EndingColumnNumber=17&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=565778731.523842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1046&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=24&amp;StartingLineNumber=46&amp;Timestamp=565778731.523929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1584&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=565778731.524017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4773&amp;EndingColumnNumber=50&amp;EndingLineNumber=232&amp;StartingColumnNumber=40&amp;StartingLineNumber=232&amp;Timestamp=565778731.524105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=11264&amp;EndingColumnNumber=35&amp;EndingLineNumber=496&amp;StartingColumnNumber=36&amp;StartingLineNumber=495&amp;Timestamp=565778731.524193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=10673&amp;EndingColumnNumber=13&amp;EndingLineNumber=471&amp;StartingColumnNumber=1&amp;StartingLineNumber=471&amp;Timestamp=565778731.524281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=7327&amp;EndingColumnNumber=22&amp;EndingLineNumber=341&amp;StartingColumnNumber=5&amp;StartingLineNumber=341&amp;Timestamp=565778731.524366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=10677&amp;EndingColumnNumber=17&amp;EndingLineNumber=471&amp;StartingColumnNumber=5&amp;StartingLineNumber=471&amp;Timestamp=565778731.524484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10928&amp;EndingColumnNumber=6&amp;EndingLineNumber=480&amp;StartingColumnNumber=5&amp;StartingLineNumber=480&amp;Timestamp=565778731.5245709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10950&amp;EndingColumnNumber=2&amp;EndingLineNumber=481&amp;StartingColumnNumber=1&amp;StartingLineNumber=481&amp;Timestamp=565778731.524657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/1A%20Swift%20Tour.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=11268&amp;EndingColumnNumber=0&amp;EndingLineNumber=497&amp;StartingColumnNumber=1&amp;StartingLineNumber=496&amp;Timestamp=565778731.5247411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
