<!--
<html>
	<head>
		<title>Python爬虫开发与项目实战</title>
		<meta charset="UTF-8">
	</head>
	<body>
	文档设置标记<br>
	<p>这是段落。</p>
	<p>这是段落。</p>
	<p>这是段落。</p>
	<hr>
	<center>居中标记1</center>
	<center>居中标记2</center>
	<hr>
	<pre>
	[00:00](music)
	[00:28]你我皆凡人，生在人世间；
	[00:35]终日奔波苦，一刻不得闲；
	[00:43]既然不是仙，难免有杂念；
	</pre>
	<hr>
	<p>
	[00:00](music)
	[00:28]你我皆凡人，生在人世间；
	[00:35]终日奔波苦，一刻不得闲；
	[00:43]既然不是仙，难免有杂念；
	</p>
	<hr>
	<br>
	<ul>
	<li>Coffee</li>
	<li>Milk</li>
	</ul>
	<ol type="A">
	<li>Coffee</li>
	<li>Milk</li>
	</ol>
   <dl>
   <dt>计算机</dt>
   <dd>用来计算的仪器 ... ...</dd>
   <dt>显示器</dt>
   <dd>以视觉方式显示信息的装置 ... ...</dd>
   </dl>
   <div >
  	<h3>这是标题</h3>
  	<p>这是段落。</p>
	</div>
	</body>
</html>
-->

<html>
	<head>
		<title>Python爬虫开发与项目实战</title>
		<meta charset="UTF-8">
	</head>
	<body>
	Hn标题标记---->>
	<br>
		<h1>Python爬虫</h1>
		<h2>Python爬虫</h2>
		<h3>Python爬虫</h3>
		<h4>Python爬虫</h4>
		<h5>Python爬虫</h5>
		<h6>Python爬虫</h6>
	font标记---->>
	<font size="1">Python爬虫</font>
	<font size="3">Python爬虫</font>
	<font size="7">Python爬虫</font>
	<font size="7" color="red" face="微软雅黑">Python爬虫</font>
	<font size="7" color="red" face="宋体">Python爬虫</font>
	<font size="7" color="red" face="新细明体">Python爬虫</font>
	<br>
	B标记加粗---->>
	<b>Python爬虫</b>
	<br>
	i标记斜体---->>
	<i>Python爬虫</i>
	<br>
	sub下标标记---->>
	2<sub>2</sub>
	<br>
	sup上标标记---->>
	2<sup>2</sup>
	<br>
	引用标记---->>
	<cite>Python爬虫</cite>
	<br>
	em标记表示强调，显示为斜体---->>
	<em>Python爬虫</em>
	<br>
	strong标记表示强调，加粗显示---->>
	<strong>Python爬虫</strong>
	<br>
	small标记，可以显示小一号字体，可以嵌套使用---->>
	<small>Python爬虫</small>
	<small><small>Python爬虫</small></small>
	<small><small><small>Python爬虫</small></small></small>
	<br>
	big标记，显示大一号的字体---->>
	<big>Python爬虫</big>
	<big><big>Python爬虫</big></big>
	<br>
	u标记是显示下划线---->>
	<big><big><big><u>Python爬虫</u></big></big></big>
	<br>
	</body>
</html>

<!--
<html>
<head>
	<title>学生信息表</title>
	<meta charset="UTF-8">
</head>
	<body>
			<table width="960" align="center" border="1" rules="all" cellpadding="15">
				<tr>
					<th>学号</th>
                    <th>班级</th>
					<th>姓名</th>
					<th>年龄</th>
					<th>籍贯</th>

				</tr>
				<tr align="center">
					<td>1500001</td>
					<td>(1)班</td>
					<td>张三</td>
					<td>16</td>
                    <td>上海</td>
				</tr>
				<tr align="center">
                    <td>1500011</td>
					<td>(2)班</td>
					<td>李四</td>
					<td>15</td>
					<td bgcolor="#ccc">浙江</td>
				</tr>

			</table>

			<br/>
			<table width="960" align="center" border="1" rules="all" cellpadding="15">
                <tr bgcolor="#ccc">
                    <th>学号</th>
                    <th>班级</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>籍贯</th>

                </tr>
                <tr align="center">
                    <td>1500001</td>
                    <td>(1)班</td>
                    <td>张三</td>
                    <td>16</td>
                    <td bgcolor="red"><font color="white">上海</font></td>
                </tr>
                <tr align="center">
                    <td>1500011</td>
                    <td>(2)班</td>
                    <td>李四</td>
                    <td>15</td>
                    <td>浙江</td>
                </tr>
			</table>
	</body>
</html>

-->



