<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/9Classes%20and%20Structures.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=798&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=533376702.000545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/9Classes%20and%20Structures.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=973&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=533376702.000688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/9Classes%20and%20Structures.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1380&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=533376702.000796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/9Classes%20and%20Structures.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=1329&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=533376702.000899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/9Classes%20and%20Structures.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=1886&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=533376702.000998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/9Classes%20and%20Structures.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2596&amp;EndingColumnNumber=21&amp;EndingLineNumber=84&amp;StartingColumnNumber=5&amp;StartingLineNumber=84&amp;Timestamp=533376702.001098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/9Classes%20and%20Structures.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2545&amp;EndingColumnNumber=18&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=533376702.001197"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/9Classes%20and%20Structures.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=4282&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=1&amp;StartingLineNumber=140&amp;Timestamp=533376702.001295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
