{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red0\green116\blue0;\red255\green255\blue255;
\red170\green13\blue145;\red0\green0\blue0;\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh17240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\'d4\'da Python \'d6\'d0\'a3\'ac \'ba\'af\'ca\'fd\'ca\'c7\'d2\'bb\'b5\'c8\'b6\'d4\'cf\'f3\'a1\'a3 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'a1\'a4	}\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'b4\'bd\'a8\
{\listtext	\'a1\'a4	}\'c4\'dc\'b8\'b3\'d6\'b5\'b8\'f8\'b1\'e4\'c1\'bf\'bb\'f2\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\
{\listtext	\'a1\'a4	}\'c4\'dc\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b8\'f8\'ba\'af\'ca\'fd\
{\listtext	\'a1\'a4	}\'c4\'dc\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
5.1 \'b0\'d1\'ba\'af\'ca\'fd\'ca\'d3\'d7\'f7\'b6\'d4\'cf\'f3\
\
\'ca\'be\'c0\'fd 5-1 \'b4\'b4\'bd\'a8\'b2\'a2\'b2\'e2\'ca\'d4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac \'c8\'bb\'ba\'f3\'b6\'c1\'c8\'a1\'cb\'fc\'b5\'c4 __doc__ \'ca\'f4\'d0\'d4\'a3\'ac \'d4\'d9\'bc\'ec\'b2\'e9\'cb\'fc\'b5\'c4\'c0\'e0\'d0\'cd\
>>> def factorial(n): \uc0\u10122 \
... '''returns n!'''\
... return 1 if n < 2 else n * factorial(n-1)\
...\
>>> factorial(42)\
1405006117752879898543142606244511569936384000000000\
>>> factorial.__doc__ \uc0\u10123 \
'returns n!'\
>>> type(factorial) \uc0\u10124 \
<class 'function'>\
\
\'ca\'be\'c0\'fd 5-2 \'cd\'a8\'b9\'fd\'b1\'f0\'b5\'c4\'c3\'fb\'b3\'c6\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac \'d4\'d9\'b0\'d1\'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\
map \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bf\'c9\'b5\'fc\'b4\'fa\'b6\'d4\'cf\'f3\'a3\'ac \'c0\'ef\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'b0\'d1\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\
\'a3\'a8 \'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'a9 \'d3\'a6\'d3\'c3\'b5\'bd\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'a8 \'d2\'bb\'b8\'f6\'bf\'c9\'b5\'fc\'b4\'fa\'b6\'d4\'cf\'f3\'a3\'ac \'d5\'e2\'c0\'ef\'ca\'c7range(11)\'a3\'a9 \'d6\'d0\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'c9\'cf\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\
>>> fact = factorial\
>>> fact\
<function factorial at 0x...>\
>>> fact(5)\
120\
>>> map(factorial, range(11))\
<map object at 0x...>\
>>> list(map(fact, range(11)))\
[1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800]\
\
5.2 \'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\
\
\'ca\'be\'c0\'fd 5-3 \'b8\'f9\'be\'dd\'b5\'a5\'b4\'ca\'b3\'a4\'b6\'c8\'b8\'f8\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'c5\'c5\'d0\'f2\
>>> fruits = ['strawberry', 'fig', 'apple', 'cherry', 'raspberry', 'banana']\
>>> sorted(fruits, key=len)\
['fig', 'apple', 'cherry', 'banana', 'raspberry', 'strawberry']\
\
\'c8\'ce\'ba\'ce\'b5\'a5\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd\'b6\'bc\'c4\'dc\'d7\'f7\'ce\'aa key \'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'a1\'a3\
\
\'ca\'be\'c0\'fd 5-4 \'b8\'f9\'be\'dd\'b7\'b4\'cf\'f2\'c6\'b4\'d0\'b4\'b8\'f8\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'c1\'d0\'b1\'ed\'c5\'c5\'d0\'f2\
>>> def reverse(word):\
... return word[::-1]\
>>> reverse('testing')\
'gnitset'\
>>> sorted(fruits, key=reverse)\
['banana', 'apple', 'fig', 'raspberry', 'strawberry', 'cherry']\
>>>\
\
\'c8\'e7\'b9\'fb\'cf\'eb\'ca\'b9\'d3\'c3\'b2\'bb\'b6\'a8\'c1\'bf\'b5\'c4\'b2\'ce\'ca\'fd\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac \'bf\'c9\'d2\'d4\'b1\'e0\'d0\'b4 fn(*args, **keywords)\'a3\'ac \'b2\'bb\'d3\'c3\'d4\'d9\'b1\'e0\'d0\'b4apply(fn, args, kwargs)\'a1\'a3\
\
map\'a1\'a2 filter\'ba\'cdreduce\'b5\'c4\'cf\'d6\'b4\'fa\'cc\'e6\'b4\'fa\'c6\'b7\
\'c1\'d0\'b1\'ed\
\'cd\'c6\'b5\'bc\'bb\'f2\'c9\'fa\'b3\'c9\'c6\'f7\'b1\'ed\'b4\'ef\'ca\'bd\'be\'df\'d3\'d0 map \'ba\'cd filter \'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac \'b6\'f8\'c7\'d2\'b8\'fc\'d2\'d7\'d3\'da\
\'d4\'c4\'b6\'c1\
\
\'ca\'be\'c0\'fd 5-5 \'bc\'c6\'cb\'e3\'bd\'d7\'b3\'cb\'c1\'d0\'b1\'ed\'a3\'ba map \'ba\'cd filter \'d3\'eb\'c1\'d0\'b1\'ed\'cd\'c6\'b5\'bc\'b1\'c8\'bd\'cf\
>>> list(map(fact, range(6))) \uc0\u10122 \
[1, 1, 2, 6, 24, 120]\
>>> [fact(n) for n in range(6)] \uc0\u10123 \
[1, 1, 2, 6, 24, 120]\
>>> list(map(factorial, filter(lambda n: n % 2, range(6)))) \uc0\u10124 \
[1, 6, 120]\
>>> [factorial(n) for n in range(6) if n % 2] \uc0\u10125 \
[1, 6, 120]\
>>>\
\
\'d4\'da Python 3 \'d6\'d0\'a3\'ac map \'ba\'cd filter \'b7\'b5\'bb\'d8\'c9\'fa\'b3\'c9\'c6\'f7\'a3\'a8 \'d2\'bb\'d6\'d6\'b5\'fc\'b4\'fa\'c6\'f7\'a3\'a9 \'a3\'ac \'d2\'f2\'b4\'cb\'cf\'d6\'d4\'da\
\'cb\'fc\'c3\'c7\'b5\'c4\'d6\'b1\'bd\'d3\'cc\'e6\'b4\'fa\'c6\'b7\'ca\'c7\'c9\'fa\'b3\'c9\'c6\'f7\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8 \'d4\'da Python 2 \'d6\'d0\'a3\'ac \'d5\'e2\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c1\'d0\
\'b1\'ed\'a3\'ac \'d2\'f2\'b4\'cb\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'cc\'e6\'b4\'fa\'c6\'b7\'ca\'c7\'c1\'d0\'b1\'ed\'cd\'c6\'b5\'bc\'a3\'a9 \'a1\'a3\
\
\'d4\'da Python 2 \'d6\'d0\'a3\'ac reduce \'ca\'c7\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd\'a3\'ac \'b5\'ab\'ca\'c7\'d4\'da Python 3 \'d6\'d0\'b7\'c5\'b5\'bd\
functools \'c4\'a3\'bf\'e9\'c0\'ef\'c1\'cb\'a1\'a3 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d7\'ee\'b3\'a3\'d3\'c3\'d3\'da\'c7\'f3\'ba\'cd\'a3\'ac \'d7\'d4 2003 \'c4\'ea\'b7\'a2\'b2\'bc\'b5\'c4\
Python 2.3 \'bf\'aa\'ca\'bc\'a3\'ac \'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3\'c4\'da\'d6\'c3\'b5\'c4 sum \'ba\'af\'ca\'fd\'a1\'a3 \
\
\'ca\'be\'c0\'fd 5-6 \'ca\'b9\'d3\'c3 reduce \'ba\'cd sum \'bc\'c6\'cb\'e3 0~99 \'d6\'ae\'ba\'cd\
>>> from functools import reduce \uc0\u10122 \
>>> from operator import add \uc0\u10123 \
>>> reduce(add, range(100)) \uc0\u10124 \
4950\
>>> sum(range(100)) \uc0\u10125 \
4950\
>>>\
\
\uc0\u10105  \'ca\'b9\'d3\'c3 sum \'d7\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'c7\'f3\'ba\'cd\'a3\'bb \'ce\'de\'d0\'e8\'b5\'bc\'c8\'eb\'bb\'f2\'b4\'b4\'bd\'a8\'c7\'f3\'ba\'cd\'ba\'af\'ca\'fd\'a1\'a3\
\
all \'ba\'cd any \'d2\'b2\'ca\'c7\'c4\'da\'d6\'c3\'b5\'c4\'b9\'e9\'d4\'bc\'ba\'af\'ca\'fd\'a1\'a3\
all(iterable)\
\'c8\'e7\'b9\'fb iterable \'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d5\'e6\'d6\'b5\'a3\'ac \'b7\'b5\'bb\'d8 True\'a3\'bb all([]) \'b7\'b5\'bb\'d8\
True\'a1\'a3\
any(iterable)\
\'d6\'bb\'d2\'aa iterable \'d6\'d0\'d3\'d0\'d4\'aa\'cb\'d8\'ca\'c7\'d5\'e6\'d6\'b5\'a3\'ac \'be\'cd\'b7\'b5\'bb\'d8 True\'a3\'bb any([]) \'b7\'b5\'bb\'d8\
False\'a1\'a3\
\
5.3 \'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\
lambda \'b9\'d8\'bc\'fc\'d7\'d6\'d4\'da Python \'b1\'ed\'b4\'ef\'ca\'bd\'c4\'da\'b4\'b4\'bd\'a8\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a1\'a3\
\
\'c8\'bb\'b6\'f8\'a3\'ac Python \'bc\'f2\'b5\'a5\'b5\'c4\'be\'e4\'b7\'a8\'cf\'de\'d6\'c6\'c1\'cb lambda \'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'cc\'e5\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b4\'bf\'b1\'ed\'b4\'ef\
\'ca\'bd\'a1\'a3 \'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac lambda \'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'cc\'e5\'d6\'d0\'b2\'bb\'c4\'dc\'b8\'b3\'d6\'b5\'a3\'ac \'d2\'b2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3 while\
\'ba\'cd try \'b5\'c8 Python \'d3\'ef\'be\'e4\'a1\'a3\
\
\'ca\'be\'c0\'fd 5-7 \'ca\'b9\'d3\'c3 lambda \'b1\'ed\'b4\'ef\'ca\'bd\'b7\'b4\'d7\'aa\'c6\'b4\'d0\'b4\'a3\'ac \'c8\'bb\'ba\'f3\'d2\'c0\'b4\'cb\'b8\'f8\'b5\'a5\'b4\'ca\'c1\'d0\'b1\'ed\'c5\'c5\'d0\'f2\
>>> fruits = ['strawberry', 'fig', 'apple', 'cherry', 'raspberry', 'banana']\
>>> sorted(fruits, key=lambda word: word[::-1])\
['banana', 'apple', 'fig', 'raspberry', 'strawberry', 'cherry']\
>>>\
\
5.4 \'bf\'c9\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\
\
\'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\
	\'ca\'b9\'d3\'c3 def \'d3\'ef\'be\'e4\'bb\'f2 lambda \'b1\'ed\'b4\'ef\'ca\'bd\'b4\'b4\'bd\'a8\'a1\'a3\
\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd\
	\'ca\'b9\'d3\'c3 C \'d3\'ef\'d1\'d4\'a3\'a8 CPython\'a3\'a9 \'ca\'b5\'cf\'d6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac \'c8\'e7 len \'bb\'f2 time.strftime\'a1\'a3\
\'c4\'da\'d6\'c3\'b7\'bd\'b7\'a8\
	\'ca\'b9\'d3\'c3 C \'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac \'c8\'e7 dict.get\'a1\'a3\
\'b7\'bd\'b7\'a8\
	\'d4\'da\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'cc\'e5\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\
\'c0\'e0\
	\'b5\'f7\'d3\'c3\'c0\'e0\'ca\'b1\'bb\'e1\'d4\'cb\'d0\'d0\'c0\'e0\'b5\'c4 __new__ \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac \'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0\
	__init__ \'b7\'bd\'b7\'a8\'a3\'ac \'b3\'f5\'ca\'bc\'bb\'af\'ca\'b5\'c0\'fd\'a3\'ac \'d7\'ee\'ba\'f3\'b0\'d1\'ca\'b5\'c0\'fd\'b7\'b5\'bb\'d8\'b8\'f8\'b5\'f7\'d3\'c3\'b7\'bd\'a1\'a3 \'d2\'f2\'ce\'aa Python\
	\'c3\'bb\'d3\'d0 new \'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac \'cb\'f9\'d2\'d4\'b5\'f7\'d3\'c3\'c0\'e0\'cf\'e0\'b5\'b1\'d3\'da\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a1\'a3 \'a3\'a8 \'cd\'a8\'b3\'a3\'a3\'ac \'b5\'f7\'d3\'c3\'c0\'e0\'bb\'e1\'b4\'b4\'bd\'a8\
	\'c4\'c7\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac \'b2\'bb\'b9\'fd\'b8\'b2\'b8\'c7 __new__ \'b7\'bd\'b7\'a8\'b5\'c4\'bb\'b0\'a3\'ac \'d2\'b2\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'c6\'e4\'cb\'fb\'d0\'d0\'ce\'aa\'a1\'a3\
	19.1.3 \'bd\'da\'bb\'e1\'bc\'fb\'b5\'bd\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a1\'a3 \'a3\'a9\
\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\
	\'c8\'e7\'b9\'fb\'c0\'e0\'b6\'a8\'d2\'e5\'c1\'cb __call__ \'b7\'bd\'b7\'a8\'a3\'ac \'c4\'c7\'c3\'b4\'cb\'fc\'b5\'c4\'ca\'b5\'c0\'fd\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a1\'a3\
	\'b2\'ce\'bc\'fb 5.5 \'bd\'da\'a1\'a3\
\'c9\'fa\'b3\'c9\'c6\'f7\'ba\'af\'ca\'fd\
	\'ca\'b9\'d3\'c3 yield \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'a1\'a3 \'b5\'f7\'d3\'c3\'c9\'fa\'b3\'c9\'c6\'f7\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'c9\'fa\'b3\'c9\
\'c6\'f7\'b6\'d4\'cf\'f3\'a1\'a3\
\
5.5 \'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'c9\'b5\'f7\'d3\'c3\'c0\'e0\'d0\'cd\
\
\'b2\'bb\'bd\'f6 Python \'ba\'af\'ca\'fd\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac \'c8\'ce\'ba\'ce Python \'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'ed\'cf\'d6\'b5\'c3\'cf\'f1\'ba\'af\
\'ca\'fd\'a1\'a3 \'ce\'aa\'b4\'cb\'a3\'ac \'d6\'bb\'d0\'e8\'ca\'b5\'cf\'d6\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8 __call__\'a1\'a3\
\
\'ca\'be\'c0\'fd 5-8 bingocall.py\'a3\'ba \'b5\'f7\'d3\'c3 BingoCage \'ca\'b5\'c0\'fd\'a3\'ac \'b4\'d3\'b4\'f2\'c2\'d2\'b5\'c4\'c1\'d0\'b1\'ed\'d6\'d0\'c8\'a1\
\'b3\'f6\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # BEGIN BINGO
\f2\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf5 import\cf6  random
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 class\cf6  BingoCage:
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  __init__(self, items):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self._items = list(items)  \cf3 # <1>
\f2\fs24 \cf0 \

\f1\fs28 \cf6         random.shuffle(self._items)  \cf3 # <2>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  pick(self):  \cf3 # <3>
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 try\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             \cf5 return\cf6  self._items.pop()
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 except\cf6  IndexError:
\f2\fs24 \cf0 \

\f1\fs28 \cf6             \cf5 raise\cf6  LookupError(\cf7 'pick from empty BingoCage'\cf6 )  \cf3 # <4>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  __call__(self):  \cf3 # <5>
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  self.pick()
\f2\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 # END BINGO
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\uc0\u10106  bingo.pick() \'b5\'c4\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'ca\'c7 bingo()\'a1\'a3\
\
>>> bingo = BingoCage(range(3))\
>>> bingo.pick()\
1>\
>> bingo()\
0>\
>> callable(bingo)\
True\
\
5.6 \'ba\'af\'ca\'fd\'c4\'da\'ca\'a1\
\
\'b3\'fd\'c1\'cb __doc__\'a3\'ac \'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'f4\'d0\'d4\'a1\'a3 \'ca\'b9\'d3\'c3 dir \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'cc\'bd\'d6\'aa\
factorial \'be\'df\'d3\'d0\'cf\'c2\'ca\'f6\'ca\'f4\'d0\'d4\'a3\'ba\
\
>>> dir(factorial)\
['__annotations__', '__call__', '__class__', '__closure__', '__code__',\
'__defaults__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__',\
'__format__', '__ge__', '__get__', '__getattribute__', '__globals__',\
'__gt__', '__hash__', '__init__', '__kwdefaults__', '__le__', '__lt__',\
'__module__', '__name__', '__ne__', '__new__', '__qualname__', '__reduce__',\
'__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__',\
'__subclasshook__']\
>>>\
\
\'d3\'eb\'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'b5\'c4\'b3\'a3\'b9\'e6\'c0\'e0\'d2\'bb\'d1\'f9\'a3\'ac \'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3 __dict__ \'ca\'f4\'d0\'d4\'b4\'e6\'b4\'a2\'b8\'b3\'d3\'e8\'cb\'fc\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'f4\'d0\'d4\'a1\'a3 \
\
\'bc\'c6\'cb\'e3\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'bc\'af\'ba\'cf\'b5\'c4\'b2\'ee\'bc\'af\'b1\'e3\'c4\'dc\'b5\'c3\'b5\'bd\'ba\'af\'ca\'fd\'d7\'a8\'d3\'d0\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\
\'ca\'be\'c0\'fd 5-9 \'c1\'d0\'b3\'f6\'b3\'a3\'b9\'e6\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'b6\'f8\'ba\'af\'ca\'fd\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\
\
>>> class C: pass # \uc0\u10122 \
>>> obj = C() # \uc0\u10123 \
>>> def func(): pass # \uc0\u10124 \
>>> sorted(set(dir(func)) - set(dir(obj))) # \uc0\u10125 \
['__annotations__', '__call__', '__closure__', '__code__', '__defaults__',\
'__get__', '__globals__', '__kwdefaults__', '__name__', '__qualname__']\
>>>\
\
\uc0\u10122  \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'a1\'a3\
\uc0\u10123  \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a1\'a3\
\uc0\u10124  \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'ba\'af\'ca\'fd\'a1\'a3\
\uc0\u10125  \'bc\'c6\'cb\'e3\'b2\'ee\'bc\'af\'a3\'ac \'c8\'bb\'ba\'f3\'c5\'c5\'d0\'f2\'a3\'ac \'b5\'c3\'b5\'bd\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'c3\'bb\'d3\'d0\'b6\'f8\'ba\'af\'ca\'fd\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12000 \height10160
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12360 \height5360
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
5.7 \'b4\'d3\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'b5\'bd\'bd\'f6\'cf\'de\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\
\
\'ca\'be\'c0\'fd 5-10 tag \'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9 HTML\'b1\'ea\'c7\'a9\'a3\'bb \'ca\'b9\'d3\'c3\'c3\'fb\'ce\'aa cls \'b5\'c4\'b9\'d8\'bc\'fc\
\'d7\'d6\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a1\'b0class\'a1\'b1\'ca\'f4\'d0\'d4\'a3\'ac \'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'e4\'cd\'a8\'b7\'bd\'b7\'a8\'a3\'ac \'d2\'f2\'ce\'aa\'a1\'b0 class\'a1\'b1\'ca\'c7 Python\
\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # BEGIN TAG_FUNC
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf5 def\cf6  tag(name, *content, cls=\cf5 None\cf6 , **attrs):
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """Generate one or more HTML tags"""
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 if\cf6  cls \cf5 is\cf6  \cf5 not\cf6  \cf5 None\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6         attrs[\cf7 'class'\cf6 ] = cls
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 if\cf6  attrs:
\f2\fs24 \cf0 \

\f1\fs28 \cf6         attr_str = \cf7 ''\cf6 .join(\cf7 ' %s="%s"'\cf6  % (attr, value)
\f2\fs24 \cf0 \

\f1\fs28 \cf6                            \cf5 for\cf6  attr, value
\f2\fs24 \cf0 \

\f1\fs28 \cf6                            \cf5 in\cf6  sorted(attrs.items()))
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 else\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6         attr_str = \cf7 ''
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 if\cf6  content:
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  \cf7 '\\n'\cf6 .join(\cf7 '<%s%s>%s</%s>'\cf6  %
\f2\fs24 \cf0 \

\f1\fs28 \cf6                          (name, attr_str, c, name) \cf5 for\cf6  c \cf5 in\cf6  content)
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 else\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  \cf7 '<%s%s />'\cf6  % (name, attr_str)
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 # END TAG_FUNC
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 >>> tag('br') \uc0\u10122 \
'<br />'\
>>> tag('p', 'hello') \uc0\u10123 \
'<p>hello</p>'\
>>> print(tag('p', 'hello', 'world'))\
<p>hello</p>\
<p>world</p>\
>>> tag('p', 'hello', id=33) \uc0\u10124 \
'<p id="33">hello</p>'\
>>> print(tag('p', 'hello', 'world', cls='sidebar')) \uc0\u10125 \
<p class="sidebar">hello</p>\
<p class="sidebar">world</p>\
>>> tag(content='testing', name="img") \uc0\u10126 \
'<img content="testing" />'\
>>> my_tag = \{'name': 'img', 'title': 'Sunset Boulevard',\
... 'src': 'sunset.jpg', 'cls': 'framed'\}\
>>> tag(**my_tag) \uc0\u10127 \
'<img class="framed" src="sunset.jpg" title="Sunset Boulevard" />'\
\
\uc0\u10102  \'b4\'ab\'c8\'eb\'b5\'a5\'b8\'f6\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'a3\'ac \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'c3\'fb\'b3\'c6\'b5\'c4\'bf\'d5\'b1\'ea\'c7\'a9\'a1\'a3\
\uc0\u10103  \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ba\'f3\'c3\'e6\'b5\'c4\'c8\'ce\'d2\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'bb\'e1\'b1\'bb *content \'b2\'b6\'bb\'f1\'a3\'ac \'b4\'e6\'c8\'eb\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\'a1\'a3\
\uc0\u10104  tag \'ba\'af\'ca\'fd\'c7\'a9\'c3\'fb\'d6\'d0\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'d6\'b8\'b6\'a8\'c3\'fb\'b3\'c6\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'bb\'e1\'b1\'bb **attrs \'b2\'b6\
\'bb\'f1\'a3\'ac \'b4\'e6\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'a1\'a3\
\uc0\u10105  cls \'b2\'ce\'ca\'fd\'d6\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a1\'a3\
\uc0\u10106  \'b5\'f7\'d3\'c3 tag \'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac \'bc\'b4\'b1\'e3\'b5\'da\'d2\'bb\'b8\'f6\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'d2\'b2\'c4\'dc\'d7\'f7\'ce\'aa\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a1\'a3\
\uc0\u10107  \'d4\'da my_tag \'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf **\'a3\'ac \'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'d7\'f7\'ce\'aa\'b5\'a5\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a3\'ac \'cd\'ac\
\'c3\'fb\'bc\'fc\'bb\'e1\'b0\'f3\'b6\'a8\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'be\'df\'c3\'fb\'b2\'ce\'ca\'fd\'c9\'cf\'a3\'ac \'d3\'e0\'cf\'c2\'b5\'c4\'d4\'f2\'b1\'bb **attrs \'b2\'b6\'bb\'f1\'a1\'a3\
\
\'bd\'f6\'cf\'de\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'ca\'c7 Python 3 \'d0\'c2\'d4\'f6\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3 \'d4\'da\'ca\'be\'c0\'fd 5-10 \'d6\'d0\'a3\'ac cls \'b2\'ce\'ca\'fd\'d6\'bb\'c4\'dc\
\'cd\'a8\'b9\'fd\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'a3\'ac \'cb\'fc\'d2\'bb\'b6\'a8\'b2\'bb\'bb\'e1\'b2\'b6\'bb\'f1\'ce\'b4\'c3\'fc\'c3\'fb\'b5\'c4\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'a1\'a3 \
\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'ca\'b1\'c8\'f4\'cf\'eb\'d6\'b8\'b6\'a8\'bd\'f6\'cf\'de\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a3\'ac \'d2\'aa\'b0\'d1\'cb\'fc\'c3\'c7\'b7\'c5\'b5\'bd\'c7\'b0\'c3\'e6\'d3\'d0 * \'b5\'c4\'b2\'ce\'ca\'fd\'ba\'f3\'c3\'e6\'a1\'a3 \'c8\'e7\'b9\'fb\'b2\'bb\
\'cf\'eb\'d6\'a7\'b3\'d6\'ca\'fd\'c1\'bf\'b2\'bb\'b6\'a8\'b5\'c4\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'a3\'ac \'b5\'ab\'ca\'c7\'cf\'eb\'d6\'a7\'b3\'d6\'bd\'f6\'cf\'de\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a3\'ac \'d4\'da\'c7\'a9\'c3\'fb\'d6\'d0\'b7\'c5\'d2\'bb\'b8\'f6 *\'a3\'ac \'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba\
\
>>> def f(a, *, b):\
... return a, b\
...\
>>> f(1, b=2)\
(1, 2)\
\
5.8 \'bb\'f1\'c8\'a1\'b9\'d8\'d3\'da\'b2\'ce\'ca\'fd\'b5\'c4\'d0\'c5\'cf\'a2\
\'ca\'be\'c0\'fd 5-12 \'ca\'c7\'b6\'d4 Bobo\
\'bd\'cc\'b3\'cc\'d6\'d0\'a1\'b0Hello world\'a1\'b1\'d3\'a6\'d3\'c3\'b5\'c4\'b8\'c4\'b1\'e0\'a3\'ac \'cb\'b5\'c3\'f7\'c1\'cb\'c4\'da\'ca\'a1\'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\'a1\'a3\
\'ca\'be\'c0\'fd 5-12 Bobo \'d6\'aa\'b5\'c0 hello \'d0\'e8\'d2\'aa person \'b2\'ce\'ca\'fd\'a3\'ac \'b2\'a2\'c7\'d2\'b4\'d3 HTTP \'c7\'eb\
\'c7\'f3\'d6\'d0\'bb\'f1\'c8\'a1\'cb\'fc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bobo.readthedocs.io/en/latest/"}}{\fldrslt \cf2 http://bobo.readthedocs.io/en/latest/}}\
\
\'ca\'be\'c0\'fd 5-15 \'d4\'da\'d6\'b8\'b6\'a8\'b3\'a4\'b6\'c8\'b8\'bd\'bd\'fc\'bd\'d8\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ba\'af\'ca\'fd\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # BEGIN CLIP
\f2\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf5 def\cf6  clip(text, max_len=\cf7 80\cf6 ):
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """Return text clipped at the last space before or after max_len
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf8     """
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf6     end = \cf5 None
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 if\cf6  len(text) > max_len:
\f2\fs24 \cf0 \

\f1\fs28 \cf6         space_before = text.rfind(\cf7 ' '\cf6 , \cf7 0\cf6 , max_len)
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 if\cf6  space_before >= \cf7 0\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             end = space_before
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 else\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             space_after = text.rfind(\cf7 ' '\cf6 , max_len)
\f2\fs24 \cf0 \

\f1\fs28 \cf6             \cf5 if\cf6  space_after >= \cf7 0\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6                 end = space_after
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 if\cf6  end \cf5 is\cf6  \cf5 None\cf6 :  \cf3 # no spaces were found
\f2\fs24 \cf0 \

\f1\fs28 \cf6         end = len(text)
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  text[:end].rstrip()
\f2\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 # END CLIP
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 >>> from clip import clip\
>>> clip.__defaults__\
(80,)\
>>> clip.__code__ # doctest: +ELLIPSIS\
<code object clip at 0x...>\
>>> clip.__code__.co_varnames\
('text', 'max_len', 'end', 'space_before', 'space_after')\
>>> clip.__code__.co_argcount\
2\
\
\'d4\'da\'d5\'e2\'b8\'f6\'ca\'be\'c0\'fd\'d6\'d0 clip \'ba\'af\'ca\'fd\'d3\'d0\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac text \'ba\'cd max_len\'a3\'ac \'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d3\'d0\'c4\'ac\'c8\'cf\
\'d6\'b5\'a3\'ac \'bc\'b4 80\'a3\'ac \'d2\'f2\'b4\'cb\'cb\'fc\'b1\'d8\'c8\'bb\'ca\'f4\'d3\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac \'bc\'b4 max_len\'a1\'a3 \'d5\'e2\'d3\'d0\'ce\'a5\'b3\'a3\'c0\'ed\'a1\'a3\
\'ca\'b9\'d3\'c3 inspect \'c4\'a3\'bf\'e9\'a1\'a3\
\
\'ca\'be\'c0\'fd 5-17 \'cc\'e1\'c8\'a1\'ba\'af\'ca\'fd\'b5\'c4\'c7\'a9\'c3\'fb \
>>> from clip import clip\
>>> from inspect import signature\
>>> sig = signature(clip)\
>>> sig # doctest: +ELLIPSIS\
<inspect.Signature object at 0x...>\
>>> str(sig)\
'(text, max_len=80)'\
>>> for name, param in sig.parameters.items():\
... print(param.kind, ':', name, '=', param.default)\
...\
POSITIONAL_OR_KEYWORD : text = <class 'inspect._empty'>\
POSITIONAL_OR_KEYWORD : max_len = 80\
\
Parameter \'ca\'f4\'d0\'d4\'d2\'b2\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac \'c0\'fd\'c8\'e7 name\'a1\'a2 default \'ba\'cd kind\
\'cc\'d8\'ca\'e2\'b5\'c4 inspect._empty \'d6\'b5\'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'c4\'ac\'c8\'cf\'d6\'b5\
\
kind \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'ca\'c7 _ParameterKind \'c0\'e0\'d6\'d0\'b5\'c4 5 \'b8\'f6\'d6\'b5\'d6\'ae\'d2\'bb\'a3\'ac \'c1\'d0\'be\'d9\'c8\'e7\'cf\'c2\'a1\'a3\
\
POSITIONAL_OR_KEYWORD\
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'ba\'cd\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'b5\'c4\'d0\'ce\'b2\'ce\'a3\'a8 \'b6\'e0\'ca\'fd Python \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'f4\'d3\'da\'b4\'cb\'c0\'e0\'a3\'a9 \'a1\'a3\
\
VAR_POSITIONAL\
\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'d4\'aa\'d7\'e9\'a1\'a3\
\
VAR_KEYWORD\
\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'d7\'d6\'b5\'e4\'a1\'a3\
\
KEYWORD_ONLY\
\'bd\'f6\'cf\'de\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a3\'a8 Python 3 \'d0\'c2\'d4\'f6\'a3\'a9 \'a1\'a3\
\
POSITIONAL_ONLY\
\'bd\'f6\'cf\'de\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'a3\'bb \'c4\'bf\'c7\'b0\'a3\'ac Python \'c9\'f9\'c3\'f7\'ba\'af\'ca\'fd\'b5\'c4\'be\'e4\'b7\'a8\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'ac \'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a9\'ca\'b9\
\'d3\'c3 C \'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'c7\'d2\'b2\'bb\'bd\'d3\'ca\'dc\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'a8 \'c8\'e7 divmod\'a3\'a9 \'d6\'a7\'b3\'d6\'a1\'a3\
\
inspect.Signature \'b6\'d4\'cf\'f3\'d3\'d0\'b8\'f6 bind \'b7\'bd\'b7\'a8\'a3\'ac \'cb\'fc\'bf\'c9\'d2\'d4\'b0\'d1\'c8\'ce\'d2\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\
\'b5\'bd\'c7\'a9\'c3\'fb\'d6\'d0\'b5\'c4\'d0\'ce\'b2\'ce\'c9\'cf\'a3\'ac \'cb\'f9\'d3\'c3\'b5\'c4\'b9\'e6\'d4\'f2\'d3\'eb\'ca\'b5\'b2\'ce\'b5\'bd\'d0\'ce\'b2\'ce\'b5\'c4\'c6\'a5\'c5\'e4\'b7\'bd\'ca\'bd\'d2\'bb\'d1\'f9\'a1\'a3 \'bf\'f2\'bc\'dc\'bf\'c9\
\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d4\'da\'d5\'e6\'d5\'fd\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'c7\'b0\'d1\'e9\'d6\'a4\'b2\'ce\'ca\'fd\
\
\'ca\'be\'c0\'fd 5-18 \'b0\'d1tag \'ba\'af\'ca\'fd\'a3\'a8 \'bc\'fb\'ca\'be\'c0\'fd 5-10\'a3\'a9 \'b5\'c4\'c7\'a9\'c3\'fb\'b0\'f3\'b6\'a8\'b5\'bd\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'d7\'d6\'b5\'e4\'c9\'cf\
\
>>> import inspect\
>>> sig = inspect.signature(tag) \uc0\u10122 \
>>> my_tag = \{'name': 'img', 'title': 'Sunset Boulevard',\
... 'src': 'sunset.jpg', 'cls': 'framed'\}\
>>> bound_args = sig.bind(**my_tag) \uc0\u10123 \
>>> bound_args\
<inspect.BoundArguments object at 0x...> \uc0\u10124 \
>>> for name, value in bound_args.arguments.items(): \uc0\u10125 \
... print(name, '=', value)\
...\
name = img\
cls = framed\
attrs = \{'title': 'Sunset Boulevard', 'src': 'sunset.jpg'\}\
>>> del my_tag['name'] \uc0\u10126 \
>>> bound_args = sig.bind(**my_tag) \uc0\u10127 \
Traceback (most recent call last):\
...\
TypeError: 'name' parameter lacking default value\
\
\uc0\u10102  \'bb\'f1\'c8\'a1 tag \'ba\'af\'ca\'fd\'a3\'a8 \'bc\'fb\'ca\'be\'c0\'fd 5-10\'a3\'a9 \'b5\'c4\'c7\'a9\'c3\'fb\'a1\'a3\
\uc0\u10103  \'b0\'d1\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'b2\'ce\'ca\'fd\'b4\'ab\'b8\'f8 .bind() \'b7\'bd\'b7\'a8\'a1\'a3\
\uc0\u10104  \'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6 inspect.BoundArguments \'b6\'d4\'cf\'f3\'a1\'a3\
\uc0\u10105  \'b5\'fc\'b4\'fa bound_args.arguments\'a3\'a8 \'d2\'bb\'b8\'f6 OrderedDict \'b6\'d4\'cf\'f3\'a3\'a9 \'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac \'cf\'d4\'ca\'be\'b2\'ce\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd\'d6\'b5\'a1\'a3\
\uc0\u10106  \'b0\'d1\'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8\'b5\'c4\'b2\'ce\'ca\'fd name \'b4\'d3 my_tag \'d6\'d0\'c9\'be\'b3\'fd\'a1\'a3\
\uc0\u10107  \'b5\'f7\'d3\'c3 sig.bind(**my_tag)\'a3\'ac \'c5\'d7\'b3\'f6 TypeError\'a3\'ac \'b1\'a7\'d4\'b9\'c8\'b1\'c9\'d9 name \'b2\'ce\'ca\'fd\'a1\'a3\
\
5.9 \'ba\'af\'ca\'fd\'d7\'a2\'bd\'e2\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # BEGIN CLIP_ANNOT
\f2\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf5 def\cf6  clip(text:str, max_len:\cf7 'int > 0'\cf6 =\cf7 80\cf6 ) -> str:  \cf3 # <1>
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """Return text clipped at the last space before or after max_len
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf8     """\
	"""
\f0 \'d4\'da
\f1 max_len
\f0 \'c7\'b0\'c3\'e6\'bb\'f2\'ba\'f3\'c3\'e6\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'b4\'a6\'bd\'d8\'b6\'cf\'ce\'c4\'b1\'be
\f1 \
	"""
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf6     end = \cf5 None
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 if\cf6  len(text) > max_len:
\f2\fs24 \cf0 \

\f1\fs28 \cf6         space_before = text.rfind(\cf7 ' '\cf6 , \cf7 0\cf6 , max_len)
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 if\cf6  space_before >= \cf7 0\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             end = space_before
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 else\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             space_after = text.rfind(\cf7 ' '\cf6 , max_len)
\f2\fs24 \cf0 \

\f1\fs28 \cf6             \cf5 if\cf6  space_after >= \cf7 0\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6                 end = space_after
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 if\cf6  end \cf5 is\cf6  \cf5 None\cf6 :  \cf3 # no spaces were found
\f2\fs24 \cf0 \

\f1\fs28 \cf6         end = len(text)
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  text[:end].rstrip()
\f2\fs24 \cf0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 # END CLIP_ANNOT
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u10122  \'d3\'d0\'d7\'a2\'bd\'e2\'b5\'c4\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a1\'a3\
\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'d6\'d0\'b5\'c4\'b8\'f7\'b8\'f6\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'d4\'da : \'d6\'ae\'ba\'f3\'d4\'f6\'bc\'d3\'d7\'a2\'bd\'e2\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3 \'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'d3\'d0\'c4\'ac\'c8\'cf\
\'d6\'b5\'a3\'ac \'d7\'a2\'bd\'e2\'b7\'c5\'d4\'da\'b2\'ce\'ca\'fd\'c3\'fb\'ba\'cd = \'ba\'c5\'d6\'ae\'bc\'e4\'a1\'a3 \'c8\'e7\'b9\'fb\'cf\'eb\'d7\'a2\'bd\'e2\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac \'d4\'da ) \'ba\'cd\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\
\'c4\'a9\'ce\'b2\'b5\'c4 : \'d6\'ae\'bc\'e4\'cc\'ed\'bc\'d3 -> \'ba\'cd\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3 \
>>> from clip_annot import clip\
>>> clip.__annotations__\
\{'text': <class 'str'>, 'max_len': 'int > 0', 'return': <class 'str'>\}\
\
\'ca\'be\'c0\'fd 5-20 \'b4\'d3\'ba\'af\'ca\'fd\'c7\'a9\'c3\'fb\'d6\'d0\'cc\'e1\'c8\'a1\'d7\'a2\'bd\'e2\
>>> from clip_annot import clip\
>>> from inspect import signature\
>>> sig = signature(clip)\
>>> sig.return_annotation\
<class 'str'>\
>>> for param in sig.parameters.values():\
... note = repr(param.annotation).ljust(13)\
... print(note, ':', param.name, '=', param.default)\
<class 'str'> : text = <class 'inspect._empty'>\
'int > 0' : max_len = 80\
\
5.10 \'d6\'a7\'b3\'d6\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'b5\'c4\'b0\'fc\
5.10.1 operator\'c4\'a3\'bf\'e9\
\
\'ca\'be\'c0\'fd 5-21 \'ca\'b9\'d3\'c3 reduce \'ba\'af\'ca\'fd\'ba\'cd\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'bc\'c6\'cb\'e3\'bd\'d7\'b3\'cb\
from functools import reduce\
def fact(n):\
	return reduce(lambda a, b: a*b, range(1, n+1))\
\
\'ca\'be\'c0\'fd 5-22 \'ca\'b9\'d3\'c3 reduce \'ba\'cd operator.mul \'ba\'af\'ca\'fd\'bc\'c6\'cb\'e3\'bd\'d7\'b3\'cb\
from functools import reduce\
from operator import mul\
def fact(n):\
	return reduce(mul, range(1, n+1))\
\
\'ca\'be\'c0\'fd 5-23 \'d1\'dd\'ca\'be\'ca\'b9\'d3\'c3 itemgetter \'c5\'c5\'d0\'f2\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\'c1\'d0\'b1\'ed\'a3\'a8 \'ca\'fd\'be\'dd\'c0\'b4\'d7\'d4\'ca\'be\'c0\'fd 2-8\'a3\'a9\
itemgetter(1) \'b5\'c4\'d7\'f7\'d3\'c3\'d3\'eb lambda fields:fields[1] \'d2\'bb\'d1\'f9\'a3\'ba \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bd\'d3\'ca\'dc\'bc\'af\'ba\'cf\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac \'b7\'b5\'bb\'d8\'cb\'f7\'d2\'fd\'ce\'bb 1 \'c9\'cf\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3\
\
>>> metro_data = [\
... ('Tokyo', 'JP', 36.933, (35.689722, 139.691667)),\
... ('Delhi NCR', 'IN', 21.935, (28.613889, 77.208889)),\
... ('Mexico City', 'MX', 20.142, (19.433333, -99.133333)),\
... ('New York-Newark', 'US', 20.104, (40.808611, -74.020386)),\
... ('Sao Paulo', 'BR', 19.649, (-23.547778, -46.635833)),\
... ]\
>>>\
>>> from operator import itemgetter\
>>> for city in sorted(metro_data, key=itemgetter(1)):\
... print(city)\
...\
('Sao Paulo', 'BR', 19.649, (-23.547778, -46.635833))\
('Delhi NCR', 'IN', 21.935, (28.613889, 77.208889))\
('Tokyo', 'JP', 36.933, (35.689722, 139.691667))\
('Mexico City', 'MX', 20.142, (19.433333, -99.133333))\
('New York-Newark', 'US', 20.104, (40.808611, -74.020386))\
\
\'c8\'e7\'b9\'fb\'b0\'d1\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'b8\'f8 itemgetter\'a3\'ac \'cb\'fc\'b9\'b9\'bd\'a8\'b5\'c4\'ba\'af\'ca\'fd\'bb\'e1\'b7\'b5\'bb\'d8\'cc\'e1\'c8\'a1\'b5\'c4\'d6\'b5\'b9\'b9\'b3\'c9\'b5\'c4\'d4\'aa\'d7\'e9\'a3\'ba\
>>> cc_name = itemgetter(1, 0)\
>>> for city in metro_data:\
... print(cc_name(city))\
...\
('JP', 'Tokyo')\
('IN', 'Delhi NCR')\
('MX', 'Mexico City')\
('US', 'New York-Newark')\
('BR', 'Sao Paulo')\
>>>\
\
attrgetter \'d3\'eb itemgetter \'d7\'f7\'d3\'c3\'c0\'e0\'cb\'c6\'a3\'ac \'cb\'fc\'b4\'b4\'bd\'a8\'b5\'c4\'ba\'af\'ca\'fd\'b8\'f9\'be\'dd\'c3\'fb\'b3\'c6\'cc\'e1\'c8\'a1\'b6\'d4\
\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3 \'c8\'e7\'b9\'fb\'b0\'d1\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'c3\'fb\'b4\'ab\'b8\'f8 attrgetter\'a3\'ac \'cb\'fc\'d2\'b2\'bb\'e1\'b7\'b5\'bb\'d8\'cc\'e1\'c8\'a1\'b5\'c4\'d6\'b5\
\'b9\'b9\'b3\'c9\'b5\'c4\'d4\'aa\'d7\'e9\'a1\'a3 \'b4\'cb\'cd\'e2\'a3\'ac \'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'c3\'fb\'d6\'d0\'b0\'fc\'ba\'ac .\'a3\'a8 \'b5\'e3\'ba\'c5\'a3\'a9 \'a3\'ac attrgetter \'bb\'e1\'c9\'ee\
\'c8\'eb\'c7\'b6\'cc\'d7\'b6\'d4\'cf\'f3\'a3\'ac \'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\
\
\'ca\'be\'c0\'fd 5-24 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6 namedtuple\'a3\'ac \'c3\'fb\'ce\'aa metro_data\'a3\'a8 \'d3\'eb\'ca\'be\'c0\'fd 5-23 \'d6\'d0\'b5\'c4\'c1\'d0\'b1\'ed\'cf\'e0\'cd\'ac\'a3\'a9 \'a3\'ac \'d1\'dd\'ca\'be\'ca\'b9\'d3\'c3 attrgetter \'b4\'a6\'c0\'ed\'cb\'fc\
\
>>> from collections import namedtuple\
>>> LatLong = namedtuple('LatLong', 'lat long') # \uc0\u10122 \
>>> Metropolis = namedtuple('Metropolis', 'name cc pop coord') # \uc0\u10123 \
>>> metro_areas = [Metropolis(name, cc, pop, LatLong(lat, long)) # \uc0\u10124 \
... for name, cc, pop, (lat, long) in metro_data]\
>>> metro_areas[0]\
Metropolis(name='Tokyo', cc='JP', pop=36.933, coord=LatLong(lat=35.689722,\
long=139.691667))\
>>> metro_areas[0].coord.lat # \uc0\u10125 \
35.689722\
>>> from operator import attrgetter\
>>> name_lat = attrgetter('name', 'coord.lat') # \uc0\u10126 \
>>>\
>>> for city in sorted(metro_areas, key=attrgetter('coord.lat')): # \uc0\u10127 \
... print(name_lat(city)) # \uc0\u10128 \
...\
('Sao Paulo', -23.547778)\
('Mexico City', 19.433333)\
('Delhi NCR', 28.613889)\
('Tokyo', 35.689722)\
('New York-Newark', 40.808611)\
\
\uc0\u10102  \'ca\'b9\'d3\'c3 namedtuple \'b6\'a8\'d2\'e5 LatLong\'a1\'a3\
\uc0\u10103  \'d4\'d9\'b6\'a8\'d2\'e5 Metropolis\'a1\'a3\
\uc0\u10104  \'ca\'b9\'d3\'c3 Metropolis \'ca\'b5\'c0\'fd\'b9\'b9\'bd\'a8 metro_areas \'c1\'d0\'b1\'ed\'a3\'bb \'d7\'a2\'d2\'e2\'a3\'ac \'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c7\'b6\
\'cc\'d7\'b5\'c4\'d4\'aa\'d7\'e9\'b2\'f0\'b0\'fc\'cc\'e1\'c8\'a1 (lat, long)\'a3\'ac \'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'b9\'b9\'bd\'a8 LatLong\'a3\'ac \'d7\'f7\'ce\'aa\
Metropolis \'b5\'c4 coord \'ca\'f4\'d0\'d4\'a1\'a3\
\uc0\u10105  \'c9\'ee\'c8\'eb metro_areas[0]\'a3\'ac \'bb\'f1\'c8\'a1\'cb\'fc\'b5\'c4\'ce\'b3\'b6\'c8\'a1\'a3\
\uc0\u10106  \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6 attrgetter\'a3\'ac \'bb\'f1\'c8\'a1 name \'ca\'f4\'d0\'d4\'ba\'cd\'c7\'b6\'cc\'d7\'b5\'c4 coord.lat \'ca\'f4\'d0\'d4\'a1\'a3\
\uc0\u10107  \'d4\'d9\'b4\'ce\'ca\'b9\'d3\'c3 attrgetter\'a3\'ac \'b0\'b4\'d5\'d5\'ce\'b3\'b6\'c8\'c5\'c5\'d0\'f2\'b3\'c7\'ca\'d0\'c1\'d0\'b1\'ed\'a1\'a3\
\uc0\u10108  \'ca\'b9\'d3\'c3\'b1\'ea\'ba\'c5\u10106 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4 attrgetter\'a3\'ac \'d6\'bb\'cf\'d4\'ca\'be\'b3\'c7\'ca\'d0\'c3\'fb\'ba\'cd\'ce\'b3\'b6\'c8\'a1\'a3\
\
operator \'c4\'a3\'bf\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'bf\'b7\'d6\'ba\'af\'ca\'fd\
>>> import operator\
>>> [name for name in dir(operator) if not name.startswith('_')]\
['abs', 'add', 'and_', 'attrgetter', 'concat', 'contains', 'countOf', 'delitem', 'eq', 'floordiv', 'ge', 'getitem', 'gt', 'iadd', 'iand', 'iconcat', 'ifloordiv', 'ilshift', 'imatmul', 'imod', 'imul', 'index', 'indexOf', 'inv', 'invert', 'ior', 'ipow', 'irshift', 'is_', 'is_not', 'isub', 'itemgetter', 'itruediv', 'ixor', 'le', 'length_hint', 'lshift', 'lt', 'matmul', 'methodcaller', 'mod', 'mul', 'ne', 'neg', 'not_', 'or_', 'pos', 'pow', 'rshift', 'setitem', 'sub', 'truediv', 'truth', 'xor']\
\
methodcaller\'cb\'fc\'bb\'e1\'d7\'d4\'d0\'d0\'b4\'b4\'bd\'a8\'ba\'af\'ca\'fd\'a1\'a3 methodcaller \'b4\'b4\'bd\'a8\'b5\'c4\'ba\'af\'ca\'fd\'bb\'e1\'d4\'da\'b6\'d4\'cf\'f3\'c9\'cf\'b5\'f7\'d3\'c3\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\
\'ca\'be\'c0\'fd 5-25 methodcaller \'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd\'a3\'ba \'b5\'da\'b6\'fe\'b8\'f6\'b2\'e2\'ca\'d4\'d5\'b9\'ca\'be\'b0\'f3\'b6\'a8\'b6\'ee\'cd\'e2\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'ca\'bd\
\
>>> from operator import methodcaller\
>>> s = 'The time has come'\
>>> upcase = methodcaller('upper')\
>>> upcase(s)\
'THE TIME HAS COME'\
>>> hiphenate = methodcaller('replace', ' ', '-')\
>>> hiphenate(s)\
'The-time-has-come'\
\
>>> str.upper(s)\
'THE TIME HAS COME'\
\
5.10.2 \'ca\'b9\'d3\'c3functools.partial\'b6\'b3\'bd\'e1\'b2\'ce\'ca\'fd\
\
functools.partial \'d5\'e2\'b8\'f6\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'b2\'bf\'b7\'d6\'d3\'a6\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3 \
\'b2\'bf\'b7\'d6\'d3\'a6\'d3\'c3\'ca\'c7\'d6\'b8\'a3\'ac \'bb\'f9\'d3\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bf\'c9\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'a3\'ac \'b0\'d1\'d4\'ad\'ba\'af\'ca\'fd\'b5\'c4\'c4\'b3\'d0\'a9\'b2\'ce\'ca\'fd\'b9\'cc\
\'b6\'a8\'a1\'a3 \'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b0\'d1\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'b8\'c4\'b1\'e0\'b3\'c9\'d0\'e8\'d2\'aa\'bb\'d8\'b5\'f7\'b5\'c4\
API\'a3\'ac \'d5\'e2\'d1\'f9\'b2\'ce\'ca\'fd\'b8\'fc\'c9\'d9\'a1\'a3 \
\
\'ca\'be\'c0\'fd 5-26 \'ca\'b9\'d3\'c3 partial \'b0\'d1\'d2\'bb\'b8\'f6\'c1\'bd\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd\'b8\'c4\'b1\'e0\'b3\'c9\'d0\'e8\'d2\'aa\'b5\'a5\'b2\'ce\'ca\'fd\'b5\'c4\
\'bf\'c9\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\
\
>>> from operator import mul\
>>> from functools import partial\
>>> triple = partial(mul, 3) \uc0\u10122 \
>>> triple(7) \uc0\u10123 \
21\
>>> list(map(triple, range(1, 10))) \uc0\u10124 \
[3, 6, 9, 12, 15, 18, 21, 24, 27]\
\
\uc0\u10122  \'ca\'b9\'d3\'c3 mul \'b4\'b4\'bd\'a8 triple \'ba\'af\'ca\'fd\'a3\'ac \'b0\'d1\'b5\'da\'d2\'bb\'b8\'f6\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'b6\'a8\'ce\'aa 3\'a1\'a3\
\uc0\u10123  \'b2\'e2\'ca\'d4 triple \'ba\'af\'ca\'fd\'a1\'a3\
\uc0\u10124  \'d4\'da map \'d6\'d0\'ca\'b9\'d3\'c3 triple\'a3\'bb \'d4\'da\'d5\'e2\'b8\'f6\'ca\'be\'c0\'fd\'d6\'d0\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3 mul\'a1\'a3\
\
\'ca\'be\'c0\'fd 5-27 \'ca\'b9\'d3\'c3 partial \'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'e3\'c0\'fb\'b5\'c4 Unicode \'b9\'e6\'b7\'b6\'bb\'af\'ba\'af\'ca\'fd\
>>> import unicodedata, functools\
>>> nfc = functools.partial(unicodedata.normalize, 'NFC')\
>>> s1 = 'caf\'a8\'a6'\
>>> s2 = 'cafe\\u0301'\
>>> s1, s2\
('caf\'a8\'a6', 'caf\'a8\'a6')\
>>> s1 == s2\
False\
>>> nfc(s1) == nfc(s2)\
True\
\
partial \'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'a3\'ac \'ba\'f3\'c3\'e6\'b8\'fa\'d7\'c5\'c8\'ce\'d2\'e2\'b8\'f6\'d2\'aa\'b0\'f3\'b6\'a8\'b5\'c4\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'ba\'cd\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a1\'a3\
\
\'ca\'be\'c0\'fd 5-28 \'b0\'d1 partial \'d3\'a6\'d3\'c3\'b5\'bd\'ca\'be\'c0\'fd 5-10 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4 tag \'ba\'af\'ca\'fd\'c9\'cf\
>>> from tagger import tag\
>>> tag\
<function tag at 0x10206d1e0> \uc0\u10122 \
>>> from functools import partial\
>>> picture = partial(tag, 'img', cls='pic-frame') \uc0\u10123 \
>>> picture(src='wumpus.jpeg')\
'<img class="pic-frame" src="wumpus.jpeg" />' \uc0\u10124 \
>>> picture\
functools.partial(<function tag at 0x10206d1e0>, 'img', cls='pic-frame') \uc0\u10125 \
>>> picture.func \uc0\u10126 \
<function tag at 0x10206d1e0>\
>>> picture.args\
('img',)\
>>> picture.keywords\
\{'cls': 'pic-frame'\}\
\
\uc0\u10102  \'b4\'d3\'ca\'be\'c0\'fd 5-10 \'d6\'d0\'b5\'bc\'c8\'eb tag \'ba\'af\'ca\'fd\'a3\'ac \'b2\'e9\'bf\'b4\'cb\'fc\'b5\'c4 ID\'a1\'a3\
\uc0\u10103  \'ca\'b9\'d3\'c3 tag \'b4\'b4\'bd\'a8 picture \'ba\'af\'ca\'fd\'a3\'ac \'b0\'d1\'b5\'da\'d2\'bb\'b8\'f6\'b6\'a8\'ce\'bb\'b2\'ce\'ca\'fd\'b9\'cc\'b6\'a8\'ce\'aa 'img'\'a3\'ac \'b0\'d1cls \'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'b9\'cc\'b6\'a8\'ce\'aa 'pic-frame'\'a1\'a3\
\uc0\u10104  picture \'b5\'c4\'d0\'d0\'ce\'aa\'b7\'fb\'ba\'cf\'d4\'a4\'c6\'da\'a1\'a3\
\uc0\u10105  partial() \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6 functools.partial \'b6\'d4\'cf\'f3\'a1\'a3\
functools.py \'b5\'c4\'d4\'b4\'c2\'eb{\field{\*\fldinst{HYPERLINK "https://hg.python.org/cpython/file/default/Lib/functools.py"}}{\fldrslt https://hg.python.org/cpython/file/default/Lib/functools.py}}\
\uc0\u10106  functools.partial \'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'c3\'ce\'ca\'d4\'ad\'ba\'af\'ca\'fd\'ba\'cd\'b9\'cc\'b6\'a8\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\
\
functools.partialmethod \'ba\'af\'ca\'fd\'a3\'a8 Python 3.4 \'d0\'c2\'d4\'f6\'a3\'a9 \'b5\'c4\'d7\'f7\'d3\'c3\'d3\'eb\
partial \'d2\'bb\'d1\'f9\'a3\'ac \'b2\'bb\'b9\'fd\'ca\'c7\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'b5\'c4\'a1\'a3\
\
\'d1\'d3\'c9\'ec\'d4\'c4\'b6\'c1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}