{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red0\green0\blue109;\red14\green110\blue109;
\red0\green0\blue254;\red109\green109\blue109;\red82\green0\blue135;\red221\green220\blue255;\red160\green0\blue163;
\red128\green63\blue122;\red163\green21\blue21;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;
\red255\green255\blue255;\red15\green112\blue3;\red0\green128\blue0;\red0\green0\blue255;\red0\green0\blue0;
\red0\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c5490\c43137\c42745;
\csgenericrgb\c0\c0\c99608;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c32157\c0\c52941;\csgenericrgb\c86667\c86275\c100000;\csgenericrgb\c62745\c0\c63922;
\csgenericrgb\c50196\c24706\c47843;\csgenericrgb\c63900\c8200\c8200;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;\csgray\c0;
\csgray\c100000;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c50200\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 os.chdir('/Users/alvin/Desktop')\
\cf0 1.3.3\'d0\'f2\'c1\'d0\'bb\'af\'b2\'d9\'d7\'f7\

\f1 >>> try:\
    import cPickle as pickle\
except ImportError:\
    import  pickle\
... ... ... ... \
>>> d = dict(url = 'index.html',title = '
\f0 \'ca\'d7\'d2\'b3
\f1 ',content = '
\f0 \'ca\'d7\'d2\'b3
\f1 ')\
>>> pickle.dumps(d)\
b'\\x80\\x03\}q\\x00(X\\x03\\x00\\x00\\x00urlq\\x01X\\n\\x00\\x00\\x00index.htmlq\\x02X\\x05\\x00\\x00\\x00titleq\\x03X\\x06\\x00\\x00\\x00\\xe9\\xa6\\x96\\xe9\\xa1\\xb5q\\x04X\\x07\\x00\\x00\\x00contentq\\x05h\\x04u.'\
\
>>> f=open(r'dump.txt','wb')\
>>> pickle.dump(d,f)\
>>> f.close()\
\

\f0 \'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af
\f1 \
>>> import  pickle\
>>> f=open(r'dump.txt','rb')\
>>> d=pickle.load(f)\
>>> f.close\
<built-in method close of _io.BufferedReader object at 0x101922eb8>\
>>> d\
\{'url': 'index.html', 'title': '
\f0 \'ca\'d7\'d2\'b3
\f1 ', 'content': '
\f0 \'ca\'d7\'d2\'b3
\f1 '\}\
\
1.4
\f0 \'bd\'f8\'b3\'cc\'ba\'cd\'cf\'df\'b3\'cc
\f1 \
1.4.1
\f0 \'b6\'e0\'bd\'f8\'b3\'cc
\f1 \
1.os
\f0 \'c4\'a3\'bf\'e9\'d6\'d0\'b5\'c4
\f1 fork
\f0 \'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'b6\'e0\'bd\'f8\'b3\'cc
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs24 \cf3 import  
\f3\b0 \cf0 os\

\f2\b \cf3 if 
\f3\b0 \cf0 __name__ == 
\f2\b \cf4 '__main__'
\f3\b0 \cf0 :\
    \cf3 print\cf0 (
\f2\b \cf4 'current Process (%s) start ...' 
\f3\b0 \cf0 %(os.getpid()))\
    pid = os.fork()\
    
\f2\b \cf3 if 
\f3\b0 \cf0 pid < \cf5 0\cf0 :\
        \cf3 print\cf0 (
\f2\b \cf4 'error in fork'
\f3\b0 \cf0 )\
    
\f2\b \cf3 elif 
\f3\b0 \cf0 pid == \cf5 0\cf0 :\
        \cf3 print\cf0 (
\f2\b \cf4 'I am child process(%s) and my parent process is (%s)'
\f3\b0 \cf0 %(os.getpid(),os.getppid()))\
    
\f2\b \cf3 else
\f3\b0 \cf0 :\
        \cf3 print\cf0 (
\f2\b \cf4 'I (%s) created a chlid process (%s).'
\f3\b0 \cf0 %(os.getpid(),pid))\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 2.\'ca\'b9\'d3\'c3
\f1 multiprocessing
\f0 \'c4\'a3\'bf\'e9\'b4\'b4\'bd\'a8\'b6\'e0\'bd\'f8\'b3\'cc
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs24 \cf3 import  
\f3\b0 \cf0 os\

\f2\b \cf3 from  
\f3\b0 \cf0 multiprocessing 
\f2\b \cf3 import  
\f3\b0 \cf0 Process\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 #
\f0\i0 \'d7\'d3\'bd\'f8\'b3\'cc\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf3 def 
\f3\b0 \cf0 run_proc(name):\
    \cf3 print\cf0 (
\f2\b \cf4 'Child process %s (%s) Running...'
\f3\b0 \cf0 %(name,os.getpid()))\
\

\f2\b \cf3 if 
\f3\b0 \cf0 __name__ == 
\f2\b \cf4 '__main__'
\f3\b0 \cf0 :\
    \cf3 print\cf0 (
\f2\b \cf4 'Parent process %s.' 
\f3\b0 \cf0 %(os.getpid()))\
    
\f2\b \cf3 for 
\f3\b0 \cf0 i 
\f2\b \cf3 in 
\f3\b0 range\cf0 (\cf5 5\cf0 ):\
        p = Process(\cf7 target\cf0 =run_proc,\cf7 args\cf0 =(\cf3 str\cf0 (i),))\
        \cf3 print\cf0 (
\f2\b \cf4 'Process will start.'
\f3\b0 \cf0 )\
        p.start()\
        p.join()\
    \cf3 print\cf0 (
\f2\b \cf4 'Process end.'
\f3\b0 \cf0 )    \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 3.multiprocessing
\f0 \'c4\'a3\'bf\'e9\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6Pool\'c0\'e0\'c0\'b4\'b4\'fa\'b1\'ed\'bd\'f8\'b3\'cc\'b3\'d8\'b6\'d4\'cf\'f3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs24 \cf3 import  
\f3\b0 \cf0 os\

\f2\b \cf3 from  
\f3\b0 \cf0 multiprocessing 
\f2\b \cf3 import  
\f3\b0 \cf0 Pool\

\f2\b \cf3 import  
\f3\b0 \cf0 os,time,random\
\

\f2\b \cf3 def 
\f3\b0 \cf0 run_task(name):\
    \cf3 print\cf0 (
\f2\b \cf4 'Task %s (pid = %s) is running...'
\f3\b0 \cf0 %(name,os.getpid()))\
    time.sleep(random.random()*\cf5 3\cf0 )\
    \cb8 print\cb1 (
\f2\b \cf4 'Task %s end'
\f3\b0 \cf0 %name)\
\
\

\f2\b \cf3 if 
\f3\b0 \cf0 __name__ == 
\f2\b \cf4 '__main__'
\f3\b0 \cf0 :\
    \cf3 print\cf0 (
\f2\b \cf4 'Current process %s.' 
\f3\b0 \cf0 %(os.getpid()))\
    p = Pool(\cf7 processes\cf0 =\cf5 3\cf0 )\
    
\f2\b \cf3 for 
\f3\b0 \cf0 i 
\f2\b \cf3 in 
\f3\b0 range\cf0 (\cf5 5\cf0 ):\
        p.apply_async(run_task,\cf7 args\cf0 =(i,))\
    \cf3 print\cf0 (
\f2\b \cf4 'Waiting for all subprocesses done...'
\f3\b0 \cf0 )\
    p.close()\
    p.join()\
    \cf3 print\cf0 (
\f2\b \cf4 'All subprocesses done.'
\f3\b0 \cf0 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 4.\'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5
\f1 \
Queue
\f0 \'a1\'a2
\f1 Pipe
\f0 \'a1\'a2
\f1 Value+Array
\f0 \'b5\'c8
\f1 \
Put
\f0 \'b7\'bd\'b7\'a8\'d3\'c3\'d2\'d4\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0
\f1 \
Get
\f0 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b4\'d3\'b6\'d3\'c1\'d0\'b6\'c1\'c8\'a1\'b2\'a2\'c7\'d2\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs24 \cf3 import  
\f3\b0 \cf0 os\

\f2\b \cf3 from  
\f3\b0 \cf0 multiprocessing 
\f2\b \cf3 import  
\f3\b0 \cf0 Process,Queue\

\f2\b \cf3 import  
\f3\b0 \cf0 os,time,random\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 # 
\f0\i0 \'d0\'b4\'ca\'fd\'be\'dd\'bd\'f8\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf3 def 
\f3\b0 \cf0 proc_write(q,urls):\
    \cf3 print\cf0 (
\f2\b \cf4 'Process(%s) is writing...'
\f3\b0 \cf0 %os.getpid())\
    
\f2\b \cf3 for 
\f3\b0 \cf0 url 
\f2\b \cf3 in 
\f3\b0 \cf0 urls:\
        q.put(url)\
        \cf3 print\cf0 (
\f2\b \cf4 'Put %s to queue...'
\f3\b0 \cf0 %url)\
        time.sleep(random.random())\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 # 
\f0\i0 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'bd\'f8\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf3 def 
\f3\b0 \cf0 proc_read(q):\
    \cf3 print\cf0 (
\f2\b \cf4 'Process(%s) is reading...'
\f3\b0 \cf0 %os.getpid())\
    
\f2\b \cf3 while True
\f3\b0 \cf0 :\
        url = q.get(
\f2\b \cf3 True
\f3\b0 \cf0 )\
        \cf3 print\cf0 (
\f2\b \cf4 'Get %s from queue.'
\f3\b0 \cf0 %url)\
\
\

\f2\b \cf3 if 
\f3\b0 \cf0 __name__ == 
\f2\b \cf4 '__main__'
\f3\b0 \cf0 :\
    
\f4\i \cf6 # 
\f0\i0 \'b8\'b8\'bd\'f8\'b3\'cc\'b4\'b4\'bd\'a8
\f4\i Queue
\f0\i0 \'a3\'ac\'b2\'a2\'b4\'ab\'b8\'f8\'b8\'f7\'b8\'f6\'d7\'d3\'bd\'f8\'b3\'cc\'a3\'ba
\f4\i \
    
\f3\i0 \cf0 q = Queue()\
    proc_writer1=Process(\cf7 target\cf0 =proc_write,\cf7 args\cf0 =(q,[
\f2\b \cf4 'url1'
\f3\b0 \cf0 ,
\f2\b \cf4 'url2'
\f3\b0 \cf0 ,
\f2\b \cf4 'url3'
\f3\b0 \cf0 ]))\
    proc_writer2 = Process(\cf7 target\cf0 =proc_write, \cf7 args\cf0 =(q, [
\f2\b \cf4 'url4'
\f3\b0 \cf0 , 
\f2\b \cf4 'url5'
\f3\b0 \cf0 , 
\f2\b \cf4 'url6'
\f3\b0 \cf0 ]))\
    proc_reader = Process(\cf7 target\cf0 =proc_read,\cf7 args\cf0 =(q,))\
    
\f4\i \cf6 #
\f0\i0 \'c6\'f4\'b6\'af\'d7\'d3\'bd\'f8\'b3\'cc
\f4\i proc_write
\f0\i0 \'a3\'ac\'d0\'b4\'c8\'eb\'a3\'ba
\f4\i \
    
\f3\i0 \cf0 proc_writer1.start()\
    proc_writer2.start()\
    
\f4\i \cf6 #
\f0\i0 \'c6\'f4\'b6\'af\'d7\'d3\'bd\'f8\'b3\'cc
\f4\i proc_read
\f0\i0 \'a3\'ac\'b6\'c1\'c8\'a1\'a3\'ba
\f4\i \
    
\f3\i0 \cf0 proc_reader.start()\
    
\f4\i \cf6 #
\f0\i0 \'b5\'c8\'b4\'fd
\f4\i proc_write
\f0\i0 \'bd\'e1\'ca\'f8\'a3\'ba
\f4\i \
    
\f3\i0 \cf0 proc_writer1.join()\
    proc_writer2.join()\
    
\f4\i \cf6 #proc_read
\f0\i0 \'bd\'f8\'b3\'cc\'c0\'ef\'ca\'c7\'cb\'c0\'d1\'ad\'bb\'b7\'a3\'ac\'ce\'de\'b7\'a8\'b5\'c8\'b4\'fd\'c6\'e4\'bd\'e1\'ca\'f8\'a3\'ac\'d6\'bb\'c4\'dc\'c7\'bf\'d0\'d0\'d6\'d5\'d6\'b9\'a3\'ba
\f4\i \
    
\f3\i0 \cf0 proc_reader.terminate()\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'ca\'b9\'d3\'c3
\f3 Pipe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf3 import 
\f3\b0 \cf0 multiprocessing\

\f2\b \cf3 import 
\f3\b0 \cf0 random\

\f2\b \cf3 import 
\f3\b0 \cf0 time,os\
\

\f2\b \cf3 def 
\f3\b0 \cf0 proc_send(pipe,urls):\
    
\f2\b \cf3 for 
\f3\b0 \cf0 url 
\f2\b \cf3 in 
\f3\b0 \cf0 urls:\
        \cf3 print\cf0 (
\f2\b \cf4 'Process(%s) send: %s' 
\f3\b0 \cf0 %(os.getpid(),url))\
        pipe.send(url)\
        time.sleep(random.random())\
\

\f2\b \cf3 def 
\f3\b0 \cf0 proc_recv(pipe):\
    
\f2\b \cf3 while True
\f3\b0 \cf0 :\
        \cf3 print\cf0 (
\f2\b \cf4 'Process(%s) rev:%s"' 
\f3\b0 \cf0 %(os.getpid(),pipe.recv()))\
        time.sleep(random.random())\
\

\f2\b \cf3 if 
\f3\b0 \cf0 __name__ == 
\f2\b \cf4 '__main__'
\f3\b0 \cf0 :\
    pipe = multiprocessing.Pipe()\
    p1 = multiprocessing.Process(\cf7 target\cf0 =proc_send, \cf7 args\cf0 =(pipe[\cf5 0\cf0 ],[
\f2\b \cf4 'url_'
\f3\b0 \cf0 +\cf3 str\cf0 (i) 
\f2\b \cf3 for 
\f3\b0 \cf0 i 
\f2\b \cf3 in 
\f3\b0 range\cf0 (\cf5 10\cf0 )]))\
    p2 = multiprocessing.Process(\cf7 target\cf0 =proc_recv,\cf7 args\cf0 =(pipe[\cf5 1\cf0 ],))\
    p1.start()\
    p2.start()\
    p1.join()\
    p2.join()\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 1.4.2
\f0 \'b6\'e0\'cf\'df\'b3\'cc
\f3 \
1.
\f0 \'d3\'c3
\f3 threading
\f0 \'c4\'a3\'bf\'e9\'b4\'b4\'bd\'a8\'b6\'e0\'cf\'df\'b3\'cc
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\fs24 \cf6 #coding:utf-8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf3 import 
\f3\b0 \cf0 random\

\f2\b \cf3 import 
\f3\b0 \cf0 time\

\f2\b \cf3 import 
\f3\b0 \cf0 threading\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 # 
\f0\i0 \'d0\'c2\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb
\f4\i :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf3 def 
\f3\b0 \cf0 thread_run(urls):\
    \cf3 print\cf0 (
\f2\b \cf4 'Current %s is running...' 
\f3\b0 \cf0 % threading.current_thread().name)\
    
\f2\b \cf3 for 
\f3\b0 \cf0 url 
\f2\b \cf3 in 
\f3\b0 \cf0 urls:\
        \cf3 print\cf0 (
\f2\b \cf4 '%s ---->>> %s' 
\f3\b0 \cf0 % (threading.current_thread().name,url))\
        time.sleep(random.random())\
    \cf3 print\cf0 (
\f2\b \cf4 '%s ended.' 
\f3\b0 \cf0 % threading.current_thread().name)\
\
\cf3 print\cf0 (
\f2\b \cf4 '%s is running...' 
\f3\b0 \cf0 % threading.current_thread().name)\
t1 = threading.Thread(\cf7 target\cf0 =thread_run, \cf7 name\cf0 =
\f2\b \cf4 'Thread_1'
\f3\b0 \cf0 ,\cf7 args\cf0 =([
\f2\b \cf4 'url_1'
\f3\b0 \cf0 ,
\f2\b \cf4 'url_2'
\f3\b0 \cf0 ,
\f2\b \cf4 'url_3'
\f3\b0 \cf0 ],))\
t2 = threading.Thread(\cf7 target\cf0 =thread_run, \cf7 name\cf0 =
\f2\b \cf4 'Thread_2'
\f3\b0 \cf0 ,\cf7 args\cf0 =([
\f2\b \cf4 'url_4'
\f3\b0 \cf0 ,
\f2\b \cf4 'url_5'
\f3\b0 \cf0 ,
\f2\b \cf4 'url_6'
\f3\b0 \cf0 ],))\
t1.start()\
t2.start()\
t1.join()\
t2.join()\
\cf3 print\cf0 (
\f2\b \cf4 '%s ended.' 
\f3\b0 \cf0 % threading.current_thread().name)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'bc\'cc\'b3\'d0\'b4\'b4\'bd\'a8\'b6\'e0\'cf\'df\'b3\'cc
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf3 import 
\f3\b0 \cf0 random\

\f2\b \cf3 import 
\f3\b0 \cf0 threading\

\f2\b \cf3 import 
\f3\b0 \cf0 time\

\f2\b \cf3 class 
\f3\b0 \cf0 myThread(threading.Thread):\
    
\f2\b \cf3 def 
\f3\b0 \cf9 __init__\cf0 (\cf10 self\cf0 ,name,urls):\
        threading.Thread.\cf9 __init__\cf0 (\cf10 self\cf0 ,\cf7 name\cf0 =name)\
        \cf10 self\cf0 .urls = urls\
\
    
\f2\b \cf3 def 
\f3\b0 \cf0 run(\cf10 self\cf0 ):\
        \cf3 print\cf0 (
\f2\b \cf4 'Current %s is running...' 
\f3\b0 \cf0 % threading.current_thread().name)\
        
\f2\b \cf3 for 
\f3\b0 \cf0 url 
\f2\b \cf3 in 
\f3\b0 \cf10 self\cf0 .urls:\
            \cf3 print\cf0 (
\f2\b \cf4 '%s ---->>> %s' 
\f3\b0 \cf0 % (threading.current_thread().name,url))\
            time.sleep(random.random())\
        \cf3 print\cf0 (
\f2\b \cf4 '%s ended.' 
\f3\b0 \cf0 % threading.current_thread().name)\
\cf3 print\cf0 (
\f2\b \cf4 '%s is running...' 
\f3\b0 \cf0 % threading.current_thread().name)\
t1 = myThread(\cf7 name\cf0 =
\f2\b \cf4 'Thread_1'
\f3\b0 \cf0 ,\cf7 urls\cf0 =[
\f2\b \cf4 'url_1'
\f3\b0 \cf0 ,
\f2\b \cf4 'url_2'
\f3\b0 \cf0 ,
\f2\b \cf4 'url_3'
\f3\b0 \cf0 ])\
t2 = myThread(\cf7 name\cf0 =
\f2\b \cf4 'Thread_2'
\f3\b0 \cf0 ,\cf7 urls\cf0 =[
\f2\b \cf4 'url_4'
\f3\b0 \cf0 ,
\f2\b \cf4 'url_5'
\f3\b0 \cf0 ,
\f2\b \cf4 'url_6'
\f3\b0 \cf0 ])\
t1.start()\
t2.start()\
t1.join()\
t2.join()\
\cf3 print\cf0 (
\f2\b \cf4 '%s ended.' 
\f3\b0 \cf0 % threading.current_thread().name)\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.
\f0\fs22 \cf11 \cb12 \'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd
\f3\fs24 \cf0 \cb1 \

\f2\b \cf3 import 
\f3\b0 \cf0 threading\
mylock = threading.RLock()\
num=\cf5 0\

\f2\b \cf3 class 
\f3\b0 \cf0 myThread(threading.Thread):\
    
\f2\b \cf3 def 
\f3\b0 \cf9 __init__\cf0 (\cf10 self\cf0 , name):\
        threading.Thread.\cf9 __init__\cf0 (\cf10 self\cf0 ,\cf7 name\cf0 =name)\
\
    
\f2\b \cf3 def 
\f3\b0 \cf0 run(\cf10 self\cf0 ):\
        
\f2\b \cf3 global 
\f3\b0 \cf0 num\
        
\f2\b \cf3 while True
\f3\b0 \cf0 :\
            mylock.acquire()\
            \cf3 print\cf0 (
\f2\b \cf4 '%s locked, Number: %d'
\f3\b0 \cf0 %(threading.current_thread().name, num))\
            
\f2\b \cf3 if 
\f3\b0 \cf0 num>=\cf5 4\cf0 :\
                mylock.release()\
                \cf3 print\cf0 (
\f2\b \cf4 '%s released, Number: %d'
\f3\b0 \cf0 %(threading.current_thread().name, num))\
                
\f2\b \cf3 break\
            
\f3\b0 \cf0 num+=\cf5 1\
            \cf3 print\cf0 (
\f2\b \cf4 '%s released, Number: %d'
\f3\b0 \cf0 %(threading.current_thread().name, num))\
            mylock.release()\
\
\

\f2\b \cf3 if 
\f3\b0 \cf0 __name__== 
\f2\b \cf4 '__main__'
\f3\b0 \cf0 :\
    thread1 = myThread(
\f2\b \cf4 'Thread_1'
\f3\b0 \cf0 )\
    thread2 = myThread(
\f2\b \cf4 'Thread_2'
\f3\b0 \cf0 )\
    thread1.start()\
    thread2.start()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
1.4.3
\f0 \'d0\'ad\'b3\'cc
\f1 \

\f0 \'d3\'d6\'b3\'c6\'ce\'a2\'cf\'df\'b3\'cc
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf13 \expnd0\expndtw0\kerning0
\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'c5\'ca\'c6\'be\'cd\'ca\'c7\'d0\'ad\'b3\'cc\'bc\'ab\'b8\'df\'b5\'c4\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'a1\'a3\'d2\'f2\'ce\'aa\'d7\'d3\'b3\'cc\'d0\'f2\'c7\'d0\'bb\'bb\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'c7\'d0\'bb\'bb\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c9\'b3\'cc\'d0\'f2\'d7\'d4\'c9\'ed\'bf\'d8\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'df\'b3\'cc\'c7\'d0\'bb\'bb\'b5\'c4\'bf\'aa\'cf\'fa\'a3\'ac\'ba\'cd\'b6\'e0\'cf\'df\'b3\'cc\'b1\'c8\'a3\'ac\'cf\'df\'b3\'cc\'ca\'fd\'c1\'bf\'d4\'bd\'b6\'e0\'a3\'ac\'d0\'ad\'b3\'cc\'b5\'c4\'d0\'d4\'c4\'dc\'d3\'c5\'ca\'c6\'be\'cd\'d4\'bd\'c3\'f7\'cf\'d4\'a1\'a3
\f5 \

\f0 \'b5\'da\'b6\'fe\'b4\'f3\'d3\'c5\'ca\'c6\'be\'cd\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'cb\'f8\'bb\'fa\'d6\'c6\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'d2\'b2\'b2\'bb\'b4\'e6\'d4\'da\'cd\'ac\'ca\'b1\'d0\'b4\'b1\'e4\'c1\'bf\'b3\'e5\'cd\'bb\'a3\'ac\'d4\'da\'d0\'ad\'b3\'cc\'d6\'d0\'bf\'d8\'d6\'c6\'b9\'b2\'cf\'ed\'d7\'ca\'d4\'b4\'b2\'bb\'bc\'d3\'cb\'f8\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'d7\'b4\'cc\'ac\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'b1\'c8\'b6\'e0\'cf\'df\'b3\'cc\'b8\'df\'ba\'dc\'b6\'e0\'a1\'a3
\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf11 \cb12 gevent
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'c1\'f7\'b3\'cc
\f1\fs36 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf14 \cb15 \CocoaLigature0 pip3 install gevent
\f1\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs24 \cf3 from 
\f3\b0 \cf0 gevent 
\f2\b \cf3 import 
\f3\b0 \cf0 monkey; monkey.patch_all()\

\f2\b \cf3 import 
\f3\b0 \cf0 gevent\

\f2\b \cf3 import 
\f3\b0 \cf0 urllib.request\

\f2\b \cf3 import  
\f3\b0 \cf0 ssl\
\

\f2\b \cf3 def 
\f3\b0 \cf0 run_task(url):\
    \cf3 print\cf0 (
\f2\b \cf4 'Visit --> %s' 
\f3\b0 \cf0 % url)\
    
\f2\b \cf3 try
\f3\b0 \cf0 :\
        
\f4\i \cf6 #
\f0\i0 \'c8\'ab\'be\'d6\'c8\'a1\'cf\'fb\'d6\'a4\'ca\'e9\'d1\'e9\'d6\'a4
\f4\i ssl._create_default_https_context = ssl._create_unverified_context\
        
\f3\i0 \cf0 context = ssl._create_unverified_context()\
        response = urllib.request.urlopen(url,\cf7 context\cf0 =context)\
        data = response.read()\
        \cf3 print\cf0 (
\f2\b \cf4 '%d bytes received from %s.' 
\f3\b0 \cf0 % (\cf3 len\cf0 (data), url))\
    
\f2\b \cf3 except 
\f3\b0 Exception 
\f2\b as 
\f3\b0 \cf0 e:\
        \cf3 print\cf0 (e)\

\f2\b \cf3 if 
\f3\b0 \cf0 __name__==
\f2\b \cf4 '__main__'
\f3\b0 \cf0 :\
    urls = [
\f2\b \cf4 'https://github.com/'
\f3\b0 \cf0 ,
\f2\b \cf4 'https://www.python.org/'
\f3\b0 \cf0 ,
\f2\b \cf4 'http://www.cnblogs.com/'
\f3\b0 \cf0 ]\
    greenlets = [gevent.spawn(run_task, url) 
\f2\b \cf3 for 
\f3\b0 \cf0 url 
\f2\b \cf3 in 
\f3\b0 \cf0 urls  ]\
    gevent.joinall(greenlets)\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf11 \cb12 gevent pool
\f0 \'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3
\f1\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs24 \cf3 from 
\f3\b0 \cf0 gevent 
\f2\b \cf3 import 
\f3\b0 \cf0 monkey; monkey.patch_all()\

\f2\b \cf3 import 
\f3\b0 \cf0 gevent\

\f2\b \cf3 import 
\f3\b0 \cf0 urllib.request\

\f2\b \cf3 import  
\f3\b0 \cf0 ssl\

\f2\b \cf3 from 
\f3\b0 \cf0 gevent.pool 
\f2\b \cf3 import 
\f3\b0 \cf0 Pool\
\

\f2\b \cf3 def 
\f3\b0 \cf0 run_task(url):\
    \cf3 print\cf0 (
\f2\b \cf4 'Visit --> %s' 
\f3\b0 \cf0 % url)\
    
\f2\b \cf3 try
\f3\b0 \cf0 :\
        
\f4\i \cf6 #
\f0\i0 \'c8\'ab\'be\'d6\'c8\'a1\'cf\'fb\'d6\'a4\'ca\'e9\'d1\'e9\'d6\'a4
\f4\i ssl._create_default_https_context = ssl._create_unverified_context\
        
\f3\i0 \cf0 context = ssl._create_unverified_context()\
        response = urllib.request.urlopen(url,\cf7 context\cf0 =context)\
        data = response.read()\
        \cf3 print\cf0 (
\f2\b \cf4 '%d bytes received from %s.' 
\f3\b0 \cf0 % (\cf3 len\cf0 (data), url))\
    
\f2\b \cf3 except 
\f3\b0 Exception 
\f2\b as 
\f3\b0 \cf0 e:\
        \cf3 print\cf0 (e)\
    
\f2\b \cf3 \cb8 return \cf4 'url:%s --->finish' 
\f3\b0 \cf0 % url\
\cb1 \

\f2\b \cf3 if 
\f3\b0 \cf0 __name__==
\f2\b \cf4 '__main__'
\f3\b0 \cf0 :\
    pool = Pool(\cf5 2\cf0 )\
    urls = [
\f2\b \cf4 'https://github.com/'
\f3\b0 \cf0 ,
\f2\b \cf4 'https://www.python.org/'
\f3\b0 \cf0 ,
\f2\b \cf4 'http://www.cnblogs.com/'
\f3\b0 \cf0 ]\
    results = pool.map(run_task,urls)\
    \cf3 print\cf0 (results)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
1.4.4
\f0 \'b7\'d6\'b2\'bc\'ca\'bd\'bd\'f8\'b3\'cc
\f1 \

\f0 \'bd\'ab
\f1 Process
\f0 \'bd\'f8\'b3\'cc\'b7\'d6\'b2\'bc\'b5\'bd\'b6\'e0\'cc\'a8\'bb\'fa\'c6\'f7\'c9\'cf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\fs24 \cf6 #
\f0\i0 \'b7\'fe\'ce\'f1\'bd\'f8\'b3\'cc
\f4\i (taskManager.py)(linux
\f0\i0 \'b0\'e6
\f4\i )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf3 import 
\f3\b0 \cf0 random,time,queue\

\f2\b \cf3 from 
\f3\b0 \cf0 multiprocessing.managers 
\f2\b \cf3 import 
\f3\b0 \cf0 BaseManager\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 #
\f0\i0 \'ca\'b5\'cf\'d6\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'bd\'a8\'c1\'a2
\f4\i task_queue
\f0\i0 \'ba\'cd
\f4\i result_queue
\f0\i0 \'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'c8\'ce\'ce\'f1\'ba\'cd\'bd\'e1\'b9\'fb
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 task_queue=queue.Queue()\
result_queue=queue.Queue()\
\

\f2\b \cf3 class 
\f3\b0 \cf0 Queuemanager(BaseManager):\
    
\f2\b \cf3 pass\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\b0 \cf6 #
\f0\i0 \'ca\'b5\'cf\'d6\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'b0\'d1\'b4\'b4\'bd\'a8\'b5\'c4\'c1\'bd\'b8\'f6\'b6\'d3\'c1\'d0\'d7\'a2\'b2\'e1\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'a3\'ac\'c0\'fb\'d3\'c3
\f4\i register
\f0\i0 \'b7\'bd\'b7\'a8\'a3\'ac
\f4\i callable
\f0\i0 \'b2\'ce\'ca\'fd\'b9\'d8\'c1\'aa\'c1\'cb
\f4\i Queue
\f0\i0 \'b6\'d4\'cf\'f3\'a3\'ac
\f4\i \
# 
\f0\i0 \'bd\'ab
\f4\i Queue
\f0\i0 \'b6\'d4\'cf\'f3\'d4\'da\'cd\'f8\'c2\'e7\'d6\'d0\'b1\'a9\'c2\'b6
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 Queuemanager.register(
\f2\b \cf4 'get_task_queue'
\f3\b0 \cf0 ,\cf7 callable\cf0 =
\f2\b \cf3 lambda
\f3\b0 \cf0 :task_queue)\
Queuemanager.register(
\f2\b \cf4 'get_result_queue'
\f3\b0 \cf0 ,\cf7 callable\cf0 =
\f2\b \cf3 lambda
\f3\b0 \cf0 :result_queue)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 #
\f0\i0 \'ca\'b5\'cf\'d6\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'b0\'f3\'b6\'a8\'b6\'cb\'bf\'da
\f4\i 8001
\f0\i0 \'a3\'ac\'c9\'e8\'d6\'c3\'d1\'e9\'d6\'a4\'bf\'da\'c1\'ee
\f4\i \'91qiye\'92
\f0\i0 \'a1\'a3\'d5\'e2\'b8\'f6\'cf\'e0\'b5\'b1\'d3\'da\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 manager=Queuemanager(\cf7 address\cf0 =(
\f2\b \cf4 ''
\f3\b0 \cf0 ,\cf5 8001\cf0 ),\cf7 authkey\cf0 =
\f2\b \cf16 b'qiye'
\f3\b0 \cf0 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 #
\f0\i0 \'ca\'b5\'cf\'d6\'b5\'da\'cb\'c4\'b2\'bd\'a3\'ba\'c6\'f4\'b6\'af\'b9\'dc\'c0\'ed\'a3\'ac\'bc\'e0\'cc\'fd\'d0\'c5\'cf\'a2\'cd\'a8\'b5\'c0
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 manager.start()\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 #
\f0\i0 \'ca\'b5\'cf\'d6\'b5\'da\'ce\'e5\'b2\'bd\'a3\'ba\'cd\'a8\'b9\'fd\'b9\'dc\'c0\'ed\'ca\'b5\'c0\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f1\'b5\'c3\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca\'b5\'c4
\f4\i Queue
\f0\i0 \'b6\'d4\'cf\'f3
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 task=manager.get_task_queue()\
result=manager.get_result_queue()\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 #
\f0\i0 \'ca\'b5\'cf\'d6\'b5\'da\'c1\'f9\'b2\'bd\'a3\'ba\'cc\'ed\'bc\'d3\'c8\'ce\'ce\'f1
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf3 for 
\f3\b0 \cf0 url 
\f2\b \cf3 in 
\f3\b0 \cf0 [
\f2\b \cf4 "ImageUrl_"
\f3\b0 \cf0 +\cf3 str\cf0 (i) 
\f2\b \cf3 for 
\f3\b0 \cf0 i 
\f2\b \cf3 in 
\f3\b0 range\cf0 (\cf5 10\cf0 )]:\
    \cf3 print\cf0 (
\f2\b \cf4 'put task %s ...' 
\f3\b0 \cf0 %url)\
    task.put(url) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 #
\f0\i0 \'bb\'f1\'c8\'a1\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf3 print\cf0 (
\f2\b \cf4 'try get result...'
\f3\b0 \cf0 )\

\f2\b \cf3 for 
\f3\b0 \cf0 i 
\f2\b \cf3 in 
\f3\b0 range\cf0 (\cf5 10\cf0 ):\
    \cf3 print\cf0 (
\f2\b \cf4 'result is %s' 
\f3\b0 \cf0 %result.get(\cf7 timeout\cf0 =\cf5 10\cf0 ))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 #
\f0\i0 \'b9\'d8\'b1\'d5\'b9\'dc\'c0\'ed
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 manager.shutdown()\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 #
\f0\i0 \'b3\'cc\'d0\'f2
\f4\i taskWorker.py
\f0\i0 \'b4\'fa\'c2\'eb
\f4\i (win/linux
\f0\i0 \'b0\'e6
\f4\i )\
#coding:utf-8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf3 import 
\f3\b0 \cf0 time\

\f2\b \cf3 from 
\f3\b0 \cf0 multiprocessing.managers 
\f2\b \cf3 import 
\f3\b0 \cf0 BaseManager\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 # 
\f0\i0 \'b4\'b4\'bd\'a8\'c0\'e0\'cb\'c6\'b5\'c4
\f4\i QueueManager:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf3 class 
\f3\b0 \cf0 QueueManager(BaseManager):\
    
\f2\b \cf3 pass\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\b0 \cf6 # 
\f0\i0 \'ca\'b5\'cf\'d6\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'ca\'b9\'d3\'c3
\f4\i QueueManager
\f0\i0 \'d7\'a2\'b2\'e1\'bb\'f1\'c8\'a1
\f4\i Queue
\f0\i0 \'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 QueueManager.register(
\f2\b \cf4 'get_task_queue'
\f3\b0 \cf0 )\
QueueManager.register(
\f2\b \cf4 'get_result_queue'
\f3\b0 \cf0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 # 
\f0\i0 \'ca\'b5\'cf\'d6\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'c1\'ac\'bd\'d3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f4\i :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 server_addr = 
\f2\b \cf4 '127.0.0.1'\

\f3\b0 \cf3 print\cf0 (
\f2\b \cf4 'Connect to server %s...' 
\f3\b0 \cf0 % server_addr)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 # 
\f0\i0 \'b6\'cb\'bf\'da\'ba\'cd\'d1\'e9\'d6\'a4\'bf\'da\'c1\'ee\'d7\'a2\'d2\'e2\'b1\'a3\'b3\'d6\'d3\'eb\'b7\'fe\'ce\'f1\'bd\'f8\'b3\'cc\'c9\'e8\'d6\'c3\'b5\'c4\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2
\f4\i :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 m = QueueManager(\cf7 address\cf0 =(server_addr, \cf5 8001\cf0 ), \cf7 authkey\cf0 =
\f2\b \cf16 b'qiye'
\f3\b0 \cf0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 # 
\f0\i0 \'b4\'d3\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3
\f4\i :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 m.connect()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 # 
\f0\i0 \'ca\'b5\'cf\'d6\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'bb\'f1\'c8\'a1
\f4\i Queue
\f0\i0 \'b5\'c4\'b6\'d4\'cf\'f3
\f4\i :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 task = m.get_task_queue()\
result = m.get_result_queue()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 # 
\f0\i0 \'ca\'b5\'cf\'d6\'b5\'da\'cb\'c4\'b2\'bd\'a3\'ba\'b4\'d3
\f4\i task
\f0\i0 \'b6\'d3\'c1\'d0\'c8\'a1\'c8\'ce\'ce\'f1
\f4\i ,
\f0\i0 \'b2\'a2\'b0\'d1\'bd\'e1\'b9\'fb\'d0\'b4\'c8\'eb
\f4\i result
\f0\i0 \'b6\'d3\'c1\'d0
\f4\i :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf3 while
\f3\b0 \cf0 (
\f2\b \cf3 not 
\f3\b0 \cf0 task.empty()):\
        image_url = task.get(
\f2\b \cf3 True
\f3\b0 \cf0 ,\cf7 timeout\cf0 =\cf5 5\cf0 )\
        \cf3 print\cf0 (
\f2\b \cf4 'run task download %s...' 
\f3\b0 \cf0 % image_url)\
        time.sleep(\cf5 1\cf0 )\
        result.put(
\f2\b \cf4 '%s--->success'
\f3\b0 \cf0 %image_url)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 # 
\f0\i0 \'b4\'a6\'c0\'ed\'bd\'e1\'ca\'f8
\f4\i :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf3 print\cf0 (
\f2\b \cf4 'worker exit.'
\f3\b0 \cf0 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 1.5
\f0 \'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc
\f1 \
1.Socket
\f0 \'c0\'e0\'d0\'cd
\f1 \
2.Socket
\f0 \'ba\'af\'ca\'fd
\f1 \
\
1.5.1TCP
\f0 \'b1\'e0\'b3\'cc
\f1 \

\f0 \'b7\'fe\'ce\'f1\'b6\'cb
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\fs24 \cf6 #coding:utf-8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf3 import 
\f3\b0 \cf0 \cb8 socket\cb1 \

\f2\b \cf3 import 
\f3\b0 \cf0 threading\

\f2\b \cf3 import 
\f3\b0 \cf0 time\

\f2\b \cf3 def 
\f3\b0 \cf0 dealClient(sock, addr):\
    
\f4\i \cf6 #
\f0\i0 \'b5\'da\'cb\'c4\'b2\'bd\'a3\'ba\'bd\'d3\'ca\'d5\'b4\'ab\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'b6\'d4\'b7\'bd\'ca\'fd\'be\'dd
\f4\i \
    
\f3\i0 \cf3 print\cf0 (
\f2\b \cf4 'Accept new connection from %s:%s...' 
\f3\b0 \cf0 % addr)\
    sock.send(
\f2\b \cf16 b'Hello,I am server!'
\f3\b0 \cf0 )\
    
\f2\b \cf3 while True
\f3\b0 \cf0 :\
        data = sock.recv(\cf5 1024\cf0 )\
        time.sleep(\cf5 1\cf0 )\
        
\f2\b \cf3 if not 
\f3\b0 \cf0 data 
\f2\b \cf3 or 
\f3\b0 \cf0 data.decode(
\f2\b \cf4 'utf-8'
\f3\b0 \cf0 ) == 
\f2\b \cf4 'exit'
\f3\b0 \cf0 :\
            
\f2\b \cf3 break\
        
\f3\b0 print\cf0 (
\f2\b \cf4 '-->>%s!' 
\f3\b0 \cf0 % data.decode(
\f2\b \cf4 'utf-8'
\f3\b0 \cf0 ))\
        sock.send((
\f2\b \cf4 'Loop_Msg: %s!' 
\f3\b0 \cf0 % data.decode(
\f2\b \cf4 'utf-8'
\f3\b0 \cf0 )).encode(
\f2\b \cf4 'utf-8'
\f3\b0 \cf0 ))\
    
\f4\i \cf6 #
\f0\i0 \'b5\'da\'ce\'e5\'b2\'bd\'a3\'ba\'b9\'d8\'b1\'d5\'cc\'d7\'bd\'d3\'d7\'d6
\f4\i \
    
\f3\i0 \cf0 sock.close()\
    \cf3 print\cf0 (
\f2\b \cf4 'Connection from %s:%s closed.' 
\f3\b0 \cf0 % addr)\

\f2\b \cf3 if 
\f3\b0 \cf0 __name__==
\f2\b \cf4 "__main__"
\f3\b0 \cf0 :\
    
\f4\i \cf6 #
\f0\i0 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f4\i IPv4
\f0\i0 \'ba\'cd
\f4\i TCP
\f0\i0 \'d0\'ad\'d2\'e9\'b5\'c4
\f4\i Socket\
    # 
\f0\i0 \'cc\'d7\'bd\'d3\'d7\'d6\'b0\'f3\'b6\'a8\'b5\'c4
\f4\i IP(127.0.0.1
\f0\i0 \'ce\'aa\'b1\'be\'bb\'fa
\f4\i ip)
\f0\i0 \'d3\'eb\'b6\'cb\'bf\'da
\f4\i \
    
\f3\i0 \cf0 s = \cb8 socket\cb1 .socket(\cb8 socket\cb1 .AF_INET, \cb8 socket\cb1 .SOCK_STREAM)\
    s.bind((
\f2\b \cf4 '127.0.0.1'
\f3\b0 \cf0 , \cf5 9999\cf0 ))\
    
\f4\i \cf6 #
\f0\i0 \'b5\'da\'b6\'fe\'b2\'bd
\f4\i :
\f0\i0 \'bc\'e0\'cc\'fd\'c1\'ac\'bd\'d3
\f4\i \
    
\f3\i0 \cf0 s.listen(\cf5 5\cf0 )\
    \cf3 print\cf0 (
\f2\b \cf4 'Waiting for connection...'
\f3\b0 \cf0 )\
    
\f2\b \cf3 while True
\f3\b0 \cf0 :\
        
\f4\i \cf6 # 
\f0\i0 \'b5\'da\'c8\'fd\'b2\'bd
\f4\i :
\f0\i0 \'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'d0\'c2\'c1\'ac\'bd\'d3
\f4\i :\
        
\f3\i0 \cf0 sock, addr = s.accept()\
        
\f4\i \cf6 # 
\f0\i0 \'b4\'b4\'bd\'a8\'d0\'c2\'cf\'df\'b3\'cc\'c0\'b4\'b4\'a6\'c0\'ed
\f4\i TCP
\f0\i0 \'c1\'ac\'bd\'d3
\f4\i :\
        
\f3\i0 \cf0 t = threading.Thread(\cf7 target\cf0 =dealClient, \cf7 args\cf0 =(sock, addr))\
        t.start()\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf11 \cb12 TCP
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'d4\'cb\'d0\'d0
\f1\fs36 \cf0 \cb1 \

\f3\fs22 \cf11 \cb12 #coding:utf-8
\f1\fs24 \cf0 \

\f3\fs22 \cf11 import socket
\f1\fs24 \cf0 \

\f3\fs22 \cf11 #
\f0 \'b3\'f5\'ca\'bc\'bb\'af
\f3 Socket
\f1\fs24 \cf0 \

\f3\fs22 \cf11 s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
\f1\fs24 \cf0 \

\f3\fs22 \cf11 #
\f0 \'c1\'ac\'bd\'d3\'c4\'bf\'b1\'ea\'b5\'c4
\f3 ip
\f0 \'ba\'cd\'b6\'cb\'bf\'da
\f1\fs24 \cf0 \

\f3\fs22 \cf11 s.connect(('127.0.0.1', 9999))
\f1\fs24 \cf0 \

\f3\fs22 \cf11 # 
\f0 \'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2
\f1\fs24 \cf0 \

\f3\fs22 \cf11 print('-->>'+s.recv(1024).decode('utf-8'))
\f1\fs24 \cf0 \

\f3\fs22 \cf11 # 
\f0 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f1\fs24 \cf0 \

\f3\fs22 \cf11 s.send(b'Hello,I am a client')
\f1\fs24 \cf0 \

\f3\fs22 \cf11 print('-->>'+s.recv(1024).decode('utf-8'))
\f1\fs24 \cf0 \

\f3\fs22 \cf11 s.send(b'exit')
\f1\fs24 \cf0 \

\f3\fs22 \cf11 #
\f0 \'b9\'d8\'b1\'d5\'cc\'d7\'bd\'d3\'d7\'d6
\f1\fs24 \cf0 \

\f3\fs22 \cf11 s.close()
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \
1.5.2UDP
\f0 \'b1\'e0\'b3\'cc\
\'c3\'e6\'cf\'f2\'ce\'de\'c1\'ac\'bd\'d3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'cb\'d9\'b6\'c8\'bd\'cf\'bf\'ec
\f1 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf11 \cb12 UDP
\f0 \'b7\'fe\'ce\'f1\'b6\'cb\'b4\'b4\'bd\'a8\'ba\'cd\'d4\'cb\'d0\'d0
\f1\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i\fs24 \cf6 #coding:utf-8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf3 import 
\f3\b0 \cf0 socket\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf6 #
\f0\i0 \'b4\'b4\'bd\'a8
\f4\i Socket
\f0\i0 \'a3\'ac\'b0\'f3\'b6\'a8\'d6\'b8\'b6\'a8\'b5\'c4
\f4\i ip
\f0\i0 \'ba\'cd\'b6\'cb\'bf\'da
\f4\i \
#SOCK_DGRAM
\f0\i0 \'d6\'b8\'b6\'a8\'c1\'cb\'d5\'e2\'b8\'f6
\f4\i Socket
\f0\i0 \'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7
\f4\i UDP
\f0\i0 \'a1\'a3\'b0\'f3\'b6\'a8\'b6\'cb\'bf\'da\'ba\'cd
\f4\i TCP
\f0\i0 \'d2\'bb\'d1\'f9\'a1\'a3
\f4\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\
s.bind((
\f2\b \cf4 '127.0.0.1'
\f3\b0 \cf0 , \cf5 9999\cf0 ))\
\cf3 print\cf0 (
\f2\b \cf4 'Bind UDP on 9999...'
\f3\b0 \cf0 )\

\f2\b \cf3 while True
\f3\b0 \cf0 :\
    
\f4\i \cf6 # 
\f0\i0 \'d6\'b1\'bd\'d3\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'ba\'cd\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd
\f4\i \
    
\f3\i0 \cf0 data, addr = s.recvfrom(\cf5 1024\cf0 )\
    \cf3 print\cf0 (
\f2\b \cf4 'Received from %s:%s.' 
\f3\b0 \cf0 % addr)\
    s.sendto(
\f2\b \cf16 b'Hello, %s!' 
\f3\b0 \cf0 % data, addr)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf11 \cb12 UDP 
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'d4\'cb\'d0\'d0
\f1\fs36 \cf0 \cb1 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf17 \cb12 #coding:utf-8
\f1\fs24 \cf0 \

\f3\fs22 \cf18 import
\fs28 \cf19  socket
\f1\fs24 \cf0 \

\f3\fs28 \cf19 s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
\f1\fs24 \cf0 \

\f3\fs22 \cf18 for
\fs28 \cf19  data 
\fs22 \cf18 in
\fs28 \cf19  [b
\fs22 'Hello'
\fs28 , b
\fs22 'World'
\fs28 ]:
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf17 # 
\f0 \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd
\f3 :
\f1\fs24 \cf0 \

\f3\fs28 \cf19     s.sendto(data, (
\fs22 '127.0.0.1'
\fs28 , 
\fs22 9999
\fs28 ))
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf17 # 
\f0 \'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd
\f3 :
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 print
\fs28 \cf19 (s.recv(
\fs22 1024
\fs28 ).decode(
\fs22 'utf-8'
\fs28 ))
\f1\fs24 \cf0 \

\f3\fs28 \cf19 s.close()
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \
\

\f0 \'b5\'da\'b6\'fe\'d5\'c2Web\'c7\'b0\'b6\'cb\'bb\'f9\'b4\'a1\
\
2.1.4Xpath\
1.XPath\'bd\'da\'b5\'e3\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf18 \cb12 <?xml version=\cf11 "1.0"\cf18  encoding=\cf11 "ISO-8859-1"\cf18 ?>
\f1\fs24 \cf0 \

\f3\fs22 \cf18 <classroom>
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 <student>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <id>
\fs28 \cf19 1001
\fs22 \cf18 </id>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <name \cf19 lang\cf18 =\cf11 "en"\cf18 >
\fs28 \cf19 marry
\fs22 \cf18 </name>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <age>
\fs28 \cf19 20
\fs22 \cf18 </age>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <country>
\fs28 \cf19 China
\fs22 \cf18 </country>
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 </student>
\f1\fs24 \cf0 \

\f3\fs22 \cf18 </classroom>
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 2.Xpath
\f0 \'d3\'ef\'b7\'a8
\f1 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf18 \cb12 <?xml version=\cf11 "1.0"\cf18  encoding=\cf11 "ISO-8859-1"\cf18 ?>
\f1\fs24 \cf0 \

\f3\fs22 \cf18 <classroom>
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 <student>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <id>
\fs28 \cf19 1001
\fs22 \cf18 </id>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <name \cf19 lang\cf18 =\cf11 "en"\cf18 >
\fs28 \cf19 marry
\fs22 \cf18 </name>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <age>
\fs28 \cf19 20
\fs22 \cf18 </age>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <country>
\fs28 \cf19 China
\fs22 \cf18 </country>
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 </student>
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 <student>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <id>
\fs28 \cf19 1002
\fs22 \cf18 </id>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <name \cf19 lang\cf18 =\cf11 "en"\cf18 >
\fs28 \cf19 jack
\fs22 \cf18 </name>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <age>
\fs28 \cf19 25
\fs22 \cf18 </age>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <country>
\fs28 \cf19 USA
\fs22 \cf18 </country>
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 </student>
\f1\fs24 \cf0 \

\f3\fs22 \cf18 </classroom>
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \

\f0 \'d1\'a1\'c8\'a1
\f1 classroom
\f0 \'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'bd\'da\'b5\'e3 \cf20 classroome
\f1 \cf0 \

\f0 \'d1\'a1\'c8\'a1\'b8\'f9\'d4\'aa\'cb\'d8
\f1 classroom    \cf20 /classroom\cf0 \

\f0 \'d1\'a1\'c8\'a1\'ca\'f4\'d3\'da
\f1 classroom
\f0 \'b5\'c4\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f9\'d3\'d0
\f1 student
\f0 \'d4\'aa\'cb\'d8 \cf20 classroom/student
\f1 \cf0 \

\f0 \'d1\'a1\'c8\'a1\'cb\'f9\'d3\'d0
\f1 student
\f0 \'d7\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'f8\'b2\'bb\'b9\'dc\'cb\'fb\'c3\'c7\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3 \cf20 //student
\f1 \cf0 \

\f0 \'d1\'a1\'d4\'f1\'ca\'f4\'d3\'da
\f1 classroom
\f0 \'d4\'aa\'cb\'d8\'b5\'c4\'ba\'f3\'b4\'fa\'b5\'c4\'cb\'f9\'d3\'d0student\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'f8\'b2\'bb\'b9\'dc\'cb\'fb\'c3\'c7\'ce\'bb\'d3\'daclassroom\'d6\'ae\'cf\'c2\'b5\'c4\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3 \cf20 classroom//student\cf0 \
\'d1\'a1\'c8\'a1\'c3\'fb\'ce\'aalang\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\cf20 //@lang\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-12 ‰∏ãÂçà10.15.23.png \width12440 \height9540
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
3.Xpath
\f0 \'d6\'e1
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-12 ‰∏ãÂçà10.19.05.png \width12400 \height6320
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs22 \cf18 \cb12 <?xml version=\cf11 "1.0"\cf18  encoding=\cf11 "ISO-8859-1"\cf18 ?>
\f1\fs24 \cf0 \

\f3\fs22 \cf18 <classroom>
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 <student>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <id>
\fs28 \cf19 1001
\fs22 \cf18 </id>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <name \cf19 lang\cf18 =\cf11 "en"\cf18 >
\fs28 \cf19 marry
\fs22 \cf18 </name>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <age>
\fs28 \cf19 20
\fs22 \cf18 </age>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <country>
\fs28 \cf19 China
\fs22 \cf18 </country>
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 </student>
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 <student>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <id>
\fs28 \cf19 1002
\fs22 \cf18 </id>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <name \cf19 lang\cf18 =\cf11 "en"\cf18 >
\fs28 \cf19 jack
\fs22 \cf18 </name>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <age>
\fs28 \cf19 25
\fs22 \cf18 </age>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <country>
\fs28 \cf19 USA
\fs22 \cf18 </country>
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 </student>
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 <teacher>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <classid>
\fs28 \cf19 1
\fs22 \cf18 </classid>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <name \cf19 lang\cf18 =\cf11 "en"\cf18 >
\fs28 \cf19 tom
\fs22 \cf18 </name>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <age>
\fs28 \cf19 50
\fs22 \cf18 </age>
\f1\fs24 \cf0 \

\f3\fs28 \cf19       
\fs22 \cf18 <country>
\fs28 \cf19 USA
\fs22 \cf18 </country>
\f1\fs24 \cf0 \

\f3\fs28 \cf19     
\fs22 \cf18 </teacher>
\f1\fs24 \cf0 \

\f3\fs22 \cf18 </classroom>
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-12 ‰∏ãÂçà10.20.36.png \width12880 \height7960
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
4.Xpath
\f0 \'d4\'cb\'cb\'e3\'b7\'fb
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-12 ‰∏ãÂçà10.22.01.png \width12240 \height6140
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-12 ‰∏ãÂçà10.22.09.png \width12020 \height4380
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
2.1.5 JSON\
\
\
2.2 HTTP
\f0 \'b1\'ea\'d7\'bc
\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}