<html><head><meta charset='utf-8'/></head><body><table><tr><td>http://baike.baidu.com/view/284853.htm</td><td>网络爬虫</td><td>
网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE</td><td>网络数据</td><td>
网络（图）数据是现实世界中最常用的数据类型之一。人与人之间的关系、城市之间的道路连接、科研论文之间的引用都组成了网络。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%80%92%E5%BD%92</td><td>递归</td><td>
程序调用自身的编程技巧称为递归（ recursion）。递归做为一种算法在程序设计语言中广泛应用。 一个过程或函数在其定义或说明中有直接或间接调用自身的一种方法，它通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解，递归策略只需少量的程序就可描述出解题过程所需要的多次重复计算，大大地减少了程序的代码量。递归的能力在于用有限的语句来定义对象的无限集合。一般来说，递归需要有边界条件、递归前进段和递归返回段。当边界条件不满足时，递归前进；当边界条件满足时，递归返回。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%95%9C%E5%83%8F</td><td>镜像</td><td>
镜像（Mirroring）是冗余的一种类型，一个磁盘上的数据在另一个磁盘上存在一个完全相同的副本即为镜像。镜像是一种文件存储形式，可以把许多文件做成一个镜像文件，与GHOST等程序放在一个盘里用GHOST等软件打开后，又恢复成许多文件，RAID 1和RAID 10使用的就是镜像。常见的镜像文件格式有ISO、BIN、IMG、TAO、DAO、CIF、FCD。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%A6%BB%E7%BA%BF%E8%A7%82%E7%9C%8B</td><td>离线观看</td><td>
只要某部影片被播放过一段时间，便可通过“本地缓存”点击查看。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%BA%90%E6%96%87%E4%BB%B6</td><td>源文件</td><td>
源文件一般指用汇编语言或高级语言写出来的代码保存为文件后的结果，源文件是相对目标文件和可执行文件而言的。源文件就是用汇编语言或高级语言写出来的代码保存为文件后的结果。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%94%A8%E6%88%B7%E6%A0%87%E8%AF%86</td><td>用户标识</td><td>
</td></tr><tr><td>http://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E6%BA%90</td><td>数据源</td><td>
数据源是指数据库应用程序所使用的数据库或者数据库服务器。数据源（Data Source）顾名思义，数据的来源，是提供某种所需要数据的器件或原始媒体。在数据源中存储了所有建立数据库连接的信息。就像通过指定文件名称可以在文件系统中找到文件一样，通过提供正确的数据源名称，你可以找到相应的数据库连接。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95</td><td>排序算法</td><td>
所谓排序，就是使一串记录，按照其中的某个或某些关键字的大小，递增或递减的排列起来的操作。排序算法，就是如何使得记录按照要求排列的方法。排序算法在很多领域得到相当地重视，尤其是在大量数据的处理方面。一个优秀的算法可以节省大量的资源。在各个领域中考虑到数据的各种限制和规范，要得到一个符合实际的优秀算法，得经过大量的推理和分析。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%BD%A8%E9%81%93</td><td>轨道</td><td>
轨道指用条形的钢材铺成的供火车、电车等行驶的路线。也可以是天体在宇宙间运行的路线。也叫轨迹。物体运动的路线，更多的是指有一定规则的，如原子内电子的运动和人造卫星的运行都有一定的轨道。行动应遵循的规则、程序或范围：生产已经走上轨道。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%80%89%E6%8B%A9%E6%B3%95</td><td>选择法</td><td>
现代伊斯兰教法改革过程中经常采取的一种灵活变通的方法。系阿拉伯语“泰哈尤尔”的意译，意即根据社会立法需要，在各种不同意见中加以广泛的选择，作为立法的法理依据，以增强教法的适应性。
</td></tr><tr><td>http://baike.baidu.com/item/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91</td><td>二叉排序树</td><td>
二叉排序树（Binary Sort Tree），又称二叉查找树（Binary Search Tree），亦称二叉搜索树。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%BC%80%E6%94%BE%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5</td><td>开放式数据库连接</td><td>
一种数据访问应用程序接口（API），支持对可使用 ODBC 驱动程序的任何数据源的访问。开放数据库连接（Open Database Connectivity，ODBC）是微软公司开放服务结构（WOSA，Windows Open Services Architecture）中有关数据库的一个组成部分，它建立了一组规范，并提供了一组对数据库访问的标准API（应用程序编程接口）。这些API利用SQL来完成其大部分任务。ODBC本身也提供了对SQL语言的支持，用户可以直接将SQL语句送给ODBC。开放数据库互连定义的访问数据库API规范，这些API独立于不同厂商的DBMS，也独立于具体的编程语言。ODBC规范后来被X/OPEN和ISO/IEC采纳，作为SQL标准的一部分，具体内容可以参看《ISO/IEC 9075-3:1995 (E) Call-Level Interface (SQL/CLI)》等相关的标准文件。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%9E%AD%E6%9C%9B%E4%B8%9C%E6%96%B9%E5%91%A8%E5%88%8A/7293313</td><td>瞭望东方周刊</td><td>
《瞭望东方周刊》由新华社主管，瞭望周刊社主办，瞭望东方传媒有限公司出品，于2003年11月18日在上海创刊，是一本为近20年里新崛起的读者群所创办的大型综合类新闻周刊。《瞭望东方周刊》依托国家通讯社强大的高端资讯背景和国内外专才智库，每周提供重大时政新闻的权威报道、政经焦点话题的深度阐释，提供对各项事关国计民生的决策和重大新闻台前幕后的注解，以及对社会热点事件的纵深调查。《瞭望东方周刊》以诚实为至高原则，以深度为第一追求，致力于发掘新闻背后的新闻，揭露表象下面的真相。《瞭望东方周刊》不主张用善恶对立的简单二分法去判断纷纭复杂的世间万象，努力超越新闻事件表面的冲突、矛盾，去发现内在的规律性成因和制度性缺失，推动制度创新，推动社会进步。权威性、国际性、建设性，既是新主流人群的新闻价值取向，也是《瞭望东方周刊》的办刊宗旨。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%BE%AE%E8%BD%AF%E5%85%AC%E5%8F%B8</td><td>微软</td><td>
微软，是一家美国跨国科技公司，也是世界PC（Personal Computer，个人计算机）软件开发的先导，由比尔·盖茨与保罗·艾伦创办于1975年，公司总部设立在华盛顿州的雷德蒙德（Redmond，邻近西雅图）。以研发、制造、授权和提供广泛的电脑软件服务业务为主。最为著名和畅销的产品为Microsoft Windows操作系统和Microsoft Office系列软件，目前是全球最大的电脑软件提供商。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%B8%BD%E5%B7%A2%E6%8E%92%E5%BA%8F</td><td>鸽巢排序</td><td>
鸽巢排序，是一种排序算法。
</td></tr><tr><td>http://baike.baidu.com/item/Microsoft%20Network</td><td>MICROSOFT NETWORK</td><td>
MICROSOFT NETWORK是MSN的全称, 是微软公司在1995年8月24日成立的因特网服务提供商，并随着Windows 95一起发布。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%90%9C%E7%B4%A2%E7%AD%96%E7%95%A5</td><td>搜索策略</td><td>
搜索是人工智能中的一个核心技术，是推理不可分割的一部分，它直接关系到智能系统的性能和运行效率。搜索问题中，主要的工作是找到正确的搜索策略。搜索策略反映了状态空间或问题空间扩展的方法，也决定了状态或问题的访问顺序。搜索策略的不同，人工智能中的搜索问题的命名也不同。
</td></tr><tr><td>http://baike.baidu.com/item/%E4%BA%8B%E5%8A%A1</td><td>事务</td><td>
事务（Transaction），一般是指要做的或所做的事情。在计算机术语中是指访问并可能更新数据库中各种数据项的一个程序执行单元(unit)。事务(Transaction)是访问并可能更新数据库中各种数据项的一个程序执行单元(unit)。事务通常由高级数据库操纵语言或编程语言（如SQL，C++或Java）书写的用户程序的执行所引起，并用形如begin transaction和end transaction语句（或函数调用）来界定。事务由事务开始(begin transaction)和事务结束(end transaction)之间执行的全体操作组成。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%A9%BA%E9%97%B4/55280</td><td>空间</td><td>
空间是与时间相对的一种物质客观 存在形式，但两者密不可分，按照宇宙大爆炸理论，宇宙从奇点爆炸之后，宇宙的状态由初始的“一”分裂开来，从而有了不同的存在形式、运动状态等差异，物与物的位置差异度量称之为“空间”，位置的变化则由“时间”度量。空间由长度、宽度、高度、大小表现出来。通常指四方（方向）上下。空间有宇宙空间 、网络空间、思想空间、数字空间、物理空间等等，都属空间的范畴。地理学与天文学中指地球表面的一部分，有绝对空间与相对空间之分。空间由不同的线组成，线组成不同形状，线内便是空间。空间是一个相对概念，构成了事物的抽象概念，事物的抽象概念是参照于空间存在的。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E6%96%87%E4%BB%B6%E7%B2%89%E7%A2%8E%E6%9C%BA</td><td>文件粉碎机</td><td>
文件粉碎机通常是指将文件粉碎的一种机器，现也指电脑的一种能彻底粉碎文件的软件。碎纸机是由一组旋转的刀刃、纸梳和驱动马达组成的。纸张从相互咬合的刀刃中间送入，被分割成很多的细小纸片，以达到保密的目的。碎纸方式是指当纸张经过碎纸机处理后被碎纸刀切碎后的形状。根据碎纸刀的组成方式，现有的碎纸方式有：碎状、粒状、段状、沫状、条状、丝状等。现在的碎纸机，除了对纸张的处理，也可以切割信用卡、光盘等。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95</td><td>单元测试</td><td>
单元测试（unit testing），是指对软件中的最小可测试单元进行检查和验证。对于单元测试中单元的含义，一般来说，要根据实际情况去判定其具体含义，如C语言中单元指一个函数，Java里单元指一个类，图形化的软件中可以指一个窗口或一个菜单等。总的来说，单元就是人为规定的最小的被测功能模块。单元测试是在软件开发过程中要进行的最低级别的测试活动，软件的独立单元将在与程序的其他部分相隔离的情况下进行测试。在一种传统的结构化编程语言中，比如C，要进行测试的单元一般是函数或子过程。在像C++这样的面向对象的语言中， 要进行测试的基本单元是类。对Ada语言来说，开发人员可以选择是在独立的过程和函数，还是在Ada包的级别上进行单元测试。单元测试的原则同样被扩展到第四代语言（4GL)的开发中，在这里基本单元被典型地划分为一个菜单或显示界面。经常与单元测试联系起来的另外一些开发活动包括代码走读（Code review)，静态分析（Static analysis)和动态分析（Dynamic analysis)。静态分析就是对软件的源代码进行研读，查找错误或收集一些度量数据，并不需要对代码进行编译和执行。动态分析就是通过观察软件运行时的动作，来提供执行跟踪，时间分析，以及测试覆盖度方面的信息。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%BB%84%E9%87%91%E5%88%86%E5%89%B2</td><td>黄金分割</td><td>
黄金分割是指将整体一分为二，较大部分与整体部分的比值等于较小部分与较大部分的比值，其比值约为0.618。这个比例被公认为是最能引起美感的比例，因此被称为黄金分割。[1] 
在古希腊时期，有一天毕达哥拉斯走在街上，在经过铁匠铺前他听到铁匠打铁的声音非常好听，于是驻足倾听。他发现铁匠打铁节奏很有规律，这个声音的比例被毕达哥拉斯用数学的方式表达出来。[2] 

</td></tr><tr><td>http://baike.baidu.com/item/c3p0</td><td>c3p0</td><td>
C3P0是一个开源的JDBC连接池，它实现了数据源和JNDI绑定，支持JDBC3规范和JDBC2的标准扩展。目前使用它的开源项目有Hibernate，Spring等。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6</td><td>空间复杂度</td><td>
空间复杂度(Space Complexity)是对一个算法在运行过程中临时占用存储空间大小的量度，记做S(n)=O(f(n))。比如直接插入排序的时间复杂度是O(n^2),空间复杂度是O(1) 。而一般的递归算法就要有O(n)的空间复杂度了，因为每次递归都要存储返回信息。一个算法的优劣主要从算法的执行时间和所需要占用的存储空间两个方面衡量。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93</td><td>数据库</td><td>
数据库(Database)是按照数据结构来组织、存储和管理数据的仓库，它产生于距今六十多年前，随着信息技术和市场的发展，特别是二十世纪九十年代以后，数据管理不再仅仅是存储和管理数据，而转变成用户所需要的各种数据管理的方式。数据库有很多种类型，从最简单的存储有各种数据的表格到能够进行海量数据存储的大型数据库系统都在各个方面得到了广泛的应用。在信息化社会，充分有效地管理和利用各类信息资源，是进行科学研究和决策管理的前提条件。数据库技术是管理信息系统、办公自动化系统、决策支持系统等各类信息系统的核心部分，是进行科学研究和决策管理的重要技术手段。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%B7%B7%E5%87%9D%E5%9C%9F</td><td>混凝土</td><td>
混凝土，简称为“砼（tóng）”：是指由胶凝材料将骨料胶结成整体的工程复合材料的统称。通常讲的混凝土一词是指用水泥作胶凝材料，砂、石作骨料；与水（可含外加剂和掺合料）按一定比例配合，经搅拌而得的水泥混凝土，也称普通混凝土，它广泛应用于土木工程。
</td></tr><tr><td>http://baike.baidu.com/item/AVL%E6%A0%91</td><td>AVL树</td><td>
在计算机科学中，AVL树是最先发明的自平衡二叉查找树。在AVL树中任何节点的两个子树的高度最大差别为一，所以它也被称为高度平衡树。查找、插入和删除在平均和最坏情况下都是O（log n）。增加和删除可能需要通过一次或多次树旋转来重新平衡这个树。AVL树得名于它的发明者 G.M. Adelson-Velsky 和 E.M. Landis，他们在 1962 年的论文 "An algorithm for the organization of information" 中发表了它。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%AD%A6%E8%A3%85%E9%83%A8%E9%98%9F</td><td>武装部队</td><td>
作为一个训练有素和全副武装的雇佣军集团，它所有的钱为您和您的团队。等待您是否可以收回位于摩天大楼的珍贵资料以及消灭有组织的恐怖分子。记住，不要相信任何人。8种不同的任务-穿越阴暗的深处下水道，渗透办公楼检索秘密数据，以打击街头犯罪！使用现代武器和特别行动技术，让您能够快速，有效地查找和消除敌人利用先进的军事装备，其中包括夜视镜， M84，或S10防毒面具。修改后的JupiterEX引擎提供惊人的图形，玩家沉浸在逼真世界中惊人的细节，动态照明， reathtaking效果和出色的人工智能。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E6%B5%81</td><td>数据流</td><td>
数据流（data stream）最初是通信领域使用的概念，代表传输中所使用的信息的数字编码信号序列。然而，我们所提到的数据流概念与此不同。这个概念最初在1998年由Henzinger在文献87中提出，他将数据流定义为“只能以事先规定好的顺序被读取一次的数据的一个序列”。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6</td><td>命令提示符</td><td>
命令提示符是在操作系统中，提示进行命令输入的一种工作提示符。在不同的操作系统环境下，命令提示符各不相同。在windows环境下，命令行程序为cmd.exe，是一个32位的命令行程序，微软Windows系统基于Windows上的命令解释程序，类似于微软的DOS操作系统。输入一些命令，cmd.exe可以执行，比如输入shutdown -s就会在30秒后关机。总之，它非常有用。打开方法：开始-所有程序-附件 或 开始-寻找-输入：cmd/cmd.exe 回车。它也可以执行BAT文件。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%95%B0%E5%80%BC</td><td>数值</td><td>
数值，是汉语词汇，汉语拼音为shù zhí，指的是用数目表示的一个量的多少。一个量用数目表示出来的多少，叫做这个量的数值。例如“3克”的“3”。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%A3%81%E7%9B%98%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F</td><td>DOS</td><td>
dos，是磁盘操作系统的缩写，是个人计算机上的一类操作系统。从1981年直到1995年的15年间，磁盘操作系统在IBM PC 兼容机市场中占有举足轻重的地位。而且，若是把部分以DOS为基础的Microsoft Windows版本，如Windows 95、Windows 98和Windows Me等都算进去的话，那么其商业寿命至少可以算到2000年。微软的所有后续版本中，磁盘操作系统仍然被保留着。从1981年MS-DOS1.0直到1995年MS-DOS7.1的15年间，DOS作为微软公司在个人计算机上使用的一个操作系统载体，推出了多个版本。DOS在IBM PC 兼容机市场中占有举足轻重的地位。可以直接操纵管理硬盘的文件，以DOS的形式运行。是一个更久远的操作系统CP/M的翻版。DOS家族包括MS-DOS、PC-DOS、DR-DOS、Free-DOS、PTS-DOS、ROM-DOS、JM-OS等，其中以MS-DOS最为著名，最自由开放的则是Free-DOS。虽然这些系统常被简称为"DOS"，但没有任何一个系统单纯以"DOS"命名（只有一个毫无关连的1960年代IBM大型主机操作系统以此命名）。此外，有几个和DOS无关、在非x86的微计算机系统上运行的磁盘操作系统在名称中也有"DOS"字眼，而且在专门讨论该机器的场合中也会简称为"DOS"（例如：AmigaDOS、AMSDOS、ANDOS、Apple DOS、Atari DOS、Commodore DOS、CSI-DOS、ProDOS、TRS-DOS等），但这些系统和DOS可执行文件以及MS-DOS API并不兼容。微软图形界面操作系统 Windows NT 问世以来，DOS就是一个后台程序的形式出现的。可以通过点击运行-CMD进入运行。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E5%BD%95%E9%9F%B3%E6%9C%BA</td><td>录音机</td><td>
录音机，把声音记录下来以便重放的机器，它以硬磁性材料为载体，利用磁性材料的剩磁特性将声音信号记录在载体，一般都具有重放功能。家用录音机大多为盒式磁带录音机。盒式录音机曾在上世纪80年代至2000年左右极为流行，随着时代的发展以及网络的快速发展，现在盒式录音机已趋于淘汰！
</td></tr><tr><td>http://baike.baidu.com/item/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86</td><td>配置管理</td><td>
配置管理（Configuration Management，CM）是通过技术或行政手段对软件产品及其开发过程和生命周期进行控制、规范的一系列措施。配置管理的目标是记录软件产品的演化过程，确保软件开发者在软件生命周期中各个阶段都能得到精确的产品配置。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%BA%90%E7%A8%8B%E5%BA%8F</td><td>源程序</td><td>
源程序，是指未经编译的，按照一定的程序设计语言规范书写的，人类可读的文本文件。通常由高级语言编写。源程序可以是以书籍或者磁带或者其他载体的形式出现，但最为常用的格式是文本文件，这种典型格式的目的是为了编译出计算机可执行的程序。将人类可读的程序代码文本翻译成为计算机可以执行的二进制指令，这种过程叫做编译，由各种编译器来完成。一般用高级语言编写的程序称为“源程序”
</td></tr><tr><td>http://baike.baidu.com/item/%E8%8C%83%E5%9B%B4</td><td>范围</td><td>
范围，指界限，限制，一定的时空间限定；效法。语出《易·系辞上》：“范围天地之化而不过。”
</td></tr><tr><td>http://baike.baidu.com/item/%E6%AF%94%E5%B0%94%E7%9B%96%E8%8C%A8</td><td>比尔·盖茨</td><td>
比尔·盖茨[1] 
（Bill Gates），全名威廉·亨利·盖茨三世，简称比尔或盖茨。1955年10月28日出生于美国华盛顿州西雅图，企业家、软件工程师、慈善家、微软公司创始人。曾任微软董事长、CEO和首席软件设计师。比尔·盖茨13岁开始计算机编程设计[1] 
，18岁考入哈佛大学，一年后从哈佛退学，1975年与好友保罗·艾伦一起创办了微软公司[2] 
，比尔盖茨担任微软公司董事长、CEO和首席软件设计师。比尔·盖茨1995-2007年连续13年成为《福布斯》全球富翁榜首富[3] 
，连续20年成为《福布斯》美国富翁榜首富[4] 
。2000年，比尔·盖茨成立比尔和梅琳达·盖茨基金会，2008年比尔盖茨宣布将580亿美元个人财产捐给慈善基金会[5] 
，2014年比尔·盖茨辞去董事长一职[6] 
并击退卡洛斯·斯利姆重回世界首富。[7] 
2015年美国当地时间9月29日，《福布斯》发布美国富豪400强榜单显示，微软公司创始人盖茨凭借760亿美元净资产，连续第22年高居榜首[8-10] 
2016年3月1日，福布斯公布了最新一期全球富豪榜单，虽然比尔·盖茨的个人财富比2015年少了42亿美金，但他这次以750亿美金个人财富仍连续三年位居榜首。[11] 
2016年10月，《福布斯》发布“美国400富豪榜”，比尔·盖茨以资产810亿美元，第23年蝉联榜首。[12] 

</td></tr><tr><td>http://baike.baidu.com/item/%E9%95%BF%E6%B1%9F%E4%B8%89%E8%A7%92%E6%B4%B2%E7%BB%8F%E6%B5%8E%E5%8C%BA</td><td>长江三角洲城市群</td><td>
长江三角洲城市群（简称长三角城市群）位于长江入海之前的冲积平原，根据2016年5月国务院批准的《长江三角洲城市群发展规划》，长三角城市群包括：上海，江苏省的南京、无锡、常州、苏州、南通、盐城、扬州、镇江、泰州，浙江省的杭州、宁波、嘉兴、湖州、绍兴、金华、舟山、台州，安徽省的合肥、芜湖、马鞍山、铜陵、安庆、滁州、池州、宣城等26市，国土面积 21.17万平方公里，2014年地区生产总值12.67万亿元，总人口1.5亿人，分别约占全国的2.2%、18.5%、11.0%。[1] 
长三角城市群是“一带一路”与长江经济带的重要交汇地带，在中国国家现代化建设大局和全方位开放格局中具有举足轻重的战略地位。中国参与国际竞争的重要平台、经济社会发展的重要引擎，是长江经济带的引领发展区，是中国城镇化基础最好的地区之一。长三角城市群经济腹地广阔，拥有现代化江海港口群和机场群，高速公路网比较健全，公铁交通干线密度全国领先，立体综合交通网络基本形成。[1] 
《长江三角洲城市群发展规划》指明了，长三角城市群要建设面向全球、辐射亚太、引领全国的世界级城市群。建成最具经济活力的资源配置中心、具有全球影响力的科技创新高地、全球重要的现代服务业和先进制造业中心、亚太地区重要国际门户、全国新一轮改革开放排头兵、美丽中国建设示范区。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E6%A8%AA%E5%BA%97%E5%BD%B1%E8%A7%86%E5%9F%8E</td><td>横店影视城</td><td>
横店影视城，是集影视、旅游、度假、休闲、观光为一体的大型综合性旅游区，以其厚重的文化底蕴和独特的历史场景而被评为国家AAAAA级旅游景区。1996年，为配合著名导演谢晋拍摄历史巨片《鸦片战争》而建，并对社会正式开放。横店影视城位于浙江省金华市东阳市横店镇，处于江、浙、沪、闽、赣四小时交通旅游经济圈内。自1996年以来，横店集团累计投入30个亿资金兴建广州街·香港街、明清宫苑、秦王宫、清明上河图、华夏文化园、明清民居博览城、梦幻谷、屏岩洞府、大智禅寺、红军长征博览城、春秋·唐园、圆明新园等13个跨越几千年历史时空、汇聚南北地域特色的影视拍摄基地和两座超大型的现代化摄影棚。横店影视城已成为全球规模最大的影视拍摄基地，中国唯一的“国家级影视产业实验区”，被美国《好莱坞》杂志称为"中国好莱坞"。2017年10月12日，横店影视正式登陆上海证券交易所，公开发行5300万股，发行价为15.45元/股，公开发行股份数量占本次发行后公司总股本的11.70%。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E5%90%B4%E7%A3%8A/6581</td><td>吴磊</td><td>
吴磊，1999年12月26日出生于上海，中国内地影视男演员。2005年，因出演个人首部作品《封神榜之凤鸣岐山》而踏入演艺圈[1] 
。2009年，因出演喜剧《家有外星人》中唐不苦一角而被观众认识。2015年，凭借古装谋权剧《琅琊榜》获得国剧盛典最具潜质演员奖[2] 
。2016年，主演3D喜剧《大闹东海》及奇幻片《阿修罗》[3-4] 
。2017年，主演改编自天蚕土豆同名小说的古装玄幻剧《斗破苍穹》[5] 
；同年，他还主演了探险题材剧《沙海》[6] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%83%AD%E7%8F%8D%E9%9C%93</td><td>郭珍霓</td><td>
郭珍霓（Jenny），1982年1月8日出生于黑龙江省哈尔滨市，中国内地影视女演员，毕业于中央戏剧学院表演系。2005年，出演个人首部电视剧《哑巴新娘》，从而正式进入演艺圈[1] 
。2006年，主演民国情感剧《木棉花的春天》[2] 
。2007年，在民国情感励志剧《绣娘兰馨》中饰演樊绿珠[3] 
。2008年，在民国情感剧《奶娘》中饰演女主角莲花[4] 
。2009年，主演年代情感剧《泪洒尘缘》[5] 
。2010年，出演古装宫廷剧《唐宫美人天下》[6] 
。2011年，在清装宫廷穿越剧《步步惊心》中饰演绿芜[7] 
。2012年，主演古装武侠剧《新白发魔女传》[8] 
。2013年，在年代情感剧《完美新娘》中饰演女主角那蝶秋[9] 
。2014年，主演古装传奇剧《神医传奇》[10] 
。2015年，出演古装玄幻剧《华胥引之绝爱之城》[11] 
。2016年3月22日，其主演的谍战剧《潜伏在黎明之前》在浙江卫视首播[12] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%B9%BF%E9%BC%8E%E8%AE%B0/9411326</td><td>鹿鼎记</td><td>
《鹿鼎记》是由华策影视、海宁长宏影视共同出品的武侠电视剧，赖水清执导，韩栋、张檬、魏千翔、娄艺潇、张馨予、贾青等主演。该剧改编自金庸2005年新修版同名小说，以清代康熙年间的社会历史为背景，描写了一个出身于社会最底层的少年韦小宝的传奇经历的故事。该剧于2014年12月20日登陆安徽卫视、云南卫视、四川卫视首播，2015年1月19日登陆浙江卫视经典剧场每天下午播出。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%82%A5%E8%A5%BF%E5%8E%BF</td><td>肥西县</td><td>
肥西县隶属于安徽省合肥市，位于安徽省中部。是合肥主城区西南副中心城市，合肥市战略性新兴产业基地，长三角地区知名山水人文生态旅游目的地。1948年建县，因位于合肥之西而得名。[1] 
肥西县东连合肥市蜀山区、包河区，西与六安市接壤，南与舒城县、庐江县为邻，北抵寿县、长丰县。县境西宽东窄，南北长55公里，东西宽64公里，总面积1961平方公里。至2007年，总人口91万人。肥西县处于合肥经济圈和皖江城市带承接产业转移示范区的核心地带，与合肥滨湖新城、高新区、经开区、科学城和政务文化新区对接，是合肥现代化新兴中心城市建设的重要组成部分。合九、宁西、合武铁路，合宁、合芜、合界高速和206、312国道穿境而过。肥西素有“淮军故里、改革首县、花木之乡、巢湖明珠”之美誉。荣获过全国文明县城、全国体育先进县、全国绿化模范县、国家卫生应急综合示范县、全国科技进步先进县、国家知识产权示范县、国家服务外包基地城市示范区等称号。2017年10月，被住建部命名为国家园林县城。[2] 
安徽“十三五”规划将适时撤销长丰县、肥东县、肥西县，设立合肥市长丰区、肥东区、肥西区。[3-4] 
2017年12月，当选中国工业百强县（市）。[5] 

</td></tr><tr><td>http://baike.baidu.com/item/Skype</td><td>skype</td><td>
Skype是一款即时通讯软件，其具备IM所需的功能，比如视频聊天、多人语音会议、多人聊天、传送文件、文字聊天等功能。它可以高清晰与其他用户语音对话，也可以拨打国内国际电话，无论固定电话、手机、小灵通均可直接拨打，并且可以实现呼叫转移、短信发送等功能。Skype是全球免费的语音沟通软件，拥有超过6.63亿的注册用户，同时在线超过3000万。根据TeleGeography研究数据显示，2010年Skype通话时长已占全球国际通话总时长的25%。Skype 用户免费通话时长和计费时长累计已经超过了2500亿分钟。37%的Skype用户用其作为商业用途，超过15%的iPhone 和iPod touch 用户安装了Skype。2013年3月，微软就在全球范围内关闭了即时通讯软件MSN，Skype取而代之。只需下载Skype，就能使用已有的Messenger用户名登录，现有的MSN联系人也不会丢失。[1-2] 

</td></tr><tr><td>http://baike.baidu.com/item/%E5%8F%97%E6%8C%AB</td><td>受挫</td><td>
受挫，读音shòu cuò，汉语词语，指遭受挫折。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%99%8E%E4%B8%98%E5%8C%BA</td><td>虎丘区</td><td>
虎丘区隶属于中国江苏省苏州市，虎丘区位于苏州古城西侧，东临石湖和京杭大运河，与姑苏区友新街道、三元街道、白洋湾街道以京杭大运河为界，与姑苏区虎丘街道，相城区黄桥街道毗邻；南与吴中区越溪街道、木渎镇、藏书镇、光福镇接壤；西及西北濒太湖；北与相城区黄埭镇、东桥镇、望亭镇毗邻；中心位置位于北纬31°17′52.47″，东经120°34′3.60″；总面积223.36平方公里；辖4街道、3个镇；总人口35.85万人（2014年）。2014年，虎丘区实现地区生产总值950.28亿元。[1-2] 
苏州高新技术产业开发区位于虎丘区辖区内，与虎丘区政府机构合署办公。[1] 
2017全国综合实力百强区。[3] 

</td></tr><tr><td>http://baike.baidu.com/item/%E5%8D%83%E5%B2%9B%E6%B9%96/32892</td><td>千岛湖</td><td>
千岛湖（新安江水库），位于浙江省杭州市淳安县境内，小部分连接建德市西北，是为建新安江水电站拦蓄新安江下游而成的人工湖，1955年始建，1960年建成。水库坝高105米，长462米；水库长约150千米，最宽处达10余千米；最深处达100余米，平均水深30.44米，在正常水位情况下，面积约580平方千米，蓄水量可达178亿立方米，在最高水位时拥有1078座大于0.25平方千米的陆桥岛屿，并以2平方千米以下的小岛为主，岛屿面积共409平方千米。[1-3] 
千岛湖水在中国大江大湖中位居优质水之首，为国家一级水体，不经任何处理即达饮用水标准，被誉为“天下第一秀水”。1984年12月15日浙江省地名委员会正式将新安江水库命名为“千岛湖”。[2] 
2001年，千岛湖风景区被评为首批中国AAAAA级旅游区。2010年4月18日，国家旅游局授予千岛湖风景区为国家5A级旅游景区殊荣。[4] 

</td></tr><tr><td>http://baike.baidu.com/item/%E9%92%9F%E9%9B%B7/3490998</td><td>钟雷</td><td>
钟雷，中国内地男演员。1978年5月出生于山东省临沂市费县，中国“梦舟明星篮球队”队员。著名表演艺术家十八届“飞天奖”最佳男演员姜华先生的关门弟子，目前定居珠海。1999年至2005年在中国人民解放军驻澳门部队服役。退役后，进入影视圈。2010年开始参与多部影视作品的演出，代表作：电影《六扇门之沦陷》、《女神时代》[1] 
、《飞翔的鱼》、《终极交易》，电视剧《霍去病》、《雷神突击》、《利刃出击》[2] 
、《舰在亚丁湾》、《灰雁》[3] 
、《橙色密码[1]》、韩栋版《鹿鼎记》、《容闳》等影视剧。2012年师从著名表演艺术家姜华先生。由于部队特殊的经历，铸造了其坚韧、刚毅的气质和吃苦耐劳的作风，硬朗的外形以及扎实的表演功底令人过目难忘。
</td></tr><tr><td>http://baike.baidu.com/item/dos%E5%91%BD%E4%BB%A4</td><td>DOS命令</td><td>
DOS命令，计算机术语，是指DOS操作系统的命令，是一种面向磁盘的操作命令，主要包括目录操作类命令、磁盘操作类命令、文件操作类命令和其它命令。目前大家常用的操作系统有windows 7,8等，都是可视化的界面。在有这些系统之前的人们使用的操作系统是DOS系统。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%9B%AA%E4%B8%AD%E7%BA%A2/10894</td><td>雪中红</td><td>
《雪中红》是台湾中路影视出品的一部台湾偶像剧，由龙冠武、罗福联合执导，东函编剧，林秀玲、王灿、沈世朋、蓝燕、姚卓君、安定亚等人主演。该剧讲述了30年代的上海，四个兄弟姐妹及其周边人物之间的亲情、友情、爱情纠葛的故事。[1] 
该剧已于2009年1月1日登陆东方影视频道播出。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%B9%BF%E9%BC%8E%E8%AE%B0/13841316#viewPageContent</td><td>鹿鼎记</td><td>
湖南卫视的新型电视舞台剧节目《星剧社》继上周首发宁财神编剧、何炅谢娜主演的《21克拉》后，获得收视省级卫视第一和口碑赞誉双赢。第二周《星剧社》又重磅推出宁财神又一舞台剧力作《鹿鼎记》。虽然中国的观众基本已经将《鹿鼎记》的剧情烂熟于心，但这回湖南卫视《星剧社》决心给大家一版截然不同的新《鹿鼎记》。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E8%B5%84%E6%BA%90</td><td>野生动物资源</td><td>
</td></tr><tr><td>http://baike.baidu.com/item/%E9%87%8C%E7%A8%8B%E7%A2%91</td><td>里程碑</td><td>
里程碑，汉语词语，汉语拼音为lǐ chéng bēi，指设于道路旁边，用以指示公路里程的标志。多比喻在历史发展过程中可以作为标志的大事。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%B3%B0%E5%B7%9E%E9%95%BF%E6%B1%9F%E5%A4%A7%E6%A1%A5</td><td>泰州长江大桥</td><td>
泰州长江大桥位于江苏省的泰州市高港区和扬中市之间，东距江阴长江公路大桥57公里，西距润扬长江公路大桥66公里，是江苏省“五纵九横五联”高速公路网和国家《长江三角洲地区现代化公路水路交通规划纲要》中的重要组成部分，也是江苏省规划建设的11座公路过江通道之一。泰州长江大桥位处于长江江苏江段的中部，直接连接着北京至上海、上海至西安和上海至成都等三条国家高速公路，在长江三角洲地区和江苏省的高速公路网络中起着重要的联络和辅助作用。工程全长62.088公里，全线采用双向六车道高速公路标准，项目总投资93.7亿元，用了主跨2×1080米的三塔双跨钢箱梁悬索桥，系世界首创。其中泰州长江公路大桥长约7公里，将长江北岸的泰州市与江心的扬中市、江南的镇江市连成一体，并通过接线连接沪宁高速和常州西绕城高速。[1] 
2016年5月12日，国际桥梁及结构工程协会2014年度杰出结构工程奖揭牌仪式在泰州大桥现场举行。此次泰州大桥获奖，是我国继卢浦大桥、水立方后第三个获此殊荣的项目。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%91%97%E5%90%8D</td><td>著名</td><td>
著名(zhù míng)：有名；出名。本意是指在作品上显示出名字来，常引申为某人在某一方面非常有造诣，很出名。也指某一事物比较出众。[1] 
出自于《礼记·大传》；作动词的意思是显现、显扬，用文字显明地表述，出自于《礼记·大学》等。
</td></tr><tr><td>http://baike.baidu.com/item/%E4%BE%AF%E6%A1%90%E6%B1%9F/794635</td><td>侯桐江</td><td>
侯桐江，1946年11月22日出生，中国内地著名影视演员。曾在庚子风云、花木兰  白银帝国 大笑江湖来不及说我爱你、夏天的谎言等多部影视剧中扮演角色。
</td></tr><tr><td>http://baike.baidu.com/item/HTC%208S</td><td>HTC 8S</td><td>
美国东部时间19日上午11点，北京时间今日晚间11点，HTC携手微软于美国纽约发布搭载Windows Phone 8的两款产品HTC 8X和8S。全新的HTC 8S搭载了Windows Phone8操作系统。手机拥有4英寸显示屏，并且配备有多种艳丽的颜色。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%8F%AF%E8%A7%81%E5%85%89/1241853</td><td>可见光</td><td>
可见光是电磁波谱中人眼可以感知的部分，可见光谱没有精确的范围；一般人的眼睛可以感知的电磁波的波长在400～760nm之间，但还有一些人能够感知到波长大约在380～780nm之间的电磁波。正常视力的人眼对波长约为555nm的电磁波最为敏感，这种电磁波处于光学频谱的绿光区域。人眼可以看见的光的范围受大气层影响。大气层对于大部分的电磁辐射来讲都是不透明的，只有可见光波段和其他少数如无线电通讯波段等例外。不少其他生物能看见的光波范围跟人类不一样，例如包括蜜蜂在内的一些昆虫能看见紫外线波段，对于寻找花蜜有很大帮助。最近的一项研究发现，可见光也有可能“透视”肉身。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%9B%85%E5%85%B8</td><td>雅典</td><td>
雅典（希腊语：Αθήνα）是希腊共和国的首都和最大的城市，位于巴尔干半岛南端，属亚热带地中海气候。[1] 
截至2008年，雅典人口为745514人。城市总面积为412km²，是欧洲第八大城市，也是欧盟商业中心之一。[2] 
雅典记载于册的历史长达3000多年，被誉为“西方文明的摇篮”。[2] 
雅典也是欧洲哲学的发源地，对欧洲以及世界文化产生过重大影响。诞生了苏格拉底、柏拉图等一大批历史伟人，被称为民主的起源地。[3] 
雅典至今仍保留了很多历史遗迹和大量的艺术作品，其中最著名的是雅典卫城的帕特农神庙，被视为西方文化的象征。公元前5世纪和4世纪在文化和政治上的成就对欧洲及世界文化产生重大影响[4] 
雅典是现代奥运会起源地[2] 
，曾先后在1896年和2004年举办过第一届夏季奥运会[5] 
和第28届夏季奥运会。[6] 

</td></tr><tr><td>http://baike.baidu.com/item/tlntadmn.exe</td><td>tlntadmn.exe</td><td>
tlntadmn.exe，tlntadmn是一条管理telnet服务的命令，一般情况是不会使用的。可以在windows命令行中输入tlntadmn start可以开启telnet服务，输入tlntadmn stop则关闭。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%8A%9C%E6%B9%96%E6%96%B9%E7%89%B9%E4%B8%9C%E6%96%B9%E7%A5%9E%E7%94%BB</td><td>芜湖方特东方神画</td><td>
方特东方神画是一个充满传奇故事的大型高科技主题乐园，是中国最大的主题乐园投资运营商深圳华强文化科技集团在继方特欢乐世界、方特梦幻王国、方特水上乐园之后，花巨资打造的又一个全新的大型高科技主题乐园。[1] 
方特东方神画是一幅神奇的东方画卷，它利用最新的科技手段，以不可思议的表现形式，向人们展开一幅华夏五千年历史文明精粹的灿烂画卷，如梦如幻、如泣如诉、如诗如画。[2] 
方特东方神画是一个老少皆宜的主题乐园，适合家庭亲子休闲旅游，同时也适合年轻人寻奇探险。这里有长者钟爱的各种演艺，有孩子们喜欢的熊出没主题区，也有年轻人向往的惊险刺激的游乐项目群，一家人各得其所，浪漫温馨，其乐融融。芜湖方特东方神画位于安徽省芜湖市方特旅游度假区，占地约50万平方米，包含八个大型主题区，拥有十几个方特独家呈现的大型主题项目。以方特独家主题项目、游乐项目、歌舞演艺、精品景观小品、特色雕塑、美食美味组成的上百个精彩子项，值得你花上一整天时间，感受华夏五千年历史文明的悠远厚重，感受现代高新科技的精彩绝伦。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%8F%B6%E5%85%A8%E7%9C%9F</td><td>叶全真</td><td>
叶全真，原名赵文君，1969年9月12日出生于台湾省新北市三重区，演员、主持人。[1] 
1987年，接拍个人首部电影《雪在烧》因此受到关注，并被推荐给香港电影公司[1] 
。1990年，她主演的电影《刀瘟》参加新加坡举办的第三届台湾电影节[2] 
。2000年，出演陈烈执导的剧情类电视剧《辗转红莲》，在剧中饰演许莲花，凭借该片获得金钟奖最佳女主角提名。2001年，出演了胡秀兰执导拍摄的剧情类电视剧《贞女烈女豪放女》，在剧中饰演佟庆，凭借该片获得当年金钟奖最佳女主角提名。2015年，出演黄祖权、蓝志伟、麦炳华、谭朗昌联合执导的古装神话剧《聊斋新编》，在剧中饰演甄素嬛充当“驻颜女神”。[3] 

</td></tr><tr><td>http://baike.baidu.com/item/%E9%83%AD%E4%BF%8A%E8%BE%B0</td><td>郭俊辰</td><td>
郭俊辰，1997年10月1日出生，北京电影学院16级表演系，中国内地男演员[1-2] 
。2015年12月，首次拍摄网剧《太子妃升职记》，以角色杨严正式出道[3-4] 
。2016年2月，参加湖南卫视元宵喜乐会[5] 
。5月22日，参加综艺节目《透鲜滴星期天》，搭档宋小宝首秀厨艺。7月，主演青春励志剧《旋风少女第二季》。[6] 
2017年3月，主演超级网剧《白狐的人生》[7] 
；同年11月，主演青春校园剧《惹上冷殿下》[8] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%8A%9C%E6%B9%96%E6%96%B9%E7%89%B9%E6%AC%A2%E4%B9%90%E4%B8%96%E7%95%8C</td><td>芜湖方特欢乐世界</td><td>
芜湖方特欢乐世界——中国规模最大的第四代主题乐园、国家5A级旅游景区，地处安徽芜湖华强旅游城，由深圳华强集团投资兴建。2016年8月3日，国家旅游局召开新闻发布会，批准安徽省芜湖市方特旅游区为5A级景区。[1] 
目前中国一共有六个方特欢乐世界，安徽芜湖的方特欢乐世界是全国最大的一个也是方特欢乐世界中唯一一个AAAAA级景区。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%B2%81%E8%BF%85%E6%95%85%E9%87%8C</td><td>鲁迅故里</td><td>
鲁迅故里，国家AAAAA级旅游景区，全国优秀社会教育基地，全国百个爱国主义教育示范基地，浙江省文明示范博物馆。鲁迅故里位于浙江省绍兴市鲁迅中路，是原汁原味解读鲁迅作品，品味鲁迅笔下风物，感受鲁迅当年生活情境的真实场所，是绍兴市区保存最完好、最具文化内涵、水乡古城经典风貌和独具江南风情的历史街区，占地50公顷，总投资10亿元。鲁迅故里由鲁迅纪念馆演化而来，如今已初具规模，不仅再现了鲁迅当年生活的故居、祖居、三味书屋、百草园的原貌，还可看到鲁迅祖居从未对外开放的西厢房和近期恢复的周家新台门、寿家台门、土谷祠、鲁迅笔下风情园等一批与鲁迅有关的古宅古迹，是立体解读中国近代文豪鲁迅先生的场所，是浙江绍兴的“镇城之宝”。第一批全国中小学生研学实践教育基地。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E8%97%8F%E4%B9%A6%E9%95%87</td><td>藏书镇</td><td>
藏书镇，地处苏州城西，太湖东岸，因纪念西汉名臣朱买臣发奋读书而得名。全镇地域面积40.53平方公里，辖5个行政村、一个社区，人口3万余。境内风景名胜众多，文化历史悠久，穹隆山、天池山等景区自然风光得天独厚，名胜古迹留存众多，民间石刻艺术盛行，花卉苗木畅销全国，羊肉美食远近闻名，是江[1] 
苏省著名的“石雕之乡”、“花木之乡”、羊肉美食之乡。    2006年，藏书撤镇，核心镇区及三个村并入木渎镇[1] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%BF%AB%E9%80%9F%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91</td><td>快速软件开发</td><td>
《快速软件开发》是2002年01月电子工业出版社出版发行的图书，作者是斯蒂夫·迈克康奈尔。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E4%B8%9C%E6%96%B9%E6%98%8E%E7%8F%A0%E7%94%B5%E8%A7%86%E5%A1%94</td><td>东方明珠广播电视塔</td><td>
东方明珠广播电视塔（The Oriental Pearl Radio & TV Tower）是上海的标志性文化景观之一，位于浦东新区陆家嘴，塔高约468米。该建筑于1991年7月兴建，1995年5月投入使用，承担上海6套无线电视发射业务，地区覆盖半径80公里。[1-3] 
东方明珠广播电视塔是国家首批AAAAA级旅游景区。塔内有太空舱、旋转餐厅、上海城市历史发展陈列馆等景观和设施，1995年被列入上海十大新景观之一。[4-5] 

</td></tr><tr><td>http://baike.baidu.com/item/%E6%B0%B4%E7%81%B0%E6%AF%94</td><td>水灰比</td><td>
水灰比是指混凝土中水的用量与水泥用量的重量比值。水灰比影响混凝土的流变性能、水泥浆凝聚结构以及其硬化后的密实度，因而在组成材料给定的情况下，水灰比是决定混凝土强度、耐久性和其他一系列物理力学性能的主要参数。对某种水泥就有一个最适宜的比值，过大或过小都会使强度等性能受到影响。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E7%A7%A6%E6%97%B6%E6%98%8E%E6%9C%88/5285257</td><td>秦时明月</td><td>
《秦时明月》是由杭州玄机科技信息技术有限公司授权并与上海唐人电影制作有限公司联合出品的古装武侠电视剧，根据中国3D武侠动画连续剧《秦时明月》系列改编，由李国立担任总导演及监制，郑伟文、卫翰滔、何振华担任导演，陆毅、陈妍希、蒋劲夫、胡冰卿、孙艺洲、金晨、秦俊杰、龚蓓苾、隋咏良、宋宁、尤靖茹等联袂主演。该剧以秦始皇兼并六国之初，各方势力并存、百家学术争鸣的时期为历史背景，讲述荆轲之子荆天明、墨家巨子之女高月与楚国少主项少羽三位少年的成长故事，兼容亲情、友情、爱情、历史使命与江湖侠义。该剧于2015年11月29日在湖南卫视钻石独播剧场播出[1] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%8E%8B%E6%B4%9B%E5%8B%87</td><td>王洛勇</td><td>
王洛勇，1958年12月24日出生于河南省洛阳市，中国内地戏剧演员、影视演员、导演、编剧。美国麻省艺术学院教授、上海戏剧学院音乐剧中心主任。毕业于上海戏剧学院并获得文学学士学位。百老汇华裔第一人。1995年7月4日，王洛勇以《西贡小姐》主演身份站在百老汇的舞台上。1999年，因在百老汇主演《西贡小姐》获得了美国福克斯演员奖最佳男演员奖。2001年，在美国打拼十四年后王洛勇决定回国发展。2004年，在电影《邓小平1928》中饰演曹无容并获得第25届中国电影金鸡奖最佳男配角奖提名。2006年，主演电视剧《冰山上的来客》。2008年，在传奇动作剧《李小龙传奇》中饰演邵伯邵如海。2009年6月，王洛勇在国家大剧院表演话剧《简·爱》并饰演男主角罗切斯特。2011年，在电视剧《焦裕禄》中挑大梁饰演焦裕禄。2012年，因出演电视剧《焦裕禄》被中国电视剧导演协会提名为优秀男演员。2013年，主演抗战电视剧《东北抗日联军》。[1-8] 

</td></tr><tr><td>http://baike.baidu.com/item/%E6%9B%BE%E5%BF%97%E4%BC%9F</td><td>曾志伟</td><td>
曾志伟，1953年4月14日出生于香港，影视演员、编剧、导演、监制、主持人，广州市政协委员、世贸联合基金总会荣誉主席、形象大使[1] 
、康宏晨曦足球队的名誉会长。[2] 
还是香港明星足球队创始人、香港电影金像奖组委会副主席，原香港演艺人协会会长。1992年与谭咏麟、张曼玉主演了《双城故事》并夺得香港电影金像奖最佳男主角；从1995年起，开始为无线电视主持《奖门人》系列综艺节目。1997年再凭《甜蜜蜜》的黑帮老大豹哥一角，夺得台湾电影金马奖及香港电影金像奖最佳男配角。2006年6月18日在世界杰出华人奖暨美国科罗拉多哈顿大学荣誉博士颁奖礼，获得荣誉博士。2008年7月1日，曾志伟获香港特区政府颁发荣誉勋章。2011年1月14日，曾志伟当选广东省江门市政协常委。9月5日曾志伟正式成为金至尊数码科技有限公司的董事及副主席。2012年，曾志伟在中日钓鱼岛问题上表明了立场，不仅辞演了日剧《金田一》、推掉日本旅游特集，还拒绝了日本政府颁发的最高荣誉勋章。[3] 
2013年，曾志伟以广州市政协身份出席政协会议。2014年，担任选秀节目《来吧！灰姑娘》导师。2015年2月，曾志伟辞江门政协常委[4] 
。2017年，凭借《一念无明》夺得第36届香港电影金像奖最佳男配角奖[5-6] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%83%AD%E8%84%82/17163719</td><td>胭脂</td><td>
《胭脂》是徐纪周执导的抗战剧，由赵丽颖、陆毅、陶昕然、袁文康领衔主演[1] 
。该剧讲述了在抗战时期的上海，极具天赋的蓝胭脂对特工这一职业充满向往，并误打误撞结识了三重间谍周宇浩，两人从亦敌亦友的关系逐渐成为欢喜冤家，一同为抗战奋斗维护国家大义的故事[2] 
。该剧于2016年9月27日在东方卫视、浙江卫视首播[3] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%B8%B8%E8%BF%9B</td><td>常进</td><td>
常进，男，影视演员，配音演员，毕业于北京电影学院02级高职配音班。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E5%8F%B6%E9%B8%BF%E4%BC%9F</td><td>叶鸿伟</td><td>
叶鸿伟，1963年生于台湾，1984年毕业于中国文化大学电影戏剧系。中国台湾导演，编剧。《电影春秋》获台湾第六届金穗奖优等7毫米剧情片奖。1991年编导《五个女子和一根绳子》获第三十届台湾金马奖最佳改编剧本奖提名和东京国际电影节青年部银樱花奖[1-2] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%BC%A0%E5%BA%AD</td><td>张庭</td><td>
张庭，1970年6月20日出生于中国台湾省彰化县，女演员。1988年，张庭因拍摄广告而踏入演视圈。1991年出演《戏说乾隆》而走红。2000年，张庭因出演古装喜剧《绝色双娇》而走红中国内地。[1] 
2002年，张庭主演穿越剧《穿越时空的爱恋》，该剧收视超过10.0。2006年主演《夜光神杯》。2008年，张庭入读上海师范大学美术学院。2009年12月10日，张庭产下一女。2011年，张庭毕业于上海师范大学硕士班，获得硕士学位[2] 
；同年复出拍摄古装悬疑魔幻宫廷剧《唐宫美人天下》，该剧获得内地黄金档同时段收视冠军，让张庭获得电视剧风云盛典“台湾最受欢迎女演员” 奖。[3] 
2012年1月6日，张庭产下一个儿子。2013年6月，张庭与潘长江主演的都市爱情喜剧《男媒婆》开拍，张庭饰演女一号白小青。2014年12月因在《武媚娘传奇》中饰演韦贵妃一角而再次获得关注。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%AD%98%E5%82%A8%E5%99%A8</td><td>存储器</td><td>
存储器（Memory）是现代信息技术中用于保存信息的记忆设备。其概念很广，有很多层次，在数字系统中，只要能保存二进制数据的都可以是存储器；在集成电路中，一个没有实物形式的具有存储功能的电路也叫存储器，如RAM、FIFO等；在系统中，具有实物形式的存储设备也叫存储器，如内存条、TF卡等。计算机中全部信息，包括输入的原始数据、计算机程序、中间运行结果和最终运行结果都保存在存储器中。它根据控制器指定的位置存入和取出信息。有了存储器，计算机才有记忆功能，才能保证正常工作。计算机中的存储器按用途存储器可分为主存储器（内存）和辅助存储器（外存）,也有分为外部存储器和内部存储器的分类方法。外存通常是磁性介质或光盘等，能长期保存信息。内存指主板上的存储部件，用来存放当前正在执行的数据和程序，但仅用于暂时存放程序和数据，关闭电源或断电，数据会丢失。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%99%BD%E5%88%A9%E5%8D%AB/8804708</td><td>白利卫</td><td>
白利卫，中国男演员，出生于天津市。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%81%AB%E7%83%A7%E5%B2%9B</td><td>火烧岛</td><td>
《火烧岛》由香港乐大电影制作有限公司于1991年出品。该片由朱延平执导，成龙、刘德华、洪金宝、梁家辉、庹宗华、王羽等领衔主演。该片主要讲述警官黄伟受命调查一件涉及警员犯罪的案子，为搜集证据，黄伟犯险入狱。火烧岛典狱长治下的监狱充斥着暴力、不公，以及制度化的犯人殴斗。黄伟很快在狱中结识了室友小朱和因思念儿子多次越狱的刘世杰，并经历了帮派人物大林的入狱洗礼。台球选手大锤因误杀帮派大哥钢珠之弟入狱，大林受命向大锤复仇，此事被狱中大哥桂老大调解。黄伟、大锤、钢珠、刘世杰等四人被典狱长吸收进入“清风队”，在执行暗杀任务的过程中，黄伟意外的发现了自己追查多时的幕后真凶。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/TAE/35402</td><td>TAE</td><td>
TAE，中文名唐宸禹，1982年4月26日出生于泰国北碧府，演员、歌手，拥有四分之一华裔血统。1997年TAE成为泰国8人团体“Teen 8 Grade A”其中一员，正式踏入演艺圈。1998年TAE单飞，在泰国发行首张个人专辑，成绩不俗。1999年在台湾推出首张国语专辑《守护天使》。2000年发行第二张国语专辑《再见加州海滩》。2001年出演古装剧《绝世双骄》。2004年出演科幻悬疑剧《绝对计划》。2005年参演古装剧《天外飞仙》。2006年在同性恋喜剧电影《当我们同在一起》中挑战出演同性恋角色。[1] 
2007年出演《大唐游侠传》和《聊斋奇女子》。[2] 
2008年自编自导自演电影短片《5 minute war》，成功入围了泰国、西班牙、比利时三个国家的短片电影节。2010年出演《女娲传说之灵珠》和《刁蛮俏御医》，并在《大唐女将樊梨花》中挑战反派角色。[3] 
同年出演惊悚电影《B区32号》中的男主角。[4] 
2013年出演现代剧《美丽的诱惑》。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%A4%96%E5%95%86%E7%8B%AC%E8%B5%84</td><td>外商独资</td><td>
外商独资企业是指依照中国有关法律在中国境内设立的全部资本由外国投资者投资的企业，不包括外国的企业和其他经济组织在中国境内的分公司、代表处等分支机构。根据外资企业法的规定，设立外资企业必须有利于我国国民经济的发展，并国家鼓励采用国际先进技术和设备的、产品全部或者大部分出口的外资企业。外资企业的组织形式一般为有限责任公司，也可以说是一人有限公司。 但不包括外国的公司、企业、其他经济组织设在中国的分支机构，如分公司、办事处、代表处等。
</td></tr><tr><td>http://baike.baidu.com/item/OneDrive</td><td>OneDrive</td><td>
2014年1月，美国微软公司正式宣布SkyDrive更名为OneDrive。微软在YouTube宣布将旗下的云存储服务SkyDrive更名为OneDrive，是为了解决与英国天空广播公司的商标雷同案件。[1] 
2014年2月19日，微软正式宣布OneDrive云存储服务上线，支持100多种语言，面向全球替代微软SkyDrive。[2] 
2014年3月5日，OneDrive正式登陆黑莓BB10，支持Z10/Z30/Q5/Q10等机型。[3] 

</td></tr><tr><td>http://baike.baidu.com/item/%E9%A9%AC%E8%B7%83</td><td>马跃</td><td>
马跃，1978年10月31日出生于辽宁省兴城市，中央电视台节目主持人，毕业于中国传媒大学。2001年，担任中国公安部新闻播报节目《中国警务报道》的主持人[1] 
；之后，他又在旅游卫视、中国教育电视台担任过新闻主播[2] 
。2004年，正式进入中央电视台，并担任CCTV-15民族器乐欣赏类节目《风华国乐》的主持人。2007年，获得“全军舞台艺术主持人比赛”一等奖[2] 
。2008年，担任CCTV-3互动类游戏竞技节目《想挑战吗》的主持人。2011年，担任CCTV-3互动类综艺栏目《我要上春晚》的主持人[3] 
。2014年，担任CCTV-3互动游戏类节目《幸福账单》的主持人。2015年，与李思思搭档主持CCTV-3综艺节目《有朋远方来》[4] 
。2016年，担任CCTV-3民歌竞技类节目《中国民歌大会》的主持人[5] 
。2018年，担任2018年央视春晚贵州黔东南分会场主持人。[6] 

</td></tr><tr><td>http://baike.baidu.com/item/%E8%A9%B9%E7%91%9E%E6%96%87</td><td>詹瑞文</td><td>
詹瑞文出生于六十年代，在香港土生土长，演员。于1990年，以优异成绩毕业于香港演艺学院戏剧学院，随后获英国形体剧场导演David Glass赏识，并在英国文化协会协助下，成为David Glass Mime Ensemble的实习演员，参与英国巡回演出及研习现代默剧。
</td></tr><tr><td>http://baike.baidu.com/item/Oracle</td><td>甲骨文公司</td><td>
甲骨文公司，全称甲骨文股份有限公司(甲骨文软件系统有限公司)，是全球最大的企业级软件公司，总部位于美国加利福尼亚州的红木滩。1989年正式进入中国市场。2013年，甲骨文已超越 IBM ，成为继 Microsoft 后全球第二大软件公司。[1] 
2017年6月7日发布的2017年美国《财富》500强，甲骨文公司排名第81位。[2] 
2017年6月，《2017年BrandZ最具价值全球品牌100强》公布，甲骨文公司排名第46位。[3] 

</td></tr><tr><td>http://baike.baidu.com/item/%E6%9D%8E%E6%A2%81/4409563</td><td>李泓良</td><td>
李泓良，1980年7月21日出生于黑龙江省齐齐哈尔，中国内地男演员，2004年毕业于中央戏剧学院。2008年参演电视剧《我的团长我的团》。2012年参演电视剧《推拿》[1] 
；同年参演《我们的法兰西岁月》。2014年参与拍摄爱国主义电视连续剧《吉鸿昌》。2015年7月，在电视剧《东北抗日联军》饰演章竟洲[2] 
；10月，参演都市情感电视剧《一树桃花开》[3] 
。同年参演电视剧《芈月传》开播。2017年，参演都市情感剧《约会恋爱究竟是什么》[4] 

</td></tr><tr><td>http://baike.baidu.com/item/%E4%B8%A5%E6%98%8E</td><td>严明</td><td>
严明，中国著名摄影家。70后，安徽定远人。大学学的是中文，曾做过十年摇滚乐手，做过十年记者。2010年辞去公职，成为自由摄影师，现居广州。2010年凭作品《我的码头》 获法国“才华摄影基金”中国区比赛纪实类冠军、大理国际影会获最佳新锐摄影师奖[1] 
，2011年凭作品《大国志》获第三届侯登科纪实摄影奖[2] 
。入选《Vista看天下》（2011）年度图片大赏。2012年受邀担任Thinkplus2012“大声思考”大型演讲活动演讲者[3] 
、2012连州国际摄影年展策展人[4] 
，2013年担任TOP20·2013中国当代摄影新锐展评委。作品由多家艺术机构及国内外收藏家收藏。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%B9%BF%E5%BA%A6</td><td>湿度</td><td>
湿度，表示大气干燥程度的物理量。在一定的温度下在一定体积的空气里含有的水汽越少，则空气越干燥；水汽越多，则空气越潮湿。空气的干湿程度叫做“湿度”。在此意义下，常用绝对湿度、相对湿度、比较湿度、混合比、饱和差以及露点等物理量来表示；若表示在湿蒸汽中水蒸气的重量占蒸汽总重量（体积）的百分比，则称之为蒸汽的湿度。人体感觉舒适的湿度是：相对湿度低于70%。
</td></tr><tr><td>http://baike.baidu.com/item/%E4%B8%BD%E8%90%8D</td><td>丽萍</td><td>
丽萍，女，国籍中国，1983年7月出生于四川·南充；毕业于西华大学音乐舞蹈专业；职业：民歌手，2003年参加“宝贝星”第二届全国新星选拔秀，荣获民族唱法十佳演唱奖。
</td></tr><tr><td>http://baike.baidu.com/item/dmremote.exe</td><td>dmremote.exe</td><td>
dmremote.exe是Veritas公司的磁盘管理程序，包括在Windows NT、2000以及更高版本的Windows系统中。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%90%B4%E5%A5%87%E9%9A%86</td><td>吴奇隆</td><td>
吴奇隆，1970年10月31日生于中国台湾省台北市，华语歌手、演员、制片人、出品人[1-2] 
。1988年作为小虎队成员霹雳虎出道。1991年小虎队暂时解散[3] 
。1992年单飞后发行首张个人专辑《追风少年》，销量在两个月内达到四白金[4] 
。1992年起连续五年在《民生报》举办的投票中成为台湾十大最受欢迎偶像之一[5-9] 
。1993年获得十大中文金曲最有前途新人奖金奖、十大劲歌金曲最受欢迎新人金奖。1993年起连续两年获得叱咤乐坛流行榜颁奖典礼过江龙奖金奖。1994年主演古装爱情电影《梁祝》[10] 
。1996年在金马奖执委会与海内外媒体举办的全球十大华语影星票选中排名第九位[11] 
。2001年拍摄武侠剧《萧十一郎》，开始将工作重心转向中国大陆[12-13] 
。2012年凭借古装剧《步步惊心》获第18届白玉兰奖最佳男演员提名，并获得第18届上海电视节白玉兰奖最具人气男演员奖等奖项[14-15] 
。2003年吴奇隆成立北京稻草熊影视文化有限公司，参与《墨攻》等电影制作[16] 
，投资出品了情感剧《完美丈夫》[17] 
、抗日剧《不可能完成的任务》，出品并主演了武侠剧《新白发魔女传》[18] 
、《蜀山战纪之剑侠传奇》[19] 
都市伦理剧《繁星四月》[20] 
等戏剧。他还涉足影视游戏制作[21-22] 
、餐饮 [23] 
、房地产、[24] 
服饰等行业；拥有9家个人公司、2个工作室和3项专利。[25] 
2012年创立个人品牌黑白能量[26-27] 
，2017年，创立服装品牌Ed Hardy X[28] 
。吴奇隆热心公益慈善[29-34] 
，担任多个慈善项目代言人和爱心大使[35-36] 
，获得多个慈善奖项和称号[37-40] 
。2012年6月发起黑白能量爱心助学活动[26] 
，个人首阶段捐赠250万元，全用于爱心公益助学[27] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%87%91%E5%A4%AB%E4%BA%BA</td><td>金夫人</td><td>
金夫人是重庆市专业婚纱影楼。金夫人婚纱摄影是在国家改革开放政策的指引下成长起来的重庆首家外商独资企业。2006年10月12日，金夫人获得了全国摄影行业历史上第一个，也是唯一的一个“中国驰名商标”。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%B7%98%E6%B0%94%E5%8C%85%E9%A9%AC%E5%B0%8F%E8%B7%B3/3939666</td><td>淘气包马小跳</td><td>
《淘气包马小跳》是由导演李鸿禾执导的儿童电视剧，张世、夏立薪、方子哥、吴磊等主演。该剧根据杨红樱的同名系列小说改编，围绕着小学生马小跳展开，讲述了当代淘气小孩的幸福生活以及发生在身边的逸闻趣事。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%B3%8C%E6%B1%9F</td><td>鳌江</td><td>
浙江八大水系之一，归属于温州市平阳县，温州南部副中心城市，平阳经济发展中心城区，鳌江镇是浙江省27大经济强镇之一，温州5大经济强镇之一。鳌江其名称几经改变，在西晋时称始阳江，旋改名横阳江，又称钱仓江，因海水涨潮时，江口波涛状如巨鳌负山，故称鳌江，主要在平阳县境内；南支为最长支流横阳支江，主要在平阳县。其干流发源于文成桂山，总长81.52公里，流域面积1544.92平方公里[1] 
，注入东海。辨：鳌江镇简称亦为鳌江。详见“鳌江镇”
</td></tr><tr><td>http://baike.baidu.com/item/%E5%BC%A0%E4%B8%80%E5%B1%B1/11907</td><td>张一山</td><td>
张一山，1992年5月5日出生于北京市西城区，毕业于北京电影学院，中国内地男演员[1] 
。2000年，张一山开始拍摄广告片，后被导演徐耿相中，出演首部电视剧作品《小兵张嘎》。2004年，因在少儿题材的情景喜剧《家有儿女》中饰演刘星后而被观众们熟知。2007年，获得腾讯星光大典年度潜力演艺新人奖[2] 
。2008年，出演少年励志电影电影《扣篮对决》[3] 
。2009年，主演儿童电影《寻找成龙》[4] 
。2011年10月9日，张一山夺得《舞林大会》的冠军，后考入北京电影学院。主演战争励志轻喜剧《大号小兵》[5] 
；2014年，主演的都市家庭轻喜剧《食来孕转》播出。2016年，主演的刑侦网剧《余罪》第一、二季播出，再次得到好评；随后，出演战争剧《我的父亲我的兵》[6] 
；同年10月，张一山当选2016“中国90后10大影响力人物”[7] 
。2017年，主演的都市情感剧《春风十里，不如你》播出。
</td></tr><tr><td>http://baike.baidu.com/item/%E4%BA%AC%E5%8F%A3%E5%8C%BA</td><td>京口区</td><td>
京口区，镇江市辖区，镇江市的政治、经济和文化中心，面积126平方公里，常驻人口38.8万，下辖6个街道，1个省级开发区，1个港口产业园区，1个场圃。[1] 
京口汉称京口里，至东吴孙权筑铁瓮城，置京口镇。晋时置晋陵郡，南朝宋置南徐州，隋置润州，宋升润州为镇江府，并一直沿用至今。1983年，镇江市设立城区和郊区，同年12月，城区更名京口区，后又经过2次区划调整，形成当前的行政区划。[1] 
京口区位于长江下游南岸、古运河以东，“十字黄金水道”长江和京杭大运河在境内交汇，是连接苏南、苏北物资流通和经济协作的枢纽地带。辖区内焦山、北固山沿长江分布，以“城市山林，大江风貌”闻名于世，有着“天下第一江山”的美誉。[1] 

</td></tr></table></body></html>