{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red163\green21\blue21;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\csgray\c0;\csgray\c100000;
\csgenericrgb\c63900\c8200\c8200;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50200\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
12.1 Scrapy\'c5\'c0\'b3\'e6\'bc\'dc\'b9\'b9\
\
12.2\'b0\'b2\'d7\'b0Scrapy\
pip3 install Scrapy\
\
12.3\'b4\'b4\'bd\'a8cnblogs\'cf\'ee\'c4\'bf\
\
\'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee scrapy startproject cnbolgSpider\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb4 \CocoaLigature0 created in:\
    /Users/alvin/Desktop/pic/cnbolgSpider\
\
You can start your first spider with:\
    cd cnbolgSpider\
    scrapy genspider example example.com
\f0\fs36 \cf2 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-17 ‰∏ãÂçà9.59.28.png \width8920 \height3320
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
12.4 \'b4\'b4\'bd\'a8\'c5\'c0\'b3\'e6\'cf\'ee\'c4\'bf\
\'b6\'a8\'d2\'e5\'d2\'bb\'cf\'c2\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-17 ‰∏ãÂçà10.08.05.png \width12220 \height2740
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
cd cnbolgSpider\
scrapy crawl cnblogs\'c6\'f4\'b6\'af\'c5\'c0\'b3\'e6\
\
12.5 \'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8\'d1\'a1\'c8\'a1HTML\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'a9\
\'b9\'b9\'bd\'a8\'d3\'dalxml\'bf\'e2\'d6\'ae\'c9\'cf\
12.5.1 Selector\'b5\'c4\'d3\'c3\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-17 ‰∏ãÂçà10.18.55.png \width12220 \height3200
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
\'bc\'ec\'d1\'e9XPath\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\
scrapy shell  
\f1\fs22 \cf5 \cb6 "http://www.cnblogs.com/qiyeboy/default.html?page=1"
\f0\fs36 \cf2 \cb1 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf7 \cb6 response.xpath
\fs22 \cf5 (".//*[@class='postTitle']/a/text()").extract()
\f0\fs36 \cf2 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb4 \CocoaLigature0 view(response)
\f0\fs36 \cf2 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
12.5.2 HTML \'bd\'e2\'ce\'f6\'ca\'b5\'cf\'d6\
\
12.6 \'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df\
\
12.7 \'b6\'a8\'d2\'e5Item\
\'bc\'f2\'b5\'a5\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'c5\'c0\'c8\'a1\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-17 ‰∏ãÂçà11.04.59.png \width12180 \height9760
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\'d0\'e8\'d2\'aa\'bd\'abparse()\'d6\'d0\'cc\'e1\'c8\'a1\'b3\'f6\'b5\'c4\'d7\'d6\'b6\'ce\'b7\'e2\'d7\'b0\'b3\'c9Item\'b6\'d4\'cf\'f3\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf7 \cb6 item = CnblogspiderItem(url=url, title=title, time=time, content=content)
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs22 \cf8 yield
\f0 \'cc\'e1\'bd\'bbItem
\f1 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 12.8 \'b7\'ad\'d2\'b3\'b9\'a6\'c4\'dc\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf7 \cb6 next_page = Selector(response).re(
\fs22 '<a href="(\\S*)">
\f0 \'cf\'c2\'d2\'bb\'d2\'b3
\f1 </a>'
\fs28 )
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
12.9\'b9\'b9\'bd\'a8Item Pipeline\
\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-17 ‰∏ãÂçà11.12.29.png \width8080 \height2420
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
12.9.1 \'b6\'a8\'d6\'c6Item Pipeline\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf7 \cb6     
\fs22 \cf8 def
\fs28 \cf7  process_item(self, item, spider):
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-18 ‰∏äÂçà11.29.33.png \width11940 \height1040
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
12.9.2 \'bc\'a4\'bb\'eeItem Pipeline\
settings.py\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf7 \cb6 ITEM_PIPELINES = \{
\f2\fs24 \cf0 \

\f1\fs28 \cf7    
\fs22 'cnblogSpider.pipelines.CnblogspiderPipeline'
\fs28 : 
\fs22 300
\fs28 ,
\f2\fs24 \cf0 \

\f1\fs28 \cf7    
\fs22 'scrapy.pipelines.images.ImagesPipeline'
\fs28 :
\fs22 1
\f2\fs24 \cf0 \

\f1\fs28 \cf7 \}
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
12.10 \'c4\'da\'d6\'c3\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\
\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'bascrapy crawl cnblogs -o papers.csv\
\
12.11 \'c4\'da\'d6\'c3\'cd\'bc\'c6\'ac\'ba\'cd\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'b7\'bd\'ca\'bd\
\
12.12 \'c6\'f4\'b6\'af\'c5\'c0\'b3\'e6\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs22 \cf8 \cb6 if
\fs28 \cf7  __name__==
\fs22 '__main__'
\fs28 :
\f2\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf7     process = CrawlerProcess(get_project_settings())
\f2\fs24 \cf0 \

\f1\fs28 \cf7     process.crawl(
\fs22 'cnblogs'
\fs28 )
\f2\fs24 \cf0 \

\f1\fs28 \cf7     process.start()
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
12.13 \'c7\'bf\'bb\'af\'c5\'c0\'b3\'e6\
\
12.13.1 \'b5\'f7\'ca\'d4\'b7\'bd\'b7\'a8\
1.Parse\'c3\'fc\'c1\'ee\
\'b2\'e9\'bf\'b4\'cc\'d8\'b6\'a8url\'c5\'c0\'c8\'a1\'b5\'bd\'b5\'c4Item\
scrapy parse \'a1\'aaspider=cnblogs - c parse -d 2 
\f1\fs22 \cf5 \cb6 "http://www.cnblogs.com/qiyeboy/default.html?page=1"
\f0\fs36 \cf2 \cb1 \
\
2. Scrapy shell \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs22 \cf9 \cb6 # 
\f0 \'b4\'d3\'c3\'bf\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'d0\'b3\'e9\'c8\'a1\'ca\'fd\'be\'dd
\f2\fs24 \cf0 \cb6 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf7         
\fs22 \cf8 from
\fs28 \cf7  scrapy.shell 
\fs22 \cf8 import
\fs28 \cf7  inspect_response
\f2\fs24 \cf0 \

\f1\fs28 \cf7         inspect_response(response,self)
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-21 ‰∏äÂçà11.52.45.png \width12120 \height920
}¨}
\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
3. logging\
\
12.13.2 \'d2\'ec\'b3\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}