{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
13.1 \'d4\'d9\'bf\'b4Spider\
\
13.2 Item Loader\
\
13.3 Item Pipeline\
\
13.4 \'c7\'eb\'c7\'f3\'d3\'eb\'cf\'e0\'d3\'a6\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}