<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/17%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=566&amp;EndingColumnNumber=27&amp;EndingLineNumber=21&amp;StartingColumnNumber=19&amp;StartingLineNumber=21&amp;Timestamp=566017640.961792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
