{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22420\viewh15940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
12.2.3 
\f1 \'d4\'da
\f0 OS X
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'b0\'b2\'d7\'b0
\f0 Pygame\
brew install hg sdl sdl_image sdl_ttf\

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b9\'cf\'eb\'c6\'f4\'d3\'c3\'bd\'cf\'b8\'df\'bc\'b6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac
\f0  
\f1 \'c8\'e7\'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0\'b0\'fc\'ba\'ac\'c9\'f9\'d2\'f4\'a3\'ac
\f0  
\f1 \'bf\'c9\'b0\'b2\'d7\'b0\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'b6\'ee\'cd\'e2\'b5\'c4\'bf\'e2\'a3\'ba
\f0 \
$ brew install sdl_mixer portmidi\

\f1 \'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'c0\'b4\'b0\'b2\'d7\'b0
\f0 Pygame
\f1 \'a3\'a8
\f0  
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'c7
\f0 Python 2.7
\f1 \'a3\'ac
\f0  
\f1 \'c7\'eb\'bd\'ab
\f0 pip3 
\f1 \'cc\'e6\'bb\'bb\'ce\'aa
\f0 pip 
\f1 \'a3\'a9
\f0  
\f1 \'a3\'ba
\f0 \
$ pip3 install --user hg+http://bitbucket.org/pygame/pygame\
\
12.3 
\f1 \'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7\'cf\'ee\'c4\'bf
\f0 \
12.3.1 
\f1 \'b4\'b4\'bd\'a8
\f0 Pygame
\f1 \'b4\'b0\'bf\'da\'d2\'d4\'bc\'b0\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f0 \
\cf2 alien_invasion.py\cf0 \
import sys\
import pygame\
def run_game():\
	# 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'d3\'ce\'cf\'b7\'b2\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c6\'c1\'c4\'bb\'b6\'d4\'cf\'f3
\f0 \

\f2 	\uc0\u10102 
\f0  pygame.init()\

\f2 	\uc0\u10103 
\f0  screen = pygame.display.set_mode((1200, 800))\
	pygame.display.set_caption("Alien Invasion")\
	# 
\f1 \'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7\'b5\'c4\'d6\'f7\'d1\'ad\'bb\'b7
\f0 \

\f2 	\uc0\u10104 
\f0  while True:\
		# 
\f1 \'bc\'e0\'ca\'d3\'bc\'fc\'c5\'cc\'ba\'cd\'ca\'f3\'b1\'ea\'ca\'c2\'bc\'fe
\f0 \

\f2 		\uc0\u10105 
\f0  for event in pygame.event.get():\

\f2 		\uc0\u10106 
\f0  if event.type == pygame.QUIT:\
				sys.exit()\
		# 
\f1 \'c8\'c3\'d7\'ee\'bd\'fc\'bb\'e6\'d6\'c6\'b5\'c4\'c6\'c1\'c4\'bb\'bf\'c9\'bc\'fb
\f0 \

\f2 		\uc0\u10107 
\f0  pygame.display.flip()\
run_game()\
\
12.3.2 
\f1 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'c9\'ab
\f0 \
\cf2 alien_invasion.py\cf0 \
--snip--\
def run_game():\
	--snip--\
	pygame.display.set_caption("Alien Invasion")\
	# 
\f1 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'c9\'ab
\f0 \

\f2 	\uc0\u10102 
\f0  bg_color = (230, 230, 230)\
	# 
\f1 \'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7\'d6\'f7\'d1\'ad\'bb\'b7
\f0 .\
	while True:\
		# 
\f1 \'bc\'e0\'cc\'fd\'bc\'fc\'c5\'cc\'ba\'cd\'ca\'f3\'b1\'ea\'ca\'c2\'bc\'fe
\f0 \
		--snip--\
		# 
\f1 \'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'ca\'b1\'b6\'bc\'d6\'d8\'bb\'e6\'c6\'c1\'c4\'bb
\f0 \

\f2 		\uc0\u10103 
\f0  screen.fill(bg_color)\
		# 
\f1 \'c8\'c3\'d7\'ee\'bd\'fc\'bb\'e6\'d6\'c6\'b5\'c4\'c6\'c1\'c4\'bb\'bf\'c9\'bc\'fb
\f0 \
		pygame.display.flip()\
run_game()\
\
12.3.3 
\f1 \'b4\'b4\'bd\'a8\'c9\'e8\'d6\'c3\'c0\'e0
\f0 \
\cf2 settings.py\cf0 \
class Settings():\
	"""
\f1 \'b4\'e6\'b4\'a2\'a1\'b6
\f0  
\f1 \'cd\'e2\'d0\'c7\'c8\'cb\'c8\'eb\'c7\'d6\'a1\'b7
\f0  
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'c0\'e0
\f0 """\
	def __init__(self):\
		"""
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'d3\'ce\'cf\'b7\'b5\'c4\'c9\'e8\'d6\'c3
\f0 """\
		# 
\f1 \'c6\'c1\'c4\'bb\'c9\'e8\'d6\'c3
\f0 \
		self.screen_width = 1200\
		self.screen_height = 800\
		self.bg_color = (230, 230, 230)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}