<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/14%E5%B5%8C%E5%A5%97%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2950&amp;EndingColumnNumber=23&amp;EndingLineNumber=105&amp;StartingColumnNumber=12&amp;StartingLineNumber=105&amp;Timestamp=565961812.011227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/14%E5%B5%8C%E5%A5%97%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=879&amp;EndingColumnNumber=15&amp;EndingLineNumber=30&amp;StartingColumnNumber=9&amp;StartingLineNumber=30&amp;Timestamp=565961812.011367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/14%E5%B5%8C%E5%A5%97%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1030&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=16&amp;StartingLineNumber=34&amp;Timestamp=565961812.011476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/14%E5%B5%8C%E5%A5%97%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1324&amp;EndingColumnNumber=17&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=565961812.011573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
