{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red221\green220\blue255;\red0\green0\blue109;
\red15\green112\blue3;\red109\green109\blue109;\red55\green113\blue112;\red82\green0\blue103;\red251\green2\blue255;
\red0\green0\blue0;\red0\green0\blue0;\red253\green128\blue8;\red103\green104\blue52;\red235\green235\blue235;
\red109\green109\blue109;\red82\green0\blue103;\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c86667\c86275\c100000;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c21569\c44314\c43922;\csgenericrgb\c32157\c0\c40392;\cssrgb\c100000\c25279\c100000;
\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c57637\c0;\csgenericrgb\c40392\c40784\c20392;\csgenericrgb\c92157\c92157\c92157;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20540\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 opacity
\f1\b0 \cf0 \cb1 : \cf2 0.4\cf0 ;\uc0\u8232 
\f0\b \cf2 filter
\f1\b0 \cf0 : 
\f0\b \cf4 alpha
\f1\b0 \cf0 (
\f0\b \cf5 opacity
\f1\b0 \cf0 : \cf2 40\cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf6 // 2.0 
\f3\i0 \'bc\'e6\'c8\'dd
\f2\i \uc0\u8232 
\f0\i0\b \cf4 var 
\f1\b0 \cf7 e \cf0 = event || 
\f0\b \cf8 window
\f1\b0 \cf0 .
\f0\b \cf8 event
\f1\b0 \cf0 ;\uc0\u8232 \u8232 
\f2\i \cf6 // 2.1 
\f3\i0 \'bb\'f1\'c8\'a1\'b5\'e3\'bb\'f7\'c7\'f8\'d3\'f2\'b5\'c4
\f2\i ID\uc0\u8232 
\f0\i0\b \cf4 var 
\f1\b0 \cf7 targetId \cf0 = \cf7 e\cf0 .
\f0\b \cf8 target 
\f1\b0 \cf0 ? \cf7 e\cf0 .
\f0\b \cf8 target
\f1\b0 \cf0 .
\f0\b \cf8 id 
\f1\b0 \cf0 : \cf7 e\cf0 .
\f0\b \cf8 srcElement
\f1\b0 \cf0 .
\f0\b \cf8 id
\f1\b0 \cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs48 \cf4 \
\
\'d2\'bb\'a1\'a2
\b0 \cf0 \'c9\'ec\'cb\'f5\'b2\'bc\'be\'d6
\f0\b\fs24 \cf4 \
ul
\f1\b0 \cf0 \{\uc0\u8232     
\f0\b \cf2 border
\f1\b0 \cf0 : \cf2 1
\f0\b \cf5 px solid \cf4 #000
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf2 margin
\f1\b0 \cf0 : \cf2 100
\f0\b \cf5 px auto
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf2 list-style
\f1\b0 \cf0 : 
\f0\b \cf5 none
\f1\b0 \cf0 ;\uc0\u8232     
\f2\i \cf6 /*\uc0\u8232     
\f3\i0 \'d4\'da\'c9\'ec\'cb\'f5\'b2\'bc\'be\'d6\'d6\'d0
\f2\i , 
\f3\i0 \'c4\'ac\'c8\'cf\'c9\'ec\'cb\'f5\'cf\'ee\'ca\'c7\'b4\'d3\'d7\'f3\'d6\'c1\'d3\'d2\'b5\'c4\'c5\'c5\'b0\'e6\'b5\'c4
\f2\i \uc0\u8232     */\u8232     
\f0\i0\b \cf2 display
\f1\b0 \cf0 : 
\f0\b \cf5 flex
\f1\b0 \cf0 ;\uc0\u8232     
\f2\i \cf6 /*\uc0\u8232     
\f3\i0 \'d6\'f7\'d6\'e1\'b5\'c4\'c5\'c5\'b0\'e6\'b5\'c4\'b7\'bd\'cf\'f2\'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7
\f2\i row, 
\f3\i0 \'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7\'b4\'d3\'d7\'f3\'d6\'c1\'d3\'d2
\f2\i \uc0\u8232     */\u8232     /*flex-direction: row;*/\u8232     /*\u8232     
\f3\i0 \'d0\'de\'b8\'c4\'d6\'f7\'d6\'e1\'b5\'c4\'c5\'c5\'b0\'e6\'b7\'bd\'cf\'f2\'ce\'aa\'b4\'d3\'d3\'d2\'d6\'c1\'d7\'f3
\f2\i \uc0\u8232     */\u8232     /*flex-direction: row-reverse;*/\u8232     /*\u8232     
\f3\i0 \'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'b0\'d1\'d6\'f7\'d6\'e1\'b5\'c4\'b7\'bd\'cf\'f2\'b8\'c4\'ce\'aa\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2
\f2\i \uc0\u8232     
\f3\i0 \'d7\'a2\'d2\'e2\'b5\'e3
\f2\i :\uc0\u8232     1.
\f3\i0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'f7\'d6\'e1\'ca\'c7\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'b5\'c4
\f2\i , 
\f3\i0 \'b5\'ab\'ca\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'ce\'aa\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2
\f2\i .
\f3\i0 \'d6\'bb\'d2\'aa\'bf\'b4\'b5\'bd
\f2\i flex-direction: column/column-reverse
\f3\i0 \'be\'cd\'b4\'fa\'b1\'ed\'d6\'f7\'d6\'e1\'b1\'bb\'d0\'de\'b8\'c4\'ce\'aa\'c1\'cb\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2
\f2\i \uc0\u8232     2.
\f3\i0 \'c8\'e7\'b9\'fb\'bd\'ab\'d6\'f7\'d6\'e1\'d0\'de\'b8\'c4\'ce\'aa\'c1\'cb\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2
\f2\i , 
\f3\i0 \'c4\'c7\'c3\'b4\'b2\'e0\'d6\'e1\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b4\'d3\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'d7\'aa\'bb\'bb\'ce\'aa\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2
\f2\i \uc0\u8232     */\u8232     /*\u8232     
\f3\i0 \'d0\'de\'b8\'c4\'d6\'f7\'d6\'e1\'b5\'c4\'c5\'c5\'b0\'e6\'b7\'bd\'cf\'f2\'ce\'aa\'b4\'d3\'c9\'cf\'d6\'c1\'cf\'c2
\f2\i \uc0\u8232     */\u8232     /*flex-direction: column;*/\u8232 \u8232     /*\u8232     
\f3\i0 \'d0\'de\'b8\'c4\'d6\'f7\'d6\'e1\'b5\'c4\'c5\'c5\'b0\'e6\'b7\'bd\'cf\'f2\'ce\'aa\'b4\'d3\'cf\'c2\'d6\'c1\'c9\'cf
\f2\i \uc0\u8232     */\u8232     
\f0\i0\b \cf2 flex-direction
\f1\b0 \cf0 : 
\f0\b \cf5 column-reverse
\f1\b0 \cf0 ;\
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \'c9\'ec\'cb\'f5\'b2\'bc\'be\'d6
\f1 -
\f3 \'d6\'f7\'d6\'e1\'b7\'bd\'cf\'f2
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf6 /*\uc0\u8232 justify-content:
\f3\i0 \cf0 \'d6\'f7\'d6\'e1\'b7\'bd\'cf\'f2
\f1 -
\f3 \cf6 \'b2\'e0\'d6\'e1\cf0 \'b7\'bd\'cf\'f2
\f2\i \cf6 \uc0\u8232 
\f3\i0 \'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3\'c9\'ec\'cb\'f5\'cf\'ee\'d6\'f7\'d6\'e1\'c9\'cf\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f2\i \uc0\u8232 
\f3\i0 \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'ce\'aa
\f2\i flex-start, 
\f3\i0 \'b4\'fa\'b1\'ed\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'c9\'ec\'cb\'f5\'cf\'ee\'ba\'cd\'d6\'f7\'d6\'e1\'b5\'c4\'c6\'f0\'b5\'e3\'b6\'d4\'c6\'eb
\f2\i \uc0\u8232 */\u8232 /*justify-content: flex-start;*/\u8232 /*justify-content: flex-end;*/\u8232 /*
\f3\i0 \'be\'d3\'d6\'d0\'b6\'d4\'c6\'eb
\f2\i */\uc0\u8232 /*justify-content: center;*/\u8232 /*
\f3\i0 \'c1\'bd\'b6\'cb\'b6\'d4\'c6\'eb
\f2\i */\uc0\u8232 /*justify-content: space-between;*/\u8232 /*
\f3\i0 \'bb\'b7\'c8\'c6\'b6\'d4\'c6\'eb
\f2\i */\uc0\u8232 /*justify-content: space-around;*/\
\
/*\uc0\u8232 
\f3\i0 \'d4\'da\'c9\'ec\'cb\'f5\'b2\'bc\'be\'d6\'d6\'d0
\f2\i , 
\f3\i0 \'c8\'e7\'b9\'fb\'c9\'ec\'cb\'f5\'c8\'dd\'c6\'f7\'b5\'c4\'bf\'ed\'b6\'c8\'b2\'bb\'b9\'bb
\f2\i , 
\f3\i0 \'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'d1\'b9\'cb\'f5\'c9\'ec\'cb\'f5\'cf\'ee\'b5\'c4\'bf\'ed\'b6\'c8
\f2\i , 
\f3\i0 \'b1\'a3\'d6\'a4\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'ec\'cb\'f5\'cf\'eb\'b6\'bc\'c4\'dc\'b7\'c5\'d4\'da\'c9\'ec\'cb\'f5\'c8\'dd\'c6\'f7\'d6\'d0
\f2\i \uc0\u8232 
\f3\i0 \'c8\'e7\'b9\'fb\'b5\'b1\'c9\'ec\'cb\'f5\'c8\'dd\'c6\'f7\'bf\'ed\'b6\'c8\'b2\'bb\'b9\'bb\'ca\'b1
\f2\i , 
\f3\i0 \'b2\'bb\'cf\'eb\'c8\'c3\'c9\'ec\'cb\'f5\'cf\'ee\'b1\'bb\'d1\'b9\'cb\'f5
\f2\i , 
\f3\i0 \'d2\'b2\'bf\'c9\'d2\'d4\'c8\'c3\'cf\'b5\'cd\'b3\'bb\'bb\'d0\'d0
\f2\i flex-wrap: wrap;\uc0\u8232 \u8232 
\f3\i0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'c8\'e7\'b9\'fb\'c9\'ec\'cb\'f5\'c8\'dd\'c6\'f7\'b5\'c4\'b8\'df\'b6\'c8\'b1\'c8\'bb\'bb\'d0\'d0\'d6\'ae\'ba\'f3\'cb\'f9\'d3\'d0\'c9\'ec\'cb\'f5\'cf\'ee\'b5\'c4\'b8\'df\'b6\'c8\'bb\'b9\'d2\'aa\'b8\'df
\f2\i , 
\f3\i0 \'c4\'c7\'c3\'b4\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'ca\'a3\'d3\'e0\'bf\'d5\'bc\'e4\'c6\'bd\'b7\'d6\'d6\'ae\'ba\'f3\'cc\'ed\'bc\'d3\'b8\'f8\'c3\'bf\'d2\'bb\'d0\'d0
\f2\i \uc0\u8232 */\u8232 /*
\f3\i0 \'bf\'ed\'b6\'c8\'b2\'bb\'b9\'bb\'d2\'b2\'b2\'bb\'bb\'bb\'d0\'d0
\f2\i , 
\f3\i0 \'c4\'ac\'c8\'cf\'c8\'a1\'d6\'b5
\f2\i */\uc0\u8232 /*flex-wrap: nowrap;*/\u8232 /*flex-wrap: wrap;*/\u8232 /*flex-wrap: wrap-reverse;*/\
/*\uc0\u8232 
\f3\i0 \'c8\'e7\'b9\'fb\'c9\'ec\'cb\'f5\'c8\'dd\'c6\'f7\'d6\'d0\'b5\'c4\'c9\'ec\'cb\'f5\'cf\'ee\'bb\'bb\'d0\'d0\'c1\'cb
\f2\i , 
\f3\i0 \'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2\i align-content
\f3\i0 \'c0\'b4\'c9\'e8\'d6\'c3\'d0\'d0\'d3\'eb\'d0\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f2\i \uc0\u8232 */\u8232 /*align-content: flex-start;*/\u8232 /*align-content: flex-end;*/\u8232 /*align-content: center;*/\u8232 /*align-content: space-between;*/\u8232 /*align-content: space-around;*/\u8232 /*\u8232 
\f3\i0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'bb\'d0\'d0\'be\'cd\'ca\'c7\'be\'cd\'ca\'c7\'c0\'ad\'c9\'ec\'b6\'d4\'c6\'eb
\f2\i \uc0\u8232 
\f3\i0 \'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2
\f2\i : 
\f3\i0 \'d4\'da\'bb\'bb\'d0\'d0\'d6\'d0\'b5\'c4\'c0\'ad\'c9\'ec\'b6\'d4\'c6\'eb\'ca\'c7\'d6\'b8
\f2\i , 
\f3\i0 \'cb\'f9\'d3\'d0\'d0\'d0\'b5\'c4\'b8\'df\'b6\'c8\'d7\'dc\'ba\'cd\'d2\'aa\'ba\'cd\'c9\'ec\'cb\'f5\'c8\'dd\'c6\'f7\'b5\'c4\'b8\'df\'b6\'c8\'d2\'bb\'d1\'f9
\f2\i \uc0\u8232 
\f3\i0 \'cb\'f9\'d2\'d4\'bb\'e1\'bd\'ab\'b6\'e0\'d3\'e0\'b5\'c4\'bf\'d5\'bc\'e4\'c6\'bd\'b7\'d6\'d6\'ae\'ba\'f3\'cc\'ed\'bc\'d3\'b8\'f8\'c3\'bf\'d2\'bb\'d0\'d0
\f2\i \uc0\u8232 */\u8232 /*align-content: stretch;*/\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 \'c9\'ec\'cb\'f5\'b2\'bc\'be\'d6
\f1 -
\f3 \cf6 \'b2\'e0\'d6\'e1\cf0 \'b7\'bd\'cf\'f2
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf6 /*\uc0\u8232 
\f3\i0 \'cd\'a8\'b9\'fd
\f2\i align-items
\f3\i0 \'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b2\'e0\'d6\'e1\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f2\i \uc0\u8232 
\f3\i0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7\'d2\'d4\'b2\'e0\'d6\'e1\'b5\'c4\'c6\'f0\'b5\'e3\'b6\'d4\'c6\'eb
\f2\i \uc0\u8232 */\u8232 /*align-items: flex-start;*/\u8232 /*align-items: flex-end;*/\u8232 /*align-items: center;*/\u8232 /*\u8232 
\f3\i0 \'d7\'a2\'d2\'e2\'b5\'e3
\f2\i :\uc0\u8232 
\f3\i0 \'ba\'cd\'d6\'f7\'d6\'e1\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7
\f2\i , 
\f3\i0 \'b2\'e0\'d6\'e1\'c3\'bb\'d3\'d0\'c1\'bd\'b6\'cb\'b6\'d4\'c6\'eb\'ba\'cd\'bb\'b7\'c8\'c6\'b6\'d4\'c6\'eb
\f2\i \uc0\u8232 */\u8232 /*
\f3\i0 \'bb\'f9\'cf\'df\'b6\'d4\'c6\'eb
\f2\i */\uc0\u8232 /*align-items: baseline;*/\u8232 /*
\f3\i0 \'c0\'ad\'c9\'ec\'b6\'d4\'c6\'eb
\f2\i */\uc0\u8232 /*align-items: stretch;*/\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b \cf4 ul
\f1\b0 \cf0 >
\f0\b \cf4 li
\f1\b0 \cf0 :
\f0\b \cf4 nth-child
\f1\b0 \cf0 (\cf2 1\cf0 )\{\uc0\u8232     
\f2\i \cf6 /*padding-top: 50px;*/\uc0\u8232     /*\u8232     
\f3\i0 \'c8\'e7\'b9\'fb\'d4\'da\'c9\'ec\'cb\'f5\'c8\'dd\'c6\'f7\'d6\'d0\'cd\'a8\'b9\'fd
\f2\i  align-items 
\f3\i0 \'d0\'de\'b8\'c4\'b2\'e0\'d6\'e1\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f2\i , 
\f3\i0 \'ca\'c7\'d0\'de\'b8\'c4\'cb\'f9\'d3\'d0\'c9\'ec\'cb\'f5\'cf\'ee\'b2\'e0\'d6\'e1\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f2\i \uc0\u8232     
\f3\i0 \'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da\'c9\'ec\'cb\'f5\'cf\'ee\'d6\'d0\'cd\'a8\'b9\'fd
\f2\i  align-self 
\f3\i0 \'d0\'de\'b8\'c4\'b2\'e0\'d6\'e1\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f2\i , 
\f3\i0 \'ca\'c7\'b5\'a5\'b6\'c0\'d0\'de\'b8\'c4\'b5\'b1\'c7\'b0\'c9\'ec\'cb\'f5\'cf\'ee\'b2\'e0\'d6\'e1\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f2\i \uc0\u8232     align-self
\f3\i0 \'ca\'f4\'d0\'d4\'b5\'c4\'c8\'a1\'d6\'b5\'ba\'cd
\f2\i align-items
\f3\i0 \'d2\'bb\'d1\'f9
\f2\i \uc0\u8232     */\u8232     
\f0\i0\b \cf2 align-self
\f1\b0 \cf0 : 
\f0\b \cf5 flex-end
\f1\b0 \cf0 ;\uc0\u8232 \}\u8232 
\f0\b \cf4 ul
\f1\b0 \cf0 >
\f0\b \cf4 li
\f1\b0 \cf0 :
\f0\b \cf4 nth-child
\f1\b0 \cf0 (\cf2 2\cf0 )\{\uc0\u8232     
\f0\b \cf2 background-color
\f1\b0 \cf0 : 
\f0\b \cf5 skyblue
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf2 align-self
\f1\b0 \cf0 : 
\f0\b \cf5 center
\f1\b0 \cf0 ;\uc0\u8232 \}\u8232 
\f0\b \cf4 ul
\f1\b0 \cf0 >
\f0\b \cf4 li
\f1\b0 \cf0 :
\f0\b \cf4 nth-child
\f1\b0 \cf0 (\cf2 3\cf0 )\{\uc0\u8232     
\f2\i \cf6 /*padding-top: 100px;*/\uc0\u8232     
\f0\i0\b \cf2 background-color
\f1\b0 \cf0 : 
\f0\b \cf5 yellow
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf2 align-self
\f1\b0 \cf0 : 
\f0\b \cf5 flex-end
\f1\b0 \cf0 ;\uc0\u8232 \}\
\
\uc0\u8232 
\f3 \cf9 \'c9\'ec\'cb\'f5\'b2\'bc\'be\'d6
\f1 -
\f3 \'c9\'ec\'cb\'f5\'cf\'ee\'ca\'f4\'d0\'d4\'bc\'f2\'d0\'b4
\f1 \cf0 \

\f0\b \cf4 ul
\f1\b0 \cf0 >
\f0\b \cf4 li
\f1\b0 \cf0 :
\f0\b \cf4 nth-child
\f1\b0 \cf0 (\cf2 1\cf0 )\{\uc0\u8232     
\f2\i \cf6 /*\uc0\u8232     flex: flex-grow flex-shrink flex-basis;\u8232     
\f3\i0 \'c4\'ac\'c8\'cf\'d6\'b5
\f2\i :\uc0\u8232     flex: 0 1 auto;\u8232 \u8232     
\f3\i0 \'d7\'a2\'d2\'e2\'b5\'e3
\f2\i :\uc0\u8232     
\f3\i0 \'d4\'da\'c1\'ac\'d0\'b4\'b8\'f1\'ca\'bd\'d6\'d0
\f2\i , flex-shrink flex-basis
\f3\i0 \'ca\'c7\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b5\'c4
\f2\i \uc0\u8232     */\u8232     /*flex: 1 1 200px;*/\u8232     
\f0\i0\b \cf2 flex
\f1\b0 \cf0 : \cf2 1\cf0 ;\uc0\u8232 \}\

\f0\b \cf4 ul
\f1\b0 \cf0 >
\f0\b \cf4 li
\f1\b0 \cf0 :
\f0\b \cf4 nth-child
\f1\b0 \cf0 (\cf2 1\cf0 )\{\uc0\u8232     
\f2\i \cf6 /*\uc0\u8232     
\f3\i0 \'c8\'e7\'b9\'fb\'d3\'d0\'c9\'ec\'cb\'f5\'cf\'ee\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3
\f2\i flex-grow, 
\f3\i0 \'c4\'c7\'c3\'b4\'cf\'b5\'cd\'b3\'bb\'e1\'b1\'a3\'b3\'d6\'d4\'ad\'d3\'d0\'b5\'c4\'bf\'ed\'b6\'c8
\f2\i \uc0\u8232     
\f3\i0 \'b6\'f8\'bb\'e1\'bd\'ab\'b6\'e0\'d3\'e0\'b5\'c4\'bf\'ed\'b6\'c8\'b5\'c8\'b7\'d6\'d6\'ae\'ba\'f3
\f2\i , 
\f3\i0 \'b0\'b4\'d5\'d5\'c3\'bf\'b8\'f6\'c9\'ec\'cb\'f5\'cf\'ee\'d0\'e8\'d2\'aa\'b5\'c4\'b7\'dd\'ca\'fd\'cc\'ed\'bc\'d3\'b8\'f8\'cb\'fc\'c3\'c7
\f2\i \uc0\u8232     
\f3\i0 \'c8\'e7\'b9\'fb\'cf\'eb\'c8\'c3\'c4\'b3\'b8\'f6\'c9\'ec\'cb\'f5\'cf\'ee\'b2\'bb\'cb\'f5\'d0\'a1
\f2\i , 
\f3\i0 \'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'bd\'ab\'cb\'fc\'b5\'c4
\f2\i flex-shrink
\f3\i0 \'c9\'e8\'d6\'c3\'ce\'aa
\f2\i 0\uc0\u8232     */\u8232     
\f0\i0\b \cf2 flex-shrink
\f1\b0 \cf0 : \cf2 0\cf0 ;\uc0\u8232 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf9 \'c9\'e8\'d6\'c3\'c9\'ec\'cb\'f5\'cf\'ee\'b5\'c4\'bf\'ed\'b6\'c8
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf4 ul
\f1\b0 \cf0 >
\f0\b \cf4 li
\f1\b0 \cf0 \{\uc0\u8232     
\f0\b \cf2 width
\f1\b0 \cf0 : \cf2 200
\f0\b \cf5 px
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf2 height
\f1\b0 \cf0 : \cf2 200
\f0\b \cf5 px
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf2 background-color
\f1\b0 \cf0 : 
\f0\b \cf5 pink
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf2 text-align
\f1\b0 \cf0 : 
\f0\b \cf5 center
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf2 line-height
\f1\b0 \cf0 : \cf2 200
\f0\b \cf5 px
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf2 font-size
\f1\b0 \cf0 : \cf2 35
\f0\b \cf5 px
\f1\b0 \cf0 ;\uc0\u8232 \}\u8232 
\f0\b \cf4 ul
\f1\b0 \cf0 >
\f0\b \cf4 li
\f1\b0 \cf0 :
\f0\b \cf4 nth-child
\f1\b0 \cf0 (\cf2 1\cf0 )\{\uc0\u8232     
\f2\i \cf6 /*\uc0\u8232     
\f3\i0 \'c8\'e7\'b9\'fb\'ca\'c7\'c9\'ec\'cb\'f5\'b2\'bc\'be\'d6
\f2\i , 
\f3\i0 \'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'aa\'cb\'d8\'b5\'c4
\f2\i width
\f3\i0 \'ca\'f4\'d0\'d4\'c0\'b4\'c9\'e8\'d6\'c3\'bf\'ed\'b6\'c8\'d2\'d4\'cd\'e2
\f2\i , 
\f3\i0 \'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2\i flex-basis
\f3\i0 \'ca\'f4\'d0\'d4\'c0\'b4\'c9\'e8\'d6\'c3\'c9\'ec\'cb\'f5\'cf\'ee\'b5\'c4\'bf\'ed\'b6\'c8
\f2\i \uc0\u8232 \u8232     
\f3\i0 \'d7\'a2\'d2\'e2\'b5\'e3
\f2\i :\uc0\u8232     1.width
\f3\i0 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'bf\'ed\'b6\'c8
\f2\i /flex-basis
\f3\i0 \'d2\'b2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'bf\'ed\'b6\'c8
\f2\i \uc0\u8232     
\f3\i0 \'c4\'c7\'c3\'b4\'c8\'e7\'b9\'fb\'c1\'bd\'d5\'df\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da
\f2\i , 
\f3\i0 \'cf\'b5\'cd\'b3\'bb\'e1\'cc\'fd
\f2\i flex-basis
\f3\i0 \'b5\'c4
\f2\i \uc0\u8232     2.flex-basis
\f3\i0 \'ca\'f4\'d0\'d4\'ca\'c7\'d7\'a8\'c3\'c5\'cc\'e1\'b9\'a9\'b8\'f8\'c9\'ec\'cb\'f5\'b2\'bc\'be\'d6\'ca\'b9\'d3\'c3\'b5\'c4
\f2\i \uc0\u8232     3.
\f3\i0 \'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'cd\'a8\'b9\'fd\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'c1\'cb\'bf\'ed\'b6\'c8
\f2\i , 
\f3\i0 \'b5\'ab\'ca\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'c7
\f2\i auto, 
\f3\i0 \'c4\'c7\'c3\'b4\'cf\'b5\'cd\'b3\'bb\'e1\'b0\'b4\'d5\'d5\'be\'df\'cc\'e5\'d6\'b5\'c0\'b4\'c9\'e8\'d6\'c3
\f2\i \uc0\u8232     */\u8232     /*flex-basis: 100px;*/\u8232     /*width: 200px;*/\u8232     /*width: auto;*/\u8232     /*flex-basis: auto;*/\u8232 
\f1\i0 \cf0 \}\uc0\u8232 
\f0\b \cf4 ul
\f1\b0 \cf0 >
\f0\b \cf4 li
\f1\b0 \cf0 :
\f0\b \cf4 nth-child
\f1\b0 \cf0 (\cf2 2\cf0 )\{\uc0\u8232     
\f0\b \cf2 background-color
\f1\b0 \cf0 : 
\f0\b \cf5 skyblue
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf2 flex-basis
\f1\b0 \cf0 :\cf2 200
\f0\b \cf5 px
\f1\b0 \cf0 ;\uc0\u8232 \}\u8232 
\f0\b \cf4 ul
\f1\b0 \cf0 >
\f0\b \cf4 li
\f1\b0 \cf0 :
\f0\b \cf4 nth-child
\f1\b0 \cf0 (\cf2 3\cf0 )\{\uc0\u8232     
\f0\b \cf2 background-color
\f1\b0 \cf0 : 
\f0\b \cf5 yellow
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf2 flex-basis
\f1\b0 \cf0 :\cf2 300
\f0\b \cf5 px
\f1\b0 \cf0 ;\uc0\u8232 \}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs48 \cf10 \cb11 \'b6\'fe\'a1\'a2
\f2\i\b0 offset
\f1\i0\fs24 \cf0 \cb1 \
\
// \cf12 offsetHeight\cf0   = 
\f3 \'c4\'da\'c8\'dd
\f1  + 
\f3 \'c4\'da\'b1\'df\'be\'e0
\f1  + 
\f3 \'b1\'df\'bf\'f2
\f1 \uc0\u8232 // \cf12 offsetWidth\cf0 \uc0\u8232 \u8232 // \cf12 clientWidth\cf0   = 
\f3 \'c4\'da\'c8\'dd
\f1  + 
\f3 \'c4\'da\'b1\'df\'be\'e0
\f1 \uc0\u8232 // \cf12 clientHeight\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \
//  \'be\'e0\'c0\'eb\'c6\'c1\'c4\'bb
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 console\cb1 .\cf13 log\cf0 (
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 offsetLeft
\f1\b0 \cf0 );\uc0\u8232 \cb3 console\cb1 .\cf13 log\cf0 (
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 offsetTop
\f1\b0 \cf0 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb14 <
\f0\b \cf4 div \cf2 id=\cf5 "box" \cf2 style=\cf5 "\cf2 \cb1 left
\f1\b0 \cf0 : \cf2 30
\f0\b \cf5 px\cb14 "
\f1\b0 \cf0 ></
\f0\b \cf4 div
\f1\b0 \cf0 >\
<
\f0\b \cf4 script
\f1\b0 \cf0 >\cb1 \uc0\u8232     
\f2\i \cf6 /*\uc0\u8232      a) style.left
\f3\i0 \'d6\'bb\'c4\'dc\'bb\'f1\'c8\'a1\'d0\'d0\'c4\'da\'b5\'c4\'a3\'ac\'b6\'f8
\f2\i offsetLeft
\f3\i0 \'d4\'f2\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'a3\'bb
\f2\i \uc0\u8232      b) offsetLeft 
\f3\i0 \'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'c3\'bb\'d3\'d0\'b6\'a8\'ce\'bb\'ba\'d0\'d7\'d3\'be\'e0\'c0\'eb\'d7\'f3\'b2\'e0\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'bb\'b6\'f8
\f2\i style.left
\f3\i0 \'b2\'bb\'bf\'c9\'d2\'d4\'a3\'ac\'c6\'e4\'d6\'bb\'c4\'dc\'b7\'b5\'bb\'d8\'d3\'d0\'b6\'a8\'ce\'bb\'ba\'d0\'d7\'d3\'b5\'c4
\f2\i left;\uc0\u8232      c) offsetLeft 
\f3\i0 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'ca\'fd\'d7\'d6\'a3\'ac\'b6\'f8
\f2\i  style.left 
\f3\i0 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b3\'fd\'c1\'cb\'ca\'fd\'d7\'d6\'cd\'e2\'bb\'b9\'b4\'f8\'d3\'d0\'b5\'a5\'ce\'bb\'a3\'ba
\f2\i px;\uc0\u8232      
\f3\i0 \'d7\'a2\'d2\'e2\'a3\'ba\'bf\'c9\'d2\'d4\'d3\'c3
\f2\i parseInt
\f3\i0 \'bd\'f8\'d0\'d0\'d7\'aa\'bb\'af\'a3\'bb\'b1\'c8\'c8\'e7\'a3\'ba
\f2\i styleLeft='300px' ---> parseInt(styleLft) ---> 300\uc0\u8232      d) offsetLeft
\f3\i0 \'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\'a3\'ac\'b6\'f8
\f2\i style.left
\f3\i0 \'ca\'c7\'bf\'c9\'b6\'c1\'d0\'b4\'a3\'bb
\f2\i \uc0\u8232      e) 
\f3\i0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b8\'f8
\f2\i  
\f3\i0 \'b5\'b1\'c7\'b0
\f2\i  
\f3\i0 \'d4\'aa\'cb\'d8\'d6\'b8\'b6\'a8\'b9\'fd
\f2\i  top 
\f3\i0 \'d1\'f9\'ca\'bd\'a3\'ac\'d4\'f2
\f2\i  style.top 
\f3\i0 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f2\i \uc0\u8232     */\u8232 \u8232     
\f0\i0\b \cf4 var 
\f4\i \cf8 box 
\f1\i0\b0 \cf0 = 
\f0\b \cf8 document
\f1\b0 \cf0 .\cf13 getElementById\cf0 (
\f0\b \cf5 "box"
\f1\b0 \cf0 );\uc0\u8232     
\f0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 offsetLeft
\f1\b0 \cf0 );\uc0\u8232     
\f0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (\cf13 parseInt\cf0 (
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 style
\f1\b0 \cf0 .
\f0\b \cf8 left
\f1\b0 \cf0 ));\uc0\u8232     
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 style
\f1\b0 \cf0 .
\f0\b \cf8 left 
\f1\b0 \cf0 = \cf2 200 \cf0 + 
\f0\b \cf5 'px'
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 style
\f1\b0 \cf0 .
\f0\b \cf8 top
\f1\b0 \cf0 );\uc0\u8232     
\f0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 offsetTop
\f1\b0 \cf0 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf6 //  
\f3\i0 \'bb\'f1\'c8\'a1\'c6\'c1\'c4\'bb\'b5\'c4\'bf\'ed\'b6\'c8
\f2\i \uc0\u8232 
\f0\i0\b \cf4 var 
\f1\b0 \cf7 screenW \cf0 = 
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 documentElement
\f1\b0 \cf0 .
\f0\b \cf8 clientWidth
\f1\b0 \cf0 ;\

\f2\i \cf6 //  
\f3\i0 \'c7\'f3\'b3\'f6\'c6\'c1\'c4\'bb\'b5\'c4\'b8\'df\'b6\'c8
\f2\i \uc0\u8232 
\f0\i0\b \cf4 var 
\f1\b0 \cf7 screenH \cf0 = 
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 body
\f1\b0 \cf0 .
\f0\b \cf8 clientHeight 
\f1\b0 \cf0 || 
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 documentElement
\f1\b0 \cf0 .
\f0\b \cf8 clientHeight
\f1\b0 \cf0 ;\
\uc0\u8232 \cb14 </
\f0\b \cf4 script
\f1\b0 \cf0 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 document\cb1 .
\f0\b \cf8 onclick 
\f1\b0 \cf0 = 
\f0\b \cf4 function 
\f1\b0 \cf0 (event) \{\uc0\u8232         
\f0\b \cf4 var 
\f1\b0 \cf7 e \cf0 = event || 
\f0\b \cf8 window
\f1\b0 \cf0 .
\f0\b \cf8 event
\f1\b0 \cf0 ;\uc0\u8232         
\f2\i \cf6 // screenX\\/screenY 
\f3\i0 \'ca\'c7\'d2\'d4\'c6\'c1\'c4\'bb\'ce\'aa\'bb\'f9\'d7\'bc\'bd\'f8\'d0\'d0\'b2\'e2\'c1\'bf\'a3\'ac\'bc\'b4\'a3\'ba\'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'be\'e0\'c0\'eb\'c6\'c1\'c4\'bb\'b5\'c4\'b3\'df\'b4\'e7
\f2\i \uc0\u8232           
\f1\i0 \cf13 alert\cf0 (event.
\f0\b \cf8 screenX 
\f1\b0 \cf0 + 
\f0\b \cf5 ',' 
\f1\b0 \cf0 + event.
\f0\b \cf8 screenY
\f1\b0 \cf0 );\uc0\u8232 \u8232         
\f2\i \cf6 // pageX 
\f3\i0 \'ba\'cd
\f2\i  pageY 
\f3\i0 \'ca\'c7\'d2\'d4\'b5\'b1\'c7\'b0\'ce\'c4\'b5\'b5\'a3\'a8\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'a3\'a9\'ce\'aa\'bb\'f9\'d7\'bc\'a3\'ac\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da
\f2\i IE6-8;\uc0\u8232 //         alert(event.pageX + ',' + event.pageY);\u8232 \u8232         // clientX 
\f3\i0 \'ba\'cd
\f2\i  clientY 
\f3\i0 \'ca\'c7\'d2\'d4\'b5\'b1\'c7\'b0\'bf\'c9\'ca\'d3\'c7\'f8\'d3\'f2\'ce\'aa\'bb\'f9\'d7\'bc\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bb\'a1\'a3
\f2\i \uc0\u8232 //        alert(event.clientX + ',' + event.clientY);\u8232 
\f1\i0 \cf0 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf6 // 1. width 
\f3\i0 \'ba\'cd
\f2\i  height\uc0\u8232 // border + padding + 
\f3\i0 \'c4\'da\'c8\'dd\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8
\f2\i \uc0\u8232 
\f0\i0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 offsetWidth
\f1\b0 \cf0 , 
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 offsetHeight
\f1\b0 \cf0 );\uc0\u8232 
\f2\i \cf6 // padding + 
\f3\i0 \'c4\'da\'c8\'dd\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8
\f2\i \uc0\u8232 
\f0\i0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 clientWidth
\f1\b0 \cf0 , 
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 clientHeight
\f1\b0 \cf0 );\uc0\u8232 
\f2\i \cf6 // 
\f3\i0 \'c4\'dc\'b9\'bb\'b9\'f6\'b6\'af\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4
\f2\i  
\f3\i0 \'bf\'ed\'b6\'c8
\f2\i  
\f3\i0 \'ba\'cd
\f2\i  
\f3\i0 \'b8\'df\'b6\'c8
\f2\i \uc0\u8232 
\f0\i0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 scrollWidth
\f1\b0 \cf0 , 
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 scrollHeight
\f1\b0 \cf0 );\uc0\u8232 \u8232 \u8232 
\f2\i \cf6 // 2. top 
\f3\i0 \'ba\'cd
\f2\i  left\uc0\u8232 // 
\f3\i0 \'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'be\'e0\'c0\'eb\'d3\'d0\'b6\'a8\'ce\'bb\'b5\'c4\'b8\'b8\'ba\'d0\'d7\'d3\'d7\'f3\'b1\'df\'b5\'c4\'be\'e0\'c0\'eb\'a3\'bb
\f2\i offsetTop: 
\f3\i0 \'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'be\'e0\'c0\'eb\'d3\'d0\'b6\'a8\'ce\'bb\'b5\'c4\'b8\'b8\'ba\'d0\'d7\'d3\'c9\'cf\'b1\'df\'b5\'c4\'be\'e0\'c0\'eb
\f2\i \uc0\u8232 
\f0\i0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 offsetLeft
\f1\b0 \cf0 , 
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 offsetTop
\f1\b0 \cf0 );\uc0\u8232 
\f2\i \cf6 // clientLeft: 
\f3\i0 \'d7\'f3\'b1\'df\'b1\'df\'bf\'f2\'b5\'c4\'bf\'ed\'b6\'c8\'a3\'bb
\f2\i clientTop: 
\f3\i0 \'c9\'cf\'b1\'df\'b1\'df\'bf\'f2\'b5\'c4\'bf\'ed\'b6\'c8
\f2\i \uc0\u8232 
\f0\i0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 clientLeft
\f1\b0 \cf0 , 
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 clientTop
\f1\b0 \cf0 );\uc0\u8232 
\f2\i \cf6 // scrollLeft: 
\f3\i0 \'d7\'f3\'b1\'df\'b9\'f6\'b6\'af\'b5\'c4\'b3\'a4\'b6\'c8
\f2\i ; scrollTop: 
\f3\i0 \'c9\'cf\'b1\'df\'b9\'f6\'b6\'af\'b5\'c4\'b3\'a4\'b6\'c8
\f2\i ;\uc0\u8232 
\f0\i0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 scrollLeft
\f1\b0 \cf0 , 
\f4\i\b \cf8 box
\f1\i0\b0 \cf0 .
\f0\b \cf8 scrollTop
\f1\b0 \cf0 );\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs48 \cf10 \cb11 \'c8\'fd\'a1\'a2
\f1\b0 \cb1 onscroll\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf4 function 
\f2\i\b0 \cf0 $
\f1\i0 (id) \{\uc0\u8232     
\f0\b \cf4 \cb3 return typeof 
\f1\b0 \cf0 \cb3 id === 
\f0\b \cf5 \cb3 "string" 
\f1\b0 \cf0 \cb3 ? document.getElementById(id) : 
\f0\b \cf4 \cb3 null
\f1\b0 \cf0 \cb3 ;\cb1 \uc0\u8232 \}\u8232 \
\cb14 <
\f0\b \cf4 script
\f1\b0 \cf0 >\cb1 \uc0\u8232     
\f2\i \cf6 /**\uc0\u8232      * 
\f3\i0 \'bb\'f1\'c8\'a1\'b9\'f6\'b6\'af\'b5\'c4\'cd\'b7\'b2\'bf\'be\'e0\'c0\'eb\'ba\'cd\'d7\'f3\'b1\'df\'be\'e0\'c0\'eb
\f2\i \uc0\u8232      * scroll().top scroll().left\u8232      * 
\f4\b \cf6 @returns 
\f2\b0 \cf6 \{*\}\uc0\u8232      */\u8232     
\f0\i0\b \cf4 function 
\f2\i\b0 \cf0 scroll
\f1\i0 () \{\uc0\u8232         
\f0\b \cf4 if
\f1\b0 \cf0 (
\f0\b \cf8 window
\f1\b0 \cf0 .
\f0\b \cf8 pageYOffset 
\f1\b0 \cf0 !== 
\f0\b \cf4 null
\f1\b0 \cf0 )\{\uc0\u8232             
\f0\b \cf4 return 
\f1\b0 \cf0 \{\uc0\u8232                 
\f0\b \cf8 top
\f1\b0 \cf0 : 
\f0\b \cf8 window
\f1\b0 \cf0 .
\f0\b \cf8 pageYOffset
\f1\b0 \cf0 ,\uc0\u8232                 
\f0\b \cf8 left
\f1\b0 \cf0 : 
\f0\b \cf8 window
\f1\b0 \cf0 .
\f0\b \cf8 pageXOffset\uc0\u8232             
\f1\b0 \cf0 \}\uc0\u8232         \}
\f0\b \cf4 else if
\f1\b0 \cf0 (
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 compatMode 
\f1\b0 \cf0 === 
\f0\b \cf5 "CSS1Compat"
\f1\b0 \cf0 )\{ 
\f2\i \cf6 // W3C\uc0\u8232             
\f0\i0\b \cf4 return 
\f1\b0 \cf0 \{\uc0\u8232                 
\f0\b \cf8 top
\f1\b0 \cf0 : 
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 documentElement
\f1\b0 \cf0 .
\f0\b \cf8 scrollTop
\f1\b0 \cf0 ,\uc0\u8232                 
\f0\b \cf8 left
\f1\b0 \cf0 : 
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 documentElement
\f1\b0 \cf0 .
\f0\b \cf8 scrollLeft\uc0\u8232             
\f1\b0 \cf0 \}\uc0\u8232         \}\u8232 \u8232         
\f0\b \cf4 return 
\f1\b0 \cf0 \{\uc0\u8232             
\f0\b \cf8 top
\f1\b0 \cf0 : 
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 body
\f1\b0 \cf0 .
\f0\b \cf8 scrollTop
\f1\b0 \cf0 ,\uc0\u8232             
\f0\b \cf8 left
\f1\b0 \cf0 : 
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 body
\f1\b0 \cf0 .
\f0\b \cf8 scrollLeft\uc0\u8232         
\f1\b0 \cf0 \}\uc0\u8232     \}\u8232 \u8232     
\f0\b \cf8 window
\f1\b0 \cf0 .\cf13 onscroll \cf0 = 
\f0\b \cf4 function 
\f1\b0 \cf0 () \{\uc0\u8232         
\f0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (
\f2\i scroll
\f1\i0 ().
\f0\b \cf8 top
\f1\b0 \cf0 );\uc0\u8232     \}\u8232 \cb14 </
\f0\b \cf4 script
\f1\b0 \cf0 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf6 \cb1 /**\uc0\u8232  * 
\f3\i0 \'bb\'f1\'c8\'a1\'c6\'c1\'c4\'bb\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8(\cf7 \'bf\'c9\'ca\'d3\'c7\'f8\'d3\'f2\cf6 )
\f2\i \uc0\u8232  * 
\f4\b \cf6 @returns 
\f2\b0 \cf6 \{*\}\uc0\u8232  */\u8232 
\f0\i0\b \cf4 function 
\f2\i\b0 \cf0 client
\f1\i0 () \{\uc0\u8232     
\f0\b \cf4 if
\f1\b0 \cf0 (
\f0\b \cf8 window
\f1\b0 \cf0 .
\f0\b \cf8 innerWidth
\f1\b0 \cf0 )\{ 
\f2\i \cf6 // ie9+ 
\f3\i0 \'d7\'ee\'d0\'c2\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7
\f2\i \uc0\u8232         
\f0\i0\b \cf4 return 
\f1\b0 \cf0 \{\uc0\u8232             
\f0\b \cf8 width
\f1\b0 \cf0 : 
\f0\b \cf8 window
\f1\b0 \cf0 .
\f0\b \cf8 innerWidth
\f1\b0 \cf0 ,\uc0\u8232             
\f0\b \cf8 height
\f1\b0 \cf0 : 
\f0\b \cf8 window
\f1\b0 \cf0 .
\f0\b \cf8 innerHeight\uc0\u8232         
\f1\b0 \cf0 \}\uc0\u8232     \}
\f0\b \cf4 else if
\f1\b0 \cf0 (
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 compatMode 
\f1\b0 \cf0 === 
\f0\b \cf5 "CSS1Compat"
\f1\b0 \cf0 )\{ 
\f2\i \cf6 // W3C\uc0\u8232         
\f0\i0\b \cf4 return 
\f1\b0 \cf0 \{\uc0\u8232             
\f0\b \cf8 width
\f1\b0 \cf0 : 
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 documentElement
\f1\b0 \cf0 .
\f0\b \cf8 clientWidth
\f1\b0 \cf0 ,\uc0\u8232             
\f0\b \cf8 height
\f1\b0 \cf0 : 
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 documentElement
\f1\b0 \cf0 .
\f0\b \cf8 clientHeight\uc0\u8232         
\f1\b0 \cf0 \}\uc0\u8232     \}\u8232 \u8232     
\f0\b \cf4 return 
\f1\b0 \cf0 \{\uc0\u8232         
\f0\b \cf8 width
\f1\b0 \cf0 : 
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 body
\f1\b0 \cf0 .
\f0\b \cf8 clientWidth
\f1\b0 \cf0 ,\uc0\u8232         
\f0\b \cf8 height
\f1\b0 \cf0 : 
\f0\b \cf8 document
\f1\b0 \cf0 .
\f0\b \cf8 body
\f1\b0 \cf0 .
\f0\b \cf8 clientHeight\uc0\u8232     
\f1\b0 \cf0 \}\uc0\u8232 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf6 \cb1 /**\uc0\u8232  *  
\f3\i0 \'d4\'c8\'cb\'d9\'b6\'af\'bb\'ad\'ba\'af\'ca\'fd
\f2\i \uc0\u8232  * 
\f4\b \cf6 @param 
\f2\b0 \cf6 \{object\}obj\uc0\u8232  * 
\f4\b \cf6 @param 
\f2\b0 \cf6 \{number\}target\uc0\u8232  * 
\f4\b \cf6 @param 
\f2\b0 \cf6 \{number\}speed\uc0\u8232  */\u8232 
\f0\i0\b \cf4 function 
\f2\i\b0 \cf0 constant
\f1\i0 (obj, target, speed) \{\uc0\u8232     
\f2\i \cf6 // 1. 
\f3\i0 \'c7\'e5\'b3\'fd\'b6\'a8\'ca\'b1\'c6\'f7
\f2\i \uc0\u8232     
\f1\i0 \cf13 clearInterval\cf0 (obj.
\f0\b \cf8 timer
\f1\b0 \cf0 );\uc0\u8232 \u8232     
\f2\i \cf6 // 2. 
\f3\i0 \'c5\'d0\'b6\'cf\'b7\'bd\'cf\'f2
\f2\i \uc0\u8232     
\f0\i0\b \cf4 var 
\f1\b0 \cf7 dir \cf0 = obj.
\f0\b \cf8 offsetLeft 
\f1\b0 \cf0 < target ? speed : -speed;\uc0\u8232 \u8232 \u8232     
\f2\i \cf6 // 3. 
\f3\i0 \'c9\'e8\'d6\'c3\'b6\'a8\'ca\'b1\'c6\'f7
\f2\i \uc0\u8232     
\f1\i0 \cf0 obj.
\f0\b \cf8 timer 
\f1\b0 \cf0 = \cf13 setInterval\cf0 (
\f0\b \cf4 function 
\f1\b0 \cf0 () \{\uc0\u8232         obj.
\f0\b \cf8 style
\f1\b0 \cf0 .
\f0\b \cf8 left 
\f1\b0 \cf0 = obj.
\f0\b \cf8 offsetLeft 
\f1\b0 \cf0 + \cf7 dir \cf0 + 
\f0\b \cf5 "px"
\f1\b0 \cf0 ;\uc0\u8232 \u8232         
\f0\b \cf4 if
\f1\b0 \cf0 (
\f0\b \cf8 Math
\f1\b0 \cf0 .\cf13 abs\cf0 (target - obj.
\f0\b \cf8 offsetLeft
\f1\b0 \cf0 ) < 
\f0\b \cf8 Math
\f1\b0 \cf0 .\cf13 abs\cf0 (\cf7 dir\cf0 ))\{\uc0\u8232             \cf13 clearInterval\cf0 (obj.
\f0\b \cf8 timer
\f1\b0 \cf0 );\uc0\u8232 \u8232             obj.
\f0\b \cf8 style
\f1\b0 \cf0 .
\f0\b \cf8 left 
\f1\b0 \cf0 = target + 
\f0\b \cf5 "px"
\f1\b0 \cf0 ;\uc0\u8232             
\f0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (obj.
\f0\b \cf8 offsetLeft
\f1\b0 \cf0 , target);\uc0\u8232         \}\u8232     \}, \cf2 20\cf0 );\uc0\u8232 \u8232 \}\
\

\f2\i \cf6 /**\uc0\u8232  * 
\f3\i0 \'bb\'f1\'c8\'a1
\f2\i css
\f3\i0 \'b5\'c4\'d1\'f9\'ca\'bd\'d6\'b5
\f2\i \uc0\u8232  * 
\f4\b \cf6 @param 
\f2\b0 \cf6 \{object\}obj\uc0\u8232  * 
\f4\b \cf6 @param 
\f2\b0 \cf6 attr\uc0\u8232  * 
\f4\b \cf6 @returns 
\f2\b0 \cf6 \{*\}\uc0\u8232  */\u8232 
\f0\i0\b \cf4 function 
\f2\i\b0 \cf0 getCSSAttrValue
\f1\i0 (obj, attr) \{\uc0\u8232     
\f0\b \cf4 if
\f1\b0 \cf0 (obj.
\f0\b \cf8 currentStyle
\f1\b0 \cf0 )\{ 
\f2\i \cf6 // IE 
\f3\i0 \'ba\'cd
\f2\i  opera\uc0\u8232         
\f0\i0\b \cf4 return 
\f1\b0 \cf0 obj.
\f0\b \cf8 currentStyle
\f1\b0 \cf0 [attr];\uc0\u8232     \}
\f0\b \cf4 else 
\f1\b0 \cf0 \{\uc0\u8232         
\f0\b \cf4 return \cf8 window
\f1\b0 \cf0 .\cf13 getComputedStyle\cf0 (obj, 
\f0\b \cf4 null
\f1\b0 \cf0 )[attr];\uc0\u8232     \}\u8232 \}\u8232 \u8232 
\f2\i \cf6 /**\uc0\u8232  * 
\f3\i0 \'bb\'ba\'b6\'af\'b6\'af\'bb\'ad
\f2\i \uc0\u8232  * 
\f4\b \cf6 @param 
\f2\b0 \cf6 obj\uc0\u8232  * 
\f4\b \cf6 @param 
\f2\b0 \cf6 json\uc0\u8232  * 
\f4\b \cf6 @param 
\f2\b0 \cf6 fn\uc0\u8232  */\u8232 
\f0\i0\b \cf4 function 
\f2\i\b0 \cf0 buffer
\f1\i0 (obj, json, fn) \{\uc0\u8232     
\f2\i \cf6 // 1.1 
\f3\i0 \'c7\'e5\'b3\'fd\'b6\'a8\'ca\'b1\'c6\'f7
\f2\i \uc0\u8232     
\f1\i0 \cf13 clearInterval\cf0 (obj.
\f0\b \cf8 timer
\f1\b0 \cf0 );\uc0\u8232 \u8232     
\f2\i \cf6 // 1.2 
\f3\i0 \'c9\'e8\'d6\'c3\'b6\'a8\'ca\'b1\'c6\'f7
\f2\i \uc0\u8232     
\f0\i0\b \cf4 var 
\f1\b0 \cf7 begin \cf0 = \cf2 0\cf0 , \cf7 target \cf0 = \cf2 0\cf0 , \cf7 speed \cf0 = \cf2 0\cf0 ;\uc0\u8232     obj.
\f0\b \cf8 timer 
\f1\b0 \cf0 = \cf13 setInterval\cf0 (
\f0\b \cf4 function 
\f1\b0 \cf0 () \{\uc0\u8232         
\f2\i \cf6 // 1.3.0 
\f3\i0 \'c6\'ec\'d6\'c4
\f2\i \uc0\u8232         
\f0\i0\b \cf4 var 
\f1\b0 \cf7 flag \cf0 = 
\f0\b \cf4 true
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf4 for
\f1\b0 \cf0 (
\f0\b \cf4 var 
\f1\b0 \cf7 k 
\f0\b \cf4 in 
\f1\b0 \cf0 json)\{\uc0\u8232             
\f2\i \cf6 // 1.3 
\f3\i0 \'bb\'f1\'c8\'a1\'b3\'f5\'ca\'bc\'d6\'b5
\f2\i \uc0\u8232             
\f0\i0\b \cf4 if
\f1\b0 \cf0 (
\f0\b \cf5 "opacity" 
\f1\b0 \cf0 === \cf7 k\cf0 )\{ 
\f2\i \cf6 // 
\f3\i0 \'cd\'b8\'c3\'f7\'b6\'c8
\f2\i \uc0\u8232                 
\f1\i0 \cf7 begin \cf0 =  
\f0\b \cf8 Math
\f1\b0 \cf0 .\cf13 round\cf0 (\cf13 parseFloat\cf0 (
\f2\i getCSSAttrValue
\f1\i0 (obj, \cf7 k\cf0 )) * \cf2 100\cf0 ) || \cf2 100\cf0 ;\uc0\u8232                 \cf7 target \cf0 = \cf13 parseInt\cf0 (json[\cf7 k\cf0 ] * \cf2 100\cf0 );\uc0\u8232             \}
\f0\b \cf4 else 
\f1\b0 \cf0 \{ 
\f2\i \cf6 // 
\f3\i0 \'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6
\f2\i \uc0\u8232                 
\f1\i0 \cf7 begin \cf0 = \cf13 parseInt\cf0 (
\f2\i getCSSAttrValue
\f1\i0 (obj, \cf7 k\cf0 )) || \cf2 0\cf0 ;\uc0\u8232                 \cf7 target \cf0 = \cf13 parseInt\cf0 (json[\cf7 k\cf0 ]);\uc0\u8232             \}\u8232 \u8232             
\f2\i \cf6 // 1.4 
\f3\i0 \'c7\'f3\'b3\'f6\'b2\'bd\'b3\'a4
\f2\i \uc0\u8232             
\f1\i0 \cf7 speed \cf0 = (\cf7 target \cf0 - \cf7 begin\cf0 ) * \cf2 0.2\cf0 ;\uc0\u8232 \u8232             
\f2\i \cf6 // 1.5 
\f3\i0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'cf\'f2\'c9\'cf\'c8\'a1\'d5\'fb
\f2\i \uc0\u8232             
\f1\i0 \cf7 speed \cf0 = (\cf7 target \cf0 > \cf7 begin\cf0 ) ? 
\f0\b \cf8 Math
\f1\b0 \cf0 .\cf13 ceil\cf0 (\cf7 speed\cf0 ) : 
\f0\b \cf8 Math
\f1\b0 \cf0 .\cf13 floor\cf0 (\cf7 speed\cf0 );\uc0\u8232 \u8232             
\f2\i \cf6 // 1.6 
\f3\i0 \'b6\'af\'c6\'f0\'c0\'b4
\f2\i \uc0\u8232             
\f0\i0\b \cf4 if
\f1\b0 \cf0 (
\f0\b \cf5 "opacity" 
\f1\b0 \cf0 === \cf7 k\cf0 )\{ 
\f2\i \cf6 // 
\f3\i0 \'cd\'b8\'c3\'f7\'b6\'c8
\f2\i \uc0\u8232                 // w3c
\f3\i0 \'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7
\f2\i \uc0\u8232                 
\f1\i0 \cf0 obj.
\f0\b \cf8 style
\f1\b0 \cf0 .
\f0\b \cf8 opacity 
\f1\b0 \cf0 = (\cf7 begin \cf0 + \cf7 speed\cf0 ) / \cf2 100\cf0 ;\uc0\u8232                 
\f2\i \cf6 // ie 
\f3\i0 \'e4\'af\'c0\'c0\'c6\'f7
\f2\i \uc0\u8232                 
\f1\i0 \cf0 obj.
\f0\b \cf8 style
\f1\b0 \cf0 .
\f0\b \cf8 filter 
\f1\b0 \cf0 = 
\f0\b \cf5 'alpha(opacity:' 
\f1\b0 \cf0 + (\cf7 begin \cf0 + \cf7 speed\cf0 ) +
\f0\b \cf5 ')'
\f1\b0 \cf0 ;\uc0\u8232             \}
\f0\b \cf4 else 
\f1\b0 \cf0 \{\uc0\u8232                 obj.
\f0\b \cf8 style
\f1\b0 \cf0 [\cf7 k\cf0 ] = \cf7 begin \cf0 + \cf7 speed \cf0 + 
\f0\b \cf5 "px"
\f1\b0 \cf0 ;\uc0\u8232             \}\u8232 \u8232             
\f2\i \cf6 // 1.5 
\f3\i0 \'c5\'d0\'b6\'cf
\f2\i \uc0\u8232             
\f0\i0\b \cf4 if
\f1\b0 \cf0 (\cf7 begin \cf0 !== \cf7 target\cf0 )\{\uc0\u8232                 \cf7 flag \cf0 = 
\f0\b \cf4 false
\f1\b0 \cf0 ;\uc0\u8232             \}\u8232         \}\u8232 \u8232         
\f2\i \cf6 // 1.3 
\f3\i0 \'c7\'e5\'b3\'fd\'b6\'a8\'ca\'b1\'c6\'f7
\f2\i \uc0\u8232         
\f0\i0\b \cf4 if
\f1\b0 \cf0 (\cf7 flag\cf0 )\{\uc0\u8232             \cf13 clearInterval\cf0 (obj.
\f0\b \cf8 timer
\f1\b0 \cf0 );\uc0\u8232 \u8232             
\f0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (fn);\uc0\u8232 \u8232             
\f2\i \cf6 // 
\f3\i0 \'c5\'d0\'b6\'cf\'d3\'d0\'c3\'bb\'d3\'d0\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f2\i \uc0\u8232             
\f0\i0\b \cf4 if
\f1\b0 \cf0 (fn)\{\uc0\u8232                 fn();\u8232             \}\u8232         \}\u8232     \}, \cf2 20\cf0 );\uc0\u8232 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb14 \
\cb1 \
\cb14 <
\f0\b \cf4 script
\f1\b0 \cf0 >\cb1 \uc0\u8232     
\f0\b \cf8 window
\f1\b0 \cf0 .\cf13 onload \cf0 = 
\f0\b \cf4 function 
\f1\b0 \cf0 () \{\uc0\u8232         
\f2\i \cf6 // 1. 
\f3\i0 \'bb\'f1\'c8\'a1\'b9\'e3\'b8\'e6\'cd\'b7\'b2\'bf\'b5\'c4\'b8\'df\'b6\'c8
\f2\i \uc0\u8232         
\f0\i0\b \cf4 var 
\f1\b0 \cf7 offset_top \cf0 = 
\f2\i $
\f1\i0 (
\f0\b \cf5 'aside'
\f1\b0 \cf0 ).
\f0\b \cf8 offsetTop
\f1\b0 \cf0 ;\uc0\u8232 \u8232         
\f2\i \cf6 // 2. 
\f3\i0 \'bc\'e0\'cc\'fd\'b4\'b0\'bf\'da\'b5\'c4\'b9\'f6\'b6\'af
\f2\i \uc0\u8232         
\f0\i0\b \cf4 var 
\f1\b0 \cf7 begin \cf0 = \cf2 0\cf0 , \cf7 end \cf0 = \cf2 0\cf0 , \cf7 timer \cf0 = 
\f0\b \cf4 null
\f1\b0 \cf0 ;\uc0\u8232         
\f0\b \cf8 window
\f1\b0 \cf0 .\cf13 onscroll \cf0 = 
\f0\b \cf4 function 
\f1\b0 \cf0 () \{\uc0\u8232             
\f2\i \cf6 // 2.0 
\f3\i0 \'c7\'e5\'b3\'fd\'b6\'a8\'ca\'b1\'c6\'f7
\f2\i \uc0\u8232             
\f1\i0 \cf13 clearInterval\cf0 (\cf7 timer\cf0 );\uc0\u8232 \u8232             
\f2\i \cf6 // 2.1 
\f3\i0 \'bb\'f1\'c8\'a1\'b9\'f6\'b6\'af\'b5\'c4\'b8\'df\'b6\'c8
\f2\i \uc0\u8232             
\f0\i0\b \cf4 var 
\f1\b0 \cf7 scroll_top \cf0 = 
\f2\i scroll
\f1\i0 ().
\f0\b \cf8 top
\f1\b0 \cf0 ;\uc0\u8232             \cf7 end \cf0 = \cf7 offset_top \cf0 + \cf7 scroll_top\cf0 ;\uc0\u8232 \u8232             
\f2\i \cf6 // 2.2 
\f3\i0 \'bb\'ba\'b6\'af\'b6\'af\'bb\'ad
\f2\i \uc0\u8232             
\f1\i0 \cf7 timer \cf0 = \cf13 setInterval\cf0 (
\f0\b \cf4 function 
\f1\b0 \cf0 () \{\uc0\u8232                  \cf7 begin \cf0 = \cf7 begin \cf0 + (\cf7 end \cf0 - \cf7 begin\cf0 ) * \cf2 0.2\cf0 ;\uc0\u8232                  
\f2\i $
\f1\i0 (
\f0\b \cf5 "aside"
\f1\b0 \cf0 ).
\f0\b \cf8 style
\f1\b0 \cf0 .
\f0\b \cf8 top 
\f1\b0 \cf0 = \cf7 begin \cf0 + 
\f0\b \cf5 "px"
\f1\b0 \cf0 ;\uc0\u8232 \u8232                 
\f0\b \cf8 console
\f1\b0 \cf0 .\cf13 log\cf0 (\cf7 begin\cf0 , \cf7 end\cf0 );\uc0\u8232                 
\f2\i \cf6 // 
\f3\i0 \'c7\'e5\'b3\'fd\'b6\'a8\'ca\'b1\'c6\'f7
\f2\i \uc0\u8232                 
\f0\i0\b \cf4 if
\f1\b0 \cf0 (
\f0\b \cf8 Math
\f1\b0 \cf0 .\cf13 round\cf0 (\cf7 begin\cf0 ) === \cf7 end\cf0 )\{\uc0\u8232                     \cf13 clearInterval\cf0 (\cf7 timer\cf0 );\uc0\u8232                 \}\u8232 \u8232             \}, \cf2 20\cf0 );\uc0\u8232         \}\u8232     \}\u8232 \cb14 </
\f0\b \cf4 script
\f1\b0 \cf0 >\
\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs48 \cf10 \cb11 \'cb\'c4\'a1\'a2
\b0 \cb1 \'c3\'b0\'c5\'dd
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb3 btn\cb1 .\cf13 onclick \cf0 = 
\f0\b \cf4 function 
\f1\b0 \cf0 (event) \{\uc0\u8232     
\f0\b \cf4 if
\f1\b0 \cf0 (event && event.\cf13 stopPropagation\cf0 )\{ 
\f2\i \cf6 // w3c
\f3\i0 \'b1\'ea\'d7\'bc
\f2\i \uc0\u8232         
\f1\i0 \cf0 event.\cf13 stopPropagation\cf0 ();\uc0\u8232     \}
\f0\b \cf4 else
\f1\b0 \cf0 \{ 
\f2\i \cf6 // IE
\f3\i0 \'cf\'b5\'c1\'d0
\f2\i  IE 678\uc0\u8232         
\f1\i0 \cf0 event.
\f0\b \cf8 cancelBubble 
\f1\b0 \cf0 = 
\f0\b \cf4 true
\f1\b0 \cf0 ;\uc0\u8232     \}\u8232     \cf13 alert\cf0 (
\f0\b \cf5 "
\f3 \'b5\'e3\'bb\'f7\'c1\'cb\'b0\'b4\'c5\'a5
\f0 "
\f1\b0 \cf0 );\uc0\u8232 \};\u8232 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf15 // 1.2 
\f3\i0 \'d2\'fe\'b2\'d8\'b9\'f6\'b6\'af\'cc\'f5
\f2\i \uc0\u8232 
\f0\i0\b \cf16 document
\f1\b0 \cf0 .
\f0\b \cf16 body
\f1\b0 \cf0 .
\f0\b \cf16 style
\f1\b0 \cf0 .
\f0\b \cf16 overflow 
\f1\b0 \cf0 = 
\f0\b \cf17 "hidden"
\f1\b0 \cf0 ;\

\f2\i \cf15 // 1.2 
\f3\i0 \'cf\'d4\'ca\'be\'b9\'f6\'b6\'af\'cc\'f5
\f2\i \uc0\u8232 
\f0\i0\b \cf16 document
\f1\b0 \cf0 .
\f0\b \cf16 body
\f1\b0 \cf0 .
\f0\b \cf16 style
\f1\b0 \cf0 .
\f0\b \cf16 overflow 
\f1\b0 \cf0 = 
\f0\b \cf17 "auto"
\f1\b0 \cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}