{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red0\green0\blue109;\red14\green110\blue109;
\red163\green21\blue21;\red255\green255\blue255;\red109\green109\blue109;\red82\green0\blue135;\red0\green0\blue109;
\red14\green110\blue109;\red109\green109\blue109;\red221\green220\blue255;\red82\green0\blue135;\red0\green0\blue254;
\red254\green220\blue255;\red128\green63\blue122;\red15\green112\blue3;\red0\green0\blue255;\red0\green0\blue0;
\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c5490\c43137\c42745;
\csgenericrgb\c63900\c8200\c8200;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c32157\c0\c52941;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c5490\c43137\c42745;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c86667\c86275\c100000;\csgenericrgb\c32157\c0\c52941;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c99608\c86275\c100000;\csgenericrgb\c50196\c24706\c47843;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c50200\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
3.1\'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'b8\'c5\'ca\'f6\
\
3.1.1 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'bc\'b0\'c6\'e4\'d3\'a6\'d3\'c3\
\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\
\'be\'db\'bd\'b9\'c5\'c0\'b3\'e6\
\'d4\'f6\'c1\'bf\'ca\'bd\'c5\'c0\'b3\'e6\
\'c9\'ee\'b2\'e3\'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\
\
3.1.2\'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'bd\'e1\'b9\'b9\
\
3.2HTTP\'c7\'eb\'c7\'f3\'b5\'c4Python\'ca\'b5\'cf\'d6\
\
3.2.1 urllib2/urllib\'ca\'b5\'cf\'d6\
1.\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'c7\'eb\'c7\'f3\'d3\'eb\'cf\'e0\'d3\'a6\'c4\'a3\'d0\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf3 import 
\f2\b0 \cf0 urllib.request\

\f1\b \cf3 import 
\f2\b0 \cf0 ssl\
ssl._create_default_https_context = ssl._create_unverified_context\
response=urllib.request.urlopen(
\f1\b \cf4 'http://www.zhihu.com'
\f2\b0 \cf0 )\
html=response.read()\
\cf3 print\cf0 (html)\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs22 \cf5 \cb6 \'c9\'cf\'c3\'e6\'b6\'d4
\f2 http://www.zhihu.com
\f0 \'b5\'c4\'c7\'eb\'c7\'f3\'cf\'ec\'d3\'a6\'b7\'d6\'ce\'aa\'c1\'bd\'b2\'bd\'a3\'ac\'d2\'bb\'b2\'bd\'ca\'c7\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'bb\'b2\'bd\'ca\'c7\'cf\'ec\'d3\'a6
\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 POST
\f0 \'c7\'eb\'c7\'f3
\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i\fs24 \cf7 #encoding:UTF-8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\b \cf3 import 
\f2\b0 \cf0 urllib\

\f1\b \cf3 import 
\f2\b0 \cf0 urllib.request\

\f1\b \cf3 import 
\f2\b0 \cf0 ssl\
\
ssl._create_default_https_context = ssl._create_unverified_context\
url = 
\f1\b \cf4 'http://www.xxxxxx.com/login'\

\f2\b0 \cf0 postdata = \{
\f1\b \cf4 'username' 
\f2\b0 \cf0 : 
\f1\b \cf4 'qiye'
\f2\b0 \cf0 ,\
           
\f1\b \cf4 'password' 
\f2\b0 \cf0 : 
\f1\b \cf4 'qiye_pass'
\f2\b0 \cf0 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i \cf7 #info 
\f0\i0 \'d0\'e8\'d2\'aa\'b1\'bb\'b1\'e0\'c2\'eb\'ce\'aa
\f3\i urllib
\f0\i0 \'c4\'dc\'c0\'ed\'bd\'e2\'b5\'c4\'b8\'f1\'ca\'bd
\f3\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0 \cf0 data = urllib.parse.urlencode(postdata).encode(\cf8 encoding\cf0 =
\f1\b \cf4 'UTF8'
\f2\b0 \cf0 )\
req = urllib.request.Request(url, data)\
response = urllib.request.urlopen(req)\
html=response.read()\
\cf3 print\cf0 (html)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i \cf7 #print(html.decode('UTF8'))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf2 \
2.\'c7\'eb\'c7\'f3\'cd\'b7headers\'b4\'a6\'c0\'ed\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \'c7\'eb\'c7\'f3\'cd\'b7
\f2 headers
\f0 \'b4\'a6\'c0\'ed
\f2 :
\f0 \'c9\'e8\'d6\'c3\'d2\'bb\'cf\'c2\'c7\'eb\'c7\'f3\'cd\'b7\'d6\'d0\'b5\'c4
\f2 User-Agent
\f0 \'d3\'f2\'ba\'cd
\f2 Referer
\f0 \'d3\'f2\'d0\'c5\'cf\'a2
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 import urllib
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 import urllib2
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 url = 'http://www.xxxxxx.com/login'
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 user_agent = 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 referer='http://www.xxxxxx.com/'
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 postdata = \{'username' : 'qiye',
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6            'password' : 'qiye_pass'\}
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 # 
\f0 \'bd\'ab
\f2 user_agent,referer
\f0 \'d0\'b4\'c8\'eb\'cd\'b7\'d0\'c5\'cf\'a2
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 headers=\{'User-Agent':user_agent,'Referer':referer\}
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 data = urllib.urlencode(postdata)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 req = urllib2.Request(url, data,headers)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 response = urllib2.urlopen(req)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 html = response.read()
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \'c7\'eb\'c7\'f3\'cd\'b7
\f2 headers
\f0 \'b4\'a6\'c0\'ed
\f2 :add_header
\f0 \'c0\'b4\'cc\'ed\'bc\'d3\'c7\'eb\'c7\'f3\'cd\'b7\'d0\'c5\'cf\'a2
\f4\fs24 \cf0 \cb6 \
\

\f2\fs22 \cf5 \cb6 import urllib
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 import urllib2
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 url = 'http://www.xxxxxx.com/login'
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 user_agent = 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 referer='http://www.xxxxxx.com/'
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 postdata = \{'username' : 'qiye',
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6            'password' : 'qiye_pass'\}
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 data = urllib.urlencode(postdata)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 req = urllib2.Request(url)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 # 
\f0 \'bd\'ab
\f2 user_agent,referer
\f0 \'d0\'b4\'c8\'eb\'cd\'b7\'d0\'c5\'cf\'a2
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 req.add_header('User-Agent',user_agent)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 req.add_header('Referer',referer)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 req.add_data(data)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 response = urllib2.urlopen(req)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf5 \cb6 html = response.read()
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 Referer
\f0 \'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'bc\'ec\'b2\'e9\'b7\'c0\'b5\'c1\'c1\'b4
\f2 \

\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 3.Cookie\'b4\'a6\'c0\'ed\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 CookieJar
\f0 \'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0
\f2 Cookie
\f0 \'b5\'c4\'b9\'dc\'c0\'ed
\f2 :
\f0 \'bb\'f1\'c8\'a1
\f2 Cookie
\f0 \'d6\'b5
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf9 \cb1 import 
\f2\b0 \cf0 urllib.request\

\f1\b \cf9 import 
\f2\b0 \cf0 http.cookiejar\

\f1\b \cf9 import 
\f2\b0 \cf0 ssl\
\
ssl._create_default_https_context = ssl._create_unverified_context\
cookie = http.cookiejar.CookieJar()\
opener = urllib.request.build_opener(urllib.request.HTTPCookieProcessor(cookie))\
response = opener.open(
\f1\b \cf10 'http://www.zhihu.com'
\f2\b0 \cf0 )\

\f1\b \cf9 for 
\f2\b0 \cf0 item 
\f1\b \cf9 in 
\f2\b0 \cf0 cookie:\
    \cf9 print\cf0 (item.name+
\f1\b \cf10 ':'
\f2\b0 \cf0 +item.value)\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 CookieJar
\f0 \'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0
\f2 Cookie
\f0 \'b5\'c4\'b9\'dc\'c0\'ed
\f2 :
\f0 \'c9\'e8\'d6\'c3
\f2 Cookie
\f0 \'d6\'b5
\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf9 import  
\f2\b0 \cf0 urllib.request\

\f1\b \cf9 import 
\f2\b0 \cf0 ssl\
\
ssl._create_default_https_context = ssl._create_unverified_context\
opener = urllib.request.build_opener()\
opener.addheaders.append( ( 
\f1\b \cf10 'Cookie'
\f2\b0 \cf0 , 
\f1\b \cf10 'email=' 
\f2\b0 \cf0 + 
\f1\b \cf10 "xxxxxxx@163.com" 
\f2\b0 \cf0 ) )\
req = urllib.request.Request( 
\f1\b \cf10 "http://www.zhihu.com/" 
\f2\b0 \cf0 )\
response = opener.open(req)\
\cf9 print\cf0 (response.headers)\
retdata = response.read()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf9 import 
\f2\b0 \cf0 urllib.request\

\f1\b \cf9 import 
\f2\b0 \cf0 http.cookiejar\

\f1\b \cf9 import 
\f2\b0 \cf0 ssl\
\
ssl._create_default_https_context = ssl._create_unverified_context\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i \cf11 # head: dict of header\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\b \cf9 def 
\f2\b0 \cf0 makeMyOpener(head=\{\
    
\f1\b \cf10 'Connection'
\f2\b0 \cf0 : 
\f1\b \cf10 'Keep-Alive'
\f2\b0 \cf0 ,\
    
\f1\b \cf10 'Accept'
\f2\b0 \cf0 : 
\f1\b \cf10 'text/html, application/xhtml+xml, */*'
\f2\b0 \cf0 ,\
    
\f1\b \cf10 'Accept-Language'
\f2\b0 \cf0 : 
\f1\b \cf10 'en-US,en;q=0.8,zh-Hans-CN;q=0.5,zh-Hans;q=0.3'
\f2\b0 \cf0 ,\
    
\f1\b \cf10 'User-Agent'
\f2\b0 \cf0 : 
\f1\b \cf10 'Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko'\
    
\f2\b0 \cf0 \}):\
    cj = http.cookiejar.\cb12 CookieJar\cb1 ()\
    opener = urllib.request.build_opener(urllib.request.HTTPCookieProcessor(cj))\
    header = []\
    
\f1\b \cf9 for 
\f2\b0 \cf0 key, value 
\f1\b \cf9 in 
\f2\b0 \cf0 head.items():\
        elem = (key, value)\
        header.append(elem)\
    opener.addheaders = header\
    
\f1\b \cf9 return 
\f2\b0 \cf0 opener\
\
\
oper = makeMyOpener()\
uop = oper.open(
\f1\b \cf10 'http://www.baidu.com/'
\f2\b0 \cf0 , \cf13 timeout\cf0 =\cf14 1000\cf0 )\
data = uop.read()\
\cf9 print\cf0 (data.decode())
\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
4.Timeout\'c9\'e8\'d6\'c3\'b3\'ac\'ca\'b1\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 Timeout
\f0 \'c9\'e8\'d6\'c3\'b3\'ac\'ca\'b1
\f2 :
\f0 \'b8\'fc\'b8\'c4
\f2  Socket 
\f0 \'b5\'c4\'c8\'ab\'be\'d6
\f2  Timeout 
\f0 \'d6\'b5
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf9 \cb1 import 
\f2\b0 \cf0 urllib.request\

\f1\b \cf9 import 
\f2\b0 \cf0 socket\
socket.setdefaulttimeout(\cf14 10\cf0 ) 
\f3\i \cf11 # 10 
\f0\i0 \'c3\'eb\'d6\'d3\'ba\'f3\'b3\'ac\'ca\'b1
\f3\i \

\f2\i0 \cf0 urllib.request.socket.setdefaulttimeout(\cf14 10\cf0 ) 
\f3\i \cf11 # 
\f0\i0 \'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd
\f3\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf9 import 
\f2\b0 \cf0 urllib.request\

\f1\b \cf9 import 
\f2\b0 \cf0 ssl\
\
ssl._create_default_https_context = ssl._create_unverified_context\
request=urllib.request.Request(
\f1\b \cf10 'http://www.zhihu.com'
\f2\b0 \cf0 )\
response = urllib.request.urlopen(request,\cf13 timeout\cf0 =\cf14 2\cf0 )\
html=response.read()\
\cf9 print\cf0 (html)\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 5.\'bb\'f1\'c8\'a1HTTP\'cf\'ec\'d3\'a6\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf9 import 
\f2\b0 \cf0 urllib.request\
\

\f1\b \cf9 try
\f2\b0 \cf0 :\
    response = urllib.request.urlopen(
\f1\b \cf10 'http://www.baidu.com'
\f2\b0 \cf0 )\
    \cf9 print\cf0 (response)\

\f1\b \cf9 except 
\f2\b0 \cf0 urllib.request.HTTPError 
\f1\b \cf9 as 
\f2\b0 \cf0 e:\
    
\f1\b \cf9 if 
\f2\b0 hasattr\cf0 (e, 
\f1\b \cf10 'code'
\f2\b0 \cf0 ):\
        \cf9 print\cf0 (
\f1\b \cf10 'Error code:'
\f2\b0 \cf0 ,e.code)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
6.\'d6\'d8\'b6\'a8\'cf\'f2\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'b7\'a2\'c9\'fa\'c1\'cb\'d6\'d8\'b6\'a8\'cf\'f2\'b6\'af\'d7\'f7
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf9 \cb1 import 
\f2\b0 \cf0 urllib.request\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb15 responsea\cb1  = urllib.request.urlopen(
\f1\b \cf10 'http://www.zhihu.cn'
\f2\b0 \cf0 )\
isRedirected = response.geturl() == 
\f1\b \cf10 'http://www.zhihu.cn'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \'d7\'d4\'b6\'a8\'d2\'e5
\f2 HTTPRedirectHandler 
\f0 \'c0\'e0
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf9 \cb1 import 
\f2\b0 \cf0 urllib.request\

\f1\b \cf9 class 
\f2\b0 \cf0 RedirectHandler(urllib.request.HTTPRedirectHandler):\
    
\f1\b \cf9 def 
\f2\b0 \cf0 http_error_301(\cf16 self\cf0 , req, fp, code, msg, headers):\
        
\f1\b \cf9 pass\
    def 
\f2\b0 \cf0 http_error_302(\cf16 self\cf0 , req, fp, code, msg, headers):\
        result = urllib.request.HTTPRedirectHandler.http_error_301(\cf16 self\cf0 , req, fp, code, msg, headers)\
        result.status = code\
        result.newurl = result.geturl()\
        
\f1\b \cf9 return 
\f2\b0 \cf0 result\
opener = urllib.request.build_opener(RedirectHandler)\
opener.open(
\f1\b \cf10 'http://www.zhihu.cn'
\f2\b0 \cf0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
7.Proxy\'b5\'c4\'c9\'e8\'d6\'c3\
\'b6\'af\'cc\'ac\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \'ca\'b9\'d3\'c3
\f2 ProxyHandler
\f0 \'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b6\'af\'cc\'ac\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf9 \cb1 import 
\f2\b0 \cf0 urllib.request\
proxy = urllib.request.ProxyHandler(\{
\f1\b \cf10 'http'
\f2\b0 \cf0 : 
\f1\b \cf10 '127.0.0.1:8087'
\f2\b0 \cf0 \})\
opener = urllib.request.build_opener(proxy)\
urllib.request.install_opener(opener)      #
\f0 \'bd\'ab\'bb\'e1\'c9\'e8\'d6\'c3\'c8\'ab\'be\'d6\'b5\'c4
\f2\fs22 \cf5 \cb6 opener
\fs24 \cf0 \cb1 \
response = urllib.request.urlopen(
\f1\b \cf10 'http://www.zhihu.com/'
\f2\b0 \cf0 )\
\cf9 print\cf0 (response.read())\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f2  opener 
\f0 \'b5\'c4
\f2  open
\f0 \'b7\'bd\'b7\'a8\'b4\'fa\'cc\'e6\'c8\'ab\'be\'d6\'b5\'c4
\f2  urlopen
\f0 \'b7\'bd\'b7\'a8
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf9 \cb1 import 
\f2\b0 \cf0 urllib.request\
proxy = urllib.request.ProxyHandler(\{
\f1\b \cf10 'http'
\f2\b0 \cf0 : 
\f1\b \cf10 '127.0.0.1:8087'
\f2\b0 \cf0 \})\
opener = urllib.request.build_opener(proxy,)\
response = opener.open(
\f1\b \cf10 "http://www.zhihu.com/"
\f2\b0 \cf0 )\
\cf9 print\cf0 (response.read())\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
3.2.2 httplib/urllib\'ca\'b5\'cf\'d6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2018-02-13 ä¸‹åˆ2.05.43.png \width12020 \height6980
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 httplib/urllib
\f0 \'ca\'b5\'cf\'d6
\f2 :GET
\f0 \'c7\'eb\'c7\'f3
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf9 \cb1 import 
\f2\b0 \cf0 http.client\
conn =
\f1\b \cf9 None\
try
\f2\b0 \cf0 :\
    conn = http.client.HTTPConnection(
\f1\b \cf10 "www.zhihu.com"
\f2\b0 \cf0 )\
    conn.request(
\f1\b \cf10 "GET"
\f2\b0 \cf0 , 
\f1\b \cf10 "/"
\f2\b0 \cf0 )\
    response = conn.getresponse()\
    \cf9 print\cf0 (response.status, response.reason)\
    \cf9 print\cf0 (
\f1\b \cf10 '-' 
\f2\b0 \cf0 * \cf14 40\cf0 )\
    headers = response.getheaders()\
    
\f1\b \cf9 for 
\f2\b0 \cf0 h 
\f1\b \cf9 in 
\f2\b0 \cf0 headers:\
        \cf9 print\cf0 (h)\
    \cf9 print\cf0 (
\f1\b \cf10 '-' 
\f2\b0 \cf0 * \cf14 40\cf0 )\
    \cf9 print\cf0 (response.msg)\

\f1\b \cf9 except 
\f2\b0 Exception 
\f1\b as 
\f2\b0 \cf0 e:\
    \cf9 print\cf0 (e)\

\f1\b \cf9 finally
\f2\b0 \cf0 :\
    
\f1\b \cf9 if 
\f2\b0 \cf0 conn:\
        conn.close()\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 httplib/urllib
\f0 \'ca\'b5\'cf\'d6
\f2 :POST
\f0 \'c7\'eb\'c7\'f3
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \

\f1\b \cf9 import 
\f2\b0 \cf0 http.client, urllib.request, urllib.parse, urllib.error\
conn = 
\f1\b \cf9 None\
try
\f2\b0 \cf0 :\
    params = urllib.parse.urlencode(\{
\f1\b \cf10 'name'
\f2\b0 \cf0 : 
\f1\b \cf10 'qiye'
\f2\b0 \cf0 , 
\f1\b \cf10 'age'
\f2\b0 \cf0 : \cf14 22\cf0 \})\
    headers = \{
\f1\b \cf10 "Content-type"
\f2\b0 \cf0 : 
\f1\b \cf10 "application/x-www-form-urlencoded"\
    
\f2\b0 \cf0 , 
\f1\b \cf10 "Accept"
\f2\b0 \cf0 : 
\f1\b \cf10 "text/plain"
\f2\b0 \cf0 \}\
    conn = http.client.HTTPConnection(
\f1\b \cf10 "www.zhihu.com"
\f2\b0 \cf0 , \cf14 80\cf0 , \cf13 timeout\cf0 =\cf14 3\cf0 )\
    conn.request(
\f1\b \cf10 "POST"
\f2\b0 \cf0 , 
\f1\b \cf10 "/login"
\f2\b0 \cf0 , params, headers)\
    response = conn.getresponse()\
    \cf9 print\cf0 (response.getheaders()) 
\f3\i \cf11 #
\f0\i0 \'bb\'f1\'c8\'a1\'cd\'b7\'d0\'c5\'cf\'a2
\f3\i \
    
\f2\i0 \cf9 print\cf0 (response.status)\
    \cf9 print\cf0 (response.read())\

\f1\b \cf9 except 
\f2\b0 Exception 
\f1\b as 
\f2\b0 \cf0 e:\
    \cf9 print\cf0 (e)\

\f1\b \cf9 finally
\f2\b0 \cf0 :\
    
\f1\b \cf9 if 
\f2\b0 \cf0 conn:\
        conn.close()\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 3.2.3\'b8\'fc\'c8\'cb\'d0\'d4\'bb\'af\'b5\'c4Requests\
pip install requests\
\
1.\'ca\'b5\'cf\'d6\'cd\'ea\'d5\'fb\'b5\'c4\'c7\'eb\'c7\'f3\'d3\'eb\'cf\'e0\'d3\'a6\'c4\'a3\'d0\'cd\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'c7\'eb\'c7\'f3\'d3\'eb\'cf\'ec\'d3\'a6\'c4\'a3\'d0\'cd
\f2 :GET
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf9 import 
\f2\b0 \cf0 requests\
r = requests.get(
\f1\b \cf10 'http://www.baidu.com'
\f2\b0 \cf0 )\
\cf9 print\cf0 (r.content)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'c7\'eb\'c7\'f3\'d3\'eb\'cf\'ec\'d3\'a6\'c4\'a3\'d0\'cd
\f2 :POST
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf9 \cb1 import 
\f2\b0 \cf0 requests\
postdata=\{
\f1\b \cf10 'key'
\f2\b0 \cf0 :
\f1\b \cf10 'value'
\f2\b0 \cf0 \}\
r = requests.post(
\f1\b \cf10 'http://www.xxxxxx.com/login'
\f2\b0 \cf0 ,\cf13 data\cf0 =postdata)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb12 print\cb1 (r.content)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4
\f2 GET
\f0 \'c7\'eb\'c7\'f3
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf9 \cb1 import 
\f2\b0 \cf0 requests\
payload = \{
\f1\b \cf10 'Keywords'
\f2\b0 \cf0 : 
\f1\b \cf10 'blog:qiyeboy'
\f2\b0 \cf0 ,
\f1\b \cf10 'pageindex'
\f2\b0 \cf0 :\cf14 1\cf0 \}\
r = requests.get(
\f1\b \cf10 'http://zzk.cnblogs.com/s/blogpost'
\f2\b0 \cf0 , \cf13 params\cf0 =payload)\
\cf9 print\cf0 (
\f0 r.
\f2 \cb12 url\cb1 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2018-02-13 ä¸‹åˆ2.19.33.png \width8300 \height1880
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
2.\'cf\'e0\'d3\'a6\'d3\'eb\'b1\'e0\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf9 import 
\f2\b0 \cf0 requests\
r = requests.get(
\f1\b \cf10 'http://www.baidu.com'
\f2\b0 \cf0 )\
\cf9 print\cf0 (
\f1\b \cf17 b'content-->'
\f2\b0 \cf0 +r.content)\
\cf9 print\cf0 (
\f1\b \cf10 'text-->'
\f2\b0 \cf0 +r.text)\
\cf9 print\cf0 (
\f1\b \cf10 'encoding-->'
\f2\b0 \cf0 +r.encoding)\
r.encoding=
\f1\b \cf10 'utf-8'\

\f2\b0 \cf9 print\cf0 (
\f1\b \cf10 'new text-->'
\f2\b0 \cf0 +r.text)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Chardet\'d7\'d6\'b7\'fb\'b4\'ae/\'ce\'c4\'bc\'fe\'b1\'e0\'c2\'eb\'bc\'ec\'b2\'e2\'c4\'a3\'bf\'e9\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 chardet:
\f0 \'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0\'b1\'e0\'c2\'eb
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf9 \cb1 import 
\f2\b0 \cf0 requests,chardet\
r = requests.get(
\f1\b \cf10 'http://www.baidu.com'
\f2\b0 \cf0 )\
\cf9 print\cf0 (chardet.detect(r.content))\
r.encoding = chardet.detect(r.content)[
\f1\b \cf10 'encoding'
\f2\b0 \cf0 ]\
\cf9 print\cf0 (r.text)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'d2\'d4\'c1\'f7\'c4\'a3\'ca\'bd\'b6\'c1\'c8\'a1\'d7\'d6\'bd\'da\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf9 import 
\f2\b0 \cf0 requests\
r = requests.get(
\f1\b \cf10 'http://www.baidu.com'
\f2\b0 \cf0 ,\cf13 stream \cf0 = 
\f1\b \cf9 True
\f2\b0 \cf0 )\
\cf9 print\cf0 (r.raw.read(\cf14 10\cf0 ))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
3.\'c7\'eb\'c7\'f3\'cd\'b7headers\'b4\'a6\'c0\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf9 import 
\f2\b0 \cf0 requests\
user_agent = 
\f1\b \cf10 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'\

\f2\b0 \cf0 headers=\{
\f1\b \cf10 'User-Agent'
\f2\b0 \cf0 :user_agent\}\
r = requests.get(
\f1\b \cf10 'http://www.baidu.com'
\f2\b0 \cf0 ,\cf13 headers\cf0 =headers)\
\cf9 print\cf0 (r.content)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
4.\'cf\'ec\'d3\'a6\'c2\'ebcode\'ba\'cd\'cf\'ec\'d3\'a6\'cd\'b7headers\'b4\'a6\'c0\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf9 import 
\f2\b0 \cf0 requests\
r = requests.get(
\f1\b \cf10 'http://www.baidu.com'
\f2\b0 \cf0 )\

\f1\b \cf9 if 
\f2\b0 \cf0 r.status_code == requests.codes.ok:\
    \cf9 print\cf0 (r.status_code)
\f3\i \cf11 #
\f0\i0 \'cf\'ec\'d3\'a6\'c2\'eb
\f3\i \
    
\f2\i0 \cf9 print\cf0 (r.headers)
\f3\i \cf11 #
\f0\i0 \'cf\'ec\'d3\'a6\'cd\'b7
\f3\i \
    
\f2\i0 \cf9 print\cf0 (r.headers.get(
\f1\b \cf10 'content-type'
\f2\b0 \cf0 ))
\f3\i \cf11 #
\f0\i0 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'bb\'f1\'c8\'a1\'b7\'bd\'ca\'bd\'a3\'ac\'bb\'f1\'c8\'a1\'c6\'e4\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'d7\'d6\'b6\'ce
\f3\i \
    
\f2\i0 \cf9 print\cf0 (r.headers[
\f1\b \cf10 'content-type'
\f2\b0 \cf0 ])
\f3\i \cf11 #
\f0\i0 \'b2\'bb\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'bb\'f1\'c8\'a1\'b7\'bd\'ca\'bd
\f3\i \

\f1\i0\b \cf9 else
\f2\b0 \cf0 :\
    r.raise_for_status()\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 5.Cookie\'b4\'a6\'c0\'ed\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 Cookie
\f0 \'b4\'a6\'c0\'ed
\f2 :
\f0 \'bb\'f1\'c8\'a1
\f2 cookie
\f4\fs24 \cf0 \cb6 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf18 \cb6 import
\fs28 \cf19  requests
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 user_agent = 
\fs22 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 headers=\{
\fs22 'User-Agent'
\fs28 :user_agent\}
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 r = requests.get(
\fs22 'http://www.baidu.com'
\fs28 ,headers=headers)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf20 \cb6 #
\f0 \'b1\'e9\'c0\'fa\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4
\f2 cookie
\f0 \'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf18 \cb6 for
\fs28 \cf19  cookie 
\fs22 \cf18 in
\fs28 \cf19  list(r.cookies.keys()):
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6     
\fs22 \cf18 print
\fs28 \cf19 (cookie+
\fs22 ':'
\fs28 +r.cookies.get(cookie))
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 Cookie
\f0 \'b4\'a6\'c0\'ed
\f2 :
\f0 \'c9\'e8\'d6\'c3
\f2 cookie
\f4\fs24 \cf0 \cb6 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf18 \cb6 import
\fs28 \cf19  requests
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 user_agent = 
\fs22 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 headers=\{
\fs22 'User-Agent'
\fs28 :user_agent\}
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 cookies = dict(name=
\fs22 'qiye'
\fs28 ,age=
\fs22 '10'
\fs28 )
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 r = requests.get(
\fs22 'http://www.baidu.com'
\fs28 ,headers=headers,cookies=cookies)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf18 \cb6 print
\fs28 \cf19 (r.text)
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 Cookie
\f0 \'b4\'a6\'c0\'ed
\f2 :
\f0 \'d7\'d4\'b6\'af\'bb\'af
\f4\fs24 \cf0 \cb6 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf18 \cb6 import
\fs28 \cf19  requests
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 loginUrl = 
\fs22 'http://www.xxxxxxx.com/login'
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 s = requests.Session()
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf20 \cb6 #
\f0 \'ca\'d7\'cf\'c8\'b7\'c3\'ce\'ca\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'a3\'ac\'d7\'f7\'ce\'aa\'d3\'ce\'bf\'cd\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'cf\'c8\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6
\f2 cookie
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 r = s.get(loginUrl,allow_redirects=True)
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 datas=\{
\fs22 'name'
\fs28 :
\fs22 'qiye'
\fs28 ,
\fs22 'passwd'
\fs28 :
\fs22 'qiye'
\fs28 \}
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf20 \cb6 #
\f0 \'cf\'f2\'b5\'c7\'c2\'bc\'c1\'b4\'bd\'d3\'b7\'a2\'cb\'cd
\f2 post
\f0 \'c7\'eb\'c7\'f3\'a3\'ac\'d1\'e9\'d6\'a4\'b3\'c9\'b9\'a6\'a3\'ac\'d3\'ce\'bf\'cd\'c8\'a8\'cf\'de\'d7\'aa\'ce\'aa\'bb\'e1\'d4\'b1\'c8\'a8\'cf\'de
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 r = s.post(loginUrl, data=datas,allow_redirects= True)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf18 \cb6 print
\fs28 \cf19 (r.text)
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
6.\'d6\'d8\'b6\'a8\'cf\'f2\'d3\'eb\'c0\'fa\'ca\'b7\'cf\'fb\'cf\'a2\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf18 \cb6 import
\fs28 \cf19  requests
\f4\fs24 \cf0 \cb6 \

\f2\fs28 \cf19 \cb6 r = requests.get(
\fs22 'http://github.com'
\fs28 )
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf18 \cb6 print
\fs28 \cf19 (r.url)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf18 \cb6 print
\fs28 \cf19 (r.status_code)
\f4\fs24 \cf0 \cb6 \

\f2\fs22 \cf18 \cb6 print
\fs28 \cf19 (r.history)
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
7.\'b3\'ac\'ca\'b1\'c9\'e8\'d6\'c3\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 requests.get('http://github.com', timeout=2)
\f4\fs24 \cf0 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
8.\'b4\'fa\'c0\'ed\'c9\'e8\'d6\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf9 import 
\f2\b0 \cf0 requests\
proxies = \{\
  
\f1\b \cf10 "http"
\f2\b0 \cf0 : 
\f1\b \cf10 "http://10.10.1.10:3128"
\f2\b0 \cf0 ,\
  
\f1\b \cf10 "https"
\f2\b0 \cf0 : 
\f1\b \cf10 "http://10.10.1.10:1080"
\f2\b0 \cf0 ,\
\}\
requests.get(
\f1\b \cf10 "http://example.org"
\f2\b0 \cf0 , \cb12 proxies\cb1 =proxies)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
\
\
\
\
\
\
}