{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red0\green116\blue0;\red255\green255\blue255;
\red170\green13\blue145;\red0\green0\blue0;\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh17240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
6.1 \'b0\'b8\'c0\'fd\'b7\'d6\'ce\'f6\'a3\'ba \'d6\'d8\'b9\'b9\'a1\'b0\'b2\'df\'c2\'d4\'a1\'b1\'c4\'a3\'ca\'bd\
\
\'ca\'be\'c0\'fd 6-1 \'ca\'b5\'cf\'d6 Order \'c0\'e0\'a3\'ac \'d6\'a7\'b3\'d6\'b2\'e5\'c8\'eb\'ca\'bd\'d5\'db\'bf\'db\'b2\'df\'c2\'d4\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # BEGIN CLASSIC_STRATEGY
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 from\cf6  abc \cf5 import\cf6  ABC, abstractmethod
\f2\fs24 \cf0 \

\f1\fs28 \cf5 from\cf6  collections \cf5 import\cf6  namedtuple
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 Customer = namedtuple(\cf7 'Customer'\cf6 , \cf7 'name fidelity'\cf6 )
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 class\cf6  LineItem:
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  __init__(self, product, quantity, price):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.product = product
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.quantity = quantity
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.price = price
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  total(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  self.price * self.quantity
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 class\cf6  Order:  \cf3 # the Context
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  __init__(self, customer, cart, promotion=\cf5 None\cf6 ):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.customer = customer
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.cart = list(cart)
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.promotion = promotion
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  total(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 if\cf6  \cf5 not\cf6  hasattr(self, \cf7 '__total'\cf6 ):
\f2\fs24 \cf0 \

\f1\fs28 \cf6             self.__total = sum(item.total() \cf5 for\cf6  item \cf5 in\cf6  self.cart)
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  self.__total
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  due(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 if\cf6  self.promotion \cf5 is\cf6  \cf5 None\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             discount = \cf7 0
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 else\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             discount = self.promotion.discount(self)
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  self.total() - discount
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  __repr__(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         fmt = \cf7 '<Order total: \{:.2f\} due: \{:.2f\}>'
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  fmt.format(self.total(), self.due())
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 class\cf6  Promotion(ABC):  \cf3 # the Strategy: an Abstract Base Class
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     @abstractmethod
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 def\cf6  discount(self, order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf8 """Return discount as a positive dollar amount"""
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 class\cf6  FidelityPromo(Promotion):  \cf3 # first Concrete Strategy
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """5% discount for customers with 1000 or more fidelity points"""
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  discount(self, order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  order.total() * \cf7 .05\cf6  \cf5 if\cf6  order.customer.fidelity >= \cf7 1000\cf6  \cf5 else\cf6  \cf7 0
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 class\cf6  BulkItemPromo(Promotion):  \cf3 # second Concrete Strategy
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """10% discount for each LineItem with 20 or more units"""
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  discount(self, order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         discount = \cf7 0
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 for\cf6  item \cf5 in\cf6  order.cart:
\f2\fs24 \cf0 \

\f1\fs28 \cf6             \cf5 if\cf6  item.quantity >= \cf7 20\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6                 discount += item.total() * \cf7 .1
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  discount
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 class\cf6  LargeOrderPromo(Promotion):  \cf3 # third Concrete Strategy
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """7% discount for orders with 10 or more distinct items"""
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  discount(self, order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         distinct_items = \{item.product \cf5 for\cf6  item \cf5 in\cf6  order.cart\}
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 if\cf6  len(distinct_items) >= \cf7 10\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             \cf5 return\cf6  order.total() * \cf7 .07
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  \cf7 0
\f2\fs24 \cf0 \
\

\f1\fs28 \cf3 # END CLASSIC_STRATEGY
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'ca\'be\'c0\'fd 6-2 \'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b4\'d9\'cf\'fa\'d5\'db\'bf\'db\'b5\'c4 Order \'c0\'e0\'ca\'be\'c0\'fd\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf8 \cb4 # BEGIN CLASSIC_STRATEGY_TESTS
\f2\fs24 \cf0 \
\

\f1\fs28 \cf8     >>> joe = Customer('John Doe', 0)  # <1>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> ann = Customer('Ann Smith', 1100)
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> cart = [LineItem('banana', 4, .5),  # <2>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     ...         LineItem('apple', 10, 1.5),
\f2\fs24 \cf0 \

\f1\fs28 \cf8     ...         LineItem('watermellon', 5, 5.0)]
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> Order(joe, cart, FidelityPromo())  # <3>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 42.00 due: 42.00>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> Order(ann, cart, FidelityPromo())  # <4>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 42.00 due: 39.90>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> banana_cart = [LineItem('banana', 30, .5),  # <5>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     ...                LineItem('apple', 10, 1.5)]
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> Order(joe, banana_cart, BulkItemPromo())  # <6>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 30.00 due: 28.50>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> long_order = [LineItem(str(item_code), 1, 1.0) # <7>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     ...               for item_code in range(10)]
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> Order(joe, long_order, LargeOrderPromo())  # <8>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 10.00 due: 9.30>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> Order(joe, cart, LargeOrderPromo())
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 42.00 due: 42.00>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf8 # END CLASSIC_STRATEGY_TESTS
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
6.1.2 \'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'a1\'b0\'b2\'df\'c2\'d4\'a1\'b1\'c4\'a3\'ca\'bd\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf5 \cb4 def\cf6  fidelity_promo(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """5% discount for customers with 1000 or more fidelity points"""
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  order.total() * \cf7 .05\cf6  \cf5 if\cf6  order.customer.fidelity >= \cf7 1000\cf6  \cf5 else\cf6  \cf7 0
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 def\cf6  bulk_item_promo(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """10% discount for each LineItem with 20 or more units"""
\f2\fs24 \cf0 \

\f1\fs28 \cf6     discount = \cf7 0
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 for\cf6  item \cf5 in\cf6  order.cart:
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 if\cf6  item.quantity >= \cf7 20\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             discount += item.total() * \cf7 .1
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  discount
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 def\cf6  large_order_promo(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """7% discount for orders with 10 or more distinct items"""
\f2\fs24 \cf0 \

\f1\fs28 \cf6     distinct_items = \{item.product \cf5 for\cf6  item \cf5 in\cf6  order.cart\}
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 if\cf6  len(distinct_items) >= \cf7 10\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  order.total() * \cf7 .07
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  \cf7 0
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # BEGIN STRATEGY
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 from\cf6  collections \cf5 import\cf6  namedtuple
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 Customer = namedtuple(\cf7 'Customer'\cf6 , \cf7 'name fidelity'\cf6 )
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 class\cf6  LineItem:
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  __init__(self, product, quantity, price):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.product = product
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.quantity = quantity
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.price = price
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  total(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  self.price * self.quantity
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 class\cf6  Order:  \cf3 # the Context
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  __init__(self, customer, cart, promotion=\cf5 None\cf6 ):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.customer = customer
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.cart = list(cart)
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.promotion = promotion
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  total(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 if\cf6  \cf5 not\cf6  hasattr(self, \cf7 '__total'\cf6 ):
\f2\fs24 \cf0 \

\f1\fs28 \cf6             self.__total = sum(item.total() \cf5 for\cf6  item \cf5 in\cf6  self.cart)
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  self.__total
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  due(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 if\cf6  self.promotion \cf5 is\cf6  \cf5 None\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             discount = \cf7 0
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 else\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             discount = self.promotion(self)  \cf3 # <1>
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  self.total() - discount
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  __repr__(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         fmt = \cf7 '<Order total: \{:.2f\} due: \{:.2f\}>'
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  fmt.format(self.total(), self.due())
\f2\fs24 \cf0 \
\

\f1\fs28 \cf3 # <2>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 def\cf6  fidelity_promo(order):  \cf3 # <3>
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """5% discount for customers with 1000 or more fidelity points"""
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  order.total() * \cf7 .05\cf6  \cf5 if\cf6  order.customer.fidelity >= \cf7 1000\cf6  \cf5 else\cf6  \cf7 0
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 def\cf6  bulk_item_promo(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """10% discount for each LineItem with 20 or more units"""
\f2\fs24 \cf0 \

\f1\fs28 \cf6     discount = \cf7 0
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 for\cf6  item \cf5 in\cf6  order.cart:
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 if\cf6  item.quantity >= \cf7 20\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             discount += item.total() * \cf7 .1
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  discount
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 def\cf6  large_order_promo(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """7% discount for orders with 10 or more distinct items"""
\f2\fs24 \cf0 \

\f1\fs28 \cf6     distinct_items = \{item.product \cf5 for\cf6  item \cf5 in\cf6  order.cart\}
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 if\cf6  len(distinct_items) >= \cf7 10\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  order.total() * \cf7 .07
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  \cf7 0
\f2\fs24 \cf0 \
\

\f1\fs28 \cf3 # END STRATEGY
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 \
\'ca\'be\'c0\'fd 6-4 \'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'b5\'c4\'b4\'d9\'cf\'fa\'d5\'db\'bf\'db\'b5\'c4 Order \'c0\'e0\'ca\'be\'c0\'fd\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf8 \cb4 # BEGIN STRATEGY_TESTS
\f2\fs24 \cf0 \
\

\f1\fs28 \cf8     >>> joe = Customer('John Doe', 0)  # <1>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> ann = Customer('Ann Smith', 1100)
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> cart = [LineItem('banana', 4, .5),
\f2\fs24 \cf0 \

\f1\fs28 \cf8     ...         LineItem('apple', 10, 1.5),
\f2\fs24 \cf0 \

\f1\fs28 \cf8     ...         LineItem('watermellon', 5, 5.0)]
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> Order(joe, cart, fidelity_promo)  # <2>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 42.00 due: 42.00>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> Order(ann, cart, fidelity_promo)
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 42.00 due: 39.90>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> banana_cart = [LineItem('banana', 30, .5),
\f2\fs24 \cf0 \

\f1\fs28 \cf8     ...                LineItem('apple', 10, 1.5)]
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> Order(joe, banana_cart, bulk_item_promo)  # <3>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 30.00 due: 28.50>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> long_order = [LineItem(str(item_code), 1, 1.0)
\f2\fs24 \cf0 \

\f1\fs28 \cf8     ...               for item_code in range(10)]
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> Order(joe, long_order, large_order_promo)
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 10.00 due: 9.30>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> Order(joe, cart, large_order_promo)
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 42.00 due: 42.00>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf8 # END STRATEGY_TESTS
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'d4\'da\'b8\'b4\'d4\'d3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac \'d0\'e8\'d2\'aa\'be\'df\'cc\'e5\'b2\'df\'c2\'d4\'ce\'ac\'bb\'a4\'c4\'da\'b2\'bf\'d7\'b4\'cc\'ac\'ca\'b1\'a3\'ac \'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b0\'d1\'a1\'b0\'b2\'df\
\'c2\'d4\'a1\'b1\'ba\'cd\'a1\'b0\'cf\'ed\'d4\'aa\'a1\'b1\'c4\'a3\'ca\'bd\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3 \'b5\'ab\'ca\'c7\'a3\'ac \'be\'df\'cc\'e5\'b2\'df\'c2\'d4\'d2\'bb\'b0\'e3\'c3\'bb\'d3\'d0\'c4\'da\'b2\'bf\'d7\'b4\'cc\'ac\'a3\'ac \'d6\'bb\'ca\'c7\
\'b4\'a6\'c0\'ed\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3 \'b4\'cb\'ca\'b1\'a3\'ac \'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac \'b1\'f0\'c8\'a5\'b1\'e0\'d0\'b4\'d6\'bb\'d3\'d0\'d2\'bb\
\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'a3\'ac \'d4\'d9\'c8\'a5\'ca\'b5\'cf\'d6\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'c9\'f9\'c3\'f7\'b5\'c4\'b5\'a5\'ba\'af\'ca\'fd\'bd\'d3\'bf\'da\'a1\'a3 \'ba\'af\'ca\'fd\'b1\'c8\'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'b5\'c4\
\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'c7\'e1\'c1\'bf\'a3\'ac \'b6\'f8\'c7\'d2\'ce\'de\'d0\'e8\'ca\'b9\'d3\'c3\'a1\'b0\'cf\'ed\'d4\'aa\'a1\'b1\'c4\'a3\'ca\'bd\'a3\'ac \'d2\'f2\'ce\'aa\'b8\'f7\'b8\'f6\'b2\'df\'c2\'d4\'ba\'af\'ca\'fd\'d4\'da Python\
\'b1\'e0\'d2\'eb\'c4\'a3\'bf\'e9\'ca\'b1\'d6\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b4\'ce\'a1\'a3 \'c6\'d5\'cd\'a8\'b5\'c4\'ba\'af\'ca\'fd\'d2\'b2\'ca\'c7\'a1\'b0\'bf\'c9\'b9\'b2\'cf\'ed\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac \'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\
\'d4\'da\'b6\'e0\'b8\'f6\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'b1\'a1\'a3\
\
6.1.3 \'d1\'a1\'d4\'f1\'d7\'ee\'bc\'d1\'b2\'df\'c2\'d4\'a3\'ba \'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf5 \cb4 from\cf6  collections \cf5 import\cf6  namedtuple
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 Customer = namedtuple(\cf7 'Customer'\cf6 , \cf7 'name fidelity'\cf6 )
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 class\cf6  LineItem:
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  __init__(self, product, quantity, price):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.product = product
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.quantity = quantity
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.price = price
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  total(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  self.price * self.quantity
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 class\cf6  Order:  \cf3 # the Context
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  __init__(self, customer, cart, promotion=\cf5 None\cf6 ):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.customer = customer
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.cart = list(cart)
\f2\fs24 \cf0 \

\f1\fs28 \cf6         self.promotion = promotion
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  total(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 if\cf6  \cf5 not\cf6  hasattr(self, \cf7 '__total'\cf6 ):
\f2\fs24 \cf0 \

\f1\fs28 \cf6             self.__total = sum(item.total() \cf5 for\cf6  item \cf5 in\cf6  self.cart)
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  self.__total
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  due(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 if\cf6  self.promotion \cf5 is\cf6  \cf5 None\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             discount = \cf7 0
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 else\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             discount = self.promotion(self)
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  self.total() - discount
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6     \cf5 def\cf6  __repr__(self):
\f2\fs24 \cf0 \

\f1\fs28 \cf6         fmt = \cf7 '<Order total: \{:.2f\} due: \{:.2f\}>'
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  fmt.format(self.total(), self.due())
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 def\cf6  fidelity_promo(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """5% discount for customers with 1000 or more fidelity points"""
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  order.total() * \cf7 .05\cf6  \cf5 if\cf6  order.customer.fidelity >= \cf7 1000\cf6  \cf5 else\cf6  \cf7 0
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 def\cf6  bulk_item_promo(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """10% discount for each LineItem with 20 or more units"""
\f2\fs24 \cf0 \

\f1\fs28 \cf6     discount = \cf7 0
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 for\cf6  item \cf5 in\cf6  order.cart:
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 if\cf6  item.quantity >= \cf7 20\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6             discount += item.total() * \cf7 .1
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  discount
\f2\fs24 \cf0 \
\
\

\f1\fs28 \cf5 def\cf6  large_order_promo(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """7% discount for orders with 10 or more distinct items"""
\f2\fs24 \cf0 \

\f1\fs28 \cf6     distinct_items = \{item.product \cf5 for\cf6  item \cf5 in\cf6  order.cart\}
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 if\cf6  len(distinct_items) >= \cf7 10\cf6 :
\f2\fs24 \cf0 \

\f1\fs28 \cf6         \cf5 return\cf6  order.total() * \cf7 .07
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  \cf7 0
\f2\fs24 \cf0 \
\

\f1\fs28 \cf3 # BEGIN STRATEGY_BEST
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 promos = [fidelity_promo, bulk_item_promo, large_order_promo]  \cf3 # <1>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 def\cf6  best_promo(order):  \cf3 # <2>
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """Select best discount available
\f2\fs24 \cf0 \

\f1\fs28 \cf8     """
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  max(promo(order) \cf5 for\cf6  promo \cf5 in\cf6  promos)  \cf3 # <3>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf3 # END STRATEGY_BEST
\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 promos \'ca\'c7\'ba\'af\'ca\'fd\'c1\'d0\'b1\'ed\'a1\'a3 \'cf\'b0\'b9\'df\'ba\'af\'ca\'fd\'ca\'c7\'d2\'bb\'b5\'c8\'b6\'d4\'cf\'f3\'ba\'f3\'a3\'ac \'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'be\'cd\'bb\'e1\'b9\'b9\'bd\'a8\'c4\'c7\'d6\'d6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b4\'e6\'b4\'a2\'ba\'af\'ca\'fd\'a1\'a3\cb1 \
\
\'ca\'be\'c0\'fd 6-5 best_promo \'ba\'af\'ca\'fd\'bc\'c6\'cb\'e3\'cb\'f9\'d3\'d0\'d5\'db\'bf\'db\'a3\'ac \'b2\'a2\'b7\'b5\'bb\'d8\'b6\'ee\'b6\'c8\'d7\'ee\'b4\'f3\'b5\'c4\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf8 \cb4 # BEGIN STRATEGY_BEST_TESTS
\f2\fs24 \cf0 \
\

\f1\fs28 \cf8     >>> Order(joe, long_order, best_promo)  # <1>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 10.00 due: 9.30>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> Order(joe, banana_cart, best_promo)  # <2>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 30.00 due: 28.50>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     >>> Order(ann, cart, best_promo)  # <3>
\f2\fs24 \cf0 \

\f1\fs28 \cf8     <Order total: 42.00 due: 39.90>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf8 # END STRATEGY_BEST_TESTS
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u10102  best_promo \'ce\'aa\'b9\'cb\'bf\'cd joe \'d1\'a1\'d4\'f1 larger_order_promo\'a1\'a3\
\uc0\u10103  \'b6\'a9\'b9\'ba\'b4\'f3\'c1\'bf\'cf\'e3\'bd\'b6\'ca\'b1\'a3\'ac joe \'ca\'b9\'d3\'c3 bulk_item_promo \'cc\'e1\'b9\'a9\'b5\'c4\'d5\'db\'bf\'db\'a1\'a3\
\uc0\u10104  \'d4\'da\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b9\'ba\'ce\'ef\'b3\'b5\'d6\'d0\'a3\'ac best_promo \'ce\'aa\'d6\'d2\'ca\'b5\'b9\'cb\'bf\'cd ann \'cc\'e1\'b9\'a9fidelity_promo \'d3\'c5\'bb\'dd\'b5\'c4\'d5\'db\'bf\'db\'a1\'a3\
\
6.1.4 \'d5\'d2\'b3\'f6\'c4\'a3\'bf\'e9\'d6\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'b2\'df\'c2\'d4\
globals()\
\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'a3\'ac \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b5\'c4\'c8\'ab\'be\'d6\'b7\'fb\'ba\'c5\'b1\'ed\'a1\'a3 \'d5\'e2\'b8\'f6\'b7\'fb\'ba\'c5\'b1\'ed\'ca\'bc\'d6\'d5\'d5\'eb\'b6\'d4\'b5\'b1\'c7\'b0\
\'c4\'a3\'bf\'e9\'a3\'a8 \'b6\'d4\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'c0\'b4\'cb\'b5\'a3\'ac \'ca\'c7\'d6\'b8\'b6\'a8\'d2\'e5\'cb\'fc\'c3\'c7\'b5\'c4\'c4\'a3\'bf\'e9\'a3\'ac \'b6\'f8\'b2\'bb\'ca\'c7\'b5\'f7\'d3\'c3\'cb\'fc\'c3\'c7\'b5\'c4\'c4\'a3\
\'bf\'e9\'a3\'a9 \'a1\'a3\
\
\'ca\'be\'c0\'fd 6-7 \'c4\'da\'ca\'a1\'c4\'a3\'bf\'e9\'b5\'c4\'c8\'ab\'be\'d6\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'a3\'ac \'b9\'b9\'bd\'a8 promos \'c1\'d0\'b1\'ed\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 # BEGIN STRATEGY_BEST2
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 promos = [globals()[name] \cf5 for\cf6  name \cf5 in\cf6  globals()  \cf3 # <1>
\f2\fs24 \cf0 \

\f1\fs28 \cf6             \cf5 if\cf6  name.endswith(\cf7 '_promo'\cf6 )  \cf3 # <2>
\f2\fs24 \cf0 \

\f1\fs28 \cf6             \cf5 and\cf6  name != \cf7 'best_promo'\cf6 ]   \cf3 # <3>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 def\cf6  best_promo(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """Select best discount available
\f2\fs24 \cf0 \

\f1\fs28 \cf8     """
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  max(promo(order) \cf5 for\cf6  promo \cf5 in\cf6  promos)  \cf3 # <4>
\f2\fs24 \cf0 \
\

\f1\fs28 \cf3 # END STRATEGY_BEST2
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u10102  \'b5\'fc\'b4\'fa globals() \'b7\'b5\'bb\'d8\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'b8\'f7\'b8\'f6 name\'a1\'a3\
\uc0\u10103  \'d6\'bb\'d1\'a1\'d4\'f1\'d2\'d4 _promo \'bd\'e1\'ce\'b2\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\
\uc0\u10104  \'b9\'fd\'c2\'cb\'b5\'f4 best_promo \'d7\'d4\'c9\'ed\'a3\'ac \'b7\'c0\'d6\'b9\'ce\'de\'cf\'de\'b5\'dd\'b9\'e9\'a1\'a3\
\uc0\u10105  best_promo \'c4\'da\'b2\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'a1\'a3\
\
\'d4\'da\'ca\'be\'c0\'fd 6-8 \'d6\'d0\'a3\'ac \'d7\'ee\'b4\'f3\'b5\'c4\'b1\'e4\'bb\'af\'ca\'c7\'c4\'da\'ca\'a1\'c3\'fb\'ce\'aa promotions \'b5\'c4\'b6\'c0\'c1\'a2\'c4\'a3\'bf\'e9\'a3\'ac \'b9\'b9\'bd\'a8\
\'b2\'df\'c2\'d4\'ba\'af\'ca\'fd\'c1\'d0\'b1\'ed\'a1\'a3\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf5 \cb4 import\cf6  inspect
\f2\fs24 \cf0 \

\f1\fs28 \cf5 import\cf6  promotions
\f0\fs36 \cf2 \cb1 \

\f1\fs28 \cf3 \cb4 # BEGIN STRATEGY_BEST3
\f2\fs24 \cf0 \
\

\f1\fs28 \cf6 promos = [func \cf5 for\cf6  name, func \cf5 in
\f2\fs24 \cf0 \

\f1\fs28 \cf6                 inspect.getmembers(promotions, inspect.isfunction)]
\f2\fs24 \cf0 \
\

\f1\fs28 \cf5 def\cf6  best_promo(order):
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf8 """Select best discount available
\f2\fs24 \cf0 \

\f1\fs28 \cf8     """
\f2\fs24 \cf0 \

\f1\fs28 \cf6     \cf5 return\cf6  max(promo(order) \cf5 for\cf6  promo \cf5 in\cf6  promos)
\f2\fs24 \cf0 \
\

\f1\fs28 \cf3 # END STRATEGY_BEST3
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 inspect.getmembers \'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'a3\'a8 \'d5\'e2\'c0\'ef\'ca\'c7 promotions \'c4\'a3\'bf\'e9\'a3\'a9\
\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'a3\'a8 \'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5\'ba\'af\'ca\'fd\'a3\'a9 \'a1\'a3 \'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\
\'b5\'c4\'ca\'c7 inspect.isfunction\'a3\'ac \'d6\'bb\'bb\'f1\'c8\'a1\'c4\'a3\'bf\'e9\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\
\
promotions \'c4\'a3\'bf\'e9\'d6\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'bc\'c6\'cb\'e3\'b6\'a9\'b5\'a5\'d5\'db\'bf\'db\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3 \'b5\'b1\'c8\'bb\'a3\'ac \'d5\'e2\'ca\'c7\'b6\'d4\'b4\'fa\
\'c2\'eb\'b5\'c4\'d2\'fe\'d0\'d4\'bc\'d9\'c9\'e8\'a1\'a3 \'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'d4\'da promotions \'c4\'a3\'bf\'e9\'d6\'d0\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'a9\'c3\'fb\'b6\'a8\'d2\'e5\'ba\'af\
\'ca\'fd\'a3\'ac \'c4\'c7\'c3\'b4 best_promo \'ba\'af\'ca\'fd\'b3\'a2\'ca\'d4\'bd\'ab\'c6\'e4\'d3\'a6\'d3\'c3\'b5\'bd\'b6\'a9\'b5\'a5\'c9\'cf\'ca\'b1\'bb\'e1\'b3\'f6\'b4\'ed\'a1\'a3\
\
6.2 \'a1\'b0\'c3\'fc\'c1\'ee\'a1\'b1\'c4\'a3\'ca\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11840 \height9380
}¬}
\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'ca\'be\'c0\'fd 6-9 MacroCommand \'b5\'c4\'b8\'f7\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'bc\'d4\'da\'c4\'da\'b2\'bf\'b4\'e6\'b4\'a2\'d7\'c5\'c3\'fc\'c1\'ee\'c1\'d0\'b1\'ed\
class MacroCommand:\
	"""\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'d2\'bb\'d7\'e9\'c3\'fc\'c1\'ee\'b5\'c4\'c3\'fc\'c1\'ee"""\
	def __init__(self, commands):\
		self.commands = list(commands) # \uc0\u10122 \
	def __call__(self):\
		for command in self.commands: # \uc0\u10123 \
			command()\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}