//
//  PrefixHeader.pch
//  ALPersonalDemo
//
//  Created by Alvin on 2017/5/28.
//  Copyright © 2017年 company. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "ALEnumList.h"
#import "ALConstant.h"
#import "ALToolMacro.h"
#import "UIColor+SSAdd.h"

#import "YYText.h"
#import "Masonry.h"

//判断运行时类是ipad，如果是则返回true，否则返回false
//BOOL getRuntimeClassIsIpad()
//{
//    if ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
//    {
//        return TRUE;
//    }
//    return FALSE;
//}


#endif /* PrefixHeader_pch */
