{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red67\green67\blue67;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
9.1 Ajax\'ba\'cd\'b6\'af\'cc\'acHTML\
\
9.2\'b6\'af\'cc\'ac\'c5\'c0\'b3\'e61\'a3\'ba\'d7\'a5\'c8\'a1\'d3\'b0\'c6\'c0\'d0\'c5\'cf\'a2\
http://service.library.mtime.com/Movie.api?Ajax_CallBack=true&Ajax_CallBackType=Mtime.Library.Services&Ajax_CallBackMethod=GetMovieOverviewRating&Ajax_CrossDomain=1&Ajax_RequestUrl=http%3A%2F%2Fmovie.mtime.com%2F223804%2F&t=20182151811476126&Ajax_CallBackArgument0=223804\
{\field{\*\fldinst{HYPERLINK "http://movie.mtime.com/223804/"}}{\fldrslt http://movie.mtime.com/223804/}}\
\
\
9.3 PhantomJS\
\'d6\'b1\'bd\'d3\'cc\'e1\'c8\'a1\'e4\'af\'c0\'c0\'c6\'f7\'e4\'d6\'c8\'be\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3Ajax\'c7\'eb\'c7\'f3\'b7\'d6\'ce\'f6\
\
9.3.1 \'b0\'b2\'d7\'b0PhantomJS\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
brew install phantomjs
\f0\b0\fs36 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'bf\'c9\'d3\'c3\'d3\'da\'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'a1\'a2\'b4\'f2\'bf\'aa\'cd\'f8\'d2\'b3\'ca\'b1\'bc\'e4\'bc\'c6\'cb\'e3\'a1\'a2\'b4\'fa\'c2\'eb\'c6\'c0\'b9\'c0\
\'c6\'c1\'c4\'bb\'b2\'b6\'d7\'bd\
\'d2\'b3\'c3\'e6\'d7\'d4\'b6\'af\'bb\'af\
\'b5\'f7\'d3\'c3\'cd\'e2\'b2\'bf\'b5\'c4JS\'bf\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-15 ‰∏ãÂçà7.55.17.png \width12620 \height3600
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
9.3.6 \'b3\'a3\'d3\'c3\'c4\'a3\'bf\'e9\'ba\'cd\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-15 ‰∏ãÂçà7.56.33.png \width13520 \height6620
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
2.webpage\
3.system\
4.fs\
\
9.4 Selenium\
pip3 install Selenium\
Chromedriver\
http://chromedriver.storage.googleapis.com/index.html\
http://www.seleniumhq.org/download/\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\fs28 \cf5 \cb6 driver = webdriver.Chrome(executable_path = 
\fs22 '/Users/alvin/Desktop/chromedriver'
\fs28 )
\f0\fs36 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-16 ‰∏ãÂçà1.52.03.png \width13320 \height4880
}¨}\
\
\
<html>\
<head>\
<meta http-equiv="content-type" content="text/html;charset=gbk">\
</head>\
 <body>\
 <h1>Welcome</h1>\
 <p class="content">
\f0 \'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc
\f2 </p>\
  <form id="loginForm">\
   <select name="loginways">\
      <option value="email">
\f0 \'d3\'ca\'cf\'e4
\f2 </option>\
      <option value="mobile">
\f0 \'ca\'d6\'bb\'fa\'ba\'c5
\f2 </option>\
      <option value="name">
\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 </option>\
  </select>\
  <br/>\
   <input name="username" type="text" />\
   <br/>\
   
\f0 \'c3\'dc\'c2\'eb
\f2 \
   <br/>\
   <input name="password" type="password" />\
   <br/><br/>\
   <input name="continue" type="submit" value="Login" />\
   <input name="continue" type="button" value="Clear" />\
  </form>\
  <a href="register.html">Register</a>\
</body>\
<html>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-16 ‰∏ãÂçà1.55.24.png \width13160 \height5100
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-16 ‰∏ãÂçà2.14.25.png \width13680 \height4640
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
9.5 \'b6\'af\'cc\'ac\'c5\'c0\'b3\'e62\'a3\'ba\'c5\'c0\'c8\'a1\'c8\'a5\'c4\'c4\'b6\'f9\'cd\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-16 ‰∏ãÂçà2.18.45.png \width13740 \height3000
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
}