<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Border Styles</title>
<style>
/* Demonstration of the various border styles available to you. 
CSS is embedded instead of in an external style sheet just to keep the demo simple. */

body {
	font-family: sans-serif;
	padding: 0 10px 0;
}

p {
	border: 10px solid red;
	padding: 15px;
}

p.ddd {
	border-width: 4px;
	border-style: dotted dashed double;
}

p.ridge {
	border-style: ridge;
	border-color: orange;
}

p.groove {
	border-style: groove;
	border-color: purple;
}

p.inset {
	border-style: inset;
	border-color: blue;
}

p.outset {
	border-style: outset;
	border-color: green;
}
</style>
</head>
<body>
	<p class="ddd">A 5px border from top, right, bottom, left: <br />dotted, dashed, double, solid.</p>
	<p class="ridge">Here's a paragraph with a 10px ridge border.</p>
	<p class="groove">Here's one with a 10px groove border.</p>
	<p class="inset">And here's one with a 10px inset border.</p>
	<p class="outset">And here's one with a 10px outset border.</p>
</body>
</html>

<!--
元素的 显示宽度就等于 width 属性的值。内容宽度、 内边距和边框都包含在里面(如图 11.5.3 所 示)。
height 属性与之类似。要使用这种模式， 仅需对元素设置 box-sizing: border-box;。

控制元素的显示类型和可见性：
块级元素被设置为 display: block(对于 li 元素为 display: list-item)，而行内元素被设置为 display: inline。

还有一种混合显示方式称为 inline- block，让元素与其他内容出现在同一行，同时具有块级元素的属性

display:或者输入 none，隐藏元素，并将其从文 档流中完全移除

设置为 inline 的元素会忽略任何 width、height、margin-top 和 margin-bottom 设置。
提 示 设置为display: inline;的元素不 接 受 padding 的 设 置， 但 padding-top 和 padding-bottom 会越界进入相邻元素的区域，
而不是局限于该元素本身的空间。可以对元 素设置 background: red; 以作测试。

em {
display: none;
}
使用 visibility 隐藏元素时，元素及其内容应该 出现的位置会留下一片空白区域
 em {
visibility: hidden;
}

提 示 设置为display: none;或visibility: hidden;的元素里的所有内容(包括所有的 后代)也会受到影响。例如，如果将一个包 含一些p、figure和img元素的article元素设置为display: none;，
则这些元素都 不会显示出来。如果将 article 元素设置为 visibility: hidden;，就会出现一片空白(很 有可能是一大块空白)。
https://developer.mozilla.org/zh-CN/docs/Web/CSS/display
https://developer.mozilla.org/zh-CN/docs/Web/CSS/visibility
-->