{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;\red170\green13\blue145;
\red63\green110\blue116;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgray\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 \
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf3 \cb4 //
\f1 \'c2\'bc\'d2\'f4\'c9\'e8\'d6\'c3
\f2\fs24 \cf0 \

\f0\fs28 \cf5         \cf6 NSMutableDictionary\cf5  *recordSetting = [[\cf6 NSMutableDictionary\cf5  \cf7 alloc\cf5 ] \cf7 init\cf5 ];
\f2\fs24 \cf0 \

\f0\fs28 \cf5         \cf3 //
\f1 \'c9\'e8\'d6\'c3\'c2\'bc\'d2\'f4\'b2\'c9\'d1\'f9\'c2\'ca
\f0 (Hz) 
\f1 \'c8\'e7\'a3\'ba
\f0 AVSampleRateKey==8000/44100/96000
\f1 \'a3\'a8\'d3\'b0\'cf\'ec\'d2\'f4\'c6\'b5\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'a9
\f0 , 
\f1 \'b2\'c9\'d1\'f9\'c2\'ca\'b1\'d8\'d0\'eb\'d2\'aa\'c9\'e8\'ce\'aa
\f0 11025
\f1 \'b2\'c5\'c4\'dc\'ca\'b9\'d7\'aa\'bb\'af\'b3\'c9
\f0 mp3
\f1 \'b8\'f1\'ca\'bd\'ba\'f3\'b2\'bb\'bb\'e1\'ca\'a7\'d5\'e6
\f2\fs24 \cf0 \

\f0\fs28 \cf5         [recordSetting \cf7 setValue\cf5 :[\cf6 NSNumber\cf5  \cf7 numberWithFloat\cf5 :\cf8 11025\cf5 ] \cf7 forKey\cf5 :\cf6 AVSampleRateKey\cf5 ];
\f2\fs24 \cf0 \

\f0\fs28 \cf5         \cf3 //
\f1 \'c2\'bc\'d2\'f4\'b5\'c4\'d6\'ca\'c1\'bf
\f2\fs24 \cf0 \

\f0\fs28 \cf5         [recordSetting \cf7 setValue\cf5 :[\cf6 NSNumber\cf5  \cf7 numberWithInt\cf5 :\cf7 AVAudioQualityLow\cf5 ] \cf7 forKey\cf5 :\cf6 AVEncoderAudioQualityKey\cf5 ];
\f2\fs24 \cf0 \

\f0\fs28 \cf5         \cf3 //
\f1 \'c2\'bc\'d2\'f4\'cd\'a8\'b5\'c0\'ca\'fd
\f0   1 
\f1 \'bb\'f2
\f0  2 
\f1 \'a3\'ac\'d2\'aa\'d7\'aa\'bb\'bb\'b3\'c9
\f0 mp3
\f1 \'b8\'f1\'ca\'bd\'b1\'d8\'d0\'eb\'ce\'aa\'cb\'ab\'cd\'a8\'b5\'c0
\f0  : 
\f1 \'d2\'f4\'b9\'ec
\f2\fs24 \cf0 \

\f0\fs28 \cf5         [recordSetting \cf7 setValue\cf5 :[\cf6 NSNumber\cf5  \cf7 numberWithInt\cf5 :\cf8 2\cf5 ] \cf7 forKey\cf5 :\cf6 AVNumberOfChannelsKey\cf5 ];
\f2\fs24 \cf0 \

\f0\fs28 \cf5         \cf3 //
\f1 \'c9\'e8\'d6\'c3\'c2\'bc\'d2\'f4\'b8\'f1\'ca\'bd
\f0   AVFormatIDKey==kAudioFormatLinearPCM
\f2\fs24 \cf0 \

\f0\fs28 \cf5         [recordSetting \cf7 setValue\cf5 :[\cf6 NSNumber\cf5  \cf7 numberWithInt\cf5 :\cf7 kAudioFormatLinearPCM\cf5 ] \cf7 forKey\cf5 :\cf6 AVFormatIDKey\cf5 ];
\f2\fs24 \cf0 \

\f0\fs28 \cf5         \cf3 //
\f1 \'cf\'df\'d0\'d4\'b2\'c9\'d1\'f9\'ce\'bb\'ca\'fd
\f0   8
\f1 \'a1\'a2
\f0 16
\f1 \'a1\'a2
\f0 24
\f1 \'a1\'a2
\f0 32
\f2\fs24 \cf0 \

\f0\fs28 \cf5         [recordSetting \cf7 setValue\cf5 :[\cf6 NSNumber\cf5  \cf7 numberWithInt\cf5 :\cf8 16\cf5 ] \cf7 forKey\cf5 :\cf6 AVLinearPCMBitDepthKey\cf5 ];
\f2\fs24 \cf0 \

\f0\fs28 \cf5         
\f2\fs24 \cf0 \

\f0\fs28 \cf5         \cf9 self\cf5 .\cf10 recorder\cf5  = [[\cf6 AVAudioRecorder\cf5  \cf7 alloc\cf5 ] \cf7 initWithURL\cf5 :[\cf9 self\cf5  \cf11 url\cf5 ] \cf7 settings\cf5 :recordSetting \cf7 error\cf5 :\cf9 nil\cf5 ];
\fs22 \cf0 \cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}