<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=1614&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=565972226.52929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=1668&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=565972226.529525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=5635&amp;EndingColumnNumber=67&amp;EndingLineNumber=223&amp;StartingColumnNumber=38&amp;StartingLineNumber=223&amp;Timestamp=565972226.529665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=5830&amp;EndingColumnNumber=0&amp;EndingLineNumber=230&amp;StartingColumnNumber=52&amp;StartingLineNumber=227&amp;Timestamp=565972226.529778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=6715&amp;EndingColumnNumber=17&amp;EndingLineNumber=258&amp;StartingColumnNumber=10&amp;StartingLineNumber=257&amp;Timestamp=565972226.529881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=11609&amp;EndingColumnNumber=13&amp;EndingLineNumber=432&amp;StartingColumnNumber=49&amp;StartingLineNumber=431&amp;Timestamp=565972226.529984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=11668&amp;EndingColumnNumber=29&amp;EndingLineNumber=433&amp;StartingColumnNumber=14&amp;StartingLineNumber=432&amp;Timestamp=565972226.530087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=12938&amp;EndingColumnNumber=15&amp;EndingLineNumber=470&amp;StartingColumnNumber=16&amp;StartingLineNumber=469&amp;Timestamp=565972226.530187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvin/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1092&amp;EndingColumnNumber=12&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=565972226.530293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
