<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=1614&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=533445061.738622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=1668&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=533445061.738786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=5380&amp;EndingColumnNumber=0&amp;EndingLineNumber=213&amp;StartingColumnNumber=1&amp;StartingLineNumber=212&amp;Timestamp=533445061.738879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=5575&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=1&amp;StartingLineNumber=218&amp;Timestamp=533445061.738967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=5951&amp;EndingColumnNumber=0&amp;EndingLineNumber=231&amp;StartingColumnNumber=1&amp;StartingLineNumber=230&amp;Timestamp=533445061.739053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=10666&amp;EndingColumnNumber=0&amp;EndingLineNumber=407&amp;StartingColumnNumber=1&amp;StartingLineNumber=406&amp;Timestamp=533445061.73914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=10722&amp;EndingColumnNumber=0&amp;EndingLineNumber=408&amp;StartingColumnNumber=1&amp;StartingLineNumber=407&amp;Timestamp=533445061.739224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/15%E5%8D%8F%E8%AE%AE.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=11573&amp;EndingColumnNumber=0&amp;EndingLineNumber=428&amp;StartingColumnNumber=1&amp;StartingLineNumber=427&amp;Timestamp=533445061.739309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
