{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c50200\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /*:\
 # A Swift tour\
 */\
/*:\
 >** **\
 >\
 */
\fs28 \cf3 \

\fs22 \cf2 //: - experiment:  \
//: 2016.11.27\
/*:\
 _Copyright [alvin](license)_\\\

\f1 \uc0\u55356 \u57263 
\f0 \
 */
\fs28 \cf3 \

\fs22 \cf2 //: ![animating dots](swiftloading.gif)\
//: ![Sidebard Controls](SidebarControls.png)\
//:- 
\f1 \uc0\u10071 \u65039 \u8252 \u65039 \u8265 \u65039 \u10067 \u9888 \u65039 
\f0 \
//:- 
\f1 \uc0\u10060 \u9989 \u10084 \u65039 \u55356 \u57263 
\f0 \
//: - callout(Exercise):Exercise\
//:* Change the `question`\
/*:\
```\
print(botheration)\
```\
 */\
\
\
}