{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22420\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl1000\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/liumingxin123/p/6635443.html"}}{\fldrslt 
\f1\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'da
\f2 WebStorm-React-Native 
\f1 \'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be\'b0\'b2\'d7\'b0\'b7\'bd\'b7\'a8}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.cnblogs.com/liumingxin123/p/6635443.html\
\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'ab
\f2 ReactNative.xml
\f1 \'b8\'b4\'d6\'c6\'b5\'bd
\f2  ~/Library/Preferences/WebStorm11/templates 
\f1 \'d6\'d8\'c6\'f4
\f2  WebStrom\

\f1 \'ca\'b9\'d3\'c3
\f2  
\f1 \'de\'f4\'cf\'c2
\f2 command + J 
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3
\f2  \'a0 \'a0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}