{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red88\green209\blue235;\red29\green30\blue26;\red197\green197\blue197;
\red246\green246\blue239;\red244\green0\blue95;\red157\green101\blue255;\red224\green213\blue97;\red98\green94\blue76;
\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c85098\c93725;\cssrgb\c15294\c15686\c13333;\cssrgb\c81569\c81569\c81569;
\cssrgb\c97255\c97255\c94902;\cssrgb\c97647\c14902\c44706;\cssrgb\c68235\c50588\c100000;\cssrgb\c90196\c85882\c45490;\cssrgb\c45882\c44314\c36863;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
let\cf4  \cf5 jsonObject\cf4  \cf5 :\cf4  \cf5 AnyObject\cf6 !\cf4  \cf6 =\cf4  \cf5 NSJSONSerialization.JSONObjectWithData(dataFromTwitter,\cf4  \cf5 options:\cf4  \cf5 NSJSONReadingOptions.MutableContainers,\cf4  \cf5 error:\cf4  \cf5 nil)\cf4 \
\cf2 if\cf4  \cf2 let\cf4  \cf5 statusesArray\cf4  \cf6 =\cf4  \cf5 jsonObject\cf4  \cf2 as\cf6 ?\cf4  \cf5 NSArray\{\cf4 \
    \cf2 if\cf4  \cf2 let\cf4  \cf5 aStatus\cf4  \cf6 =\cf4  \cf5 statusesArray[\cf7 0\cf5 ]\cf4  \cf2 as\cf6 ?\cf4  \cf5 NSDictionary\{\cf4 \
        \cf2 if\cf4  \cf2 let\cf4  \cf5 user\cf4  \cf6 =\cf4  \cf5 aStatus[\cf8 "user"\cf5 ]\cf4  \cf2 as\cf6 ?\cf4  \cf5 NSDictionary\{\cf4 \
            \cf2 if\cf4  \cf2 let\cf4  \cf5 userName\cf4  \cf6 =\cf4  \cf5 user[\cf8 "name"\cf5 ]\cf4  \cf2 as\cf6 ?\cf4  \cf5 NSDictionary\{\cf4 \
                \cf9 //
\f1 \'ba\'c3\'c0\'db\'a3\'ac\'ce\'d2\'be\'cd\'c8\'a1\'b8\'f6\'ca\'fd\'be\'dd\'d0\'b4\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a1\'a3
\f0 \cf4 \
            \cf5 \}\cf4 \
        \cf5 \}\cf4 \
    \cf5 \}\cf4 \
\cf5 \}\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf10 \cb11 \'be\'cd\'cb\'e3\'ce\'d2\'c3\'c7\'d3\'c3
\f2 optional
\f1 \'c0\'b4\'bc\'f2\'bb\'af\'d2\'bb\'cf\'c2\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 let\cf4  \cf5 jsonObject\cf4  \cf5 :\cf4  \cf5 AnyObject\cf6 !\cf4  \cf6 =\cf4  \cf5 NSJSONSerialization.JSONObjectWithData(dataFromTwitter,\cf4  \cf5 options:\cf4  \cf5 NSJSONReadingOptions.MutableContainers,\cf4  \cf5 error:\cf4  \cf5 nil)\cf4 \
\cf2 if\cf4  \cf2 let\cf4  \cf5 userName\cf4  \cf6 =\cf4  \cf5 (((jsonObject\cf4  \cf2 as\cf6 ?\cf4  \cf5 NSArray)\cf6 ?\cf5 [\cf7 0\cf5 ]\cf4  \cf2 as\cf6 ?\cf4  \cf5 NSDictionary)\cf6 ?\cf5 [\cf8 "user"\cf5 ]\cf4  \cf2 as\cf6 ?\cf4  \cf5 NSDictionary)\cf6 ?\cf5 [\cf8 "name"\cf5 ]\{\cf4 \
  \cf9 //
\f1 \'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'bb\'f9\'b1\'be\'bf\'b4\'b2\'bb\'b6\'ae\'c1\'cb\'b0\'a1\'a3\'a1
\f0 \cf4 \
\cf5 \}\
}