<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/3.%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1437&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=565838847.720552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/3.%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1736&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=5&amp;StartingLineNumber=88&amp;Timestamp=565838847.720752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/3.%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1817&amp;EndingColumnNumber=18&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=94&amp;Timestamp=565838847.7208689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dongdongkeji/GitLab/PersonalTool/ALPersonaSwiftlDemo/ALPersonalSwiftTool/swift-official-guides/3.%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1804&amp;EndingColumnNumber=10&amp;EndingLineNumber=93&amp;StartingColumnNumber=5&amp;StartingLineNumber=93&amp;Timestamp=565838847.720978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
