{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 @objc\cf4  \cf2 func\cf4  handleExpandClose(button: \cf5 UIButton\cf4 )\{
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf2 let\cf4  section = button.\cf5 tag
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf2 var\cf4  indexPaths = [\cf5 IndexPath\cf4 ]()
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf2 for\cf4  row \cf2 in\cf4  \cf6 twoDimensionalArray\cf4 [section].\cf6 names\cf4 .\cf5 indices\cf4  \{
\f1\fs24 \cf0 \

\f0\fs28 \cf4             \cf2 let\cf4  indexPath = \cf5 IndexPath\cf4 (row: row, section: section)
\f1\fs24 \cf0 \

\f0\fs28 \cf4             indexPaths.\cf7 append\cf4 (indexPath)
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf2 let\cf4  isExpanded = \cf6 twoDimensionalArray\cf4 [section].\cf6 isExpanded
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf6 twoDimensionalArray\cf4 [section].\cf6 isExpanded\cf4  = !isExpanded
\f1\fs24 \cf0 \

\f0\fs28 \cf4         button.\cf7 setTitle\cf4 (isExpanded ? \cf8 "Open"\cf4  : \cf8 "Close"\cf4 , for: .\cf5 normal\cf4 )
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \cf2 if\cf4  isExpanded \{
\f1\fs24 \cf0 \

\f0\fs28 \cf4             \cf5 tableView\cf4 .\cf7 deleteRows\cf4 (at: indexPaths, with: .\cf7 fade\cf4 )
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \} \cf2 else\cf4  \{
\f1\fs24 \cf0 \

\f0\fs28 \cf4             \cf5 tableView\cf4 .\cf7 insertRows\cf4 (at: indexPaths, with: .\cf7 fade\cf4 )
\f1\fs24 \cf0 \

\f0\fs28 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs28 \cf4     \}\
\
\
\
\
\
\
\
\
\
}