{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
11.1 PC\'bf\'cd\'bb\'a7\'b6\'cb\'d7\'a5\'b0\'fc\'b7\'d6\'ce\'f6\
\
11.1.1 HTTP Analyzer\'bc\'f2\'bd\'e9\
\
11.1.2 \'cf\'ba\'c3\'d7\'d2\'f4\'c0\'d6PC\'b6\'cbAPI\'ca\'b5\'d5\'bd\'b7\'d6\'ce\'f6\
\
11.2 APP\'d7\'a5\'b0\'fc\'b7\'d6\'ce\'f6\
Wireshark\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-16 ‰∏ãÂçà10.02.02.png \width13140 \height4620
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-16 ‰∏ãÂçà10.02.20.png \width13340 \height2980
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-16 ‰∏ãÂçà10.03.00.png \width12220 \height6700
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-02-16 ‰∏ãÂçà10.03.47.png \width12200 \height2260
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
11.2.2 \'bf\'e1\'ce\'d2\'cc\'fd\'ca\'e9App\'ca\'b5\'d5\'bd\'b7\'d6\'ce\'f6\
\
\
\
\
\
\
\
\
\
\
\
\
\
}